<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>从经济理性角度看：7年车龄本田CR-V混动是否值得更换为小米YU7？ | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">19</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/04/29/%E5%A4%A7%E4%BD%AC%E5%B9%BC%E5%B9%B4%E4%BD%93/">从“大佬幼年体”到个人成长的理性判断</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">从“知行合一”看成长闭环</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/">复古流行为什么又回来了？</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%B0%91%E5%B9%B4%E6%B8%B8/">年轻时要不要拼命赚钱？从“欲买桂花同载酒，终不似少年游”谈起</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E6%8D%A2%E8%BD%A6%E6%80%9D%E8%80%83/">从经济理性角度看：7年车龄本田CR-V混动是否值得更换为小米YU7？</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">AI工具<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex<span class="count">2</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 10px;">债券基金<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 10px;">全天候策略<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 10px;">基金投资<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 13.33px;">心理学<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 10px;">新能源车<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 10px;">桥水基金<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">理性消费<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 13.33px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 10px;">自我管理<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 10px;">财富观<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 16.67px;">资产配置<span class="count">3</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 20px;">长期主义<span class="count">4</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 10px;">风险管理<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/04/28/%E6%8D%A2%E8%BD%A6%E6%80%9D%E8%80%83/" rel="bookmark">从经济理性角度看：7年车龄本田CR-V混动是否值得更换为小米YU7？</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、问题背景：换车不是看“喜不喜欢”，而是看“值不值”"><a href="#一、问题背景：换车不是看“喜不喜欢”，而是看“值不值”" class="headerlink" title="一、问题背景：换车不是看“喜不喜欢”，而是看“值不值”"></a>一、问题背景：换车不是看“喜不喜欢”，而是看“值不值”</h2><p>假设家中已有一辆本田CR-V混动版，车龄约7年，累计行驶约8.3万公里。车辆目前仍能正常使用，没有明确的大修风险。现在考虑是否将其更换为小米YU7这类新一代纯电SUV。</p>
<p>从情绪价值看，小米YU7当然有吸引力：外观更新、智能化更强、加速更快、座舱科技感更足，纯电平台也更符合当下新能源车的发展趋势。</p>
<p>但如果从极度理性的角度分析，问题就不能只问：</p>
<blockquote>
<p>“小米YU7好不好？”</p>
</blockquote>
<p>而应该问：</p>
<blockquote>
<p>“在现有CR-V混动还能稳定使用的情况下，现在换小米YU7是否能带来经济上的优势？”</p>
</blockquote>
<p>结论比较明确：</p>
<blockquote>
<p><strong>如果目标是经济最优，不建议现在更换。<br>如果目标是消费升级、科技体验、驾驶愉悦，可以换，但不要把它理解为省钱。</strong></p>
</blockquote>
<hr>
<h2 id="二、现有CR-V混动最大的优势：已经度过高折旧期"><a href="#二、现有CR-V混动最大的优势：已经度过高折旧期" class="headerlink" title="二、现有CR-V混动最大的优势：已经度过高折旧期"></a>二、现有CR-V混动最大的优势：已经度过高折旧期</h2><p>一辆车最贵的阶段，通常不是维修期，而是新车落地后的前几年。</p>
<p>7年车龄的CR-V混动，已经经历了最大幅度的折旧。此时继续使用，反而进入了一个相对经济的阶段：</p>
<ul>
<li>新车高折旧期已经过去；</li>
<li>后续残值下降速度放缓；</li>
<li>混动车油耗较低；</li>
<li>本田维修体系成熟；</li>
<li>零部件供应相对稳定；</li>
<li>只要没有大故障，继续开的边际成本较低。</li>
</ul>
<p>此时这辆车最核心的价值不是“还能卖多少钱”，而是：</p>
<blockquote>
<p><strong>它已经替车主承担完了最昂贵的新车折旧阶段。</strong></p>
</blockquote>
<p>如果现在卖掉，再去买一辆二三十万元的新车，本质上是重新进入新车高折旧周期。</p>
<hr>
<h2 id="三、换小米YU7的真实成本，不只是车价"><a href="#三、换小米YU7的真实成本，不只是车价" class="headerlink" title="三、换小米YU7的真实成本，不只是车价"></a>三、换小米YU7的真实成本，不只是车价</h2><p>很多人在比较燃油车、混动车和纯电车时，容易只看油费和电费。但真正决定是否划算的，是总拥有成本。</p>
<p>总拥有成本至少包括：</p>
<ol>
<li>新车折旧；</li>
<li>保险费用；</li>
<li>能源费用；</li>
<li>保养维修；</li>
<li>动力电池衰减；</li>
<li>二手残值；</li>
<li>资金机会成本；</li>
<li>新车型长期可靠性不确定性。</li>
</ol>
<p>假设现有CR-V混动还能卖约8万—10万元，而购买小米YU7落地大约需要26万—28万元，那么实际新增资金大约为：</p>
<blockquote>
<p><strong>16万—20万元左右</strong></p>
</blockquote>
<p>这部分钱如果不买车，可以用于储蓄、投资或其他资产配置。因此，换车还有一个隐性的机会成本。</p>
<blockquote>
<p><strong>买新车不是简单地多花一点钱，而是把一笔原本具有流动性的资金，重新锁进一个快速折旧资产中。</strong></p>
</blockquote>
<hr>
<h2 id="四、纯电车确实省能源费，但省不了新车折旧"><a href="#四、纯电车确实省能源费，但省不了新车折旧" class="headerlink" title="四、纯电车确实省能源费，但省不了新车折旧"></a>四、纯电车确实省能源费，但省不了新车折旧</h2><p>假设年行驶里程约1.2万公里。这个里程属于普通家庭用车水平，不算高频重度用车。</p>
<p>CR-V混动本身油耗较低，纯电车虽然电费更便宜，但每年能源费用差距并不会大到足以改变整体结论。</p>
<p>粗略估算：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">CR-V混动</th>
<th align="right">小米YU7</th>
</tr>
</thead>
<tbody><tr>
<td>年行驶里程</td>
<td align="right">约1.2万公里</td>
<td align="right">约1.2万公里</td>
</tr>
<tr>
<td>年能源费用</td>
<td align="right">约5500—7000元</td>
<td align="right">家充约1200—2500元，公充约3000—5000元</td>
</tr>
<tr>
<td>年能源节省</td>
<td align="right">-</td>
<td align="right">约2000—5000元</td>
</tr>
</tbody></table>
<p>也就是说，即使换成纯电车，每年能源费大概也只是节省几千元。</p>
<p>但新车折旧可能每年多出一万元以上。</p>
<p>所以关键判断是：</p>
<blockquote>
<p><strong>如果年行驶里程不够高，纯电车省下的电费，很难抵消新车折旧。</strong></p>
</blockquote>
<p>对于低至中等里程家庭用户来说，新能源车的经济优势经常被高估。</p>
<hr>
<h2 id="五、电池衰减：纯电车最容易被低估的隐性成本"><a href="#五、电池衰减：纯电车最容易被低估的隐性成本" class="headerlink" title="五、电池衰减：纯电车最容易被低估的隐性成本"></a>五、电池衰减：纯电车最容易被低估的隐性成本</h2><p>纯电车最大的长期变量是动力电池。</p>
<p>电池衰减不一定立刻表现为维修费，但会体现在三个方面：</p>
<ol>
<li>续航下降；</li>
<li>使用体验下降；</li>
<li>二手残值下降。</li>
</ol>
<p>手机电池的体验很能说明问题：</p>
<ul>
<li>电池健康度95%以上时，体感非常耐用；</li>
<li>降到90%以下时，续航明显变差；</li>
<li>到80%左右时，体验大幅下降；</li>
<li>如果继续下降，掉电会越来越快。</li>
</ul>
<p>这种现象背后是电池容量下降、内阻升高、峰值输出能力下降等因素共同作用。</p>
<p>电动车电池虽然容量更大，管理系统也更复杂，不会完全像手机那样快速出现崩塌感，但它同样存在“健康度阈值”问题。</p>
<p>尤其是在二手车交易中，买家会非常关心：</p>
<ul>
<li>电池健康度；</li>
<li>快充比例；</li>
<li>是否长期满电停放；</li>
<li>是否经常低电量使用；</li>
<li>是否接近质保到期；</li>
<li>是否有电池维修记录。</li>
</ul>
<p>因此，纯电车电池不是简单的“能用或不能用”，而是一个会持续影响车辆体验和残值的核心资产。</p>
<hr>
<h2 id="六、本田混动电池和纯电车电池，不是同一种逻辑"><a href="#六、本田混动电池和纯电车电池，不是同一种逻辑" class="headerlink" title="六、本田混动电池和纯电车电池，不是同一种逻辑"></a>六、本田混动电池和纯电车电池，不是同一种逻辑</h2><p>本田CR-V混动也有动力电池，但它和纯电车的大电池有本质区别。</p>
<p>纯电车电池是整车的主能源系统，承担车辆续航任务。电池健康度下降，会直接影响续航里程、补能频率、二手残值和心理预期。</p>
<p>而本田混动电池更像一个能量缓冲器，主要负责：</p>
<ul>
<li>起步辅助；</li>
<li>低速电驱；</li>
<li>制动能量回收；</li>
<li>加速时提供瞬时动力；</li>
<li>协调发动机与电机之间的能量分配。</li>
</ul>
<p>它不承担长距离纯电续航任务，也不需要车主频繁插电、快充或管理充电习惯。</p>
<p>两者差异如下：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>本田CR-V混动电池</th>
<th>纯电SUV动力电池</th>
</tr>
</thead>
<tbody><tr>
<td>电池角色</td>
<td>能量缓冲器</td>
<td>主能源系统</td>
</tr>
<tr>
<td>电池容量</td>
<td>较小</td>
<td>较大</td>
</tr>
<tr>
<td>使用方式</td>
<td>系统自动管理</td>
<td>受车主充电习惯影响较大</td>
</tr>
<tr>
<td>是否快充</td>
<td>不涉及</td>
<td>可能频繁快充</td>
</tr>
<tr>
<td>衰减体感</td>
<td>相对温和</td>
<td>续航直接下降</td>
</tr>
<tr>
<td>残值影响</td>
<td>有影响，但有限</td>
<td>影响很大</td>
</tr>
<tr>
<td>更换成本</td>
<td>相对可控</td>
<td>可能高昂</td>
</tr>
<tr>
<td>资产属性</td>
<td>混动系统部件</td>
<td>整车核心资产</td>
</tr>
</tbody></table>
<p>所以，本田混动电池虽然也会老化，但它不像纯电车电池那样，是整辆车最大的价值和风险中心。</p>
<hr>
<h2 id="七、本田混动电池寿命通常较长"><a href="#七、本田混动电池寿命通常较长" class="headerlink" title="七、本田混动电池寿命通常较长"></a>七、本田混动电池寿命通常较长</h2><p>本田混动系统的电池通常由车辆系统自动管理，避免深充深放。它不会像手机或纯电车那样频繁经历大幅度充放电循环，也不会承受高功率快充压力。</p>
<p>从设计逻辑上看，本田混动电池更偏向：</p>
<ul>
<li>小容量；</li>
<li>高频浅充浅放；</li>
<li>系统自动调节；</li>
<li>稳定性优先；</li>
<li>寿命优先。</li>
</ul>
<p>对于一辆7年车龄、8万多公里的CR-V混动来说，只要没有出现明显故障，一般不应把动力电池视为迫近风险。</p>
<p>需要关注的异常现象包括：</p>
<ul>
<li>仪表提示混动系统故障；</li>
<li>油耗突然明显上升；</li>
<li>电池电量显示异常跳变；</li>
<li>发动机异常频繁介入；</li>
<li>急加速时电机辅助明显变弱；</li>
<li>4S店检测到动力电池模块异常。</li>
</ul>
<p>如果这些问题都没有出现，那么继续使用通常是理性的。</p>
<hr>
<h2 id="八、CR-V混动电池更换费用：有风险，但风险可控"><a href="#八、CR-V混动电池更换费用：有风险，但风险可控" class="headerlink" title="八、CR-V混动电池更换费用：有风险，但风险可控"></a>八、CR-V混动电池更换费用：有风险，但风险可控</h2><p>如果CR-V混动动力电池未来需要自费更换，大致可以按以下区间估算：</p>
<table>
<thead>
<tr>
<th>更换方式</th>
<th align="right">大致费用</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>4S店原厂动力电池总成</td>
<td align="right">约2.5万—3.5万元</td>
<td>最稳妥，价格较高</td>
</tr>
<tr>
<td>原厂置换或回收折抵方案</td>
<td align="right">约1.8万—2.8万元</td>
<td>视地区和政策而定</td>
</tr>
<tr>
<td>外部维修渠道&#x2F;翻新方案</td>
<td align="right">约1万—2万元</td>
<td>便宜，但质量和质保不确定</td>
</tr>
<tr>
<td>模块维修</td>
<td align="right">几千到一万多元</td>
<td>需专业机构判断</td>
</tr>
</tbody></table>
<p>这笔钱当然不低，但它和换新车相比，仍然不是同一个量级。</p>
<p>如果为了规避未来可能出现的2万—3万元电池维修风险，而现在花十几万甚至二十万元去换新车，其实并不理性。</p>
<p>更合理的做法是：</p>
<ol>
<li>查询车辆动力电池和三电系统质保状态；</li>
<li>做一次混动系统检测；</li>
<li>评估油耗、故障码、电池状态；</li>
<li>如果无异常，继续使用。</li>
</ol>
<blockquote>
<p><strong>CR-V混动电池坏一次，可能是几万元维修风险；<br>但现在换YU7，是十几万级别的确定性新增支出。</strong></p>
</blockquote>
<hr>
<h2 id="九、小米YU7更像消费升级，而不是经济选择"><a href="#九、小米YU7更像消费升级，而不是经济选择" class="headerlink" title="九、小米YU7更像消费升级，而不是经济选择"></a>九、小米YU7更像消费升级，而不是经济选择</h2><p>小米YU7的价值主要在体验层面：</p>
<ul>
<li>动力更强；</li>
<li>智能座舱更先进；</li>
<li>科技感更强；</li>
<li>行驶更安静；</li>
<li>纯电平台体验更现代；</li>
<li>辅助驾驶和车机系统更符合当下趋势。</li>
</ul>
<p>这些都是合理的购买理由。</p>
<p>但这些理由属于消费升级，而不是经济收益。</p>
<p>从经济角度看，换小米YU7会带来几类确定性成本：</p>
<ul>
<li>新车折旧；</li>
<li>更高保险；</li>
<li>资金占用；</li>
<li>纯电车电池残值风险；</li>
<li>新车型长期可靠性不确定；</li>
<li>新势力品牌二手市场接受度不确定。</li>
</ul>
<p>而它带来的节省主要是：</p>
<ul>
<li>油费下降；</li>
<li>保养费用下降；</li>
<li>城市通勤体验提升。</li>
</ul>
<p>对于年行驶里程不高、现有车辆仍然稳定的家庭来说，这些节省通常不足以覆盖新增成本。</p>
<p>因此，可以这样总结：</p>
<blockquote>
<p><strong>小米YU7可以买，但不应以“省钱”为理由买。</strong></p>
</blockquote>
<hr>
<h2 id="十、什么时候适合从CR-V混动换成纯电SUV？"><a href="#十、什么时候适合从CR-V混动换成纯电SUV？" class="headerlink" title="十、什么时候适合从CR-V混动换成纯电SUV？"></a>十、什么时候适合从CR-V混动换成纯电SUV？</h2><p>如果出现以下情况，换纯电SUV才更有经济理性：</p>
<ol>
<li>原车出现大额维修风险；</li>
<li>车辆已经超过10—12年车龄；</li>
<li>里程达到12万—15万公里以上；</li>
<li>每年行驶里程显著增加；</li>
<li>家里可以安装充电桩；</li>
<li>主要用于城市通勤；</li>
<li>能接受新能源车残值波动；</li>
<li>对智能化体验有强烈需求；</li>
<li>不把换车当作省钱，而是明确当作消费升级。</li>
</ol>
<p>尤其是当现有车辆进入高故障、高维修、高不确定阶段时，换车才更合理。</p>
<p>但如果现有混动车车况稳定、油耗正常、无明显故障，那么继续开往往是更优解。</p>
<hr>
<h2 id="十一、最终判断：继续开，是更理性的选择"><a href="#十一、最终判断：继续开，是更理性的选择" class="headerlink" title="十一、最终判断：继续开，是更理性的选择"></a>十一、最终判断：继续开，是更理性的选择</h2><p>综合车辆折旧、能源费用、保险、维修、电池衰减、二手残值和机会成本来看，现阶段继续使用CR-V混动，通常比更换小米YU7更经济。</p>
<p>最理性的策略是：</p>
<blockquote>
<p><strong>继续开现有CR-V混动，至少开到10—12年车龄，或12万—15万公里左右，再根据车况和市场情况考虑换车。</strong></p>
</blockquote>
<p>如果期间出现混动系统故障、动力电池异常、油耗明显升高、大额维修风险，再重新评估是否换车。</p>
<p>但在车辆仍然稳定的情况下，现在换小米YU7，本质上不是降低成本，而是为了获得更强的科技感和驾驶体验。</p>
<hr>
<h2 id="十二、最后算一笔总账"><a href="#十二、最后算一笔总账" class="headerlink" title="十二、最后算一笔总账"></a>十二、最后算一笔总账</h2><p>以下为粗略估算，目的是比较决策方向，不代表精确报价。不同地区车价、保险、油价、电价、车况和二手行情会有差异。</p>
<h3 id="1-基础假设"><a href="#1-基础假设" class="headerlink" title="1. 基础假设"></a>1. 基础假设</h3><table>
<thead>
<tr>
<th>项目</th>
<th align="right">假设值</th>
</tr>
</thead>
<tbody><tr>
<td>现有车辆</td>
<td align="right">本田CR-V混动</td>
</tr>
<tr>
<td>当前车龄</td>
<td align="right">约7年</td>
</tr>
<tr>
<td>当前里程</td>
<td align="right">约8.3万公里</td>
</tr>
<tr>
<td>年均行驶里程</td>
<td align="right">约1.2万公里</td>
</tr>
<tr>
<td>CR-V当前残值</td>
<td align="right">约8万—10万元</td>
</tr>
<tr>
<td>小米YU7落地成本</td>
<td align="right">约26万—28万元</td>
</tr>
<tr>
<td>换车新增资金</td>
<td align="right">约16万—20万元</td>
</tr>
<tr>
<td>对比周期</td>
<td align="right">5年</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-继续开CR-V混动：未来5年成本估算"><a href="#2-继续开CR-V混动：未来5年成本估算" class="headerlink" title="2. 继续开CR-V混动：未来5年成本估算"></a>2. 继续开CR-V混动：未来5年成本估算</h3><table>
<thead>
<tr>
<th>成本项目</th>
<th align="right">5年估算</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>车辆折旧</td>
<td align="right">约3万—5万元</td>
<td>7年后折旧速度已明显放缓</td>
</tr>
<tr>
<td>油费</td>
<td align="right">约2.8万—3.5万元</td>
<td>按年行驶约1.2万公里估算</td>
</tr>
<tr>
<td>保险</td>
<td align="right">约1.5万—2.2万元</td>
<td>老车保险通常低于新车</td>
</tr>
<tr>
<td>常规保养维修</td>
<td align="right">约1.2万—2.5万元</td>
<td>包含保养、轮胎、易损件、小维修</td>
</tr>
<tr>
<td>混动电池风险准备金</td>
<td align="right">约0—3万元</td>
<td>不一定发生，按概率性风险处理</td>
</tr>
<tr>
<td>资金机会成本</td>
<td align="right">0</td>
<td>不新增大额购车支出</td>
</tr>
<tr>
<td><strong>5年总成本</strong></td>
<td align="right"><strong>约8.5万—16.2万元</strong></td>
<td>中性估算约11万—13万元</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-更换小米YU7：未来5年成本估算"><a href="#3-更换小米YU7：未来5年成本估算" class="headerlink" title="3. 更换小米YU7：未来5年成本估算"></a>3. 更换小米YU7：未来5年成本估算</h3><table>
<thead>
<tr>
<th>成本项目</th>
<th align="right">5年估算</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>新车折旧</td>
<td align="right">约10万—14万元</td>
<td>新车前5年折旧压力较大</td>
</tr>
<tr>
<td>电费</td>
<td align="right">约0.8万—2.5万元</td>
<td>家充低，公充高</td>
</tr>
<tr>
<td>保险</td>
<td align="right">约3万—4.5万元</td>
<td>新能源车保险通常较高</td>
</tr>
<tr>
<td>常规保养维修</td>
<td align="right">约0.8万—1.5万元</td>
<td>电车保养低，但轮胎等费用不低</td>
</tr>
<tr>
<td>电池衰减导致的残值折价风险</td>
<td align="right">约1万—4万元</td>
<td>取决于SOH、快充比例、市场接受度</td>
</tr>
<tr>
<td>新增资金机会成本</td>
<td align="right">约2万—3.5万元</td>
<td>16万—20万元资金占用的隐性成本</td>
</tr>
<tr>
<td><strong>5年总成本</strong></td>
<td align="right"><strong>约17.6万—30万元</strong></td>
<td>中性估算约22万—25万元</td>
</tr>
</tbody></table>
<hr>
<h3 id="4-两种方案总账对比"><a href="#4-两种方案总账对比" class="headerlink" title="4. 两种方案总账对比"></a>4. 两种方案总账对比</h3><table>
<thead>
<tr>
<th>对比项目</th>
<th align="right">继续开CR-V混动</th>
<th align="right">更换小米YU7</th>
<th>理性判断</th>
</tr>
</thead>
<tbody><tr>
<td>初始现金支出</td>
<td align="right">低</td>
<td align="right">高，需要新增约16万—20万元</td>
<td>CR-V胜</td>
</tr>
<tr>
<td>5年折旧</td>
<td align="right">约3万—5万元</td>
<td align="right">约10万—14万元</td>
<td>CR-V胜</td>
</tr>
<tr>
<td>5年能源费用</td>
<td align="right">约2.8万—3.5万元</td>
<td align="right">约0.8万—2.5万元</td>
<td>YU7胜</td>
</tr>
<tr>
<td>5年保险费用</td>
<td align="right">约1.5万—2.2万元</td>
<td align="right">约3万—4.5万元</td>
<td>CR-V胜</td>
</tr>
<tr>
<td>5年维修保养</td>
<td align="right">约1.2万—2.5万元</td>
<td align="right">约0.8万—1.5万元</td>
<td>YU7略胜</td>
</tr>
<tr>
<td>电池风险</td>
<td align="right">混动电池风险较小，费用可控</td>
<td align="right">大电池影响续航和残值</td>
<td>CR-V胜</td>
</tr>
<tr>
<td>机会成本</td>
<td align="right">无新增大额资金占用</td>
<td align="right">约2万—3.5万元</td>
<td>CR-V胜</td>
</tr>
<tr>
<td>科技体验</td>
<td align="right">较弱</td>
<td align="right">明显更强</td>
<td>YU7胜</td>
</tr>
<tr>
<td>驾驶体验</td>
<td align="right">稳定、经济</td>
<td align="right">动力强、安静、智能化高</td>
<td>YU7胜</td>
</tr>
<tr>
<td>5年综合成本</td>
<td align="right">约8.5万—16.2万元</td>
<td align="right">约17.6万—30万元</td>
<td>CR-V明显胜</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-最核心的经济差额"><a href="#5-最核心的经济差额" class="headerlink" title="5. 最核心的经济差额"></a>5. 最核心的经济差额</h3><table>
<thead>
<tr>
<th>项目</th>
<th align="right">估算</th>
</tr>
</thead>
<tbody><tr>
<td>继续开CR-V混动5年综合成本</td>
<td align="right">约8.5万—16.2万元</td>
</tr>
<tr>
<td>更换小米YU7后5年综合成本</td>
<td align="right">约17.6万—30万元</td>
</tr>
<tr>
<td>换YU7可能多出的5年成本</td>
<td align="right">约8万—15万元</td>
</tr>
<tr>
<td>年均多出成本</td>
<td align="right">约1.6万—3万元&#x2F;年</td>
</tr>
</tbody></table>
<p>换句话说：</p>
<blockquote>
<p><strong>如果现在换小米YU7，未来5年大概率要比继续开CR-V混动多花约8万—15万元。</strong></p>
</blockquote>
<p>这笔差额买到的是：</p>
<ul>
<li>更强的动力；</li>
<li>更好的智能化；</li>
<li>更安静的行驶体验；</li>
<li>更高的新鲜感；</li>
<li>更现代的新能源车体验。</li>
</ul>
<p>但它买不到真正意义上的经济节省。</p>
<hr>
<h2 id="十三、最终结论"><a href="#十三、最终结论" class="headerlink" title="十三、最终结论"></a>十三、最终结论</h2><p>如果追求经济最优：</p>
<blockquote>
<p><strong>不换，继续开CR-V混动。</strong></p>
</blockquote>
<p>如果追求科技体验：</p>
<blockquote>
<p><strong>可以换小米YU7，但要承认这是消费升级。</strong></p>
</blockquote>
<p>如果担心电池风险：</p>
<blockquote>
<p><strong>本田混动电池的风险通常比纯电车大电池更可控。</strong></p>
</blockquote>
<p>如果担心未来维修：</p>
<blockquote>
<p><strong>先查质保、做检测，不要用一个概率性维修风险，去触发一个确定性的高额换车支出。</strong></p>
</blockquote>
<p>最终一句话：</p>
<blockquote>
<p><strong>现有CR-V混动是低边际成本资产；<br>小米YU7是高体验新消费资产。<br>如果只算经济账，继续开现车更理性。</strong></p>
</blockquote>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-04-28T15:32:45.000Z">2026-04-28</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" rel="category tag">汽车消费</a>
    
		<a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" rel="category tag">新能源车</a>
    
		<a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" rel="category tag">本田混动</a>
    
		<a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" rel="category tag">小米YU7</a>
    
		<a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" rel="category tag">用车成本</a>
    
		<a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" rel="category tag">电池衰减</a>
    
		<a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" rel="category tag">理性消费</a>
    
		<a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" rel="category tag">家庭用车</a>
    
		<a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" rel="category tag">总拥有成本</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>