<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>为什么有些人无法坚持健身？也许不是懒，而是运动方式不适合自己 | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">17</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/04/28/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/">复古流行为什么又回来了？</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%B0%91%E5%B9%B4%E6%B8%B8/">年轻时要不要拼命赚钱？从“欲买桂花同载酒，终不似少年游”谈起</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E6%8D%A2%E8%BD%A6%E6%80%9D%E8%80%83/">从经济理性角度看：7年车龄本田CR-V混动是否值得更换为小米YU7？</a>
          </li>
        
          <li>
            <a href="/2026/04/28/codex%E8%83%BD%E4%B8%BA%E9%AB%98%E4%B8%AD%E8%80%81%E5%B8%88%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/">Codex 可以为高中老师做什么？</a>
          </li>
        
          <li>
            <a href="/2026/04/28/codex%E4%B8%8E%E8%AE%BA%E6%96%87/">Codex 可以用来写论文吗？</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">AI工具<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 15px;">Codex<span class="count">2</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 10px;">债券基金<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 10px;">全天候策略<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 10px;">基金投资<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 10px;">新能源车<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 10px;">桥水基金<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">理性消费<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 15px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 10px;">自我管理<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 10px;">财富观<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">3</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">长期主义<span class="count">2</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 10px;">风险管理<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/04/27/%E5%81%A5%E8%BA%AB%E6%80%9D%E8%80%83/" rel="bookmark">为什么有些人无法坚持健身？也许不是懒，而是运动方式不适合自己</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<p>很多人一谈到健身，脑海里马上浮现的是跑步、撸铁、健身房、汗水、肌肉、打卡、自律。</p>
<p>于是，一个问题很容易出现：</p>
<blockquote>
<p>为什么别人能常年坚持健身，而我总觉得健身很无聊？</p>
</blockquote>
<p>尤其是跑步。<br>它动作重复，反馈延迟，过程单调。跑到一半，身体累，脑子空，时间还像被拉长了一样。很多人不是不知道运动重要，而是无法从这种运动形式里获得足够的精神回报。</p>
<p>这时候，问题也许不是“这个人不自律”，而是：<strong>他选择了一种与自己内在驱动力不匹配的运动方式。</strong></p>
<hr>
<h2 id="一、不是不喜欢运动，而是不喜欢“无意义地运动”"><a href="#一、不是不喜欢运动，而是不喜欢“无意义地运动”" class="headerlink" title="一、不是不喜欢运动，而是不喜欢“无意义地运动”"></a>一、不是不喜欢运动，而是不喜欢“无意义地运动”</h2><p>有些人不喜欢跑步，也不喜欢健身房撸铁，但他们并不一定排斥身体活动。</p>
<p>他们可能喜欢散步、走路、徒步，甚至愿意长时间在城市里慢慢走。因为散步和跑步不一样，它不只是身体活动，也可以成为一种思考方式。</p>
<p>散步的时候，可以听书、听播客、想问题、整理思绪，也可以观察街道、光线、建筑、树影和人群。</p>
<p>这类运动不是“我必须完成一个训练任务”，而是：</p>
<blockquote>
<p>我在移动中思考，在行走中恢复，在身体活动中延伸自己的精神生活。</p>
</blockquote>
<p>所以，对某些人来说，散步比跑步更容易坚持，不是因为散步更轻松，而是因为散步更有意义。</p>
<hr>
<h2 id="二、健身房为什么让一些人觉得无聊？"><a href="#二、健身房为什么让一些人觉得无聊？" class="headerlink" title="二、健身房为什么让一些人觉得无聊？"></a>二、健身房为什么让一些人觉得无聊？</h2><p>健身房训练有它的价值。力量训练能改善肌肉量、体态、代谢水平和关节稳定性。但这并不代表每个人都会喜欢健身房。</p>
<p>对一些偏“认知探索型”的人来说，健身房的问题在于：</p>
<p>它的精神产出太弱。</p>
<p>研究一个技术问题，会有新知识；<br>研究摄影，会有审美发现；<br>读一本书，会有观念变化；<br>完成一个项目，会有具体成果。</p>
<p>但健身房训练短期内给人的感受可能只是：累、重复、酸、无聊。</p>
<p>这类人不是没有毅力，而是他们的奖励系统更依赖于认知发现、审美体验、问题解决和创造性成果。健身房的重复动作，很难立刻激活他们的兴趣。</p>
<p>因此，他们不是天然排斥身体活动，而是排斥那种缺少思想参与、缺少精神回报的训练方式。</p>
<hr>
<h2 id="三、能长期撸铁的人，靠的不是单纯意志力"><a href="#三、能长期撸铁的人，靠的不是单纯意志力" class="headerlink" title="三、能长期撸铁的人，靠的不是单纯意志力"></a>三、能长期撸铁的人，靠的不是单纯意志力</h2><p>很多人佩服那些常年健身房撸铁的人，觉得他们特别自律。<br>但真正能坚持多年的人，往往不是每天靠硬撑，而是进入了一套完整的正反馈系统。</p>
<h3 id="1-即时反馈"><a href="#1-即时反馈" class="headerlink" title="1. 即时反馈"></a>1. 即时反馈</h3><p>撸铁有很明显的身体反馈：肌肉充血、发热、力量感、训练后的清爽感。<br>对一些人来说，这种反馈本身就是奖励。</p>
<h3 id="2-数据升级"><a href="#2-数据升级" class="headerlink" title="2. 数据升级"></a>2. 数据升级</h3><p>今天卧推 40kg，过段时间 45kg；<br>今天只能做 3 个引体向上，以后能做 8 个。</p>
<p>重量、次数、组数、围度，都可以量化。<br>这让训练变得像升级游戏。</p>
<h3 id="3-身份认同"><a href="#3-身份认同" class="headerlink" title="3. 身份认同"></a>3. 身份认同</h3><p>长期训练的人，慢慢不再问“今天要不要练”，而是默认“今天该练什么”。<br>健身变成了身份的一部分：我是一个规律训练的人。</p>
<h3 id="4-控制感"><a href="#4-控制感" class="headerlink" title="4. 控制感"></a>4. 控制感</h3><p>生活里很多事不可控，但训练很可控。<br>今天练什么、做几组、用多重、休息多久，都可以安排。</p>
<p>对一些人来说，健身房不是折磨，而是一个秩序空间。</p>
<h3 id="5-外形反馈"><a href="#5-外形反馈" class="headerlink" title="5. 外形反馈"></a>5. 外形反馈</h3><p>身体线条、体态、肩背、腰腹、衣服上身效果，都会带来持续强化。<br>一旦看到变化，人就不想退回原来的状态。</p>
<h3 id="6-场域推动"><a href="#6-场域推动" class="headerlink" title="6. 场域推动"></a>6. 场域推动</h3><p>在家里，电脑、手机、书、床、工作都会分散注意力。<br>但健身房的环境非常单一：器械、镜子、杠铃、训练者，都在提醒人“这里就是用来训练的”。</p>
<p>所以，很多能坚持撸铁的人，并不只是意志力强，而是他们已经进入了：</p>
<blockquote>
<p>即时反馈 + 数据进步 + 身份认同 + 环境推动 + 形象变化</p>
</blockquote>
<p>这套系统。</p>
<hr>
<h2 id="四、工作太累时，人会本能排斥“第二份工作感”"><a href="#四、工作太累时，人会本能排斥“第二份工作感”" class="headerlink" title="四、工作太累时，人会本能排斥“第二份工作感”"></a>四、工作太累时，人会本能排斥“第二份工作感”</h2><p>如果平时工作已经很累，注意力、判断力和情绪能量都被大量消耗，那么下班后再去跑步或撸铁，很容易让人产生抗拒。</p>
<p>这不是矫情，而是心理能量的自然反应。</p>
<p>尤其当健身被设计成一种高摩擦流程时：</p>
<p>换衣服、出门、去健身房、热身、排器械、训练、洗澡、回家……</p>
<p>这不像放松，更像又启动了一个项目。</p>
<p>于是，大脑会本能地拒绝：</p>
<blockquote>
<p>我已经工作一天了，为什么还要再完成一个任务？</p>
</blockquote>
<p>所以，有些人不是不愿意运动，而是不愿意再承受一种“像工作一样”的运动。</p>
<p>这时候，与其逼自己自律，不如重新设计运动方式。</p>
<hr>
<h2 id="五、适合认知探索型人的运动方式"><a href="#五、适合认知探索型人的运动方式" class="headerlink" title="五、适合认知探索型人的运动方式"></a>五、适合认知探索型人的运动方式</h2><p>对于喜欢思考、研究、技术、摄影、阅读、听书的人来说，运动不应该被设计成单纯的身体消耗，而应该被设计成生活系统的一部分。</p>
<h3 id="1-把散步作为主运动"><a href="#1-把散步作为主运动" class="headerlink" title="1. 把散步作为主运动"></a>1. 把散步作为主运动</h3><p>散步不是低级替代品。<br>长期稳定的步行，对心肺、体重、血糖、情绪、睡眠和压力管理都有价值。</p>
<p>尤其是对于不喜欢跑步的人，散步反而更容易长期坚持。</p>
<p>它不需要强烈意志力，也不会严重打断生活节奏。</p>
<h3 id="2-把听书和走路绑定"><a href="#2-把听书和走路绑定" class="headerlink" title="2. 把听书和走路绑定"></a>2. 把听书和走路绑定</h3><p>可以规定：</p>
<blockquote>
<p>某些书只在走路时听。</p>
</blockquote>
<p>这样，走路就不再是运动任务，而变成了“移动阅读时间”。</p>
<p>人不是为了完成步数而走路，而是为了继续听一本书、思考一个问题、整理一天的思绪。运动反而顺带完成了。</p>
<h3 id="3-把摄影和散步结合"><a href="#3-把摄影和散步结合" class="headerlink" title="3. 把摄影和散步结合"></a>3. 把摄影和散步结合</h3><p>如果喜欢摄影，散步可以变成城市观察、光影捕捉、街头采风。</p>
<p>周末带着相机走几公里，拍建筑、树影、雨后路面、街边招牌、城市角落。<br>身体在运动，审美也在工作。</p>
<p>这比单纯在跑步机上消耗时间更有吸引力。</p>
<h3 id="4-力量训练只保留最低必要量"><a href="#4-力量训练只保留最低必要量" class="headerlink" title="4. 力量训练只保留最低必要量"></a>4. 力量训练只保留最低必要量</h3><p>不喜欢撸铁，也不代表完全不需要力量训练。</p>
<p>可以把力量训练定位为“身体维护”，而不是“健身爱好”。</p>
<p>每周 2 次，每次 15–25 分钟即可。<br>不追求大重量，不追求肌肉泵感，只做最基本的身体保养：</p>
<ul>
<li>深蹲</li>
<li>俯卧撑</li>
<li>弹力带划船</li>
<li>臀桥</li>
<li>平板支撑</li>
<li>肩背拉伸</li>
</ul>
<p>目标不是练成健身达人，而是避免久坐、过劳和年龄增长带来的身体退化。</p>
<hr>
<h2 id="六、真正可持续的运动，不应该背叛自己的性格"><a href="#六、真正可持续的运动，不应该背叛自己的性格" class="headerlink" title="六、真正可持续的运动，不应该背叛自己的性格"></a>六、真正可持续的运动，不应该背叛自己的性格</h2><p>很多人无法坚持健身，是因为他们试图复制别人的运动模式。</p>
<p>别人喜欢撸铁，就逼自己撸铁；<br>别人喜欢跑步，就逼自己跑步；<br>别人每天健身房打卡，就觉得自己也应该这样。</p>
<p>但运动方式应该服从人的性格结构。</p>
<p>有些人是身体刺激型，喜欢力量感、肌肉感、汗水和突破。<br>有些人是社群驱动型，喜欢和训练搭子一起运动。<br>有些人是审美驱动型，喜欢体态、线条、服装效果。<br>也有些人是认知探索型，需要运动和思考、阅读、观察、创造结合起来。</p>
<p>对后者来说，最好的运动方式可能不是健身房，而是：</p>
<blockquote>
<p>散步作为基础盘，力量训练作为维护项，兴趣活动作为精神奖励。</p>
</blockquote>
<p>这不是偷懒，而是更聪明的自我管理。</p>
<hr>
<h2 id="七、一个更现实的运动方案"><a href="#七、一个更现实的运动方案" class="headerlink" title="七、一个更现实的运动方案"></a>七、一个更现实的运动方案</h2><p>如果一个人平时工作很累，又不喜欢跑步和健身房，可以尝试这样的结构：</p>
<h3 id="日常基础"><a href="#日常基础" class="headerlink" title="日常基础"></a>日常基础</h3><p>每天或隔天散步 30–60 分钟。<br>可以听书、听播客、听音乐，也可以什么都不听，只是思考。</p>
<h3 id="低强度进阶"><a href="#低强度进阶" class="headerlink" title="低强度进阶"></a>低强度进阶</h3><p>每周 1–2 次快走或爬坡走。<br>不追求跑步，不追求大汗淋漓，只提高一点心肺负荷。</p>
<h3 id="最低力量维护"><a href="#最低力量维护" class="headerlink" title="最低力量维护"></a>最低力量维护</h3><p>每周 2 次在家力量训练，每次 15–25 分钟。<br>只练基础动作，不追求复杂计划。</p>
<h3 id="兴趣融合"><a href="#兴趣融合" class="headerlink" title="兴趣融合"></a>兴趣融合</h3><p>周末安排一次“摄影散步”或“城市观察路线”。<br>让运动成为兴趣的延伸，而不是兴趣的敌人。</p>
<hr>
<h2 id="结语：不要把健身变成自我惩罚"><a href="#结语：不要把健身变成自我惩罚" class="headerlink" title="结语：不要把健身变成自我惩罚"></a>结语：不要把健身变成自我惩罚</h2><p>无法坚持跑步和撸铁，并不一定说明一个人懒、脆弱、不自律。</p>
<p>很多时候，只是因为他选择了一种不适合自己的运动形式。</p>
<p>真正好的运动系统，不是让人不断忍耐，而是能嵌入生活、匹配性格、恢复精力，并且长期可持续。</p>
<p>对某些人来说，运动不必是热血、对抗、汗水和铁片。<br>它也可以是散步、听书、思考、摄影、观察城市，以及最低剂量的身体维护。</p>
<p>真正重要的不是成为健身房里最自律的人，而是找到一种不会背叛自己的生活方式，让身体在不知不觉中变得更好。</p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-04-27T07:57:30.000Z">2026-04-27</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E5%81%A5%E8%BA%AB/" rel="category tag">健身</a>
    
		<a href="/tags/%E6%95%A3%E6%AD%A5/" rel="category tag">散步</a>
    
		<a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" rel="category tag">自我管理</a>
    
		<a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="category tag">生活方式</a>
    
		<a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" rel="category tag">精力管理</a>
    
		<a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" rel="category tag">运动心理</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>