<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>从“大佬幼年体”到个人成长的理性判断 | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">19</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/04/29/%E5%A4%A7%E4%BD%AC%E5%B9%BC%E5%B9%B4%E4%BD%93/">从“大佬幼年体”到个人成长的理性判断</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">从“知行合一”看成长闭环</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/">复古流行为什么又回来了？</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%B0%91%E5%B9%B4%E6%B8%B8/">从“欲买桂花同载酒，终不似少年游”谈起</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E6%8D%A2%E8%BD%A6%E6%80%9D%E8%80%83/">从经济理性角度看换车问题</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">AI工具<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex<span class="count">2</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 10px;">债券基金<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 10px;">全天候策略<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 10px;">基金投资<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 13.33px;">心理学<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 10px;">新能源车<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 10px;">桥水基金<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">理性消费<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 13.33px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 10px;">自我管理<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 10px;">财富观<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 16.67px;">资产配置<span class="count">3</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 20px;">长期主义<span class="count">4</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 10px;">风险管理<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/04/29/%E5%A4%A7%E4%BD%AC%E5%B9%BC%E5%B9%B4%E4%BD%93/" rel="bookmark">从“大佬幼年体”到个人成长的理性判断</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、问题的起点：一句看似清醒的话"><a href="#一、问题的起点：一句看似清醒的话" class="headerlink" title="一、问题的起点：一句看似清醒的话"></a>一、问题的起点：一句看似清醒的话</h2><p>有一句话很容易让人产生共鸣：</p>
<blockquote>
<p>人切不可做自己不擅长的事情。</p>
</blockquote>
<p>这句话乍一看很理性，甚至有点人生经验的味道。它提醒人不要盲目内耗，不要长期把自己放在错误的位置上，不要用勤奋去弥补方向上的失误。</p>
<p>但如果细看，这句话其实只有一半是清醒，另一半可能是逃避。</p>
<p>它清醒的地方在于：人的时间、精力、天赋、性格承受力都有限。一个人如果长期把人生主战场放在自己明显不擅长、不喜欢、也难以形成优势的事情上，确实很容易陷入低效率的自我折磨。</p>
<p>比如，一个明显不适合高频社交的人，非要逼自己变成销售型人格；一个极度厌恶健身房训练的人，非要用撸铁来证明自律；一个没有审美兴趣、也没有耐心钻研细节的人，非要进入高度依赖审美判断的行业。这些都可能不是成长，而是错配。</p>
<p>但它危险的地方在于：“不擅长”这个词太容易被滥用。</p>
<p>很多时候，人所谓的“不擅长”，其实只是：</p>
<ul>
<li>还没入门；</li>
<li>没有方法；</li>
<li>缺少反馈；</li>
<li>没有经历足够多的失败；</li>
<li>短期体验不好；</li>
<li>因为害怕丢脸，所以提前给自己找退路。</li>
</ul>
<p>如果一个人凡是不擅长就不做，那他最后很可能只会困在熟悉领域里，变成一个“只会做自己已经会做的事”的人。</p>
<p>这并不是成熟，而是自我固化。</p>
<p>更准确的说法应该是：</p>
<blockquote>
<p>人切不可长期把人生押注在自己既不擅长、也不喜欢、且难以通过训练形成优势的事情上。</p>
</blockquote>
<p>这个版本比原话更稳妥。因为它不否认扬长避短的重要性，也不把“不擅长”简单等同于“永远不该做”。</p>
<hr>
<h2 id="二、什么样的“不擅长”应该放弃？"><a href="#二、什么样的“不擅长”应该放弃？" class="headerlink" title="二、什么样的“不擅长”应该放弃？"></a>二、什么样的“不擅长”应该放弃？</h2><p>并不是所有不擅长的事情都值得硬扛。</p>
<p>有些事情，如果一个人长期做得痛苦、效率低、回报差，而且即使训练也很难形成明显优势，那就应该尽早止损。</p>
<p>这类事情通常有三个特点：</p>
<p>第一，<strong>它不构成人生的基础能力。</strong></p>
<p>比如某些高度专业化、竞争激烈、又与你的核心方向无关的技能。如果它对你的主线发展没有明显帮助，那么不擅长就不必硬啃。</p>
<p>第二，<strong>它与你的性格结构严重冲突。</strong></p>
<p>有些事情不是“努力一下就能适应”的问题，而是长期消耗人格底层能量。一个人可以训练表达，但未必适合靠频繁应酬和强关系经营吃饭；一个人可以学习运动，但未必要把健身房训练作为主要生活方式。</p>
<p>第三，<strong>它无法积累复利。</strong></p>
<p>有些事情做了很多年，也只是重复消耗，并不会形成能力资产、资源资产或认知资产。这种事情即使你勉强做下去，也很难改变人生结构。</p>
<p>所以，真正应该避开的不是所有“不擅长”，而是那些<strong>长期低回报、低复利、高损耗、低适配</strong>的事情。</p>
<hr>
<h2 id="三、什么样的“不擅长”必须练？"><a href="#三、什么样的“不擅长”必须练？" class="headerlink" title="三、什么样的“不擅长”必须练？"></a>三、什么样的“不擅长”必须练？</h2><p>成熟的人不是不做不擅长的事，而是分得清：哪些不擅长值得练，哪些不擅长应该放弃，哪些不擅长只需做到够用。</p>
<p>至少有三类“不擅长”不能轻易逃避。</p>
<h3 id="1-生存型能力"><a href="#1-生存型能力" class="headerlink" title="1. 生存型能力"></a>1. 生存型能力</h3><p>有些能力，即使不擅长，也必须达到及格线。</p>
<p>比如：</p>
<ul>
<li>基本财务管理；</li>
<li>沟通表达；</li>
<li>身体维护；</li>
<li>情绪调节；</li>
<li>基本技术使用；</li>
<li>信息检索与判断；</li>
<li>写作与总结能力。</li>
</ul>
<p>这些能力未必都要练到顶尖，但不能完全不会。</p>
<p>一个人可以不喜欢理财，但不能对风险、债务、现金流、资产配置完全没有概念。<br>一个人可以不擅长社交，但不能完全无法表达需求、拒绝别人、争取资源。<br>一个人可以不热爱运动，但不能把身体长期透支到失控状态。</p>
<p>生存型能力的底线是：<strong>可以不擅长，但不能失能。</strong></p>
<h3 id="2-成长型短板"><a href="#2-成长型短板" class="headerlink" title="2. 成长型短板"></a>2. 成长型短板</h3><p>有些短板不是天生不适合，而是缺少训练。</p>
<p>比如写作、公开表达、论文研究、项目管理、教学设计、商业判断等，很多人在早期都会觉得困难。这种困难不一定说明你不适合，可能只是说明你还处在能力建构的早期阶段。</p>
<p>真正有价值的能力，往往一开始都不舒服。因为它要求人离开熟悉区，经历笨拙、混乱、失败和反馈。</p>
<p>如果因为一开始不擅长就放弃，人就会错过很多高价值能力。</p>
<h3 id="3-战略型突破"><a href="#3-战略型突破" class="headerlink" title="3. 战略型突破"></a>3. 战略型突破</h3><p>还有一些能力，当下不擅长，但一旦突破，就会极大打开人生空间。</p>
<p>这类能力尤其值得投入。</p>
<p>比如一个专业人士，如果能把自己的经验转化为系统写作，就可能从“会做事的人”变成“能输出方法论的人”。<br>一个教师，如果能掌握数字化工具与AI技术，就可能从传统课堂执行者，变成资源设计者和课程开发者。<br>一个普通职场人，如果能建立长期投资意识，就可能从单一劳动收入，逐渐过渡到资产性收入。</p>
<p>这类“不擅长”不能简单回避，因为它们可能是人生结构升级的入口。</p>
<hr>
<h2 id="四、“大佬幼年体”：有洞察，也有陷阱"><a href="#四、“大佬幼年体”：有洞察，也有陷阱" class="headerlink" title="四、“大佬幼年体”：有洞察，也有陷阱"></a>四、“大佬幼年体”：有洞察，也有陷阱</h2><p>在一篇名为“如何识别大佬幼年体”的推送中，提到了一些所谓“大佬幼年体”的特征，比如：</p>
<blockquote>
<p>情绪特别淡。<br>目标非常明确。<br>不做自己不擅长的事。</p>
</blockquote>
<p>这类说法很有传播性，因为它满足了人们对“潜力识别”的迷恋。</p>
<p>我们都希望能提前看出谁未来会厉害，也希望从这些人身上提炼出某种可以复制的成长密码。</p>
<p>但问题在于，“大佬幼年体”这个词本身就带有很强的成功学包装色彩。它把复杂的人格成长、资源积累、认知训练、社会机会，浓缩成几个看似酷炫的人设标签。</p>
<p>这种表达有一定观察价值，但不能当成严肃的人才判断模型。</p>
<hr>
<h2 id="五、“情绪特别淡”不等于高级"><a href="#五、“情绪特别淡”不等于高级" class="headerlink" title="五、“情绪特别淡”不等于高级"></a>五、“情绪特别淡”不等于高级</h2><p>“情绪特别淡”是一个很容易被误读的特征。</p>
<p>真正厉害的人，通常不是没有情绪，而是<strong>不轻易被情绪劫持</strong>。</p>
<p>他们可能也会愤怒、焦虑、失望、受伤，但他们不会立刻把情绪外化成失控行为。他们能在情绪波动中维持判断力，能在压力之下继续行动，能在冲突中保持基本秩序。</p>
<p>这叫情绪稳定，不叫情绪淡漠。</p>
<p>“情绪特别淡”也可能是另一种状态：</p>
<ul>
<li>情感麻木；</li>
<li>长期压抑；</li>
<li>防御性疏离；</li>
<li>低共情；</li>
<li>对关系失望后的自我关闭；</li>
<li>内在活力不足。</li>
</ul>
<p>如果一个人什么都无所谓，不一定是强大，也可能是精神能量低下。</p>
<p>所以更准确的表达应该是：</p>
<blockquote>
<p>高潜力的人不是没有情绪，而是情绪来临时仍能维持行动秩序。</p>
</blockquote>
<p>这才是真正值得学习的地方。</p>
<p>情绪稳定的核心不是冷酷，而是有能力把情绪和行动分开。情绪可以存在，但不让它直接接管人生方向。</p>
<hr>
<h2 id="六、“目标非常明确”也不能神化"><a href="#六、“目标非常明确”也不能神化" class="headerlink" title="六、“目标非常明确”也不能神化"></a>六、“目标非常明确”也不能神化</h2><p>“目标明确”确实是强者常见特征之一。</p>
<p>一个人如果知道自己要什么，就能减少大量无效内耗。他不会总是被别人的评价牵着走，也不会今天羡慕这个，明天又想成为那个。他的时间、注意力、资源会围绕一个主线长期积累，最后形成复利。</p>
<p>但这里也有一个误区：很多人以为厉害的人从小就知道自己终局要成为谁。</p>
<p>现实未必如此。</p>
<p>很多真正厉害的人，并不是一开始就有清晰的人生蓝图。他们更常见的能力是：</p>
<ul>
<li>在探索中修正方向；</li>
<li>在行动中获取反馈；</li>
<li>在失败后调整路径；</li>
<li>在不同阶段识别最重要的主线任务。</li>
</ul>
<p>所以，“目标非常明确”不应该理解为“从小就知道自己要成为什么样的人”，而应该理解为：</p>
<blockquote>
<p>在每一个阶段，都知道当前最值得投入的主线是什么。</p>
</blockquote>
<p>这比宏大而僵硬的人生规划更可靠。</p>
<p>有些人目标看似明确，但其实只是执念很强；有些人早期看似摇摆，但每一步都在积累真实能力。前者未必能成事，后者反而可能走得更远。</p>
<hr>
<h2 id="七、“只做擅长的事”和“大佬成长”其实有矛盾"><a href="#七、“只做擅长的事”和“大佬成长”其实有矛盾" class="headerlink" title="七、“只做擅长的事”和“大佬成长”其实有矛盾"></a>七、“只做擅长的事”和“大佬成长”其实有矛盾</h2><p>如果一个人只做自己擅长的事，他最多会成为一个熟练工。</p>
<p>真正能长大的人，往往要经历一段“不擅长但必须啃”的阶段。</p>
<p>所谓“大佬幼年体”，如果真有价值，核心不应该是“从不碰短板”，而应该是：</p>
<blockquote>
<p>能快速识别哪些短板必须补，哪些短板可以外包，哪些短板不值得耗费人生。</p>
</blockquote>
<p>这才是成熟的资源配置意识。</p>
<p>比如：</p>
<p>一个人不擅长社交，但他的职业发展需要表达、协作、资源整合，那么他不能简单说“我不擅长，所以不做”。他至少要把社交练到够用。</p>
<p>一个人不擅长写作，但如果他想发表、传播、建立专业影响力，那么写作就不是兴趣问题，而是生产工具。</p>
<p>一个人不擅长理财，但财务安全关系到人生基本盘，那么他至少要建立基本的资产配置和风险意识。</p>
<p>所以真正厉害的人，不是完全避开不擅长，而是会对能力进行分层处理：</p>
<ul>
<li>核心优势：持续深耕；</li>
<li>关键短板：补到够用；</li>
<li>非关键短板：外包或放弃；</li>
<li>高价值新能力：忍受笨拙，主动突破。</li>
</ul>
<p>这比一句“不要做不擅长的事”高级得多。</p>
<hr>
<h2 id="八、警惕幸存者偏差：别把结果倒推成原因"><a href="#八、警惕幸存者偏差：别把结果倒推成原因" class="headerlink" title="八、警惕幸存者偏差：别把结果倒推成原因"></a>八、警惕幸存者偏差：别把结果倒推成原因</h2><p>“大佬幼年体”这类说法最大的问题，是容易产生幸存者偏差。</p>
<p>一个人后来成功了，我们再回头看他年轻时的冷静、孤独、目标感、不合群，就会觉得这些都是“早有迹象”。</p>
<p>但现实中，有很多人同样情绪淡、目标明确、沉默寡言，却并没有成为所谓“大佬”。</p>
<p>也有很多人在年轻时敏感、混乱、试错频繁，后来反而成长得很强。</p>
<p>所以，不能简单地把成功者身上的某些特征倒推出一套“成功公式”。</p>
<p>成功往往是多重因素叠加的结果：</p>
<ul>
<li>性格特质；</li>
<li>家庭资源；</li>
<li>教育背景；</li>
<li>时代机会；</li>
<li>行业红利；</li>
<li>关键贵人；</li>
<li>长期积累；</li>
<li>运气；</li>
<li>自我修正能力。</li>
</ul>
<p>如果只抽取几个表层标签，比如“情绪淡”“目标明确”“不做不擅长的事”，就很容易把复杂成长简化成玄学人设。</p>
<p>这种说法适合当镜子，不适合当标签。</p>
<p>它可以用来自查：</p>
<blockquote>
<p>我有没有长期主义？<br>我有没有复盘能力？<br>我是不是容易被情绪带走？<br>我有没有把时间浪费在完全无复利的事情上？<br>我有没有主线任务？</p>
</blockquote>
<p>但它不适合用来判断别人：</p>
<blockquote>
<p>这个人情绪淡，所以未来一定厉害。<br>这个人目标明确，所以肯定是潜力股。<br>这个人不合群，所以是隐藏强者。<br>这个人现在不突出，所以一定没前途。</p>
</blockquote>
<p>这些判断都太粗糙。</p>
<hr>
<h2 id="九、真正值得识别的不是“大佬幼年体”，而是“复利型人格”"><a href="#九、真正值得识别的不是“大佬幼年体”，而是“复利型人格”" class="headerlink" title="九、真正值得识别的不是“大佬幼年体”，而是“复利型人格”"></a>九、真正值得识别的不是“大佬幼年体”，而是“复利型人格”</h2><p>与其说“大佬幼年体”，不如说“复利型人格”。</p>
<p>所谓复利型人格，不是天生强大，而是具备一些能长期积累优势的底层特征。</p>
<h3 id="1-有主线意识"><a href="#1-有主线意识" class="headerlink" title="1. 有主线意识"></a>1. 有主线意识</h3><p>他们知道自己当前最重要的事情是什么。</p>
<p>不是每件事都想做，不是每个机会都想抓，而是能判断哪些事情值得投入，哪些只是噪音。</p>
<p>主线意识的本质，是注意力管理。</p>
<h3 id="2-能忍受早期笨拙"><a href="#2-能忍受早期笨拙" class="headerlink" title="2. 能忍受早期笨拙"></a>2. 能忍受早期笨拙</h3><p>很多人一开始做不好，就立刻判定自己“不擅长”。</p>
<p>但复利型人格会把早期笨拙视为正常阶段。他们不急着证明自己厉害，而是愿意在反馈中慢慢变强。</p>
<h3 id="3-能复盘，而不是只抱怨"><a href="#3-能复盘，而不是只抱怨" class="headerlink" title="3. 能复盘，而不是只抱怨"></a>3. 能复盘，而不是只抱怨</h3><p>普通人失败后容易陷入情绪：“为什么我这么倒霉？”</p>
<p>复利型人格失败后更关心结构：“这次错误发生在哪个环节？下次如何调整？”</p>
<p>这种能力非常关键。</p>
<h3 id="4-情绪稳定，但不麻木"><a href="#4-情绪稳定，但不麻木" class="headerlink" title="4. 情绪稳定，但不麻木"></a>4. 情绪稳定，但不麻木</h3><p>他们不是没有情绪，而是不会轻易被情绪带偏。</p>
<p>情绪可以出现，但不决定行动路线。</p>
<h3 id="5-自尊高，但能听反馈"><a href="#5-自尊高，但能听反馈" class="headerlink" title="5. 自尊高，但能听反馈"></a>5. 自尊高，但能听反馈</h3><p>真正有潜力的人往往有较强自尊，不愿意长期处于低水平状态。</p>
<p>但他们也不是玻璃心。面对有效反馈，他们能吸收；面对无效评价，他们能过滤。</p>
<h3 id="6-能区分“短期痛苦”和“长期错误”"><a href="#6-能区分“短期痛苦”和“长期错误”" class="headerlink" title="6. 能区分“短期痛苦”和“长期错误”"></a>6. 能区分“短期痛苦”和“长期错误”</h3><p>这是非常高级的能力。</p>
<p>有些事情短期痛苦，但长期有价值，比如学习写作、训练表达、建立专业影响力。<br>有些事情短期也痛苦，长期也没有回报，那就应该放弃。</p>
<p>成熟的人不是怕痛苦，而是怕把痛苦花在错误的方向上。</p>
<hr>
<h2 id="十、对“人切不可做自己不擅长的事情”的最终修正"><a href="#十、对“人切不可做自己不擅长的事情”的最终修正" class="headerlink" title="十、对“人切不可做自己不擅长的事情”的最终修正"></a>十、对“人切不可做自己不擅长的事情”的最终修正</h2><p>原话的问题在于，它把“不擅长”处理得太绝对。</p>
<p>一个更成熟的版本应该是：</p>
<blockquote>
<p>不要长期押注在自己既不擅长、又不热爱、还无法形成复利的事情上；但对生存能力、关键短板和战略突破，必须忍受一段时间的不擅长。</p>
</blockquote>
<p>这句话才真正接近现实。</p>
<p>因为人生不是简单的“擅长就做，不擅长就不做”。</p>
<p>更合理的判断框架是：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="right">是否值得做</th>
<th>判断标准</th>
</tr>
</thead>
<tbody><tr>
<td>天赋优势区</td>
<td align="right">值得长期深耕</td>
<td>能形成差异化优势和复利</td>
</tr>
<tr>
<td>生存基础区</td>
<td align="right">必须做到及格</td>
<td>不会导致人生基本盘失控</td>
</tr>
<tr>
<td>战略突破区</td>
<td align="right">值得硬啃一段时间</td>
<td>突破后能打开新空间</td>
</tr>
<tr>
<td>非核心短板区</td>
<td align="right">做到够用即可</td>
<td>不必追求优秀</td>
</tr>
<tr>
<td>长期错配区</td>
<td align="right">应该放弃</td>
<td>高损耗、低回报、无复利</td>
</tr>
</tbody></table>
<p>这张表比“别做不擅长的事”更有操作性。</p>
<hr>
<h2 id="十一、真正的大佬气质，不是冷淡，而是清醒"><a href="#十一、真正的大佬气质，不是冷淡，而是清醒" class="headerlink" title="十一、真正的大佬气质，不是冷淡，而是清醒"></a>十一、真正的大佬气质，不是冷淡，而是清醒</h2><p>如果一定要概括所谓“大佬幼年体”的核心特征，我认为不是“情绪淡”，不是“目标明确”，也不是“只做擅长的事”。</p>
<p>更准确的五条是：</p>
<blockquote>
<p>目标感强，但不是死板；<br>行动快，但会复盘；<br>情绪稳，但不是麻木；<br>自尊高，但能听反馈；<br>能忍受短期笨拙，换取长期优势。</p>
</blockquote>
<p>这五条比自媒体式的标签更接近真实成长。</p>
<p>真正厉害的人并不是从小就散发“大佬感”，而是很早就开始建立自己的复利系统。</p>
<p>他们不一定最聪明，也不一定最外向，更不一定最会表现自己。但他们通常知道：</p>
<ul>
<li>什么值得长期做；</li>
<li>什么只需做到够用；</li>
<li>什么应该尽早放弃；</li>
<li>什么虽然痛苦但必须突破；</li>
<li>什么只是外界制造的噪音。</li>
</ul>
<p>这才是核心差别。</p>
<hr>
<h2 id="十二、结语：不要迷信“大佬幼年体”，要建立自己的复利系统"><a href="#十二、结语：不要迷信“大佬幼年体”，要建立自己的复利系统" class="headerlink" title="十二、结语：不要迷信“大佬幼年体”，要建立自己的复利系统"></a>十二、结语：不要迷信“大佬幼年体”，要建立自己的复利系统</h2><p>“大佬幼年体”这个词很有吸引力，因为它给人一种“成功可以提前识别”的幻觉。</p>
<p>但人的成长没有那么简单。</p>
<p>情绪淡不一定高级，目标明确不一定成功，不做不擅长的事也不一定理性。真正重要的是，一个人能否长期把时间、能力、注意力和资源放在正确的位置上。</p>
<p>所以，与其识别谁是“大佬幼年体”，不如追问自己：</p>
<blockquote>
<p>我现在做的事情，有没有复利？<br>我的短板里，哪些必须补？<br>我的优势里，哪些值得继续放大？<br>我是不是把“不擅长”当成了逃避困难的借口？<br>我是不是也把“坚持”浪费在了错误方向上？</p>
</blockquote>
<p>成熟的成长观，不是盲目鸡血，也不是轻易放弃。</p>
<p>它应该是：</p>
<blockquote>
<p>对真正重要的事，忍受笨拙；<br>对长期错配的事，果断止损；<br>对基础能力，补到够用；<br>对核心优势，持续深耕；<br>对外界标签，保持警惕。</p>
</blockquote>
<p>最后一句锐评：</p>
<p><strong>“大佬幼年体”听起来很爽，本质上是把长期主义、情绪稳定、目标感、资源配置能力包装成一种成功学人设。真正值得学的不是像不像大佬，而是能不能尽早建立属于自己的复利系统。</strong></p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-04-29T01:34:12.000Z">2026-04-29</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="category tag">长期主义</a>
    
		<a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" rel="category tag">成长认知</a>
    
		<a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" rel="category tag">自我定位</a>
    
		<a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" rel="category tag">能力边界</a>
    
		<a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" rel="category tag">情绪稳定</a>
    
		<a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" rel="category tag">成功学批判</a>
    
		<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" rel="category tag">个人发展</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>