<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>从《谁动了我的奶酪》到塔勒布“反脆弱” | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">21</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/05/07/%E5%9F%BA%E9%87%91%E8%B6%85%E5%B8%82/">为什么专业人士不建议“开基金超市”？</a>
          </li>
        
          <li>
            <a href="/2026/05/07/%E5%8F%8D%E8%84%86%E5%BC%B1/">从《谁动了我的奶酪》到塔勒布“反脆弱”</a>
          </li>
        
          <li>
            <a href="/2026/05/07/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F/">从美林时钟到全天候配置：普通人如何用资产搭配穿越周期？</a>
          </li>
        
          <li>
            <a href="/2026/05/07/%E5%AE%B6%E5%BA%AD%E6%B4%97%E6%B6%A4%E5%89%82%E7%9A%84%E9%80%89%E6%8B%A9/">关于家庭洗涤剂的理性消费分析</a>
          </li>
        
          <li>
            <a href="/2026/05/07/%E9%99%AA%E8%AF%8A%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%80%9D%E8%80%83/">医院陪诊行业在日本老龄化社会中的发展</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 11.67px;">AI工具<span class="count">2</span></a> <a href="/tags/AI%E8%8A%AF%E7%89%87/" style="font-size: 10px;">AI芯片<span class="count">1</span></a> <a href="/tags/ArtDeco/" style="font-size: 10px;">ArtDeco<span class="count">1</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 11.67px;">Codex<span class="count">2</span></a> <a href="/tags/ENTJ/" style="font-size: 10px;">ENTJ<span class="count">1</span></a> <a href="/tags/FBA/" style="font-size: 10px;">FBA<span class="count">1</span></a> <a href="/tags/INTJ/" style="font-size: 10px;">INTJ<span class="count">1</span></a> <a href="/tags/NVIDIAOrin/" style="font-size: 10px;">NVIDIAOrin<span class="count">1</span></a> <a href="/tags/NVIDIAThor/" style="font-size: 10px;">NVIDIAThor<span class="count">1</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/OTA/" style="font-size: 10px;">OTA<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/SevenUp/" style="font-size: 10px;">SevenUp<span class="count">1</span></a> <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" style="font-size: 10px;">不确定性<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">中国创业项目<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">中国社会<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E7%9F%AD%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 10px;">中短债基金<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E5%9D%90%E6%94%B9%E5%96%84/" style="font-size: 10px;">久坐改善<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E6%9C%9F/" style="font-size: 10px;">久期<span class="count">1</span></a> <a href="/tags/%E4%B9%B0%E8%BD%A6%E5%86%B3%E7%AD%96/" style="font-size: 10px;">买车决策<span class="count">1</span></a> <a href="/tags/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/" style="font-size: 10px;">了不起的盖茨比<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E7%A1%AB%E5%8C%96%E7%A1%92/" style="font-size: 10px;">二硫化硒<span class="count">1</span></a> <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" style="font-size: 10px;">亚马逊<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E5%8F%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">交友模式<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E4%B8%9A%E5%80%BA/" style="font-size: 10px;">产业债<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">产品思维<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%88%86%E6%9E%90/" style="font-size: 10px;">人格分析<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" style="font-size: 10px;">人生七年<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">人生哲学<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%AD%96%E7%95%A5/" style="font-size: 10px;">人生策略<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E8%AE%BE%E6%88%90%E6%9C%AC/" style="font-size: 10px;">人设成本<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E5%88%A9%E7%8E%87/" style="font-size: 10px;">低利率<span class="count">1</span></a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E5%80%BA/" style="font-size: 10px;">信用债<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">信用风险<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 18.33px;">债券基金<span class="count">6</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA/" style="font-size: 11.67px;">债券市场<span class="count">2</span></a> <a href="/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">健康生活<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 11.67px;">全天候策略<span class="count">2</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">关系边界<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">养老服务<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%8D%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">再平衡<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%87%80%E5%80%BC%E5%8C%96/" style="font-size: 10px;">净值化<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">创业风险<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">创新思维<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%80%BA/" style="font-size: 10px;">利率债<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">利率周期<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%80%BA/" style="font-size: 10px;">化债<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%AD%A6%E7%A7%91%E6%99%AE/" style="font-size: 10px;">化学科普<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">医疗服务创业<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E9%99%A2%E9%99%AA%E8%AF%8A/" style="font-size: 10px;">医院陪诊<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E6%99%BA%E9%A9%BE/" style="font-size: 10px;">华为智驾<span class="count">1</span></a> <a href="/tags/%E5%8F%8C%E5%B1%82%E8%A2%AB%E6%AF%9B/" style="font-size: 10px;">双层被毛<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱<span class="count">1</span></a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA/" style="font-size: 10px;">可转债<span class="count">1</span></a> <a href="/tags/%E5%90%8A%E5%8D%95%E6%9D%A0/" style="font-size: 10px;">吊单杠<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" style="font-size: 10px;">商业模式分析<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E6%8A%95%E8%B5%84/" style="font-size: 13.33px;">固收投资<span class="count">3</span></a> <a href="/tags/%E5%9C%A3%E5%A5%B3%E5%A4%A7%E5%BE%B7%E5%85%B0%E7%9A%84%E7%A5%9E%E9%AD%82%E8%B6%85%E6%8B%94/" style="font-size: 10px;">圣女大德兰的神魂超拔<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E6%96%B9%E5%80%BA/" style="font-size: 10px;">地方债<span class="count">1</span></a> <a href="/tags/%E5%9C%BA%E6%99%AF%E6%BA%A2%E4%BB%B7/" style="font-size: 10px;">场景溢价<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E6%8A%95%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">城投平台<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2/" style="font-size: 10px;">基础教育<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 16.67px;">基金投资<span class="count">5</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E8%B6%85%E5%B8%82/" style="font-size: 10px;">基金超市<span class="count">1</span></a> <a href="/tags/%E5%A1%94%E5%8B%92%E5%B8%83/" style="font-size: 10px;">塔勒布<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%A4%8F%E5%AD%A3%E5%85%BB%E7%8B%97/" style="font-size: 10px;">夏季养狗<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E5%B1%91/" style="font-size: 10px;">头屑<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E7%9A%AE%E6%8A%A4%E7%90%86/" style="font-size: 10px;">头皮护理<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">宏观经济<span class="count">1</span></a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E6%8A%A4%E7%90%86/" style="font-size: 10px;">宠物护理<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E9%98%B2%E6%9A%91/" style="font-size: 10px;">宠物防暑<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">家庭教育<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%B8%85%E6%B4%81/" style="font-size: 10px;">家庭清洁<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小米汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小鹏汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">巴洛克艺术<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.67px;">心理学<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%82%AC%E5%9E%82%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">悬垂训练<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">成长环境<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/" style="font-size: 10px;">投资决策<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">投资周期<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">投资哲学<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 13.33px;">投资复盘<span class="count">3</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">投资风险<span class="count">1</span></a> <a href="/tags/%E6%8B%A5%E6%9C%89%E5%8D%B3%E7%A5%9B%E9%AD%85/" style="font-size: 10px;">拥有即祛魅<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%8E%A7%E6%B2%B9%E6%B4%97%E5%8F%91%E6%B0%B4/" style="font-size: 10px;">控油洗发水<span class="count">1</span></a> <a href="/tags/%E6%8F%A1%E5%8A%9B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">握力训练<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E6%80%9D%E8%80%83/" style="font-size: 10px;">教育思考<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%84%A6%E8%99%91/" style="font-size: 10px;">教育焦虑<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" style="font-size: 10px;">断舍离<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 11.67px;">新能源车<span class="count">2</span></a> <a href="/tags/%E6%97%85%E6%B8%B8%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">旅游体验<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E5%8C%96%E4%BA%A7%E5%93%81/" style="font-size: 10px;">日化产品<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BB%8B%E6%8A%A4/" style="font-size: 10px;">日本介护<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">日本经济<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E4%BB%A3%E7%BA%A2%E5%88%A9/" style="font-size: 10px;">时代红利<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8A%95%E8%B5%84/" style="font-size: 10px;">普通人投资<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">普通人理财<span class="count">1</span></a> <a href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">智能驾驶<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">极简主义<span class="count">1</span></a> <a href="/tags/%E6%9F%94%E9%A1%BA%E5%89%82/" style="font-size: 10px;">柔顺剂<span class="count">1</span></a> <a href="/tags/%E6%9F%AF%E5%9F%BA/" style="font-size: 10px;">柯基<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 11.67px;">桥水基金<span class="count">2</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">欲望美学<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%AF%94%E4%BA%9A%E8%BF%AA/" style="font-size: 10px;">比亚迪<span class="count">1</span></a> <a href="/tags/%E6%AF%9B%E5%9B%8A%E7%82%8E/" style="font-size: 10px;">毛囊炎<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC/" style="font-size: 10px;">沉没成本<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E6%89%8B%E6%B6%B2/" style="font-size: 10px;">洗手液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E5%87%9D%E7%8F%A0/" style="font-size: 10px;">洗衣凝珠<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E6%B6%B2/" style="font-size: 10px;">洗衣液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E7%B2%89/" style="font-size: 10px;">洗衣粉<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 11.67px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B5%93%E4%BA%BA%E6%B7%A1%E4%BA%BA/" style="font-size: 10px;">浓人淡人<span class="count">1</span></a> <a href="/tags/%E6%B5%B7%E6%8A%A5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">海报设计<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">消费主义<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86/" style="font-size: 10px;">消费心理<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 11.67px;">消费观<span class="count">2</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" style="font-size: 10px;">深度思考<span class="count">1</span></a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%80%BA%E5%9F%BA/" style="font-size: 10px;">混合债基<span class="count">1</span></a> <a href="/tags/%E6%B8%85%E6%B4%81%E5%89%82/" style="font-size: 10px;">清洁剂<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E6%BB%9A%E7%AD%92%E6%B4%97%E8%A1%A3%E6%9C%BA/" style="font-size: 10px;">滚筒洗衣机<span class="count">1</span></a> <a href="/tags/%E7%88%B5%E5%A3%AB%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">爵士时代<span class="count">1</span></a> <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" style="font-size: 10px;">特斯拉<span class="count">1</span></a> <a href="/tags/%E7%8A%AC%E7%A7%8D%E6%8A%A4%E7%90%86/" style="font-size: 10px;">犬种护理<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E5%89%83%E6%AF%9B/" style="font-size: 10px;">狗狗剃毛<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E6%8A%A4%E7%90%86/" style="font-size: 10px;">狗狗护理<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" style="font-size: 10px;">现代性<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E9%87%91%E6%B5%81/" style="font-size: 11.67px;">现金流<span class="count">2</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" style="font-size: 10px;">理性决策<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 15px;">理性消费<span class="count">4</span></a> <a href="/tags/%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">理想汽车<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81/" style="font-size: 10px;">理财产品<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">理财知识<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">理财认知<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%84%8F%E4%BA%BA%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">生意人思维<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC/" style="font-size: 10px;">生活成本<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 11.67px;">生活方式<span class="count">2</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%80%9A%E8%83%80/" style="font-size: 10px;">生活方式通胀<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9A%82%E7%B2%89/" style="font-size: 10px;">皂粉<span class="count">1</span></a> <a href="/tags/%E7%9A%AE%E8%82%A4%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">皮肤健康<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">社会观察<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E9%98%B6%E5%B1%82/" style="font-size: 10px;">社会阶层<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%85%BB%E8%80%81/" style="font-size: 10px;">社区养老<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">端到端辅助驾驶<span class="count">1</span></a> <a href="/tags/%E7%AC%A6%E5%8F%B7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">符号消费<span class="count">1</span></a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" style="font-size: 10px;">第一性原理<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">系统思维<span class="count">1</span></a> <a href="/tags/%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 11.67px;">纯债基金<span class="count">2</span></a> <a href="/tags/%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86/" style="font-size: 10px;">组合管理<span class="count">1</span></a> <a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">组织行为<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">经济观察<span class="count">1</span></a> <a href="/tags/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F/" style="font-size: 10px;">美林时钟<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%80%81%E9%BE%84%E5%8C%96%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">老龄化社会<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%BD%A2%E8%B1%A1/" style="font-size: 10px;">职业形象<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" style="font-size: 10px;">职业成长<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9/" style="font-size: 10px;">职业选择<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E5%80%BA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">股债配置<span class="count">1</span></a> <a href="/tags/%E8%82%A9%E8%83%9B%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">肩胛稳定<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%84%82%E6%BA%A2%E6%80%A7%E7%9A%AE%E7%82%8E/" style="font-size: 10px;">脂溢性皮炎<span class="count">1</span></a> <a href="/tags/%E8%85%B0%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">腰椎健康<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 11.67px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 11.67px;">自我管理<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 11.67px;">自我认知<span class="count">2</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%89%BA%E6%9C%AF%E5%8F%B2/" style="font-size: 10px;">艺术史<span class="count">1</span></a> <a href="/tags/%E8%94%9A%E6%9D%A5/" style="font-size: 10px;">蔚来<span class="count">1</span></a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">行为经济学<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A3%85%E9%A5%B0%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">装饰艺术<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/" style="font-size: 10px;">视觉文化<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%96%B9%E6%B3%95/" style="font-size: 10px;">认知方法<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/" style="font-size: 10px;">谁动了我的奶酪<span class="count">1</span></a> <a href="/tags/%E8%B4%9D%E5%B0%BC%E5%B0%BC/" style="font-size: 10px;">贝尼尼<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">财务自由<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">财务认知<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 15px;">财富观<span class="count">4</span></a> <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/" style="font-size: 10px;">财政政策<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E8%A1%B0%E9%80%80/" style="font-size: 10px;">资产负债表衰退<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">10</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/" style="font-size: 10px;">跨境电商<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BD%93%E4%BF%9D%E5%85%BB/" style="font-size: 10px;">身体保养<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">车端大模型<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E8%A7%84%E8%8A%AF%E7%89%87/" style="font-size: 10px;">车规芯片<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BA%B7%E5%A4%8D/" style="font-size: 10px;">运动康复<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E8%90%A5/" style="font-size: 10px;">运营<span class="count">1</span></a> <a href="/tags/%E9%80%89%E5%93%81/" style="font-size: 10px;">选品<span class="count">1</span></a> <a href="/tags/%E9%80%9A%E7%BC%A9/" style="font-size: 10px;">通缩<span class="count">1</span></a> <a href="/tags/%E9%81%9B%E7%8B%97%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" style="font-size: 10px;">遛狗注意事项<span class="count">1</span></a> <a href="/tags/%E9%85%AE%E5%BA%B7%E5%94%91/" style="font-size: 10px;">酮康唑<span class="count">1</span></a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">金融常识<span class="count">1</span></a> <a href="/tags/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">金钱心理学<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E5%8F%91%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">银发经济<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2/" style="font-size: 10px;">银行理财<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 18.33px;">长期主义<span class="count">6</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 10px;">长期投资<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E7%85%A7%E6%8A%A4/" style="font-size: 10px;">长期照护<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" style="font-size: 10px;">问题分析<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E5%86%8D%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">阶层再生产<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E6%B5%81%E5%8A%A8/" style="font-size: 10px;">阶层流动<span class="count">1</span></a> <a href="/tags/%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0/" style="font-size: 10px;">阿拉斯加<span class="count">1</span></a> <a href="/tags/%E9%99%AA%E8%AF%8A%E5%B8%88/" style="font-size: 10px;">陪诊师<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A2%88%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">颈椎健康<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">风险控制<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">风险管理<span class="count">3</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BB%91%E9%87%91%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">黑金美学<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/05/07/%E5%8F%8D%E8%84%86%E5%BC%B1/" rel="bookmark">从《谁动了我的奶酪》到塔勒布“反脆弱”</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、问题的起点：为什么《谁动了我的奶酪》和“反脆弱”会让人产生联想？"><a href="#一、问题的起点：为什么《谁动了我的奶酪》和“反脆弱”会让人产生联想？" class="headerlink" title="一、问题的起点：为什么《谁动了我的奶酪》和“反脆弱”会让人产生联想？"></a>一、问题的起点：为什么《谁动了我的奶酪》和“反脆弱”会让人产生联想？</h2><p>《谁动了我的奶酪》和塔勒布的“反脆弱”理论，表面上属于两种完全不同的文本。</p>
<p>前者是一本通俗的管理寓言，用简单的故事告诉人们：环境会变，资源会变，曾经让人安心的“奶酪”可能会被移动。面对变化，人不能长期停留在抱怨、恐惧和等待之中，而要尽快行动，去寻找新的机会。</p>
<p>后者则是塔勒布在复杂系统、风险哲学和不确定性理论中提出的一个重要概念。它讨论的不是简单的“适应变化”，而是一个更深的问题：一个系统能不能在冲击、波动、压力和不确定性中变得更强？</p>
<p>二者的共同点在于，它们都反对一种幼稚的稳定观：</p>
<blockquote>
<p>以为世界会按照过去的样子继续运行；<br>以为已有资源会永远存在；<br>以为过去有效的方法会永远有效；<br>以为只要守住原地，安全感就不会消失。</p>
</blockquote>
<p>但二者的层次又不完全一样。</p>
<p>《谁动了我的奶酪》告诉我们：</p>
<blockquote>
<p><strong>变化来了，不要困在原地。</strong></p>
</blockquote>
<p>塔勒布的“反脆弱”则进一步告诉我们：</p>
<blockquote>
<p><strong>不要只是被动适应变化，而要提前把自己设计成能够从变化中获益的系统。</strong></p>
</blockquote>
<p>如果说《谁动了我的奶酪》是一种“变化来临后的应对哲学”，那么“反脆弱”就是一种“变化来临前的结构设计哲学”。</p>
<hr>
<h2 id="二、“奶酪”是什么：那些让人误以为稳定的东西"><a href="#二、“奶酪”是什么：那些让人误以为稳定的东西" class="headerlink" title="二、“奶酪”是什么：那些让人误以为稳定的东西"></a>二、“奶酪”是什么：那些让人误以为稳定的东西</h2><p>在《谁动了我的奶酪》中，“奶酪”是一种象征。它可以指财富、工作、关系、地位、身份、机会，也可以指某种熟悉的生活秩序。</p>
<p>现实中，每个人都有自己的“奶酪”。</p>
<p>它可能是一份稳定的工作，一个熟悉的单位，一种被认可的身份，一套曾经成功的经验，一个长期依赖的人际关系，或者一种过去有效的赚钱方式。</p>
<p>问题在于，人很容易把“当下拥有”误认为“永久拥有”。</p>
<p>于是，一旦奶酪被移动，人就会陷入震惊、愤怒和失落：</p>
<blockquote>
<p>为什么会这样？<br>凭什么是我？<br>以前明明都好好的。<br>我已经习惯了这种生活，为什么环境突然变了？</p>
</blockquote>
<p>这种痛苦，并不只是来自资源的失去，更来自一个更深层的事实：</p>
<blockquote>
<p><strong>过去那套让自己安心的解释系统失效了。</strong></p>
</blockquote>
<p>很多人真正害怕的不是变化本身，而是变化让他们发现：自己原先赖以生存的路径、身份、技能和安全感，可能并没有想象中那么可靠。</p>
<p>这也是《谁动了我的奶酪》的现实意义。它提醒人们：不要把旧秩序当作世界的本质。旧奶酪曾经存在，不代表它会永远存在。</p>
<hr>
<h2 id="三、从“适应变化”到“利用变化”：反脆弱比寻找奶酪更进一步"><a href="#三、从“适应变化”到“利用变化”：反脆弱比寻找奶酪更进一步" class="headerlink" title="三、从“适应变化”到“利用变化”：反脆弱比寻找奶酪更进一步"></a>三、从“适应变化”到“利用变化”：反脆弱比寻找奶酪更进一步</h2><p>《谁动了我的奶酪》的核心是：当奶酪消失时，要尽快行动，去寻找新的奶酪。</p>
<p>这是一种非常重要的适应能力。</p>
<p>但塔勒布会进一步追问：</p>
<blockquote>
<p>为什么你的人生要严重依赖某一块奶酪？<br>为什么你的安全感要建立在单一资源之上？<br>为什么环境稍微一变，你就会被动、焦虑甚至崩溃？<br>有没有可能提前建立一种结构，让自己不只是适应变化，而是从变化中变强？</p>
</blockquote>
<p>这就是“反脆弱”的思考方式。</p>
<p>塔勒布把事物分成三类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>面对冲击时的状态</th>
<th>典型例子</th>
</tr>
</thead>
<tbody><tr>
<td>脆弱</td>
<td>遇到波动就受损</td>
<td>玻璃杯、高杠杆投资者、单一收入来源的人</td>
</tr>
<tr>
<td>强韧</td>
<td>能承受冲击，但不会变强</td>
<td>石头、防弹衣、稳定但不进化的系统</td>
</tr>
<tr>
<td>反脆弱</td>
<td>经历适度冲击后反而变强</td>
<td>肌肉、免疫系统、持续试错的创业者、复盘能力强的人</td>
</tr>
</tbody></table>
<p>很多人以为“脆弱”的反义词是“坚强”或“强韧”，但塔勒布认为这还不够。</p>
<p>强韧只是“打不坏”。</p>
<p>反脆弱则是：</p>
<blockquote>
<p><strong>越经历适度波动，越能升级。</strong></p>
</blockquote>
<p>这就像肌肉训练。肌肉不是因为完全不受损才变强，而是在适度压力和微小撕裂后，通过恢复和重建变得更强。</p>
<p>所以，反脆弱不是追求没有风险的人生，而是设计一种结构：</p>
<blockquote>
<p>小风险可以暴露问题；<br>小失败可以提供反馈；<br>小冲击可以训练系统；<br>但不能让一次失败导致彻底出局。</p>
</blockquote>
<hr>
<h2 id="四、二者真正的区别：一个是心理寓言，一个是系统哲学"><a href="#四、二者真正的区别：一个是心理寓言，一个是系统哲学" class="headerlink" title="四、二者真正的区别：一个是心理寓言，一个是系统哲学"></a>四、二者真正的区别：一个是心理寓言，一个是系统哲学</h2><p>《谁动了我的奶酪》和“反脆弱”可以放在同一个思想谱系中理解，但它们的重点不同。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>《谁动了我的奶酪》</th>
<th>反脆弱理论</th>
</tr>
</thead>
<tbody><tr>
<td>核心问题</td>
<td>变化来了怎么办？</td>
<td>如何从不确定性中获益？</td>
</tr>
<tr>
<td>关注重点</td>
<td>心态调整、行动转变</td>
<td>结构设计、风险暴露、系统进化</td>
</tr>
<tr>
<td>主要启示</td>
<td>不要守着旧奶酪</td>
<td>不要让人生只依赖一块奶酪</td>
</tr>
<tr>
<td>行动逻辑</td>
<td>发现变化后尽快寻找新机会</td>
<td>平时就建立多元路径和试错机制</td>
</tr>
<tr>
<td>思维层次</td>
<td>适应变化</td>
<td>利用变化</td>
</tr>
<tr>
<td>风格</td>
<td>通俗寓言</td>
<td>风险哲学与复杂系统思维</td>
</tr>
</tbody></table>
<p>如果用“奶酪”来解释二者的差异，可以这样说：</p>
<p>普通人想的是：</p>
<blockquote>
<p>我有一块奶酪，希望它永远在那里。</p>
</blockquote>
<p>这是一种脆弱状态。</p>
<p>稍微成熟的人想的是：</p>
<blockquote>
<p>奶酪可能会被移动，所以我要学会寻找新的奶酪。</p>
</blockquote>
<p>这是一种适应状态。</p>
<p>反脆弱的人想的是：</p>
<blockquote>
<p>我不能只依赖一块奶酪。我应该拥有寻找奶酪、识别奶酪、储备奶酪，甚至制造奶酪的能力。</p>
</blockquote>
<p>这才是结构性升级。</p>
<p>所以，真正的问题不是“奶酪在哪里”，而是：</p>
<blockquote>
<p><strong>我是不是只能靠这一块奶酪活着？</strong></p>
</blockquote>
<hr>
<h2 id="五、对人生的启示：真正的安全感不是环境稳定，而是结构稳定"><a href="#五、对人生的启示：真正的安全感不是环境稳定，而是结构稳定" class="headerlink" title="五、对人生的启示：真正的安全感不是环境稳定，而是结构稳定"></a>五、对人生的启示：真正的安全感不是环境稳定，而是结构稳定</h2><p>人生中很多痛苦，来自单点依赖。</p>
<p>有人把安全感押在一份工作上。<br>有人把自我价值押在一个身份上。<br>有人把情绪稳定押在一段关系上。<br>有人把未来希望押在一次考试、一次晋升、一次投资、一个贵人身上。</p>
<p>当这些东西存在时，人会觉得生活很稳定。</p>
<p>但这种稳定可能只是表面的。</p>
<p>一旦外部条件发生变化，人就会发现，自己原来并没有真正的抗风险能力。</p>
<h3 id="1-人生中的“脆弱结构”"><a href="#1-人生中的“脆弱结构”" class="headerlink" title="1. 人生中的“脆弱结构”"></a>1. 人生中的“脆弱结构”</h3><p>脆弱的人生结构通常有几个特点：</p>
<table>
<thead>
<tr>
<th>脆弱表现</th>
<th>深层问题</th>
</tr>
</thead>
<tbody><tr>
<td>严重依赖单一收入</td>
<td>一旦收入中断，生活系统立刻失衡</td>
</tr>
<tr>
<td>严重依赖单一关系</td>
<td>一段关系变化就造成情绪崩塌</td>
</tr>
<tr>
<td>严重依赖单一身份</td>
<td>身份受挫后无法重新定位自己</td>
</tr>
<tr>
<td>严重依赖过去经验</td>
<td>环境变化后无法更新认知</td>
</tr>
<tr>
<td>没有存款和时间冗余</td>
<td>任何小意外都会变成大危机</td>
</tr>
<tr>
<td>不允许自己失败</td>
<td>无法试错，也无法成长</td>
</tr>
</tbody></table>
<p>人生不是不能依赖任何东西，而是不能把所有支点都集中在一个地方。</p>
<p>真正成熟的人生结构，应该允许局部受损，但不能整体崩盘。</p>
<h3 id="2-人生中的“反脆弱结构”"><a href="#2-人生中的“反脆弱结构”" class="headerlink" title="2. 人生中的“反脆弱结构”"></a>2. 人生中的“反脆弱结构”</h3><p>反脆弱的人生，不是永远顺利，也不是永远坚强，而是具备以下能力：</p>
<ul>
<li>有多元支撑，而不是单点依赖；</li>
<li>有复盘能力，而不是只会抱怨；</li>
<li>有学习能力，而不是困在旧经验里；</li>
<li>有现金流和时间冗余，而不是时刻被逼到极限；</li>
<li>有心理弹性，而不是一次挫折就否定全部自我；</li>
<li>有小规模试错能力，而不是等到大危机来临才被迫改变。</li>
</ul>
<p>从这个角度看，真正的安全感不是“奶酪永远在那里”，而是：</p>
<blockquote>
<p><strong>即使奶酪被移动，我也有能力重新寻找；甚至，我有能力自己制造新的奶酪。</strong></p>
</blockquote>
<hr>
<h2 id="六、对投资的启示：不要迷信预测，要重视结构"><a href="#六、对投资的启示：不要迷信预测，要重视结构" class="headerlink" title="六、对投资的启示：不要迷信预测，要重视结构"></a>六、对投资的启示：不要迷信预测，要重视结构</h2><p>投资最容易让人陷入一个误区：总想预测未来。</p>
<p>人们总想知道：</p>
<ul>
<li>明天涨不涨？</li>
<li>明年是不是牛市？</li>
<li>房价还会不会上涨？</li>
<li>某只基金还能不能持有？</li>
<li>某个行业是不是还有机会？</li>
<li>债券基金、股票基金、黄金、房产，哪一个未来收益最高？</li>
</ul>
<p>这些问题当然可以分析，但塔勒布式的反脆弱思维会提醒我们：</p>
<blockquote>
<p><strong>与其执着于预测未来，不如先设计一个无论未来如何变化都不容易被摧毁的投资结构。</strong></p>
</blockquote>
<p>投资的关键，不是每一次都猜对，而是：</p>
<blockquote>
<p>猜错时不出局；<br>机会来时能参与；<br>黑天鹅出现时不被击穿；<br>市场低迷时仍有现金和心态继续行动。</p>
</blockquote>
<h3 id="1-《谁动了我的奶酪》对投资的提醒"><a href="#1-《谁动了我的奶酪》对投资的提醒" class="headerlink" title="1. 《谁动了我的奶酪》对投资的提醒"></a>1. 《谁动了我的奶酪》对投资的提醒</h3><p>投资中的“奶酪”，可能是过去有效的赚钱方式。</p>
<p>比如：</p>
<ul>
<li>曾经房产长期上涨；</li>
<li>曾经银行理财看起来很稳；</li>
<li>曾经某类基金收益很好；</li>
<li>曾经某个行业高速增长；</li>
<li>曾经某种投资策略持续有效。</li>
</ul>
<p>但过去有效，不代表未来继续有效。</p>
<p>投资里最危险的一句话是：</p>
<blockquote>
<p><strong>以前一直都是这样的。</strong></p>
</blockquote>
<p>这句话背后往往隐藏着巨大的路径依赖。</p>
<p>当市场结构、政策环境、人口周期、利率水平、技术趋势发生变化时，过去的“奶酪”可能会被移动。如果投资者还死守旧逻辑，就会从“经验丰富”变成“路径僵化”。</p>
<h3 id="2-反脆弱投资的第一原则：避免毁灭性风险"><a href="#2-反脆弱投资的第一原则：避免毁灭性风险" class="headerlink" title="2. 反脆弱投资的第一原则：避免毁灭性风险"></a>2. 反脆弱投资的第一原则：避免毁灭性风险</h3><p>投资中最重要的不是赚快钱，而是避免出局。</p>
<p>因为只要不出局，就还有复利的机会；一旦出局，再好的机会也与你无关。</p>
<p>毁灭性风险包括：</p>
<ul>
<li>高杠杆；</li>
<li>借钱投资；</li>
<li>满仓单一资产；</li>
<li>把短期资金投入长期资产；</li>
<li>把全部财富押在一个判断上；</li>
<li>没有应急现金；</li>
<li>流动性严重不足；</li>
<li>在情绪驱动下频繁交易。</li>
</ul>
<p>这些行为的问题不在于一定会失败，而在于一旦失败，损失可能不可逆。</p>
<p>反脆弱投资首先要做到：</p>
<blockquote>
<p><strong>允许小亏损，不允许大崩盘；允许判断错误，不允许彻底出局。</strong></p>
</blockquote>
<h3 id="3-反脆弱投资的第二原则：保留冗余"><a href="#3-反脆弱投资的第二原则：保留冗余" class="headerlink" title="3. 反脆弱投资的第二原则：保留冗余"></a>3. 反脆弱投资的第二原则：保留冗余</h3><p>冗余在平时看起来低效，但在危机中就是生存空间。</p>
<p>现金储备、低负债、分散配置、合理仓位、稳定现金流，都是投资中的冗余。</p>
<p>很多人投资失败，并不是因为完全看错市场，而是因为没有冗余，被迫在最差的时候卖出。</p>
<p>真正的冗余不是浪费，而是一种选择权。</p>
<p>当别人被迫止损时，有冗余的人可以等待；<br>当别人现金流断裂时，有冗余的人可以低位买入；<br>当别人情绪崩溃时，有冗余的人可以保持判断。</p>
<h3 id="4-反脆弱投资的第三原则：用小仓位接触高弹性机会"><a href="#4-反脆弱投资的第三原则：用小仓位接触高弹性机会" class="headerlink" title="4. 反脆弱投资的第三原则：用小仓位接触高弹性机会"></a>4. 反脆弱投资的第三原则：用小仓位接触高弹性机会</h3><p>反脆弱不是极端保守。</p>
<p>它不是让人什么都不买、什么风险都不承担，而是强调：</p>
<blockquote>
<p>大部分资产用于防守，小部分资产用于进攻。</p>
</blockquote>
<p>这就是塔勒布常说的“杠铃策略”。</p>
<table>
<thead>
<tr>
<th>资产部分</th>
<th>功能</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>防守端</td>
<td>保命、防止出局、维持现金流</td>
<td>低风险、低杠杆、高流动性</td>
</tr>
<tr>
<td>进攻端</td>
<td>捕捉机会、参与高弹性收益</td>
<td>小仓位、高波动、亏得起</td>
</tr>
<tr>
<td>中间地带</td>
<td>看似稳健但可能隐藏系统性风险</td>
<td>需要格外警惕</td>
</tr>
</tbody></table>
<p>所谓杠铃策略，不是盲目冒险，而是让风险变得可控：</p>
<blockquote>
<p>大部分资产保证自己不会死；<br>小部分资产让自己有机会赢得很大。</p>
</blockquote>
<p>这比“全部押在一个看似稳健的中等风险资产上”更符合反脆弱逻辑。</p>
<hr>
<h2 id="七、对工作的启示：不要只守住岗位，要建立可迁移能力"><a href="#七、对工作的启示：不要只守住岗位，要建立可迁移能力" class="headerlink" title="七、对工作的启示：不要只守住岗位，要建立可迁移能力"></a>七、对工作的启示：不要只守住岗位，要建立可迁移能力</h2><p>工作中的“奶酪”，可能是一份岗位，一个单位，一个平台，一位领导的赏识，一套熟悉流程，或者一种过去有效的职业技能。</p>
<p>这些东西当然有价值，但如果一个人完全依赖它们，就会变得脆弱。</p>
<h3 id="1-工作中最常见的脆弱性"><a href="#1-工作中最常见的脆弱性" class="headerlink" title="1. 工作中最常见的脆弱性"></a>1. 工作中最常见的脆弱性</h3><p>职场中的脆弱，往往不是能力差，而是能力结构太单一。</p>
<p>比如：</p>
<table>
<thead>
<tr>
<th>脆弱型工作状态</th>
<th>潜在风险</th>
</tr>
</thead>
<tbody><tr>
<td>只会完成固定任务</td>
<td>任务被替代后失去价值</td>
</tr>
<tr>
<td>只依赖单位平台</td>
<td>平台变化后个人能力无法迁移</td>
</tr>
<tr>
<td>只依赖领导赏识</td>
<td>领导更换后职业处境不稳定</td>
</tr>
<tr>
<td>只懂本岗位流程</td>
<td>组织调整后难以转型</td>
</tr>
<tr>
<td>只会执行，不会表达和整合</td>
<td>很难获得更高层级机会</td>
</tr>
<tr>
<td>害怕新工具、新技术</td>
<td>技术迭代后被动落后</td>
</tr>
</tbody></table>
<p>很多人以为自己稳定，是因为岗位稳定；但更深层的问题是：如果这个岗位不存在了，自己还能做什么？</p>
<p>这才是职业安全感的本质。</p>
<h3 id="2-《谁动了我的奶酪》对工作的提醒"><a href="#2-《谁动了我的奶酪》对工作的提醒" class="headerlink" title="2. 《谁动了我的奶酪》对工作的提醒"></a>2. 《谁动了我的奶酪》对工作的提醒</h3><p>它提醒我们：</p>
<blockquote>
<p>职场规则会变，不能用过去的经验机械应对未来。</p>
</blockquote>
<p>过去有效的东西，未来未必继续有效。</p>
<p>过去只要认真完成本职工作就够了，现在可能还需要项目能力、表达能力、资源整合能力、数字化能力和跨学科理解能力。</p>
<p>过去会使用传统工具就够了，现在 AI、自动化、数据化工具正在重塑许多行业的工作方式。</p>
<p>如果环境变化后，人还停留在抱怨阶段：</p>
<blockquote>
<p>为什么现在要求这么多？<br>为什么以前那套方法不灵了？<br>为什么年轻人或新技术改变了原来的秩序？</p>
</blockquote>
<p>这其实就是停在原地，等待旧奶酪回来。</p>
<p>更成熟的做法是：</p>
<blockquote>
<p>承认规则变化，然后重新定位自己。</p>
</blockquote>
<h3 id="3-反脆弱对工作的更高要求"><a href="#3-反脆弱对工作的更高要求" class="headerlink" title="3. 反脆弱对工作的更高要求"></a>3. 反脆弱对工作的更高要求</h3><p>反脆弱的职业策略不是盲目跳槽，也不是不停折腾，而是让自己逐渐摆脱单点依赖。</p>
<p>真正具有反脆弱能力的人，不只是拥有一个岗位，而是拥有一套可迁移的能力系统。</p>
<p>例如：</p>
<ul>
<li>教师不只是会讲课，还能做教研、命题、课程设计、论文写作、数字化教学；</li>
<li>技术人员不只是会写代码，还能理解业务、产品、用户需求和系统架构；</li>
<li>管理者不只是会安排任务，还能搭建机制、识别风险、协调资源；</li>
<li>自由职业者不只是接单，还能建立品牌、作品集、客户筛选能力和复购机制。</li>
</ul>
<p>工作中的反脆弱，本质是：</p>
<blockquote>
<p><strong>把自己从“岗位依附型人才”，升级为“能力组合型人才”。</strong></p>
</blockquote>
<p>岗位可能变化，组织可能变化，行业可能变化，但能力组合越丰富，迁移空间就越大。</p>
<hr>
<h2 id="八、对学习和成长的启示：不要害怕小失败，要害怕不能失败"><a href="#八、对学习和成长的启示：不要害怕小失败，要害怕不能失败" class="headerlink" title="八、对学习和成长的启示：不要害怕小失败，要害怕不能失败"></a>八、对学习和成长的启示：不要害怕小失败，要害怕不能失败</h2><p>无论人生、投资还是工作，反脆弱理论都高度重视一个东西：试错。</p>
<p>但这里的试错不是盲目折腾，而是低成本、可承受、有反馈的试错。</p>
<p>真正危险的不是失败，而是不能失败。</p>
<p>不能失败意味着：</p>
<ul>
<li>每一次尝试成本都太高；</li>
<li>每一次错误都会造成巨大后果；</li>
<li>没有复盘和修复空间；</li>
<li>人为了避免失败而停止行动；</li>
<li>最后只能被动等待大危机来临。</li>
</ul>
<p>反脆弱的人会主动创造“小失败”的机会。</p>
<p>比如：</p>
<ul>
<li>写作上，先小范围发布，再不断修改；</li>
<li>教学上，先局部试讲，再完善课程；</li>
<li>投资上，先小仓位验证，再逐步调整；</li>
<li>副业上，先小项目试水，再决定是否扩大；</li>
<li>技能学习上，先做一个实际作品，而不是只停留在理论阅读。</li>
</ul>
<p>这些小失败，本质上是带反馈的信息。</p>
<p>它们会告诉你：</p>
<blockquote>
<p>哪里判断错了？<br>哪里能力不足？<br>哪个环节需要改进？<br>哪种路径不值得继续？<br>哪个方向可能有更大的机会？</p>
</blockquote>
<p>从这个角度看，失败本身并不可怕。真正可怕的是失败没有反馈，或者一次失败直接导致系统崩盘。</p>
<hr>
<h2 id="九、人生、投资与工作的共同底层逻辑"><a href="#九、人生、投资与工作的共同底层逻辑" class="headerlink" title="九、人生、投资与工作的共同底层逻辑"></a>九、人生、投资与工作的共同底层逻辑</h2><p>人生、投资和工作看似是三个不同领域，但放在“奶酪”和“反脆弱”的框架下，它们遵循同一套底层原则。</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>“奶酪”是什么</th>
<th>脆弱表现</th>
<th>反脆弱做法</th>
</tr>
</thead>
<tbody><tr>
<td>人生</td>
<td>关系、身份、安全感、生活秩序</td>
<td>失去一个支点就崩溃</td>
<td>建立多元支撑、心理弹性和自我更新能力</td>
</tr>
<tr>
<td>投资</td>
<td>某类资产、某种策略、某个判断</td>
<td>满仓押注、没有现金、过度迷信过去</td>
<td>分散配置、保留冗余、小仓位试错</td>
</tr>
<tr>
<td>工作</td>
<td>岗位、平台、领导、经验</td>
<td>只会固定任务，环境变化后被动</td>
<td>积累可迁移能力和复合竞争力</td>
</tr>
<tr>
<td>学习</td>
<td>固定知识、标准答案、熟悉路径</td>
<td>只能应对已知题型和已知场景</td>
<td>建立迁移、建模、表达和复盘能力</td>
</tr>
<tr>
<td>关系</td>
<td>某一个人、某一种认可</td>
<td>情感完全绑定单一对象</td>
<td>建立稳定自我和多元支持系统</td>
</tr>
</tbody></table>
<p>所有领域的共同原则是：</p>
<blockquote>
<p><strong>不要单点依赖；不要迷信稳定；不要害怕小失败；不要承担毁灭性风险；不要停止自我更新。</strong></p>
</blockquote>
<hr>
<h2 id="十、真正的稳定不是不变，而是可调整"><a href="#十、真正的稳定不是不变，而是可调整" class="headerlink" title="十、真正的稳定不是不变，而是可调整"></a>十、真正的稳定不是不变，而是可调整</h2><p>很多人对稳定有一种误解。</p>
<p>他们以为稳定意味着：</p>
<blockquote>
<p>工作不变；<br>收入不变；<br>关系不变；<br>环境不变；<br>规则不变；<br>自己熟悉的一切最好都不要变。</p>
</blockquote>
<p>但现实世界不是这样运行的。</p>
<p>真正的稳定，不是外部环境永远不变，而是自己拥有足够强的调整能力。</p>
<p>可以这样理解：</p>
<table>
<thead>
<tr>
<th>表面稳定</th>
<th>深层稳定</th>
</tr>
</thead>
<tbody><tr>
<td>环境暂时没变</td>
<td>即使环境变化，也能调整</td>
</tr>
<tr>
<td>收入暂时稳定</td>
<td>有多种现金流和储备</td>
</tr>
<tr>
<td>岗位暂时安全</td>
<td>有可迁移能力</td>
</tr>
<tr>
<td>关系暂时牢固</td>
<td>有独立人格和心理弹性</td>
</tr>
<tr>
<td>投资暂时盈利</td>
<td>结构能承受回撤和黑天鹅</td>
</tr>
<tr>
<td>生活暂时顺利</td>
<td>有应对突发事件的冗余</td>
</tr>
</tbody></table>
<p>表面稳定依赖外部条件。<br>深层稳定来自内部结构。</p>
<p>《谁动了我的奶酪》提醒我们，不要以为表面稳定会永久存在。</p>
<p>反脆弱理论提醒我们，要通过结构设计获得深层稳定。</p>
<hr>
<h2 id="十一、普通人可以执行的五条原则"><a href="#十一、普通人可以执行的五条原则" class="headerlink" title="十一、普通人可以执行的五条原则"></a>十一、普通人可以执行的五条原则</h2><h3 id="1-不要让人生只有一块奶酪"><a href="#1-不要让人生只有一块奶酪" class="headerlink" title="1. 不要让人生只有一块奶酪"></a>1. 不要让人生只有一块奶酪</h3><p>无论是工作、收入、关系、身份还是投资，都不要过度依赖单一来源。</p>
<p>单点依赖意味着：一旦这个点失效，整个系统就会崩溃。</p>
<p>更好的方式是建立多元支点：</p>
<ul>
<li>多元技能；</li>
<li>多元收入；</li>
<li>多元关系支持；</li>
<li>多元投资配置；</li>
<li>多元身份认同；</li>
<li>多元成长路径。</li>
</ul>
<h3 id="2-永远保留冗余"><a href="#2-永远保留冗余" class="headerlink" title="2. 永远保留冗余"></a>2. 永远保留冗余</h3><p>冗余不是浪费，而是缓冲区。</p>
<p>普通人至少应该保留几类冗余：</p>
<ul>
<li>存款冗余；</li>
<li>时间冗余；</li>
<li>体力冗余；</li>
<li>情绪冗余；</li>
<li>职业选择冗余；</li>
<li>投资流动性冗余。</li>
</ul>
<p>没有冗余的人，表面看起来效率很高，实际上极其脆弱。</p>
<h3 id="3-主动进行低成本试错"><a href="#3-主动进行低成本试错" class="headerlink" title="3. 主动进行低成本试错"></a>3. 主动进行低成本试错</h3><p>不要等大变化来了才被迫行动。</p>
<p>平时就应该做一些小规模探索：</p>
<ul>
<li>学一个新工具；</li>
<li>写一篇文章；</li>
<li>做一个小项目；</li>
<li>尝试一种新的表达方式；</li>
<li>研究一个新领域；</li>
<li>小仓位验证一种投资逻辑；</li>
<li>建立一个作品集。</li>
</ul>
<p>低成本试错的意义在于：</p>
<blockquote>
<p>失败成本有限，但成功可能打开新的路径。</p>
</blockquote>
<h3 id="4-避免一次性毁灭风险"><a href="#4-避免一次性毁灭风险" class="headerlink" title="4. 避免一次性毁灭风险"></a>4. 避免一次性毁灭风险</h3><p>人生中有些错误可以修复，有些错误会让人彻底出局。</p>
<p>反脆弱不是鼓励冒险，而是强调：</p>
<blockquote>
<p>可以承受小损失，但不能承受毁灭性损失。</p>
</blockquote>
<p>所以要避免：</p>
<ul>
<li>过度负债；</li>
<li>借钱投资；</li>
<li>长期透支身体；</li>
<li>为短期利益牺牲信用；</li>
<li>把全部资产押在一个机会中；</li>
<li>把全部自我价值押在一段关系或一个身份上。</li>
</ul>
<h3 id="5-把变化当成信号，而不是只当成威胁"><a href="#5-把变化当成信号，而不是只当成威胁" class="headerlink" title="5. 把变化当成信号，而不是只当成威胁"></a>5. 把变化当成信号，而不是只当成威胁</h3><p>变化出现时，第一反应不应该只是恐惧和抗拒，而应该追问：</p>
<blockquote>
<p>这说明什么旧规则失效了？<br>新规则是什么？<br>谁会因此受损？<br>谁会因此受益？<br>我能不能调整到受益的一边？<br>我需要补什么能力？<br>我应该放弃什么旧路径？</p>
</blockquote>
<p>这就是从“寻找新奶酪”走向“反脆弱”的关键。</p>
<hr>
<h2 id="十二、结语：不要做只能在顺境中生存的人"><a href="#十二、结语：不要做只能在顺境中生存的人" class="headerlink" title="十二、结语：不要做只能在顺境中生存的人"></a>十二、结语：不要做只能在顺境中生存的人</h2><p>《谁动了我的奶酪》和塔勒布的“反脆弱”，共同指向一个残酷但清醒的事实：</p>
<blockquote>
<p>世界不会按照我们的舒适区运行。</p>
</blockquote>
<p>奶酪会被移动。<br>规则会变化。<br>行业会更替。<br>资产会波动。<br>关系会变形。<br>身份会失效。<br>过去的成功经验，可能会在未来变成路径依赖。</p>
<p>因此，一个人真正应该追求的，不是找到一块永远不会被移动的奶酪，而是让自己拥有更强的寻找、判断、调整、复盘和创造能力。</p>
<p>《谁动了我的奶酪》告诉我们：</p>
<blockquote>
<p><strong>环境会变，不要困在旧位置。</strong></p>
</blockquote>
<p>塔勒布的反脆弱理论告诉我们：</p>
<blockquote>
<p><strong>世界会波动，不要只求承受波动，而要让自己能从波动中受益。</strong></p>
</blockquote>
<p>放到人生、投资和工作中，最终可以凝练为一句话：</p>
<blockquote>
<p><strong>不要把自己设计成只能在顺境中生存的人，而要把自己训练成在变化中仍能调整、复盘、升级，并且不被一次冲击击垮的人。</strong></p>
</blockquote>
<p>真正的安全感，不是奶酪永远在那里。</p>
<p>真正的安全感是：</p>
<blockquote>
<p>即使奶酪被移动，我也能找到新的；<br>即使环境变化，我也能重新定位；<br>即使遭遇波动，我也不会被摧毁；<br>甚至，我能在变化和不确定性中变得更强。</p>
</blockquote>
<p>这就是从“适应变化”到“利用变化”的跃迁。</p>
<p>也是一个人从脆弱走向成熟、从被动走向主动、从依赖环境走向重构自身的过程。</p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-05-07T06:40:58.000Z">2026-05-07</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="category tag">风险管理</a>
    
		<a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" rel="category tag">反脆弱</a>
    
		<a href="/tags/%E5%A1%94%E5%8B%92%E5%B8%83/" rel="category tag">塔勒布</a>
    
		<a href="/tags/%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/" rel="category tag">谁动了我的奶酪</a>
    
		<a href="/tags/%E4%BA%BA%E7%94%9F%E7%AD%96%E7%95%A5/" rel="category tag">人生策略</a>
    
		<a href="/tags/%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6/" rel="category tag">投资哲学</a>
    
		<a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" rel="category tag">职业成长</a>
    
		<a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" rel="category tag">不确定性</a>
    
		<a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="category tag">个人成长</a>
    
		<a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" rel="category tag">系统思维</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>