<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>桥水基金思考 | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">20</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/04/29/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5/">基金定投的理性框架</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E5%A4%A7%E4%BD%AC%E5%B9%BC%E5%B9%B4%E4%BD%93/">从“大佬幼年体”到个人成长的理性判断</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">从“知行合一”看成长闭环</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/">复古流行为什么又回来了？</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%B0%91%E5%B9%B4%E6%B8%B8/">从“欲买桂花同载酒，终不似少年游”谈起</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">AI工具<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 15px;">Codex<span class="count">2</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 10px;">债券基金<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 10px;">全天候策略<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 10px;">基金投资<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">投资复盘<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 10px;">新能源车<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 10px;">桥水基金<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">理性消费<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 15px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 10px;">自我管理<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 10px;">财富观<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">4</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 20px;">长期主义<span class="count">4</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 10px;">长期投资<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 10px;">风险管理<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/04/27/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91%E6%80%9D%E8%80%83/" rel="bookmark">桥水基金思考</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、什么是桥水基金的“全天候策略”？"><a href="#一、什么是桥水基金的“全天候策略”？" class="headerlink" title="一、什么是桥水基金的“全天候策略”？"></a>一、什么是桥水基金的“全天候策略”？</h2><p>桥水基金的“全天候策略”（All Weather Strategy），本质上是一套不依赖宏观预测的资产配置方法。</p>
<p>它并不是试图判断未来一定会通胀、通缩、衰退还是繁荣，而是承认一个现实：</p>
<blockquote>
<p>大多数人无法长期、稳定、准确地预测宏观经济。</p>
</blockquote>
<p>既然无法预测天气，那就不要只准备太阳镜，也不要只准备雨伞，而是要同时准备雨伞、外套、防晒和防滑鞋。</p>
<p>这就是“全天候”的核心思想。</p>
<p>它希望投资组合在不同经济环境下都能保持一定韧性，而不是把全部命运押在某一种宏观情景上。</p>
<hr>
<h2 id="二、全天候策略真正厉害的地方：不是预测，而是分散风险来源"><a href="#二、全天候策略真正厉害的地方：不是预测，而是分散风险来源" class="headerlink" title="二、全天候策略真正厉害的地方：不是预测，而是分散风险来源"></a>二、全天候策略真正厉害的地方：不是预测，而是分散风险来源</h2><p>很多人理解资产配置时，容易停留在“股票多少、债券多少、黄金多少”的表层比例上。</p>
<p>但桥水的核心不是简单的资金比例，而是：</p>
<blockquote>
<p>不同资产对组合风险的贡献，应当尽量均衡。</p>
</blockquote>
<p>这就是所谓的“风险平价”（Risk Parity）。</p>
<p>举个例子，如果一个组合是：</p>
<ul>
<li>50%股票</li>
<li>50%债券</li>
</ul>
<p>表面上看很均衡，但实际上，股票的波动远大于债券，所以组合的大部分风险仍然来自股票。</p>
<p>因此，全天候策略强调的不是“每类资产放一样多的钱”，而是要让组合不要被单一资产、单一宏观变量、单一市场环境所主导。</p>
<hr>
<h2 id="三、全天候策略对应的四种“经济天气”"><a href="#三、全天候策略对应的四种“经济天气”" class="headerlink" title="三、全天候策略对应的四种“经济天气”"></a>三、全天候策略对应的四种“经济天气”</h2><p>可以把宏观环境简单拆成两个维度：</p>
<ol>
<li>经济增长上行或下行；</li>
<li>通胀上行或下行。</li>
</ol>
<p>不同资产适应不同的经济天气。</p>
<table>
<thead>
<tr>
<th>经济环境</th>
<th>通常受益的资产</th>
</tr>
</thead>
<tbody><tr>
<td>增长上行</td>
<td>股票、信用资产、部分大宗商品</td>
</tr>
<tr>
<td>增长下行</td>
<td>国债、高质量债券</td>
</tr>
<tr>
<td>通胀上行</td>
<td>黄金、商品、资源资产、通胀相关资产</td>
</tr>
<tr>
<td>通胀下行</td>
<td>名义债券、部分成长性资产</td>
</tr>
</tbody></table>
<p>全天候策略的目标不是让组合每年都赚钱，而是让组合不要在某一种宏观环境中被彻底击穿。</p>
<p>它追求的是长期生存能力，而不是短期爆发力。</p>
<hr>
<h2 id="四、为什么不能在中国简单照抄桥水原版？"><a href="#四、为什么不能在中国简单照抄桥水原版？" class="headerlink" title="四、为什么不能在中国简单照抄桥水原版？"></a>四、为什么不能在中国简单照抄桥水原版？</h2><p>网上常见的“达利欧全天候组合”大致是：</p>
<table>
<thead>
<tr>
<th>资产</th>
<th align="right">常见比例</th>
</tr>
</thead>
<tbody><tr>
<td>股票</td>
<td align="right">30%</td>
</tr>
<tr>
<td>长期债券</td>
<td align="right">40%</td>
</tr>
<tr>
<td>中期债券</td>
<td align="right">15%</td>
</tr>
<tr>
<td>黄金</td>
<td align="right">7.5%</td>
</tr>
<tr>
<td>大宗商品</td>
<td align="right">7.5%</td>
</tr>
</tbody></table>
<p>这个组合可以作为理解框架，但不能机械照搬到中国。</p>
<p>原因主要有三个。</p>
<h3 id="1-普通投资者无法复制桥水的工具箱"><a href="#1-普通投资者无法复制桥水的工具箱" class="headerlink" title="1. 普通投资者无法复制桥水的工具箱"></a>1. 普通投资者无法复制桥水的工具箱</h3><p>桥水原版策略可能使用全球资产、杠杆、期货、互换、机构级债券和动态风险控制。</p>
<p>而普通中国投资者更多使用的是：</p>
<ul>
<li>存款；</li>
<li>货币基金；</li>
<li>债券基金；</li>
<li>指数基金；</li>
<li>ETF；</li>
<li>QDII基金；</li>
<li>港股通；</li>
<li>黄金ETF。</li>
</ul>
<p>工具不同，策略就必须本土化。</p>
<h3 id="2-中国居民本身已经高度暴露于本土经济"><a href="#2-中国居民本身已经高度暴露于本土经济" class="headerlink" title="2. 中国居民本身已经高度暴露于本土经济"></a>2. 中国居民本身已经高度暴露于本土经济</h3><p>一个普通中国家庭，真实资产结构里往往已经包含大量“中国风险敞口”：</p>
<table>
<thead>
<tr>
<th>资产或收入来源</th>
<th>实际风险暴露</th>
</tr>
</thead>
<tbody><tr>
<td>工资收入</td>
<td>中国经济、所在行业</td>
</tr>
<tr>
<td>房产</td>
<td>中国房地产、城市发展</td>
</tr>
<tr>
<td>社保和公积金</td>
<td>国内制度和人民币资产</td>
</tr>
<tr>
<td>银行存款和理财</td>
<td>人民币利率环境</td>
</tr>
<tr>
<td>A股基金</td>
<td>中国权益市场</td>
</tr>
</tbody></table>
<p>所以，中国投资者如果再把全部金融资产都配置在A股、国内债券和银行理财中，看似分散，实际上仍然高度集中于同一套系统。</p>
<h3 id="3-中国版全天候要考虑人民币资产与全球资产的平衡"><a href="#3-中国版全天候要考虑人民币资产与全球资产的平衡" class="headerlink" title="3. 中国版全天候要考虑人民币资产与全球资产的平衡"></a>3. 中国版全天候要考虑人民币资产与全球资产的平衡</h3><p>身在中国，资产配置不能简单理解为“看好中国”或“看空中国”。</p>
<p>更成熟的做法是：</p>
<blockquote>
<p>既不彻底放弃中国资产，也不把全部命运绑定在人民币资产和中国本土周期上。</p>
</blockquote>
<hr>
<h2 id="五、中国家庭版“全天候配置”的核心框架"><a href="#五、中国家庭版“全天候配置”的核心框架" class="headerlink" title="五、中国家庭版“全天候配置”的核心框架"></a>五、中国家庭版“全天候配置”的核心框架</h2><p>身在中国，可以把全天候策略改造成一个更现实的家庭资产框架：</p>
<table>
<thead>
<tr>
<th>资产类别</th>
<th>主要作用</th>
</tr>
</thead>
<tbody><tr>
<td>现金、存款、货币基金、短债</td>
<td>保流动性，应对突发支出</td>
</tr>
<tr>
<td>中短债、纯债基金</td>
<td>降低组合波动，提供防守底仓</td>
</tr>
<tr>
<td>中长期国债、政金债</td>
<td>对冲经济下行和风险资产回撤</td>
</tr>
<tr>
<td>A股宽基、红利、质量指数基金</td>
<td>分享中国企业增长和估值修复</td>
</tr>
<tr>
<td>港股、全球权益QDII</td>
<td>分散单一市场和单一货币风险</td>
</tr>
<tr>
<td>黄金ETF、投资金</td>
<td>对冲货币信用、地缘风险和极端环境</td>
</tr>
<tr>
<td>少量商品或资源类资产</td>
<td>对冲通胀，但不宜重仓</td>
</tr>
</tbody></table>
<p>这套框架比“60%股票+40%债券”更接近全天候思想，因为它不只考虑股票和债券，还考虑了现金、黄金、海外资产和商品。</p>
<hr>
<h2 id="六、资产配置前，先建立生活防线"><a href="#六、资产配置前，先建立生活防线" class="headerlink" title="六、资产配置前，先建立生活防线"></a>六、资产配置前，先建立生活防线</h2><p>全天候配置不意味着把所有钱都拿去投资。</p>
<p>真正进入资产配置系统的，应该是长期不用的钱。</p>
<p>在此之前，应先建立三层生活防线：</p>
<table>
<thead>
<tr>
<th>资金用途</th>
<th>建议放置</th>
</tr>
</thead>
<tbody><tr>
<td>6—12个月生活费</td>
<td>存款、货币基金、现金管理类产品</td>
</tr>
<tr>
<td>1—3年内确定要用的钱</td>
<td>存款、短债、中短债</td>
</tr>
<tr>
<td>长期不用的钱</td>
<td>进入多资产配置组合</td>
</tr>
</tbody></table>
<p>如果没有生活防线，所谓资产配置很容易变成被动赌博。</p>
<p>因为市场下跌时，如果你急需用钱，就会被迫在低位卖出资产。</p>
<hr>
<h2 id="七、三个中国版全天候组合示例"><a href="#七、三个中国版全天候组合示例" class="headerlink" title="七、三个中国版全天候组合示例"></a>七、三个中国版全天候组合示例</h2><p>以下比例只针对“长期可投资金融资产”，不包括自住房、备用金和短期必用资金。</p>
<h3 id="1-稳健版"><a href="#1-稳健版" class="headerlink" title="1. 稳健版"></a>1. 稳健版</h3><p>适合不愿承受大幅波动、未来几年可能有大额支出的人。</p>
<table>
<thead>
<tr>
<th>资产类别</th>
<th align="right">比例</th>
</tr>
</thead>
<tbody><tr>
<td>现金、货币基金、短债</td>
<td align="right">20%</td>
</tr>
<tr>
<td>中短债、纯债基金</td>
<td align="right">30%</td>
</tr>
<tr>
<td>中长期国债、政金债</td>
<td align="right">15%</td>
</tr>
<tr>
<td>A股宽基、红利、质量类权益</td>
<td align="right">15%</td>
</tr>
<tr>
<td>港股、全球权益QDII</td>
<td align="right">10%</td>
</tr>
<tr>
<td>黄金ETF、投资金</td>
<td align="right">10%</td>
</tr>
<tr>
<td>商品、资源类资产</td>
<td align="right">0%</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-平衡版"><a href="#2-平衡版" class="headerlink" title="2. 平衡版"></a>2. 平衡版</h3><p>适合有稳定现金流，能接受一定波动，希望长期跑赢存款和普通理财的人。</p>
<table>
<thead>
<tr>
<th>资产类别</th>
<th align="right">比例</th>
</tr>
</thead>
<tbody><tr>
<td>现金、货币基金、短债</td>
<td align="right">10%</td>
</tr>
<tr>
<td>中短债、纯债基金</td>
<td align="right">25%</td>
</tr>
<tr>
<td>中长期国债、政金债</td>
<td align="right">15%</td>
</tr>
<tr>
<td>A股宽基、红利、质量类权益</td>
<td align="right">25%</td>
</tr>
<tr>
<td>港股、全球权益QDII</td>
<td align="right">12%</td>
</tr>
<tr>
<td>黄金ETF、投资金</td>
<td align="right">10%</td>
</tr>
<tr>
<td>商品、资源类资产</td>
<td align="right">3%</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-进取版"><a href="#3-进取版" class="headerlink" title="3. 进取版"></a>3. 进取版</h3><p>适合年轻、有稳定收入、无短期大额用钱压力、能承受较大净值波动的人。</p>
<table>
<thead>
<tr>
<th>资产类别</th>
<th align="right">比例</th>
</tr>
</thead>
<tbody><tr>
<td>现金、货币基金、短债</td>
<td align="right">8%</td>
</tr>
<tr>
<td>中短债、纯债基金</td>
<td align="right">17%</td>
</tr>
<tr>
<td>中长期国债、政金债</td>
<td align="right">10%</td>
</tr>
<tr>
<td>A股宽基、红利、质量类权益</td>
<td align="right">35%</td>
</tr>
<tr>
<td>港股、全球权益QDII</td>
<td align="right">18%</td>
</tr>
<tr>
<td>黄金ETF、投资金</td>
<td align="right">8%</td>
</tr>
<tr>
<td>商品、资源类资产</td>
<td align="right">4%</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、我更倾向的普通中国家庭版本"><a href="#八、我更倾向的普通中国家庭版本" class="headerlink" title="八、我更倾向的普通中国家庭版本"></a>八、我更倾向的普通中国家庭版本</h2><p>如果没有极端风险偏好，可以从“平衡版”出发。</p>
<p>一个比较合理的区间是：</p>
<table>
<thead>
<tr>
<th>大类</th>
<th align="right">建议比例</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>现金与短债</td>
<td align="right">10%—15%</td>
<td>保持流动性，防止被迫卖出</td>
</tr>
<tr>
<td>中短债、纯债</td>
<td align="right">20%—30%</td>
<td>降低波动，提供稳定底仓</td>
</tr>
<tr>
<td>中长期利率债</td>
<td align="right">10%—15%</td>
<td>对冲经济下行</td>
</tr>
<tr>
<td>A股权益</td>
<td align="right">20%—30%</td>
<td>分享中国资产修复和企业增长</td>
</tr>
<tr>
<td>海外、港股权益</td>
<td align="right">10%—20%</td>
<td>分散单一市场风险</td>
</tr>
<tr>
<td>黄金</td>
<td align="right">8%—15%</td>
<td>对冲极端环境和货币信用风险</td>
</tr>
<tr>
<td>商品、资源</td>
<td align="right">0%—5%</td>
<td>对冲通胀，但波动较大</td>
</tr>
</tbody></table>
<p>这个组合的核心不是追求最高收益，而是追求更好的长期生存质量。</p>
<hr>
<h2 id="九、执行纪律比配置比例更重要"><a href="#九、执行纪律比配置比例更重要" class="headerlink" title="九、执行纪律比配置比例更重要"></a>九、执行纪律比配置比例更重要</h2><p>全天候策略真正考验人的地方，不是会不会设计比例，而是能不能长期执行。</p>
<h3 id="1-不要频繁择时"><a href="#1-不要频繁择时" class="headerlink" title="1. 不要频繁择时"></a>1. 不要频繁择时</h3><p>大多数人无法稳定判断市场短期涨跌。</p>
<p>因此，全天候策略更强调：</p>
<blockquote>
<p>先设定比例，再定期再平衡。</p>
</blockquote>
<p>比如设定：</p>
<table>
<thead>
<tr>
<th>资产类别</th>
<th align="right">目标比例</th>
</tr>
</thead>
<tbody><tr>
<td>债券类</td>
<td align="right">40%</td>
</tr>
<tr>
<td>权益类</td>
<td align="right">40%</td>
</tr>
<tr>
<td>黄金和商品</td>
<td align="right">12%</td>
</tr>
<tr>
<td>现金</td>
<td align="right">8%</td>
</tr>
</tbody></table>
<p>当股票涨得太多，占比从40%涨到50%，就适当卖出一部分；当股票跌得太多，占比从40%跌到30%，就适当补回。</p>
<p>这不是靠情绪操作，而是让系统自动完成“低买高卖”。</p>
<hr>
<h3 id="2-再平衡频率不宜太高"><a href="#2-再平衡频率不宜太高" class="headerlink" title="2. 再平衡频率不宜太高"></a>2. 再平衡频率不宜太高</h3><p>普通投资者可以选择：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>做法</th>
</tr>
</thead>
<tbody><tr>
<td>半年一次</td>
<td>每6个月检查一次</td>
</tr>
<tr>
<td>年度一次</td>
<td>每年固定一个月再平衡</td>
</tr>
<tr>
<td>阈值触发</td>
<td>某类资产偏离目标比例5个百分点以上再调整</td>
</tr>
</tbody></table>
<p>每天看盘，往往只会制造焦虑，破坏系统。</p>
<hr>
<h3 id="3-股票部分不要押单一赛道"><a href="#3-股票部分不要押单一赛道" class="headerlink" title="3. 股票部分不要押单一赛道"></a>3. 股票部分不要押单一赛道</h3><p>A股权益部分可以分成：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>宽基指数</td>
<td>获取市场平均收益</td>
</tr>
<tr>
<td>红利低波</td>
<td>降低波动，增强现金流属性</td>
</tr>
<tr>
<td>质量、价值类</td>
<td>避免过度押注高估成长</td>
</tr>
<tr>
<td>少量成长、科技</td>
<td>保留进攻性</td>
</tr>
</tbody></table>
<p>不建议把权益仓位全部押在新能源、半导体、医药、白酒、券商、AI等单一主题上。</p>
<p>主题基金可以作为战术配置，但不适合作为全天候底仓。</p>
<hr>
<h3 id="4-债券部分不要只买长债"><a href="#4-债券部分不要只买长债" class="headerlink" title="4. 债券部分不要只买长债"></a>4. 债券部分不要只买长债</h3><p>长债在经济下行、利率下行时有防守价值，但它也有久期风险。</p>
<p>如果利率上行，长期债券可能出现明显净值波动。</p>
<p>因此，债券部分可以分为：</p>
<table>
<thead>
<tr>
<th>债券类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>货币基金、短债</td>
<td>稳定性和流动性</td>
</tr>
<tr>
<td>中短债、纯债</td>
<td>核心防守底仓</td>
</tr>
<tr>
<td>中长期国债、政金债</td>
<td>对冲经济下行</td>
</tr>
<tr>
<td>信用债</td>
<td>需要谨慎，注意信用风险</td>
</tr>
</tbody></table>
<p>债券不是越长越好，而是要根据利率环境和自身风险承受能力控制久期。</p>
<hr>
<h3 id="5-黄金可以买，但不要神化"><a href="#5-黄金可以买，但不要神化" class="headerlink" title="5. 黄金可以买，但不要神化"></a>5. 黄金可以买，但不要神化</h3><p>黄金在全天候组合中有重要意义。</p>
<p>它不依赖某个企业盈利，也没有信用违约风险，在货币信用、地缘冲突、系统性风险升温时，往往能发挥保险作用。</p>
<p>但黄金也不是万能资产。</p>
<p>它没有利息，没有分红，价格受实际利率、美元、央行购金、避险情绪等因素影响。</p>
<p>所以黄金更适合作为组合中的保险资产，而不是信仰仓位。</p>
<p>对普通投资者来说，黄金占比控制在8%—15%通常更合理。</p>
<hr>
<h2 id="十、身在中国，最需要警惕的是“隐性集中”"><a href="#十、身在中国，最需要警惕的是“隐性集中”" class="headerlink" title="十、身在中国，最需要警惕的是“隐性集中”"></a>十、身在中国，最需要警惕的是“隐性集中”</h2><p>很多人觉得自己买了很多产品，就已经分散了。</p>
<p>但真正要看的是底层风险来源。</p>
<p>如果一个人的收入、房产、社保、存款、理财、股票基金全部绑定在同一个经济系统里，那么他的资产并没有真正分散。</p>
<p>中国投资者做全天候配置时，尤其要警惕这类隐性集中：</p>
<table>
<thead>
<tr>
<th>表面资产</th>
<th>底层风险</th>
</tr>
</thead>
<tbody><tr>
<td>房产</td>
<td>中国房地产周期</td>
</tr>
<tr>
<td>工资</td>
<td>国内行业景气度</td>
</tr>
<tr>
<td>A股基金</td>
<td>中国权益市场</td>
</tr>
<tr>
<td>银行理财</td>
<td>人民币利率和信用环境</td>
</tr>
<tr>
<td>本地人脉资源</td>
<td>国内社会系统</td>
</tr>
</tbody></table>
<p>因此，适当配置海外权益、港股资产或全球QDII，不是因为一定看空中国，而是为了避免把全部人生变量押在一个系统上。</p>
<hr>
<h2 id="十一、最简可执行版本"><a href="#十一、最简可执行版本" class="headerlink" title="十一、最简可执行版本"></a>十一、最简可执行版本</h2><p>如果不想搞得太复杂，可以考虑一个“懒人中国版全天候”：</p>
<table>
<thead>
<tr>
<th>资产类别</th>
<th align="right">比例</th>
</tr>
</thead>
<tbody><tr>
<td>现金、货币基金、短债</td>
<td align="right">10%</td>
</tr>
<tr>
<td>中短债、纯债基金</td>
<td align="right">25%</td>
</tr>
<tr>
<td>中长期国债、政金债基金</td>
<td align="right">15%</td>
</tr>
<tr>
<td>A股宽基、红利、质量指数基金</td>
<td align="right">25%</td>
</tr>
<tr>
<td>港股、全球权益QDII</td>
<td align="right">15%</td>
</tr>
<tr>
<td>黄金ETF、投资金</td>
<td align="right">10%</td>
</tr>
</tbody></table>
<p>然后每年再平衡一次。</p>
<p>这个组合不一定能在牛市里跑赢满仓股票的人，但它的目标也不是在每一轮行情中冲到最前面。</p>
<p>它更像一种长期生存系统。</p>
<hr>
<h2 id="十二、总结：全天候不是为了暴富，而是为了不被单一天气摧毁"><a href="#十二、总结：全天候不是为了暴富，而是为了不被单一天气摧毁" class="headerlink" title="十二、总结：全天候不是为了暴富，而是为了不被单一天气摧毁"></a>十二、总结：全天候不是为了暴富，而是为了不被单一天气摧毁</h2><p>桥水全天候策略给普通投资者最大的启发，不是某个具体比例，而是一种资产配置哲学：</p>
<blockquote>
<p>不要试图预测每一次天气变化，而要让自己无论遇到晴天、暴雨、寒潮还是高温，都有基本的应对能力。</p>
</blockquote>
<p>身在中国，运用全天候逻辑，关键是做到：</p>
<ul>
<li>不把全部资金押在股票上；</li>
<li>不把全部资产绑定在人民币资产上；</li>
<li>不把所有希望寄托在房产上；</li>
<li>不因为短期悲观而完全放弃权益资产；</li>
<li>不因为黄金上涨而神化黄金；</li>
<li>不因为债券稳健而忽视久期风险；</li>
<li>不靠频繁预测市场，而靠长期配置和再平衡。</li>
</ul>
<p>最终，家庭资产配置的底层逻辑可以浓缩成一句话：</p>
<blockquote>
<p>债券让你活下来，股票让你长大，黄金让你扛住极端环境，海外资产让你不把全部命运绑定在单一市场上。</p>
</blockquote>
<p>全天候策略真正追求的，不是每一年都赢，而是在足够长的时间里，避免被某一种错误判断彻底摧毁。</p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-04-27T07:58:54.000Z">2026-04-27</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" rel="category tag">资产配置</a>
    
		<a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="category tag">长期主义</a>
    
		<a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" rel="category tag">全天候策略</a>
    
		<a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" rel="category tag">桥水基金</a>
    
		<a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" rel="category tag">风险平价</a>
    
		<a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" rel="category tag">家庭理财</a>
    
		<a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" rel="category tag">中国投资者</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>