<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>长沙普通家庭还需要再买房吗？ | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">21</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/04/29/%E5%90%8A%E5%8D%95%E6%9D%A0%E9%94%BB%E7%82%BC/">吊单杠缓解轻度麻木</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5/">基金定投的理性框架</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E5%A4%A7%E4%BD%AC%E5%B9%BC%E5%B9%B4%E4%BD%93/">从“大佬幼年体”到个人成长的理性判断</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">从“知行合一”看成长闭环</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/">复古流行为什么又回来了？</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">AI工具<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 15px;">Codex<span class="count">2</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E5%9D%90%E6%94%B9%E5%96%84/" style="font-size: 10px;">久坐改善<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 10px;">债券基金<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">健康生活<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 10px;">全天候策略<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%90%8A%E5%8D%95%E6%9D%A0/" style="font-size: 10px;">吊单杠<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 10px;">基金投资<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%82%AC%E5%9E%82%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">悬垂训练<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">投资复盘<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%8F%A1%E5%8A%9B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">握力训练<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 10px;">新能源车<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 10px;">桥水基金<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">理性消费<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%82%A9%E8%83%9B%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">肩胛稳定<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%85%B0%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">腰椎健康<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 15px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 10px;">自我管理<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 10px;">财富观<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">4</span></a> <a href="/tags/%E8%BA%AB%E4%BD%93%E4%BF%9D%E5%85%BB/" style="font-size: 10px;">身体保养<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BA%B7%E5%A4%8D/" style="font-size: 10px;">运动康复<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 20px;">长期主义<span class="count">4</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 10px;">长期投资<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A2%88%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">颈椎健康<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 10px;">风险管理<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/04/24/wealth_housing_reflection/" rel="bookmark">长沙普通家庭还需要再买房吗？</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<blockquote>
<p>本文整理自一次关于房产、租售比、资产配置与财富观的讨论。为避免暴露个人隐私，文中不呈现具体家庭资产、交易细节与持仓情况，仅保留具有普遍参考意义的分析框架。</p>
</blockquote>
<h2 id="一、租售比到底说明什么？"><a href="#一、租售比到底说明什么？" class="headerlink" title="一、租售比到底说明什么？"></a>一、租售比到底说明什么？</h2><p>讨论房产投资时，很多人会提到“租售比”。但这个指标有两种常见口径，必须先分清。</p>
<p>第一种是：</p>
<p><strong>租售比 &#x3D; 月租金 ÷ 房屋总价</strong></p>
<p>这个比例越高，说明同样房价对应的租金越高，房产的租金回报越好。</p>
<p>第二种是：</p>
<p><strong>售租比 &#x3D; 房屋总价 ÷ 月租金</strong></p>
<p>很多平台或表格也会把它叫作“租售比”。这个数值越高，说明靠租金收回房价本金所需时间越长，租金回报越低。</p>
<p>例如，一套房总价 200 万，月租金 5000 元：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">售租比 = 2000000 ÷ 5000 = 400 个月</span><br><span class="line">粗略年化租金回报率 ≈ 12 ÷ 400 = 3%</span><br></pre></td></tr></table></figure>

<p>所以，如果某个城市的“租售比”显示为 500、600、800 个月，并不是说明它租金收益高，而是说明：<strong>房价相对于租金偏贵，买房收租并不划算。</strong></p>
<h2 id="二、长沙房产：更像“居住品”，而不是“高弹性资产”"><a href="#二、长沙房产：更像“居住品”，而不是“高弹性资产”" class="headerlink" title="二、长沙房产：更像“居住品”，而不是“高弹性资产”"></a>二、长沙房产：更像“居住品”，而不是“高弹性资产”</h2><p>从租售比角度看，长沙的房价不像一线城市那样严重脱离租金基本面。它的租金回报率在主要城市中不算差，说明长沙房子仍然有一定居住和出租需求支撑。</p>
<p>但这并不意味着长沙房价有很强上涨空间。</p>
<p>长沙楼市的核心矛盾是：</p>
<p><strong>城市有活力、人口有底盘、生活成本不高，但本地收入水平对房价的支撑有限。</strong></p>
<p>这意味着长沙房产更可能呈现一种结构性走势：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">核心区稳；</span><br><span class="line">成熟板块抗跌；</span><br><span class="line">普通板块横盘；</span><br><span class="line">远郊新区和低品质资产承压。</span><br></pre></td></tr></table></figure>

<p>因此，长沙的房子不是完全不能买，而是不能按照过去那种“买了就涨”的思路去买。</p>
<p>更合理的判断是：</p>
<p><strong>长沙房产适合自住和稳健持有，不适合高杠杆、短线投机和远郊押注。</strong></p>
<h2 id="三、长沙更像日本的哪类城市？"><a href="#三、长沙更像日本的哪类城市？" class="headerlink" title="三、长沙更像日本的哪类城市？"></a>三、长沙更像日本的哪类城市？</h2><p>如果用日本城市作类比，长沙不像东京，也不像大阪核心区。东京、大阪是全国甚至全球资金定价的城市，具备总部经济、国际人口、资本流入和极强的稀缺性。</p>
<p>长沙更像日本的区域中心城市，例如仙台、广岛、札幌这一类城市：</p>
<ul>
<li>是区域中心；</li>
<li>有高校和年轻人口；</li>
<li>生活便利，消费活跃；</li>
<li>有一定产业和人口支撑；</li>
<li>但不是全国级资产定价中心。</li>
</ul>
<p>这类城市的房价通常不会全面崩塌，但也很难长期普涨。更常见的结果是：</p>
<p><strong>中心区和交通便利区域保值，外围区域逐渐失去弹性。</strong></p>
<p>对应到长沙，就是：</p>
<p><strong>核心地铁、核心学区、成熟商业、优质物业仍有价值；远郊新区、概念盘、商住公寓、文旅盘和品质差的小区要谨慎。</strong></p>
<h2 id="四、已经有自住房，还需要再买房吗？"><a href="#四、已经有自住房，还需要再买房吗？" class="headerlink" title="四、已经有自住房，还需要再买房吗？"></a>四、已经有自住房，还需要再买房吗？</h2><p>如果一个家庭已经解决了基本居住需求，而且没有明显改善刚需，那么再买一套房就不再是“刚需”，而是资产配置决策。</p>
<p>此时要问的不是：</p>
<blockquote>
<p>还能不能买？</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>这套房相对于其他资产，是否有更好的风险收益比？</p>
</blockquote>
<p>房产的优势是稳定、可使用、有心理安全感；但它的缺点也很明显：</p>
<ul>
<li>流动性差；</li>
<li>交易成本高；</li>
<li>持有成本不低；</li>
<li>出租管理麻烦；</li>
<li>价格受本地人口、收入和政策影响很大；</li>
<li>一旦买错地段，很难快速纠错。</li>
</ul>
<p>如果已经有一套合适的自住房，再去买偏远洋房、远郊别墅或概念盘，本质上不是优化资产结构，而是把原本灵活的资金重新锁进低流动性资产里。</p>
<p>因此，更稳妥的原则是：</p>
<p><strong>不为“补房产仓位”而买房；只为真实改善、明显低估或极强现金流而买房。</strong></p>
<h2 id="五、偏地段洋房和远郊别墅值得买吗？"><a href="#五、偏地段洋房和远郊别墅值得买吗？" class="headerlink" title="五、偏地段洋房和远郊别墅值得买吗？"></a>五、偏地段洋房和远郊别墅值得买吗？</h2><p>偏一点的洋房和远郊别墅，最容易让人心动。它们通常具备这些特征：</p>
<ul>
<li>面积大；</li>
<li>环境好；</li>
<li>容积率低；</li>
<li>户型舒适；</li>
<li>看起来更接近“富裕生活”。</li>
</ul>
<p>但问题在于，它们往往是用产品舒适度弥补地段短板。</p>
<p>在楼市上行期，市场会为面积、低密、花园、露台支付溢价；但在楼市分化期，买家会重新回到最基本的问题：</p>
<blockquote>
<p>交通方便吗？<br>学校、医院、商业成熟吗？<br>好出租吗？<br>好转手吗？<br>未来接盘人多吗？</p>
</blockquote>
<p>远郊别墅尤其要谨慎。它的风险不只是跌价，而是<strong>流动性差</strong>。</p>
<p>远郊别墅常见问题包括：</p>
<ul>
<li>总价高，接盘人少；</li>
<li>租赁需求弱；</li>
<li>物业和维护成本高；</li>
<li>装修折旧大；</li>
<li>长期持有成本容易被低估；</li>
<li>卖出周期可能很长。</li>
</ul>
<p>所以，远郊别墅如果要买，应该把它视为消费品，而不是投资品。</p>
<p>一个简单判断标准是：</p>
<blockquote>
<p>如果未来十年它不涨，甚至下跌，你是否仍然愿意长期使用并承担维护成本？</p>
</blockquote>
<p>如果答案是否定的，就不应该买。</p>
<h2 id="六、两个人住多大房子合适？"><a href="#六、两个人住多大房子合适？" class="headerlink" title="六、两个人住多大房子合适？"></a>六、两个人住多大房子合适？</h2><p>对两个人来说，中等面积住宅其实已经足够舒适。真正决定居住质量的，不是单纯面积，而是：</p>
<ul>
<li>地段；</li>
<li>采光；</li>
<li>通风；</li>
<li>户型效率；</li>
<li>收纳系统；</li>
<li>装修品质；</li>
<li>物业管理；</li>
<li>通勤便利；</li>
<li>是否有独立工作或阅读空间。</li>
</ul>
<p>两个人居住，大致可以这样理解：</p>
<table>
<thead>
<tr>
<th>面积区间</th>
<th>居住体验</th>
</tr>
</thead>
<tbody><tr>
<td>50㎡以内</td>
<td>能住，但收纳和独处空间偏紧</td>
</tr>
<tr>
<td>60—80㎡</td>
<td>实用、高效、性价比高</td>
</tr>
<tr>
<td>80—100㎡</td>
<td>舒适，适合长期两人居住</td>
</tr>
<tr>
<td>100—130㎡</td>
<td>改善型，适合需要书房、客房、双卫的人</td>
</tr>
<tr>
<td>130㎡以上</td>
<td>两人居住容易出现面积浪费和维护负担</td>
</tr>
</tbody></table>
<p>很多时候，真正值得投入的不是“更大”，而是“更舒服”：</p>
<ul>
<li>更好的床垫；</li>
<li>更好的灯光；</li>
<li>更合理的收纳；</li>
<li>更好的厨房动线；</li>
<li>更安静的门窗；</li>
<li>更适合阅读和工作的空间；</li>
<li>更高品质的家电和软装。</li>
</ul>
<p>这些改善每天都能被使用，边际效用往往高于一套远郊大房子。</p>
<h2 id="七、为什么看到豪宅豪车会羡慕？"><a href="#七、为什么看到豪宅豪车会羡慕？" class="headerlink" title="七、为什么看到豪宅豪车会羡慕？"></a>七、为什么看到豪宅豪车会羡慕？</h2><p>看到电视或短视频里的有钱人住大房子、开豪车，产生羡慕是很正常的。</p>
<p>这不是简单的虚荣，而是人的社会比较机制在起作用。</p>
<p>媒体最擅长展示的是“可视化财富”：</p>
<ul>
<li>豪宅；</li>
<li>豪车；</li>
<li>游艇；</li>
<li>名表；</li>
<li>大落地窗；</li>
<li>酒窖；</li>
<li>庭院；</li>
<li>奢侈旅行。</li>
</ul>
<p>但它不会同时展示：</p>
<ul>
<li>贷款压力；</li>
<li>维护成本；</li>
<li>资产流动性；</li>
<li>家庭现金流；</li>
<li>税费和折旧；</li>
<li>真实净资产；</li>
<li>是否被消费和债务绑定。</li>
</ul>
<p>所以要区分两件事：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">羡慕某种生活方式，是正常情绪；</span><br><span class="line">为了缓解羡慕而做重大资产决策，是危险行为。</span><br></pre></td></tr></table></figure>

<p>很多东西适合体验，不一定适合拥有。</p>
<p>想体验豪宅，可以住高端酒店或度假别墅；想体验豪车，可以短期租赁；想改善生活，可以优化现有住房。没有必要把短暂的情绪刺激，变成长期的资产负担。</p>
<h2 id="八、真正有钱的人，未必过得很-fancy"><a href="#八、真正有钱的人，未必过得很-fancy" class="headerlink" title="八、真正有钱的人，未必过得很 fancy"></a>八、真正有钱的人，未必过得很 fancy</h2><p>电视上的富有，通常是“显性富有”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大房子、豪车、名牌、奢侈消费、强烈视觉符号。</span><br></pre></td></tr></table></figure>

<p>但真实世界里的富有，更多是“隐性富有”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">资产净值、现金流、低负债、选择权、抗风险能力、时间自由。</span><br></pre></td></tr></table></figure>

<p>真正稳定的财富，未必表现为高调消费。很多财务状况很好的人，生活反而相当克制：</p>
<ul>
<li>住舒适但不夸张的房子；</li>
<li>开可靠但不炫耀的车；</li>
<li>衣服不一定显牌子，但质地好；</li>
<li>不频繁展示消费；</li>
<li>更重视健康、教育、家庭秩序和长期资产。</li>
</ul>
<p>因为越理解钱的人，越知道钱最重要的功能不是展示，而是提供安全边界和选择权。</p>
<p>有钱的高级形态，不是“我买了很多昂贵的东西”，而是：</p>
<blockquote>
<p>我可以选择买，但我不需要靠买来证明自己。</p>
</blockquote>
<h2 id="九、欧洲老钱为什么常常很低调？"><a href="#九、欧洲老钱为什么常常很低调？" class="headerlink" title="九、欧洲老钱为什么常常很低调？"></a>九、欧洲老钱为什么常常很低调？</h2><p>很多欧洲老钱家族确实更低调，甚至有一种刻意的“不显富”。</p>
<p>他们不是没有钱，而是不把财富表达为强烈消费符号。</p>
<p>他们的财富可能表现为：</p>
<ul>
<li>祖宅；</li>
<li>土地；</li>
<li>农场；</li>
<li>森林；</li>
<li>艺术品；</li>
<li>古董家具；</li>
<li>家族企业；</li>
<li>信托安排；</li>
<li>长期金融资产；</li>
<li>私校教育和社交网络。</li>
</ul>
<p>老钱的富有往往不是“新买了什么”，而是“从来不需要卖掉什么”。</p>
<p>他们的消费也不是没有，而是更隐形：</p>
<ul>
<li>顶级教育；</li>
<li>法律税务安排；</li>
<li>私人医疗；</li>
<li>房产维护；</li>
<li>艺术品修复；</li>
<li>家族办公室；</li>
<li>高质量社区和圈层。</li>
</ul>
<p>新钱常常需要通过消费证明自己已经成功；老钱更重视克制、传承、隐私和稳定。</p>
<p>一句话概括：</p>
<p><strong>新钱喜欢让别人知道自己买得起；老钱更在意别人知道自己不需要证明买得起。</strong></p>
<h2 id="十、巴菲特和芒格能给普通家庭什么启发？"><a href="#十、巴菲特和芒格能给普通家庭什么启发？" class="headerlink" title="十、巴菲特和芒格能给普通家庭什么启发？"></a>十、巴菲特和芒格能给普通家庭什么启发？</h2><p>巴菲特和芒格的价值，不在于告诉普通人买哪只股票，而在于提供一套关于财富、消费和决策的思维方式。</p>
<h3 id="1-钱的第一功能是选择权"><a href="#1-钱的第一功能是选择权" class="headerlink" title="1. 钱的第一功能是选择权"></a>1. 钱的第一功能是选择权</h3><p>钱最重要的功能不是买更大的房子、更贵的车，而是让人不被迫做错误决定。</p>
<p>低负债、充足流动性和可调整资产，往往比一堆难以变现的重资产更有价值。</p>
<h3 id="2-不要因为比较而决策"><a href="#2-不要因为比较而决策" class="headerlink" title="2. 不要因为比较而决策"></a>2. 不要因为比较而决策</h3><p>芒格非常警惕人性的弱点，尤其是嫉妒、攀比和从众。</p>
<p>看到别人住豪宅、开豪车，心动很正常。但如果因此改变自己的资产配置，就容易偏离理性。</p>
<h3 id="3-重视机会成本"><a href="#3-重视机会成本" class="headerlink" title="3. 重视机会成本"></a>3. 重视机会成本</h3><p>买一套房，不只是付出房款，还意味着放弃了这笔钱未来在其他资产中的机会。</p>
<p>一套低流动性房产的真实成本包括：</p>
<ul>
<li>资金占用；</li>
<li>税费；</li>
<li>装修；</li>
<li>维修；</li>
<li>空置；</li>
<li>交易损耗；</li>
<li>错过更好投资机会。</li>
</ul>
<h3 id="4-反过来想：什么会毁掉当前优势？"><a href="#4-反过来想：什么会毁掉当前优势？" class="headerlink" title="4. 反过来想：什么会毁掉当前优势？"></a>4. 反过来想：什么会毁掉当前优势？</h3><p>芒格强调“反过来想”。对普通家庭来说，很多时候不是要追求最高收益，而是要避免重大错误。</p>
<p>可能毁掉一个家庭财务状态的事情包括：</p>
<ul>
<li>高杠杆买房；</li>
<li>买错低流动性资产；</li>
<li>牛市后过度自信；</li>
<li>把消费欲望包装成投资机会；</li>
<li>为了面子承担长期负担；</li>
<li>在不熟悉的领域重仓。</li>
</ul>
<h3 id="5-少犯大错，比多抓几次机会更重要"><a href="#5-少犯大错，比多抓几次机会更重要" class="headerlink" title="5. 少犯大错，比多抓几次机会更重要"></a>5. 少犯大错，比多抓几次机会更重要</h3><p>普通家庭最重要的不是每一轮行情都赚到极致，而是避免被一次错误决策重创。</p>
<p>比如：</p>
<ul>
<li>在高位买入流动性差的房产；</li>
<li>过度举债；</li>
<li>被短期情绪驱动消费；</li>
<li>把全部资产押在单一方向。</li>
</ul>
<p>真正成熟的财富管理，是让自己长期处在“不容易被毁掉”的位置。</p>
<h2 id="十一、一个更适合普通家庭的房产原则"><a href="#十一、一个更适合普通家庭的房产原则" class="headerlink" title="十一、一个更适合普通家庭的房产原则"></a>十一、一个更适合普通家庭的房产原则</h2><p>综合来看，一个家庭是否应该再买房，可以用以下几个问题判断：</p>
<ol>
<li>是否已经解决基本居住需求？</li>
<li>新房是否能显著改善日常生活质量？</li>
<li>买入价格是否明显低于可比资产？</li>
<li>房子是否具备稳定出租能力？</li>
<li>未来是否容易转手？</li>
<li>是否会明显降低家庭流动性？</li>
<li>是否需要加杠杆？</li>
<li>如果未来十年不涨，是否仍愿意持有？</li>
<li>买房动机是真需求，还是被比较和媒体刺激出来的欲望？</li>
</ol>
<p>如果大部分问题都无法给出肯定答案，那么就不应该急着买。</p>
<h2 id="十二、结语：财富的高级形态是自由，而不是展示"><a href="#十二、结语：财富的高级形态是自由，而不是展示" class="headerlink" title="十二、结语：财富的高级形态是自由，而不是展示"></a>十二、结语：财富的高级形态是自由，而不是展示</h2><p>房子、车子、装修、奢侈品，都是财富可以转化出来的形式，但它们不等于财富本身。</p>
<p>真正值得珍惜的，是那些不容易被看见的东西：</p>
<ul>
<li>没有沉重负债；</li>
<li>有稳定居住空间；</li>
<li>有流动性；</li>
<li>有长期资产；</li>
<li>有抗风险能力；</li>
<li>有等待机会的耐心；</li>
<li>有不被外界消费叙事绑架的清醒。</li>
</ul>
<p>一个人真正富有的状态，可能不是住最大的房子、开最贵的车，而是：</p>
<blockquote>
<p>生活舒服，但不沉重；<br>资产充足，但不炫耀；<br>消费有品质，但不被消费控制；<br>有能力选择，也有能力拒绝。</p>
</blockquote>
<p>这也许比电视里那种 fancy 的富人生活，更接近长期、稳定、真实的富有。</p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-04-24T09:19:27.000Z">2026-04-24</time>
	</a>
</span>

	<span class="cat-links font-asesome-icon">
		
				<a href="/categories/%E6%8A%95%E8%B5%84%E9%9A%8F%E7%AC%94/" rel="category tag">投资随笔</a>
		
	</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E6%88%BF%E4%BA%A7/" rel="category tag">房产</a>
    
		<a href="/tags/%E6%8A%95%E8%B5%84/" rel="category tag">投资</a>
    
		<a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" rel="category tag">资产配置</a>
    
		<a href="/tags/%E9%95%BF%E6%B2%99/" rel="category tag">长沙</a>
    
		<a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" rel="category tag">财富观</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>