<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实 | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">4</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/04/25/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实</a>
          </li>
        
          <li>
            <a href="/2026/04/24/%E6%85%A2%E6%97%85%E8%A1%8C%E4%B8%8E%E7%94%9F%E6%B4%BB%E8%B4%A8%E5%9C%B0/">不是每个人都需要“满世界打卡”：从心理学、经济学和社会学看休息、消费与旅行</a>
          </li>
        
          <li>
            <a href="/2026/04/24/wealth_housing_reflection/">从租售比到财富观：普通家庭还需要再买房吗？</a>
          </li>
        
          <li>
            <a href="/2026/04/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%BA%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99/">为什么要建这个网站</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 20px;">心理学<span class="count">2</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 10px;">自我成长<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 10px;">财富观<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">资产配置<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/04/25/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark">《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h1 id="《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实"><a href="#《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实" class="headerlink" title="《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实"></a>《深度关系》读书笔记：真正的关系，不是舒服，而是敢于真实</h1><p>最近在读《深度关系：从建立信任到彼此成就》。这本书给我的第一感觉是，它并不是一本普通的“沟通技巧书”，也不是教人如何变得圆滑、讨喜、会说话。</p>
<p>它真正讨论的是一个更深的问题：</p>
<blockquote>
<p>一段关系，怎样从“能相处”走向“能彼此看见、彼此信任、彼此促进成长”？</p>
</blockquote>
<p>很多关系并不差。<br>能聊天，能合作，能一起吃饭，能维持表面的和气。<br>但一旦进入真正重要的议题，比如恐惧、失望、需要、边界、冲突、责任，关系就会变得脆弱。</p>
<p>《深度关系》最有价值的地方，就在于它指出：<strong>深度关系不是靠缘分自然发生的，而是靠一系列可以学习、可以练习的互动能力逐步建立起来的。</strong></p>
<p>这些能力包括：真实呈现自己，帮助对方安全地表达，给出有效反馈，识别情绪，处理冲突，设定边界，以及在关系受损后主动修复。</p>
<hr>
<h2 id="一、深度关系的起点：敢于让对方更真实地认识你"><a href="#一、深度关系的起点：敢于让对方更真实地认识你" class="headerlink" title="一、深度关系的起点：敢于让对方更真实地认识你"></a>一、深度关系的起点：敢于让对方更真实地认识你</h2><p>书中有一组同事关系的案例，很能说明这个问题。</p>
<p>Elena 和 Sanjay 原本是工作关系。工作关系有一个特点：它很容易停留在“专业而安全”的层面。大家可以讨论任务、进度、目标、绩效，却很少真正谈论自己内心的不安、失败、脆弱和期待。</p>
<p>Elena 面临的难题是：她是否应该向 Sanjay 透露自己更真实、更私人化的一面？比如过去的失败经历、生活中的困难、某些不愿轻易暴露的脆弱。</p>
<p>这背后其实有一个很普遍的顾虑：</p>
<p><strong>如果我让你看到不完美的我，你会不会因此轻视我？<br>如果我暴露了自己的脆弱，你会不会有一天拿它来伤害我？</strong></p>
<p>这正是深度关系的起点。</p>
<p>关系不会因为时间长就自动变深。很多人认识多年，仍然只停留在表层；很多同事合作很久，仍然只是任务伙伴；很多亲密关系持续多年，却无法真正谈论内心最重要的东西。</p>
<p>深度关系往往始于一个人愿意多说一点真实的自己。</p>
<p>但这里的“真实”，不是毫无边界地倾倒情绪，也不是把所有隐私一下子摊开，而是一种<strong>适度冒险的自我呈现</strong>。</p>
<p>不是只说：</p>
<blockquote>
<p>“我最近状态不好。”</p>
</blockquote>
<p>而是更进一步说：</p>
<blockquote>
<p>“我最近对这个项目有些焦虑，因为它让我想起以前一次失败经历。我发现自己很怕再次被否定。”</p>
</blockquote>
<p>这类表达比普通寒暄更真实，但又没有失控。它让对方看到一个更完整的人，而不是一个永远正确、永远体面、永远职业化的角色。</p>
<p>所以，深度关系的第一步不是“多聊天”，而是：</p>
<blockquote>
<p><strong>让对方看到一个不那么经过修饰的你。</strong></p>
</blockquote>
<hr>
<h2 id="二、深度关系不是单向倾诉，而是双向看见"><a href="#二、深度关系不是单向倾诉，而是双向看见" class="headerlink" title="二、深度关系不是单向倾诉，而是双向看见"></a>二、深度关系不是单向倾诉，而是双向看见</h2><p>不过，这本书并没有把“真实表达”简单浪漫化。</p>
<p>书中 Ben 和 Liam 的朋友关系就提醒我们：深度关系不能被单方面强求。</p>
<p>Ben 希望友谊更加深入，希望两个人能谈更多内在感受、人生困惑和真实需求。但 Liam 可能并不总是准备好进入这样的深谈。他可能会觉得 Ben 太像在分析自己，甚至有一种被“心理审问”的感觉。</p>
<p>这很有现实意义。</p>
<p>有些人读了关系类书籍以后，会误以为：<br>只要我更坦诚，关系就一定会更深；<br>只要我愿意谈内心，对方也应该跟我一样开放；<br>只要我是在关心你，你就应该接受我的深度沟通。</p>
<p>但真实情况往往不是这样。</p>
<p>你愿意深谈，不代表对方已经准备好。<br>你觉得自己是在关心，对方可能觉得被侵入。<br>你觉得自己是在促进关系成长，对方可能觉得被控制。  </p>
<p>因此，深度关系不是一个人把另一个人强行拉进深水区，而是双方共同确认：</p>
<blockquote>
<p>我们是否都愿意往前一步？<br>我们是否都感到相对安全？<br>我们是否都能承受这种程度的真实？</p>
</blockquote>
<p>这让我想到，真正成熟的关系不是“我想说什么就说什么”，而是：</p>
<blockquote>
<p><strong>我既愿意真实表达自己，也尊重你进入真实的节奏。</strong></p>
</blockquote>
<hr>
<h2 id="三、亲密关系中的危机，常常来自影响力失衡"><a href="#三、亲密关系中的危机，常常来自影响力失衡" class="headerlink" title="三、亲密关系中的危机，常常来自影响力失衡"></a>三、亲密关系中的危机，常常来自影响力失衡</h2><p>夫妻关系案例 Maddie 和 Adam，是书中很典型的一条线索。</p>
<p>他们面对的不是简单的“吵架问题”，而是家庭生活中更复杂的结构性矛盾：职业发展、育儿责任、家务分配、经济压力、个人需要。</p>
<p>Maddie 感到自己在关系中越来越没有影响力。Adam 的职业选择影响了整个家庭安排，而她承担了更多育儿和家庭责任，自己的职业追求不断被压缩。</p>
<p>这类问题非常常见。</p>
<p>很多关系表面上没有爆发冲突，但其实一方已经长期压抑了自己的需要。她没有说，或者说了也没有被真正听见。久而久之，牺牲就会变成委屈，委屈变成怨气，怨气再变成疏离。</p>
<p>亲密关系中最危险的，并不一定是激烈争吵，而是这种长期失衡后的沉默。</p>
<p>Maddie 和 Adam 的案例说明：<br>深度关系不是“我愿意牺牲，所以我们关系好”；<br>深度关系也不是“为了维持稳定，谁都不要提要求”。</p>
<p>真正的深度关系，需要不断重新讨论：</p>
<ul>
<li>现在的安排还公平吗？</li>
<li>过去的约定还适用于现在吗？</li>
<li>谁的需要被长期忽略了？</li>
<li>谁在关系中拥有更多决定权？</li>
<li>谁正在为了维持关系而失去自己？</li>
</ul>
<p>这本书很重要的一点是，它没有把亲密关系的问题简化成“谁对谁错”。它更强调：双方要把问题从“你造成了我的痛苦”，转化为“我们共同面对了一个需要重新协商的问题”。</p>
<p>也就是说，深度关系中的冲突，不是为了赢，而是为了重新看见彼此。</p>
<hr>
<h2 id="四、小不满如果不处理，会变成大冲突"><a href="#四、小不满如果不处理，会变成大冲突" class="headerlink" title="四、小不满如果不处理，会变成大冲突"></a>四、小不满如果不处理，会变成大冲突</h2><p>书中有一个很有意思的概念，可以理解为“小刺痛”和“大挤压”。</p>
<p>所谓“小刺痛”，就是关系中那些看起来很小、但让人不舒服的瞬间：</p>
<ul>
<li>对方在会议中忽略了你的发言；</li>
<li>朋友总是让你主动联系；</li>
<li>伴侣开了一个让你不舒服的玩笑；</li>
<li>父母又一次打断你，急着给建议；</li>
<li>同事没有承认你的贡献。</li>
</ul>
<p>这些事看起来都不大，所以很多人会选择忍一忍。</p>
<p>但问题是，小不满如果长期不说，就会积累成大冲突。<br>一次忽视可能只是小事，十次忽视就会变成“你从来不尊重我”。<br>一次迟到可能只是意外，长期迟到就会变成“你根本不重视我”。</p>
<p>这也是很多关系突然崩掉的原因：表面上看，是因为一件小事爆发；实际上，是很多小事早已堆积成了巨大的情绪债务。</p>
<p>在 Elena 和 Sanjay 的同事关系中，也存在类似问题。比如 Elena 可能发现，自己的观点在会议中没有得到足够重视，而其他人提出类似观点时，却更容易获得回应。她如果完全不说，怨气会不断增加；但如果直接指责对方“你就是不尊重我”，对方又会立刻进入防御状态。</p>
<p>这时，书中强调的反馈能力就很重要。</p>
<p>有效反馈不是审判对方的人格，而是描述具体行为及其影响。</p>
<p>不是说：</p>
<blockquote>
<p>“你根本不尊重我。”</p>
</blockquote>
<p>而是说：</p>
<blockquote>
<p>“刚才我提出这个想法时，讨论没有继续展开；后来另一个同事提出类似观点时，大家开始深入讨论。我感到自己的贡献没有被看见，也想听听你是怎么理解这个过程的。”</p>
</blockquote>
<p>这类表达有三个特点：</p>
<p>第一，它具体。<br>第二，它诚实。<br>第三，它没有直接给对方贴人格标签。  </p>
<p>这就是深度关系中的反馈：<strong>把互动中的影响说清楚，而不是把对方定性为一个坏人。</strong></p>
<hr>
<h2 id="五、亲子关系中的难题：有爱，不等于有理解"><a href="#五、亲子关系中的难题：有爱，不等于有理解" class="headerlink" title="五、亲子关系中的难题：有爱，不等于有理解"></a>五、亲子关系中的难题：有爱，不等于有理解</h2><p>书中的父女关系案例 Phil 和 Rachel，也很有代表性。</p>
<p>Phil 是父亲，Rachel 是已经成年的女儿。父亲当然爱女儿，也希望帮助她。但问题在于，他表达爱的方式，常常是迅速给建议、给判断、给解决方案。</p>
<p>而 Rachel 真正需要的，可能并不是建议，而是被倾听。</p>
<p>这几乎是很多亲子关系中的典型冲突。</p>
<p>父母以为：</p>
<blockquote>
<p>“我给你建议，是因为我爱你。”</p>
</blockquote>
<p>子女感受到的却可能是：</p>
<blockquote>
<p>“你根本没有听我说，你只是急着纠正我。”</p>
</blockquote>
<p>这并不意味着父母没有爱。<br>恰恰相反，很多冲突正是因为有爱，但爱的表达方式没有抵达对方。</p>
<p>Rachel 需要的不是否定父亲的用心，而是告诉父亲：</p>
<blockquote>
<p>“我知道你想帮我。但有时候我更希望你先听我说完，先理解我的感受，而不是马上告诉我该怎么做。”</p>
</blockquote>
<p>这个案例很重要，因为它提醒我们：</p>
<blockquote>
<p><strong>深度关系中的改变，不是改造对方的人格，而是共同调整一种让关系受阻的互动模式。</strong></p>
</blockquote>
<p>父母不需要变成另一个人。<br>子女也不需要完全否定父母。<br>双方真正需要改变的，是那个长期自动化运转的互动循环。</p>
<hr>
<h2 id="六、情绪不是麻烦，而是关系中的信息"><a href="#六、情绪不是麻烦，而是关系中的信息" class="headerlink" title="六、情绪不是麻烦，而是关系中的信息"></a>六、情绪不是麻烦，而是关系中的信息</h2><p>多年好友 Mia 和 Aniyah 的案例，则让我看到情绪在关系中的作用。</p>
<p>很多人处理关系时，都试图把情绪排除掉。<br>好像只要足够理性，关系问题就会自然解决。<br>但现实恰恰相反：很多关系之所以变糟，正是因为情绪长期没有被看见。</p>
<p>愤怒可能说明边界被侵犯。<br>委屈可能说明期待没有被回应。<br>焦虑可能说明关系安全感不足。<br>失望可能说明双方对关系的理解并不一致。  </p>
<p>情绪不是关系中的噪音，而是关系中的数据。</p>
<p>Mia 和 Aniyah 的问题，不是某一次对话突然出了问题，而是很多没有说出口的感受长期积累：焦虑、受伤、烦躁、失望。等到这些情绪终于爆发时，双方都已经带着防御和委屈进入对话。</p>
<p>这本书给我的启发是：</p>
<blockquote>
<p>关系成熟的人，不是没有情绪，而是能够拥有自己的情绪。</p>
</blockquote>
<p>“拥有情绪”不是说：</p>
<blockquote>
<p>“我生气了，所以都是你的错。”</p>
</blockquote>
<p>而是说：</p>
<blockquote>
<p>“我注意到我现在很生气。我想理解这份生气在告诉我什么，也想看看它和我们之间的互动有什么关系。”</p>
</blockquote>
<p>这是一种更成熟的表达方式。<br>它既不压抑情绪，也不把情绪全部丢给对方负责。</p>
<p>深度关系中的情绪表达，不是为了让对方内疚，而是为了让双方更理解彼此真实的需要。</p>
<hr>
<h2 id="七、深度关系也需要边界"><a href="#七、深度关系也需要边界" class="headerlink" title="七、深度关系也需要边界"></a>七、深度关系也需要边界</h2><p>很多人误以为，关系越深，就越应该无条件支持对方。</p>
<p>但《深度关系》提醒我们：边界不是深度关系的敌人，恰恰是深度关系能够长期维持的条件。</p>
<p>书中有一个同事或朋友间的边界问题很值得思考：当一个人持续把婚姻、家庭或私人困境倾诉给另一个人，却不愿意真正面对问题中的关键当事人时，倾听者就会陷入两难。</p>
<p>我当然想支持你。<br>但如果我的支持变成了你逃避真正问题的方式，那这种支持还是负责任的吗？</p>
<p>这提醒我们，深度关系不是“你需要我，我就永远在那里”。真正成熟的支持，有时也包括拒绝。</p>
<p>比如可以这样表达：</p>
<blockquote>
<p>“我关心你，也愿意听你说。但我不希望自己变成你回避真正对话的地方。这个问题也许需要你和真正相关的人去谈。”</p>
</blockquote>
<p>这句话看似拉开距离，实则是一种更负责任的亲密。</p>
<p>因为它区分了几件事：</p>
<ul>
<li>什么是支持，什么是纵容；</li>
<li>什么是陪伴，什么是替对方逃避责任；</li>
<li>什么是亲密，什么是边界被侵犯。</li>
</ul>
<p>没有边界的关系，最终很容易变成消耗。<br>真正深的关系，不是没有边界，而是能够把边界说清楚。</p>
<hr>
<h2 id="八、冲突不是关系失败，不能修复才是"><a href="#八、冲突不是关系失败，不能修复才是" class="headerlink" title="八、冲突不是关系失败，不能修复才是"></a>八、冲突不是关系失败，不能修复才是</h2><p>这本书还有一个很重要的底层判断：</p>
<blockquote>
<p>深度关系不是没有冲突，而是有能力处理冲突。</p>
</blockquote>
<p>很多人把冲突视为关系的敌人。<br>一有冲突，就觉得“我们是不是不合适”“这段关系是不是变差了”。<br>但作者的观点恰好相反：冲突往往暴露了双方真正重要的价值、需求、期待和边界。</p>
<p>冲突不是问题的全部，它只是问题浮出水面的方式。</p>
<p>真正的区别在于：<br>浅层关系中的冲突，常常会变成指责、逃避、冷战和翻旧账；<br>深度关系中的冲突，则有机会变成理解、协商、修复和重新连接。</p>
<p>书中两位作者自己的关系修复案例尤其有说服力。哪怕是长期教授人际关系课程的人，也会在关系中犯错，也会误解对方，也会让关系几乎破裂。关键不在于他们有没有失败，而在于他们是否愿意面对失败，并且认真修复。</p>
<p>这让我觉得这本书最真实的地方在于：<br>它没有把深度关系写成一种完美状态。</p>
<p>真正的深度关系，不是永远和谐、永远舒服、永远没有伤害。<br>它更像是一种关系韧性：</p>
<blockquote>
<p>我们会误解，会受伤，会失望，会冲突。<br>但我们仍然愿意回来，愿意说清楚，愿意承担责任，愿意修复连接。</p>
</blockquote>
<hr>
<h2 id="九、这本书真正训练的不是沟通技巧，而是关系勇气"><a href="#九、这本书真正训练的不是沟通技巧，而是关系勇气" class="headerlink" title="九、这本书真正训练的不是沟通技巧，而是关系勇气"></a>九、这本书真正训练的不是沟通技巧，而是关系勇气</h2><p>读到最后，我越来越觉得，《深度关系》表面上讲沟通，实际上讲的是一种关系中的勇气。</p>
<p>这种勇气包括：</p>
<ul>
<li>敢于呈现真实自我；</li>
<li>敢于说出自己的需要；</li>
<li>敢于承认自己的脆弱；</li>
<li>敢于给出真实反馈；</li>
<li>敢于听见自己不舒服的反馈；</li>
<li>敢于在冲突中不逃跑；</li>
<li>敢于设定边界；</li>
<li>敢于在关系受损后主动修复。</li>
</ul>
<p>很多时候，我们不是不会沟通，而是不敢沟通。</p>
<p>我们怕说出真实想法后，对方不喜欢我们；<br>怕表达需要后，显得自己太麻烦；<br>怕指出不满后，关系变尴尬；<br>怕承认受伤后，显得自己太脆弱；<br>怕面对冲突后，关系再也回不去。</p>
<p>于是我们选择沉默、忍耐、回避、讽刺、冷淡，或者假装没事。</p>
<p>但深度关系恰恰要求我们穿过这些害怕。</p>
<hr>
<h2 id="十、我对这本书的核心理解"><a href="#十、我对这本书的核心理解" class="headerlink" title="十、我对这本书的核心理解"></a>十、我对这本书的核心理解</h2><p>如果用一句话概括这本书，我会说：</p>
<blockquote>
<p><strong>关系的深度，取决于双方能否在真实、脆弱、反馈、冲突、边界和修复中，仍然保持连接。</strong></p>
</blockquote>
<p>所以，深度关系不是“永远舒服”的关系。<br>它常常包含困难对话，包含情绪暴露，包含期待落空，包含边界碰撞，也包含修复的努力。</p>
<p>但也正因为如此，它才不同于普通关系。</p>
<p>普通关系追求的是相处不累。<br>深度关系追求的是彼此真实。  </p>
<p>普通关系害怕冲突。<br>深度关系学习处理冲突。  </p>
<p>普通关系维持表面和气。<br>深度关系愿意触碰真正重要的问题。  </p>
<p>普通关系让人停留在原来的自己。<br>深度关系让人成为更完整、更成熟的自己。  </p>
<p>这也是我读完这本书后最大的收获：</p>
<blockquote>
<p>真正好的关系，不只是让人被陪伴，更让人被看见；<br>不只是让人舒服，更让人成长；<br>不只是避免破裂，更拥有修复破裂的能力。</p>
</blockquote>
<p>《深度关系》提醒我们，关系最珍贵的地方，不在于它永远轻松，而在于当真实出现、脆弱出现、冲突出现时，双方仍然愿意继续理解彼此。</p>
<p>这大概就是“从建立信任到彼此成就”的真正含义。</p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-04-25T00:06:56.000Z">2026-04-25</time>
	</a>
</span>

	<span class="cat-links font-asesome-icon">
		
				<a href="/categories/Reading/" rel="category tag">Reading</a>
		
				<a href="/categories/Reading/Personal-Growth/" rel="category tag">Personal Growth</a>
		
	</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="category tag">心理学</a>
    
		<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="category tag">读书笔记</a>
    
		<a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" rel="category tag">深度关系</a>
    
		<a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="category tag">人际关系</a>
    
		<a href="/tags/%E6%B2%9F%E9%80%9A/" rel="category tag">沟通</a>
    
		<a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="category tag">自我成长</a>
    
		<a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="category tag">亲密关系</a>
    
		<a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" rel="category tag">职场关系</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>