<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>端到端辅助驾驶与车规 AI 芯片 | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">21</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/05/08/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81%E5%88%B0%E5%BA%95%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%BC%8F%EF%BC%9F/">人机认证到底有哪些模式？</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E5%B0%8F%E6%BB%A1%E8%83%9C%E4%B8%87%E5%85%A8/">从“天道忌满，人道忌全”看人生的分寸、欲望与圆满焦虑</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E8%8D%AF%E5%B8%88%E5%B8%AE%E5%88%86%E6%9E%90/">药师帮分析</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD%E5%88%86%E6%9E%90/">如何理解一只“猪周期龙头”的涨跌节奏？</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E6%81%A9%E6%8D%B7%E8%82%A1%E4%BB%BD%E5%88%86%E6%9E%90/">恩捷股份是一只什么样的股票？</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 11.43px;">AI工具<span class="count">2</span></a> <a href="/tags/AI%E8%8A%AF%E7%89%87/" style="font-size: 10px;">AI芯片<span class="count">1</span></a> <a href="/tags/ArtDeco/" style="font-size: 10px;">ArtDeco<span class="count">1</span></a> <a href="/tags/A%E8%82%A1/" style="font-size: 11.43px;">A股<span class="count">2</span></a> <a href="/tags/A%E8%82%A1%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">A股投资<span class="count">2</span></a> <a href="/tags/B2B%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">B2B平台<span class="count">1</span></a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare<span class="count">1</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 11.43px;">Codex<span class="count">2</span></a> <a href="/tags/ENTJ/" style="font-size: 10px;">ENTJ<span class="count">1</span></a> <a href="/tags/FBA/" style="font-size: 10px;">FBA<span class="count">1</span></a> <a href="/tags/INTJ/" style="font-size: 10px;">INTJ<span class="count">1</span></a> <a href="/tags/NVIDIAOrin/" style="font-size: 10px;">NVIDIAOrin<span class="count">1</span></a> <a href="/tags/NVIDIAThor/" style="font-size: 10px;">NVIDIAThor<span class="count">1</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/OTA/" style="font-size: 10px;">OTA<span class="count">1</span></a> <a href="/tags/PB%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">PB估值<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/SevenUp/" style="font-size: 10px;">SevenUp<span class="count">1</span></a> <a href="/tags/Turnstile/" style="font-size: 10px;">Turnstile<span class="count">1</span></a> <a href="/tags/hCaptcha/" style="font-size: 10px;">hCaptcha<span class="count">1</span></a> <a href="/tags/reCAPTCHA/" style="font-size: 10px;">reCAPTCHA<span class="count">1</span></a> <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" style="font-size: 10px;">不确定性<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">中国创业项目<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B2%B9/" style="font-size: 10px;">中国海油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E7%9F%B3%E6%B2%B9/" style="font-size: 10px;">中国海洋石油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">中国社会<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E7%9F%AD%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 10px;">中短债基金<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E5%9D%90%E6%94%B9%E5%96%84/" style="font-size: 10px;">久坐改善<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E6%9C%9F/" style="font-size: 10px;">久期<span class="count">1</span></a> <a href="/tags/%E4%B9%B0%E8%BD%A6%E5%86%B3%E7%AD%96/" style="font-size: 10px;">买车决策<span class="count">1</span></a> <a href="/tags/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/" style="font-size: 10px;">了不起的盖茨比<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E7%A1%AB%E5%8C%96%E7%A1%92/" style="font-size: 10px;">二硫化硒<span class="count">1</span></a> <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" style="font-size: 10px;">亚马逊<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E5%8F%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">交友模式<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E4%B8%9A%E5%80%BA/" style="font-size: 10px;">产业债<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">产品思维<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">人机认证<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%88%86%E6%9E%90/" style="font-size: 10px;">人格分析<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" style="font-size: 10px;">人生七年<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" style="font-size: 11.43px;">人生哲学<span class="count">2</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%AD%96%E7%95%A5/" style="font-size: 10px;">人生策略<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">人生系统<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E8%AE%BE%E6%88%90%E6%9C%AC/" style="font-size: 10px;">人设成本<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%81%93%E5%BF%8C%E5%85%A8/" style="font-size: 10px;">人道忌全<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 10px;">价值投资<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E4%BC%B0%E5%80%BC%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">估值修复<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">低估值<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E5%88%A9%E7%8E%87/" style="font-size: 10px;">低利率<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E6%88%90%E6%9C%AC%E9%BE%99%E5%A4%B4/" style="font-size: 10px;">低成本龙头<span class="count">1</span></a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E5%80%BA/" style="font-size: 10px;">信用债<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">信用风险<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 17.14px;">债券基金<span class="count">6</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA/" style="font-size: 11.43px;">债券市场<span class="count">2</span></a> <a href="/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">健康生活<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%82%A8%E8%83%BD/" style="font-size: 10px;">储能<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 11.43px;">全天候策略<span class="count">2</span></a> <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">公司研究<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">关系边界<span class="count">1</span></a> <a href="/tags/%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">兴业银行<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">养老服务<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%8D%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">再平衡<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%87%80%E5%80%BC%E5%8C%96/" style="font-size: 10px;">净值化<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">创业风险<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">创新思维<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%80%BA/" style="font-size: 10px;">利率债<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">利率周期<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%80%BA/" style="font-size: 10px;">化债<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%AD%A6%E7%A7%91%E6%99%AE/" style="font-size: 10px;">化学科普<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">医疗服务创业<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E6%B5%81%E9%80%9A/" style="font-size: 10px;">医药流通<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E7%94%B5%E5%95%86/" style="font-size: 10px;">医药电商<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E9%99%A2%E9%99%AA%E8%AF%8A/" style="font-size: 10px;">医院陪诊<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E6%99%BA%E9%A9%BE/" style="font-size: 10px;">华为智驾<span class="count">1</span></a> <a href="/tags/%E5%8F%8C%E5%B1%82%E8%A2%AB%E6%AF%9B/" style="font-size: 10px;">双层被毛<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E7%88%AC%E8%99%AB/" style="font-size: 10px;">反爬虫<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱<span class="count">1</span></a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA/" style="font-size: 10px;">可转债<span class="count">1</span></a> <a href="/tags/%E5%90%8A%E5%8D%95%E6%9D%A0/" style="font-size: 10px;">吊单杠<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E6%88%90%E9%95%BF%E8%82%A1/" style="font-size: 10px;">周期成长股<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E8%82%A1/" style="font-size: 11.43px;">周期股<span class="count">2</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" style="font-size: 11.43px;">商业模式分析<span class="count">2</span></a> <a href="/tags/%E5%9B%B0%E5%A2%83%E5%8F%8D%E8%BD%AC/" style="font-size: 10px;">困境反转<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E6%8A%95%E8%B5%84/" style="font-size: 12.86px;">固收投资<span class="count">3</span></a> <a href="/tags/%E5%9C%A3%E5%A5%B3%E5%A4%A7%E5%BE%B7%E5%85%B0%E7%9A%84%E7%A5%9E%E9%AD%82%E8%B6%85%E6%8B%94/" style="font-size: 10px;">圣女大德兰的神魂超拔<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E6%96%B9%E5%80%BA/" style="font-size: 10px;">地方债<span class="count">1</span></a> <a href="/tags/%E5%9C%BA%E6%99%AF%E6%BA%A2%E4%BB%B7/" style="font-size: 10px;">场景溢价<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E6%8A%95%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">城投平台<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E5%B1%82%E5%8C%BB%E7%96%97/" style="font-size: 10px;">基层医疗<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2/" style="font-size: 10px;">基础教育<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 15.71px;">基金投资<span class="count">5</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E8%B6%85%E5%B8%82/" style="font-size: 10px;">基金超市<span class="count">1</span></a> <a href="/tags/%E5%A1%94%E5%8B%92%E5%B8%83/" style="font-size: 10px;">塔勒布<span class="count">1</span></a> <a href="/tags/%E5%A4%84%E4%B8%96%E6%99%BA%E6%85%A7/" style="font-size: 10px;">处世智慧<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%A4%8F%E5%AD%A3%E5%85%BB%E7%8B%97/" style="font-size: 10px;">夏季养狗<span class="count">1</span></a> <a href="/tags/%E5%A4%A7%E7%B1%BB%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">大类资产配置<span class="count">1</span></a> <a href="/tags/%E5%A4%A9%E9%81%93%E5%BF%8C%E6%BB%A1/" style="font-size: 10px;">天道忌满<span class="count">1</span></a> <a href="/tags/%E5%A4%AE%E4%BC%81%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">央企估值<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E5%B1%91/" style="font-size: 10px;">头屑<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E7%9A%AE%E6%8A%A4%E7%90%86/" style="font-size: 10px;">头皮护理<span class="count">1</span></a> <a href="/tags/%E5%A6%BB%E8%B4%A2%E5%AD%90%E7%A6%84%E5%AF%BF/" style="font-size: 10px;">妻财子禄寿<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%81%E6%B3%A2%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">宁波银行<span class="count">1</span></a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 11.43px;">宏观经济<span class="count">2</span></a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E6%8A%A4%E7%90%86/" style="font-size: 10px;">宠物护理<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E9%98%B2%E6%9A%91/" style="font-size: 10px;">宠物防暑<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">家庭教育<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%B8%85%E6%B4%81/" style="font-size: 10px;">家庭清洁<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E6%BB%A1/" style="font-size: 10px;">小满<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%9B%98%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">小盘港股<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小米汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小鹏汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">工商银行<span class="count">1</span></a> <a href="/tags/%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">巴洛克艺术<span class="count">1</span></a> <a href="/tags/%E5%B9%B3%E5%AE%89%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">平安银行<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BA%B7%E6%B3%A2%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">康波周期<span class="count">1</span></a> <a href="/tags/%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">建设银行<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.86px;">心理学<span class="count">3</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%81%A9%E6%8D%B7%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">恩捷股份<span class="count">1</span></a> <a href="/tags/%E6%82%AC%E5%9E%82%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">悬垂训练<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">成长环境<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">技术革命<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/" style="font-size: 10px;">投资决策<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" style="font-size: 10px;">投资分析<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">投资周期<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">投资哲学<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 15.71px;">投资复盘<span class="count">5</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">投资框架<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">投资研究<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">投资风险<span class="count">1</span></a> <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">招商银行<span class="count">1</span></a> <a href="/tags/%E6%8B%A5%E6%9C%89%E5%8D%B3%E7%A5%9B%E9%AD%85/" style="font-size: 10px;">拥有即祛魅<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%8E%A7%E6%B2%B9%E6%B4%97%E5%8F%91%E6%B0%B4/" style="font-size: 10px;">控油洗发水<span class="count">1</span></a> <a href="/tags/%E6%8F%A1%E5%8A%9B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">握力训练<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E6%80%9D%E8%80%83/" style="font-size: 10px;">教育思考<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%84%A6%E8%99%91/" style="font-size: 10px;">教育焦虑<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" style="font-size: 10px;">断舍离<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E4%BA%A7%E4%B8%9A%E9%93%BE/" style="font-size: 10px;">新能源产业链<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 12.86px;">新能源车<span class="count">3</span></a> <a href="/tags/%E6%97%85%E6%B8%B8%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">旅游体验<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E5%8C%96%E4%BA%A7%E5%93%81/" style="font-size: 10px;">日化产品<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BB%8B%E6%8A%A4/" style="font-size: 10px;">日本介护<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">日本经济<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E4%BB%A3%E7%BA%A2%E5%88%A9/" style="font-size: 10px;">时代红利<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8A%95%E8%B5%84/" style="font-size: 10px;">普通人投资<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">普通人理财<span class="count">1</span></a> <a href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">智能驾驶<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">极简主义<span class="count">1</span></a> <a href="/tags/%E6%9F%94%E9%A1%BA%E5%89%82/" style="font-size: 10px;">柔顺剂<span class="count">1</span></a> <a href="/tags/%E6%9F%AF%E5%9F%BA/" style="font-size: 10px;">柯基<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">桥水基金<span class="count">2</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">欲望美学<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%AF%94%E4%BA%9A%E8%BF%AA/" style="font-size: 10px;">比亚迪<span class="count">1</span></a> <a href="/tags/%E6%AF%9B%E5%9B%8A%E7%82%8E/" style="font-size: 10px;">毛囊炎<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC/" style="font-size: 10px;">沉没成本<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B2%B9%E6%B0%94%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">油气资产<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E6%89%8B%E6%B6%B2/" style="font-size: 10px;">洗手液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E5%87%9D%E7%8F%A0/" style="font-size: 10px;">洗衣凝珠<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E6%B6%B2/" style="font-size: 10px;">洗衣液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E7%B2%89/" style="font-size: 10px;">洗衣粉<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 11.43px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">浏览器安全<span class="count">1</span></a> <a href="/tags/%E6%B5%93%E4%BA%BA%E6%B7%A1%E4%BA%BA/" style="font-size: 10px;">浓人淡人<span class="count">1</span></a> <a href="/tags/%E6%B5%B7%E6%8A%A5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">海报设计<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">消费主义<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86/" style="font-size: 10px;">消费心理<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 11.43px;">消费观<span class="count">2</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" style="font-size: 10px;">深度思考<span class="count">1</span></a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%80%BA%E5%9F%BA/" style="font-size: 10px;">混合债基<span class="count">1</span></a> <a href="/tags/%E6%B8%85%E6%B4%81%E5%89%82/" style="font-size: 10px;">清洁剂<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">港股<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">港股分析<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E9%80%9A/" style="font-size: 10px;">港股通<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E6%BB%9A%E7%AD%92%E6%B4%97%E8%A1%A3%E6%9C%BA/" style="font-size: 10px;">滚筒洗衣机<span class="count">1</span></a> <a href="/tags/%E7%88%B5%E5%A3%AB%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">爵士时代<span class="count">1</span></a> <a href="/tags/%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">牧原股份<span class="count">1</span></a> <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" style="font-size: 10px;">特斯拉<span class="count">1</span></a> <a href="/tags/%E7%8A%AC%E7%A7%8D%E6%8A%A4%E7%90%86/" style="font-size: 10px;">犬种护理<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E5%89%83%E6%AF%9B/" style="font-size: 10px;">狗狗剃毛<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E6%8A%A4%E7%90%86/" style="font-size: 10px;">狗狗护理<span class="count">1</span></a> <a href="/tags/%E7%8C%AA%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">猪周期<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" style="font-size: 10px;">现代性<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E9%87%91%E6%B5%81/" style="font-size: 11.43px;">现金流<span class="count">2</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" style="font-size: 10px;">理性决策<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 14.29px;">理性消费<span class="count">4</span></a> <a href="/tags/%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">理想汽车<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81/" style="font-size: 10px;">理财产品<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">理财知识<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">理财认知<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%84%8F%E4%BA%BA%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">生意人思维<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC/" style="font-size: 10px;">生活成本<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 11.43px;">生活方式<span class="count">2</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%80%9A%E8%83%80/" style="font-size: 10px;">生活方式通胀<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E7%8C%AA%E5%85%BB%E6%AE%96/" style="font-size: 10px;">生猪养殖<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 10px;">电池衰减<span class="count">1</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9A%82%E7%B2%89/" style="font-size: 10px;">皂粉<span class="count">1</span></a> <a href="/tags/%E7%9A%AE%E8%82%A4%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">皮肤健康<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">社会观察<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E9%98%B6%E5%B1%82/" style="font-size: 10px;">社会阶层<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%85%BB%E8%80%81/" style="font-size: 10px;">社区养老<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">端到端辅助驾驶<span class="count">1</span></a> <a href="/tags/%E7%AC%A6%E5%8F%B7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">符号消费<span class="count">1</span></a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" style="font-size: 10px;">第一性原理<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">系统思维<span class="count">1</span></a> <a href="/tags/%E7%BA%A2%E5%88%A9%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">红利资产<span class="count">1</span></a> <a href="/tags/%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">纯债基金<span class="count">2</span></a> <a href="/tags/%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86/" style="font-size: 10px;">组合管理<span class="count">1</span></a> <a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">组织行为<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">经济周期<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">经济观察<span class="count">1</span></a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全<span class="count">1</span></a> <a href="/tags/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F/" style="font-size: 11.43px;">美林时钟<span class="count">2</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%80%81%E9%BE%84%E5%8C%96%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">老龄化社会<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%BD%A2%E8%B1%A1/" style="font-size: 10px;">职业形象<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" style="font-size: 10px;">职业成长<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9/" style="font-size: 10px;">职业选择<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E5%80%BA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">股债配置<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E6%81%AF%E7%8E%87/" style="font-size: 10px;">股息率<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">股票研究<span class="count">1</span></a> <a href="/tags/%E8%82%A9%E8%83%9B%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">肩胛稳定<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E6%BA%90%E8%82%A1/" style="font-size: 10px;">能源股<span class="count">1</span></a> <a href="/tags/%E8%84%82%E6%BA%A2%E6%80%A7%E7%9A%AE%E7%82%8E/" style="font-size: 10px;">脂溢性皮炎<span class="count">1</span></a> <a href="/tags/%E8%85%B0%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">腰椎健康<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">自我管理<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 11.43px;">自我认知<span class="count">2</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%89%BA%E6%9C%AF%E5%8F%B2/" style="font-size: 10px;">艺术史<span class="count">1</span></a> <a href="/tags/%E8%8D%AF%E5%B8%88%E5%B8%AE/" style="font-size: 10px;">药师帮<span class="count">1</span></a> <a href="/tags/%E8%94%9A%E6%9D%A5/" style="font-size: 10px;">蔚来<span class="count">1</span></a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">行为经济学<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A3%85%E9%A5%B0%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">装饰艺术<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/" style="font-size: 10px;">视觉文化<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%96%B9%E6%B3%95/" style="font-size: 10px;">认知方法<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/" style="font-size: 10px;">谁动了我的奶酪<span class="count">1</span></a> <a href="/tags/%E8%B4%9D%E5%B0%BC%E5%B0%BC/" style="font-size: 10px;">贝尼尼<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">财务自由<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">财务认知<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">财富周期<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 14.29px;">财富观<span class="count">4</span></a> <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" style="font-size: 10px;">财报分析<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/" style="font-size: 10px;">财政政策<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E8%A1%B0%E9%80%80/" style="font-size: 10px;">资产负债表衰退<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">12</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/" style="font-size: 10px;">跨境电商<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E7%84%A6%E8%99%91/" style="font-size: 10px;">身份焦虑<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">身份验证<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BD%93%E4%BF%9D%E5%85%BB/" style="font-size: 10px;">身体保养<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">车端大模型<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E8%A7%84%E8%8A%AF%E7%89%87/" style="font-size: 10px;">车规芯片<span class="count">1</span></a> <a href="/tags/%E8%BF%87%E5%BA%A6%E5%B1%95%E7%A4%BA/" style="font-size: 10px;">过度展示<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BA%B7%E5%A4%8D/" style="font-size: 10px;">运动康复<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E8%90%A5/" style="font-size: 10px;">运营<span class="count">1</span></a> <a href="/tags/%E9%80%89%E5%93%81/" style="font-size: 10px;">选品<span class="count">1</span></a> <a href="/tags/%E9%80%9A%E7%BC%A9/" style="font-size: 10px;">通缩<span class="count">1</span></a> <a href="/tags/%E9%81%9B%E7%8B%97%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" style="font-size: 10px;">遛狗注意事项<span class="count">1</span></a> <a href="/tags/%E9%85%AE%E5%BA%B7%E5%94%91/" style="font-size: 10px;">酮康唑<span class="count">1</span></a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">金融常识<span class="count">1</span></a> <a href="/tags/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">金钱心理学<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E5%8F%91%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">银发经济<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8CETF/" style="font-size: 10px;">银行ETF<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2/" style="font-size: 10px;">银行理财<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" style="font-size: 10px;">银行股<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99/" style="font-size: 10px;">锂电池材料<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E9%9A%94%E8%86%9C/" style="font-size: 10px;">锂电隔膜<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 18.57px;">长期主义<span class="count">7</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">长期投资<span class="count">2</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8C%81%E6%9C%89/" style="font-size: 10px;">长期持有<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E7%85%A7%E6%8A%A4/" style="font-size: 10px;">长期照护<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" style="font-size: 10px;">问题分析<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E5%86%8D%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">阶层再生产<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E6%B5%81%E5%8A%A8/" style="font-size: 10px;">阶层流动<span class="count">1</span></a> <a href="/tags/%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0/" style="font-size: 10px;">阿拉斯加<span class="count">1</span></a> <a href="/tags/%E9%99%A2%E5%A4%96%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">院外市场<span class="count">1</span></a> <a href="/tags/%E9%99%AA%E8%AF%8A%E5%B8%88/" style="font-size: 10px;">陪诊师<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A2%88%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">颈椎健康<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">风控系统<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">风险控制<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 12.86px;">风险管理<span class="count">3</span></a> <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">验证码<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E8%82%A1%E6%81%AF/" style="font-size: 11.43px;">高股息<span class="count">2</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BB%91%E9%87%91%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">黑金美学<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/05/05/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" rel="bookmark">端到端辅助驾驶与车规 AI 芯片</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、问题的核心：智能汽车正在变成“移动-AI-终端”"><a href="#一、问题的核心：智能汽车正在变成“移动-AI-终端”" class="headerlink" title="一、问题的核心：智能汽车正在变成“移动 AI 终端”"></a>一、问题的核心：智能汽车正在变成“移动 AI 终端”</h2><p>现在的新能源智能车，已经不只是“电池 + 电机 + 车身”的组合，而是逐渐变成一个高度复杂的智能系统。</p>
<p>尤其是高阶智能驾驶车型，本质上可以理解为：</p>
<blockquote>
<p><strong>电池平台 + 车规计算平台 + 传感器系统 + AI 模型 + 软件系统 + OTA 服务。</strong></p>
</blockquote>
<p>其中，最值得关注的技术核心有三个：</p>
<ol>
<li><strong>端到端辅助驾驶模型</strong></li>
<li><strong>车规级 AI 芯片与算力平台</strong></li>
<li><strong>车端本地推理 + 云端训练 + OTA 迭代的数据闭环</strong></li>
</ol>
<p>因此，讨论智能汽车，不能只看“有没有智驾”“算力多少 TOPS”“是不是端到端”，更要理解它背后的技术逻辑：</p>
<ul>
<li>端到端到底是什么；</li>
<li>车端大模型是不是本地运行；</li>
<li>AI 芯片大概相当于电脑显卡什么水平；</li>
<li>车规芯片如何散热；</li>
<li>车内大模型有多大；</li>
<li>不同车企分别采用了什么技术路线；</li>
<li>端到端模型和 AI 芯片之间是什么关系。</li>
</ul>
<p>一句话概括：</p>
<blockquote>
<p><strong>智能驾驶不是单个功能，而是一整套由传感器、芯片、模型、数据、云端训练、车端推理和 OTA 共同构成的系统工程。</strong></p>
</blockquote>
<hr>
<h2 id="二、什么是端到端辅助驾驶？"><a href="#二、什么是端到端辅助驾驶？" class="headerlink" title="二、什么是端到端辅助驾驶？"></a>二、什么是端到端辅助驾驶？</h2><p>所谓<strong>端到端辅助驾驶</strong>，可以简单理解为：</p>
<blockquote>
<p>车辆不再完全依赖工程师手写规则，把“感知—预测—规划—控制”拆成一堆独立模块，而是尽量让神经网络从传感器输入中直接学习驾驶决策，输出车辆应该如何行驶。</p>
</blockquote>
<p>传统辅助驾驶更像是“工程师写规则”。</p>
<p>例如：</p>
<ul>
<li>看到车道线，就保持车道；</li>
<li>前车减速，就跟车减速；</li>
<li>检测到障碍物，就触发制动；</li>
<li>导航提示变道，就执行变道。</li>
</ul>
<p>端到端辅助驾驶更像是“让 AI 看大量真实驾驶数据”。</p>
<p>例如：</p>
<ul>
<li>摄像头、雷达、激光雷达输入；</li>
<li>神经网络理解道路、车辆、行人、空间关系；</li>
<li>模型输出轨迹、转向、加速、制动策略。</li>
</ul>
<p>两者的区别可以概括为：</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>传统模块化辅助驾驶</th>
<th>端到端辅助驾驶</th>
</tr>
</thead>
<tbody><tr>
<td>技术逻辑</td>
<td>人工拆模块、写规则</td>
<td>神经网络整体学习</td>
</tr>
<tr>
<td>中间环节</td>
<td>感知、预测、规划、控制分开</td>
<td>中间环节更融合</td>
</tr>
<tr>
<td>优点</td>
<td>可解释性较强，工程边界清楚</td>
<td>信息损失少，驾驶行为可能更自然</td>
</tr>
<tr>
<td>缺点</td>
<td>规则堆叠复杂，长尾场景难穷举</td>
<td>黑箱性强，验证难度大</td>
</tr>
<tr>
<td>体验</td>
<td>容易机械、保守、顿挫</td>
<td>理论上更接近人类驾驶</td>
</tr>
<tr>
<td>风险</td>
<td>模块之间信息传递可能丢失</td>
<td>模型失误原因更难解释</td>
</tr>
<tr>
<td>本质</td>
<td>工程规则系统</td>
<td>数据驱动系统</td>
</tr>
</tbody></table>
<p>端到端辅助驾驶想解决的问题是：</p>
<blockquote>
<p><strong>传统模块化系统在复杂场景中容易丢失上下文信息。</strong></p>
</blockquote>
<p>例如，在真实道路上，前方不仅仅是“有一辆车”“有一个行人”“有一条车道线”，而是一个高度复杂的整体场景：</p>
<ul>
<li>前车轻微偏移；</li>
<li>旁边电动车摇摆；</li>
<li>行人似乎准备横穿；</li>
<li>车道线被磨损；</li>
<li>路口施工导致道路形态异常；</li>
<li>旁车有突然加塞的趋势。</li>
</ul>
<p>传统系统可能会把这些信息拆成若干标签，再交给后面的模块处理。问题是，一旦前面的感知模块没有识别出某个微妙信息，后面的规划模块就很难补救。</p>
<p>端到端系统希望通过更大规模的数据学习，让模型理解“整体场景下应该怎么开”。</p>
<hr>
<h2 id="三、端到端辅助驾驶不等于自动驾驶"><a href="#三、端到端辅助驾驶不等于自动驾驶" class="headerlink" title="三、端到端辅助驾驶不等于自动驾驶"></a>三、端到端辅助驾驶不等于自动驾驶</h2><p>这是最关键的部分。</p>
<p>很多车企喜欢宣传：</p>
<ul>
<li>端到端；</li>
<li>类人驾驶；</li>
<li>AI 司机；</li>
<li>车位到车位；</li>
<li>全国都能开；</li>
<li>有路就能开；</li>
<li>高阶智驾；</li>
<li>类 L4 能力；</li>
<li>自动辅助驾驶。</li>
</ul>
<p>这些词听起来非常先进，但必须明确：</p>
<blockquote>
<p><strong>端到端是一种技术架构，不等于车辆已经实现完全自动驾驶。</strong></p>
</blockquote>
<p>现阶段多数新能源车的智能驾驶，本质上仍然是 <strong>L2 &#x2F; L2+ 辅助驾驶</strong>。</p>
<p>这意味着：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>含义</th>
<th>驾驶责任</th>
</tr>
</thead>
<tbody><tr>
<td>L2</td>
<td>车辆可同时控制方向和加减速</td>
<td>驾驶员负责</td>
</tr>
<tr>
<td>L2+</td>
<td>功能更强的 L2，例如高速 NOA、城市 NOA</td>
<td>驾驶员负责</td>
</tr>
<tr>
<td>L3</td>
<td>特定条件下系统负责驾驶，必要时请求接管</td>
<td>条件性系统负责</td>
</tr>
<tr>
<td>L4</td>
<td>特定区域内高度自动驾驶</td>
<td>系统负责</td>
</tr>
<tr>
<td>L5</td>
<td>全场景完全自动驾驶</td>
<td>系统负责</td>
</tr>
</tbody></table>
<p>因此，只要车企仍然把它定义为辅助驾驶，驾驶员就必须：</p>
<ul>
<li>观察道路；</li>
<li>手握或准备接管方向盘；</li>
<li>关注系统状态；</li>
<li>对突发情况承担最终责任；</li>
<li>不能睡觉；</li>
<li>不能玩手机；</li>
<li>不能完全放任车辆行驶。</li>
</ul>
<p>一句话锐评：</p>
<blockquote>
<p><strong>端到端是辅助驾驶的大脑升级，不是驾驶责任的转移。</strong></p>
</blockquote>
<hr>
<h2 id="四、车上的大模型是本地运行，还是云端运行？"><a href="#四、车上的大模型是本地运行，还是云端运行？" class="headerlink" title="四、车上的大模型是本地运行，还是云端运行？"></a>四、车上的大模型是本地运行，还是云端运行？</h2><p>结论非常明确：</p>
<blockquote>
<p><strong>实时驾驶决策必须在车端本地运行；云端主要负责训练、仿真、数据闭环和 OTA。</strong></p>
</blockquote>
<p>汽车不可能依赖云端实时控制方向盘和刹车。</p>
<p>原因很现实：</p>
<ul>
<li>地库可能无信号；</li>
<li>高速可能信号弱；</li>
<li>隧道可能断网；</li>
<li>4G &#x2F; 5G 延迟会波动；</li>
<li>云端服务可能异常；</li>
<li>数据传输带宽不足；</li>
<li>云端实时决策无法满足毫秒级安全响应；</li>
<li>安全责任无法闭环。</li>
</ul>
<p>合理的智能驾驶系统架构应该是：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>主要位置</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>摄像头、雷达、激光雷达实时感知</td>
<td>车端</td>
<td>毫秒级理解周围环境</td>
</tr>
<tr>
<td>轨迹预测与规划</td>
<td>车端</td>
<td>判断其他车辆、行人、骑行者的运动趋势</td>
</tr>
<tr>
<td>转向、制动、加速控制</td>
<td>车端</td>
<td>直接执行车辆动作</td>
</tr>
<tr>
<td>异常场景采集</td>
<td>车端采集，云端分析</td>
<td>收集接管、误刹、长尾场景</td>
</tr>
<tr>
<td>大规模模型训练</td>
<td>云端 &#x2F; 数据中心</td>
<td>用海量数据训练新模型</td>
</tr>
<tr>
<td>仿真验证</td>
<td>云端</td>
<td>重放危险场景，测试新版本</td>
</tr>
<tr>
<td>OTA 更新</td>
<td>云端下发至车端</td>
<td>更新模型、策略、功能和体验</td>
</tr>
</tbody></table>
<p>可以把它理解成一句话：</p>
<blockquote>
<p><strong>车端负责“当场开车”，云端负责“事后学习”。</strong></p>
</blockquote>
<p>这也是为什么车企会同时强调：</p>
<ul>
<li>车端大模型；</li>
<li>云端训练；</li>
<li>数据闭环；</li>
<li>仿真平台；</li>
<li>OTA 升级；</li>
<li>长尾场景学习。</li>
</ul>
<p>这些并不矛盾，而是智能驾驶系统的不同层面。</p>
<hr>
<h2 id="五、云端会不会介入智能驾驶？"><a href="#五、云端会不会介入智能驾驶？" class="headerlink" title="五、云端会不会介入智能驾驶？"></a>五、云端会不会介入智能驾驶？</h2><p>会，但不是以“远程开车”的方式介入。</p>
<p>云端主要介入以下几个环节：</p>
<table>
<thead>
<tr>
<th>云端介入方式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>数据上传</td>
<td>上传接管片段、误刹片段、复杂路口、异常场景</td>
</tr>
<tr>
<td>数据标注</td>
<td>分析车辆为什么失败、识别长尾场景</td>
</tr>
<tr>
<td>模型训练</td>
<td>用海量数据训练新一代感知、预测、规划模型</td>
</tr>
<tr>
<td>仿真测试</td>
<td>重放危险场景，验证新模型是否安全</td>
</tr>
<tr>
<td>模型压缩</td>
<td>把云端大模型蒸馏、量化成车端可运行版本</td>
</tr>
<tr>
<td>OTA 下发</td>
<td>把新模型、新策略、新功能推送到车辆</td>
</tr>
<tr>
<td>地图与路况</td>
<td>提供导航路线、道路信息、施工信息、限速信息</td>
</tr>
</tbody></table>
<p>所以，准确说：</p>
<blockquote>
<p><strong>云端不是实时司机，而是训练场、教练、考场和更新服务器。</strong></p>
</blockquote>
<p>车端才是真正进行实时驾驶推理和控制的地方。</p>
<hr>
<h2 id="六、车规级-AI-芯片，大概相当于电脑显卡的什么水平？"><a href="#六、车规级-AI-芯片，大概相当于电脑显卡的什么水平？" class="headerlink" title="六、车规级 AI 芯片，大概相当于电脑显卡的什么水平？"></a>六、车规级 AI 芯片，大概相当于电脑显卡的什么水平？</h2><p>这个问题很容易被误导，因为汽车芯片和电脑显卡看的指标不同。</p>
<p>电脑显卡通常看：</p>
<ul>
<li>游戏性能；</li>
<li>FP32 算力；</li>
<li>光追性能；</li>
<li>显存大小；</li>
<li>CUDA &#x2F; AI 训练能力；</li>
<li>本地大模型推理能力；</li>
<li>图像生成能力。</li>
</ul>
<p>车规 AI 芯片更关注：</p>
<ul>
<li>INT8 &#x2F; FP4 推理算力；</li>
<li>多路摄像头实时处理；</li>
<li>低延迟；</li>
<li>低功耗；</li>
<li>功能安全；</li>
<li>车规可靠性；</li>
<li>高温、低温、振动、电磁环境下长期稳定运行。</li>
</ul>
<p>粗略类比可以这样看：</p>
<table>
<thead>
<tr>
<th>车规 AI 平台</th>
<th align="right">典型标称算力</th>
<th>粗略理解</th>
</tr>
</thead>
<tbody><tr>
<td>基础 ADAS 芯片</td>
<td align="right">几 TOPS 到几十 TOPS</td>
<td>基础 L2 辅助驾驶</td>
</tr>
<tr>
<td>地平线征程 5 级别</td>
<td align="right">100 TOPS 以上</td>
<td>中高阶辅助驾驶基础</td>
</tr>
<tr>
<td>单颗 NVIDIA Orin</td>
<td align="right">约 254 TOPS</td>
<td>接近中端桌面显卡的 AI 推理量级</td>
</tr>
<tr>
<td>双 Orin 域控</td>
<td align="right">约 508 TOPS</td>
<td>高阶 NOA 常见配置</td>
</tr>
<tr>
<td>四 Orin 域控</td>
<td align="right">约 1000 TOPS</td>
<td>高端堆料方案</td>
</tr>
<tr>
<td>Thor 级平台</td>
<td align="right">更高集中式算力</td>
<td>面向下一代端到端 &#x2F; VLA &#x2F; 中央计算</td>
</tr>
</tbody></table>
<p>但必须注意：</p>
<blockquote>
<p><strong>TOPS 不是智驾水平本身。</strong></p>
</blockquote>
<p>TOPS 有几个典型陷阱：</p>
<table>
<thead>
<tr>
<th>陷阱</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>精度口径不同</td>
<td>INT8、FP16、FP4 不能简单横比</td>
</tr>
<tr>
<td>峰值不等于持续性能</td>
<td>标称算力不代表长期满血运行</td>
</tr>
<tr>
<td>利用率很关键</td>
<td>模型、编译器、内存带宽都会影响实际性能</td>
</tr>
<tr>
<td>延迟比峰值更重要</td>
<td>智驾需要几十毫秒内稳定响应</td>
</tr>
<tr>
<td>冗余会占资源</td>
<td>安全监控、备份系统也要占用算力</td>
</tr>
<tr>
<td>散热限制明显</td>
<td>车上不能像台式机显卡那样几百瓦暴力散热</td>
</tr>
<tr>
<td>软件适配很关键</td>
<td>同样芯片，不同车企体验可能完全不同</td>
</tr>
</tbody></table>
<p>所以，车规 AI 芯片不是“汽车里的显卡”，而是：</p>
<blockquote>
<p><strong>一个集成 CPU、GPU &#x2F; NPU、ISP、视频接口、安全岛、车载通信接口和 AI 加速器的专用车载计算平台。</strong></p>
</blockquote>
<p>它更像一台为汽车设计的“低功耗、高可靠、实时 AI 小服务器”。</p>
<hr>
<h2 id="七、为什么不能把车规-AI-芯片简单等同于电脑显卡？"><a href="#七、为什么不能把车规-AI-芯片简单等同于电脑显卡？" class="headerlink" title="七、为什么不能把车规 AI 芯片简单等同于电脑显卡？"></a>七、为什么不能把车规 AI 芯片简单等同于电脑显卡？</h2><p>虽然可以用 TOPS 粗略类比，但车规芯片和电脑显卡的设计目标完全不同。</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>电脑显卡</th>
<th>车规 AI 芯片</th>
</tr>
</thead>
<tbody><tr>
<td>主要用途</td>
<td>游戏、渲染、AI 创作、训练 &#x2F; 推理</td>
<td>感知、预测、规划、控制</td>
</tr>
<tr>
<td>功耗</td>
<td>可以达到数百瓦</td>
<td>通常要严格受限</td>
</tr>
<tr>
<td>散热</td>
<td>大风扇、大散热器、机箱风道</td>
<td>被动散热、风冷或液冷域控</td>
</tr>
<tr>
<td>环境</td>
<td>室内相对稳定环境</td>
<td>高温、低温、振动、湿度、电磁干扰</td>
</tr>
<tr>
<td>安全要求</td>
<td>答错或渲染慢一般不致命</td>
<td>错一次可能影响行车安全</td>
</tr>
<tr>
<td>接口</td>
<td>PCIe、HDMI、DP 等</td>
<td>摄像头、雷达、CAN、车载以太网等</td>
</tr>
<tr>
<td>功能安全</td>
<td>通常不是核心要求</td>
<td>是核心要求</td>
</tr>
<tr>
<td>寿命要求</td>
<td>数年消费电子周期</td>
<td>需要长期车规可靠性</td>
</tr>
</tbody></table>
<p>所以，车规 AI 芯片不是为了“跑分好看”，而是为了：</p>
<blockquote>
<p><strong>在车上长时间稳定运行，并且在关键时刻不能乱来。</strong></p>
</blockquote>
<hr>
<h2 id="八、车规-AI-芯片如何散热？"><a href="#八、车规-AI-芯片如何散热？" class="headerlink" title="八、车规 AI 芯片如何散热？"></a>八、车规 AI 芯片如何散热？</h2><p>车内的智驾芯片通常安装在<strong>智驾域控制器</strong>或<strong>中央计算平台</strong>中，不会像台式机显卡那样外露一个巨大风扇。</p>
<p>常见散热方式有三类：</p>
<table>
<thead>
<tr>
<th>散热方式</th>
<th>使用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>被动散热</td>
<td>基础 ADAS、低功耗域控</td>
<td>安静、可靠、寿命长</td>
<td>散热能力有限</td>
</tr>
<tr>
<td>主动风冷</td>
<td>中高算力域控</td>
<td>散热能力更强</td>
<td>有噪音、灰尘、风扇寿命问题</td>
</tr>
<tr>
<td>液冷 &#x2F; 水冷</td>
<td>高算力中央计算平台</td>
<td>温度稳定、持续性能好</td>
<td>成本高、结构复杂</td>
</tr>
</tbody></table>
<h3 id="1-被动散热"><a href="#1-被动散热" class="headerlink" title="1. 被动散热"></a>1. 被动散热</h3><p>低算力芯片、基础 L2 辅助驾驶、前视一体机，常用被动散热。</p>
<p>常见形式包括：</p>
<ul>
<li>金属外壳导热；</li>
<li>导热垫；</li>
<li>导热硅脂；</li>
<li>铝合金壳体散热；</li>
<li>整个域控外壳作为散热片。</li>
</ul>
<p>优点是：</p>
<ul>
<li>安静；</li>
<li>可靠；</li>
<li>寿命长；</li>
<li>不需要风扇；</li>
<li>不怕灰尘积累导致风扇失效。</li>
</ul>
<p>缺点是：</p>
<ul>
<li>散热能力有限；</li>
<li>难以支持高算力长时间满负荷运行。</li>
</ul>
<h3 id="2-主动风冷"><a href="#2-主动风冷" class="headerlink" title="2. 主动风冷"></a>2. 主动风冷</h3><p>中高算力域控可能会使用主动风冷。</p>
<p>类似小型服务器，通过风扇和风道带走热量。</p>
<p>优点是散热能力更强。</p>
<p>缺点是：</p>
<ul>
<li>有噪音；</li>
<li>风扇有寿命；</li>
<li>容易受灰尘影响；</li>
<li>长期可靠性比纯被动方案更复杂。</li>
</ul>
<h3 id="3-液冷-水冷"><a href="#3-液冷-水冷" class="headerlink" title="3. 液冷 &#x2F; 水冷"></a>3. 液冷 &#x2F; 水冷</h3><p>高算力智驾域控、中央计算平台，未来可能越来越多使用液冷。</p>
<p>液冷的优势是：</p>
<ul>
<li>散热能力强；</li>
<li>温度更稳定；</li>
<li>噪音更低；</li>
<li>适合高算力平台；</li>
<li>有利于长时间保持持续算力输出。</li>
</ul>
<p>但问题是：</p>
<ul>
<li>成本更高；</li>
<li>结构更复杂；</li>
<li>维修难度更大；</li>
<li>对整车热管理要求更高。</li>
</ul>
<p>未来随着端到端模型、VLA 模型、座舱 AI 和中央计算融合，车内计算平台会越来越像一台“车载 AI 小服务器”。</p>
<p>这意味着：</p>
<blockquote>
<p><strong>散热、功耗、持续性能和硬件余量，会成为智能车长期体验的重要指标。</strong></p>
</blockquote>
<p>一台车刚买回来智驾很好用，不代表夏天高温、长时间城市 NOA、连续高速行驶时也不会降级。</p>
<hr>
<h2 id="九、车内大模型到底有多大？用什么精度？"><a href="#九、车内大模型到底有多大？用什么精度？" class="headerlink" title="九、车内大模型到底有多大？用什么精度？"></a>九、车内大模型到底有多大？用什么精度？</h2><p>车内智驾“大模型”通常不是 ChatGPT 那种纯语言模型，而是一组面向驾驶任务的模型系统。</p>
<table>
<thead>
<tr>
<th>模型类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>感知模型</td>
<td>识别车、人、车道线、障碍物、道路结构</td>
</tr>
<tr>
<td>BEV &#x2F; Occupancy 模型</td>
<td>把环境转成鸟瞰图或三维占用空间</td>
</tr>
<tr>
<td>预测模型</td>
<td>判断车辆、行人、电动车接下来怎么运动</td>
</tr>
<tr>
<td>规划模型</td>
<td>决定变道、避让、转弯、减速</td>
</tr>
<tr>
<td>控制模型</td>
<td>输出方向盘、刹车、加速动作</td>
</tr>
<tr>
<td>VLM &#x2F; VLA 模型</td>
<td>进行视觉、语言、动作联合理解与推理</td>
</tr>
</tbody></table>
<p>车端模型大概率不是 FP32 原始精度运行，而是经过：</p>
<ul>
<li>量化；</li>
<li>剪枝；</li>
<li>蒸馏；</li>
<li>编译器优化；</li>
<li>算子适配；</li>
<li>INT8 &#x2F; FP4 &#x2F; 混合精度部署。</li>
</ul>
<p>不同精度的含义大致如下：</p>
<table>
<thead>
<tr>
<th>精度</th>
<th align="right">每个参数占用</th>
<th>特点</th>
<th>车端使用倾向</th>
</tr>
</thead>
<tbody><tr>
<td>FP32</td>
<td align="right">4 字节</td>
<td>精度高，算力和内存消耗大</td>
<td>训练、验证较多，车端较少</td>
</tr>
<tr>
<td>FP16 &#x2F; BF16</td>
<td align="right">2 字节</td>
<td>精度较好，速度更快</td>
<td>高性能推理、部分模型可能使用</td>
</tr>
<tr>
<td>INT8</td>
<td align="right">1 字节</td>
<td>压缩明显，推理效率高</td>
<td>当前车规 AI 芯片主流</td>
</tr>
<tr>
<td>INT4 &#x2F; FP4</td>
<td align="right">0.5 字节</td>
<td>极致压缩，对模型适配要求高</td>
<td>下一代平台方向</td>
</tr>
<tr>
<td>混合精度</td>
<td align="right">不同层用不同格式</td>
<td>在性能和可靠性之间折中</td>
<td>高阶智驾常见方向</td>
</tr>
</tbody></table>
<p>粗略估算模型尺寸：</p>
<table>
<thead>
<tr>
<th>智驾层级</th>
<th align="right">模型规模粗估</th>
<th align="right">权重占用粗估</th>
</tr>
</thead>
<tbody><tr>
<td>基础 L2</td>
<td align="right">千万到数亿参数</td>
<td align="right">几十 MB 到数百 MB</td>
</tr>
<tr>
<td>高速 NOA</td>
<td align="right">数亿到 10 亿级参数</td>
<td align="right">几百 MB 到 1–2GB</td>
</tr>
<tr>
<td>城市 NOA &#x2F; BEV 感知</td>
<td align="right">10 亿级上下或更高</td>
<td align="right">1–5GB</td>
</tr>
<tr>
<td>端到端高阶智驾</td>
<td align="right">数十亿到 10B 级</td>
<td align="right">数 GB 到十几 GB</td>
</tr>
<tr>
<td>下一代 VLA &#x2F; 物理世界模型</td>
<td align="right">10B–30B 级存在可能</td>
<td align="right">10GB 到几十 GB，取决于量化</td>
</tr>
</tbody></table>
<p>参数量与存储大小可以粗略这样换算：</p>
<table>
<thead>
<tr>
<th align="right">参数量</th>
<th align="right">FP16</th>
<th align="right">INT8</th>
<th align="right">INT4 &#x2F; FP4</th>
</tr>
</thead>
<tbody><tr>
<td align="right">1B</td>
<td align="right">约 2GB</td>
<td align="right">约 1GB</td>
<td align="right">约 0.5GB</td>
</tr>
<tr>
<td align="right">7B</td>
<td align="right">约 14GB</td>
<td align="right">约 7GB</td>
<td align="right">约 3.5GB</td>
</tr>
<tr>
<td align="right">10B</td>
<td align="right">约 20GB</td>
<td align="right">约 10GB</td>
<td align="right">约 5GB</td>
</tr>
<tr>
<td align="right">30B</td>
<td align="right">约 60GB</td>
<td align="right">约 30GB</td>
<td align="right">约 15GB</td>
</tr>
</tbody></table>
<p>但这只是权重本身，还没算：</p>
<ul>
<li>多路摄像头缓存；</li>
<li>BEV 特征图；</li>
<li>Occupancy 空间表示；</li>
<li>激活值缓存；</li>
<li>规划候选轨迹；</li>
<li>安全监控模型；</li>
<li>操作系统和中间件；</li>
<li>座舱 AI 或语音模型。</li>
</ul>
<p>因此，车端“大模型”不是简单把一个原版大语言模型塞进车里，而是高度压缩、量化、专门优化的实时推理系统。</p>
<p>一句话总结：</p>
<blockquote>
<p><strong>车端大模型不是原版 ChatGPT，而是经过量化、裁剪、蒸馏和工程优化的车端实时推理系统。</strong></p>
</blockquote>
<hr>
<h2 id="十、车端大模型越大，智驾就一定越好吗？"><a href="#十、车端大模型越大，智驾就一定越好吗？" class="headerlink" title="十、车端大模型越大，智驾就一定越好吗？"></a>十、车端大模型越大，智驾就一定越好吗？</h2><p>不一定。</p>
<p>这是一个非常重要的误区。</p>
<p>模型参数更多，理论上表达能力更强，但智能驾驶不是简单的“大力出奇迹”。</p>
<p>真正决定智驾体验的是：</p>
<table>
<thead>
<tr>
<th>关键因素</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据规模</td>
<td>是否有足够真实道路数据</td>
</tr>
<tr>
<td>数据质量</td>
<td>是否覆盖长尾场景、危险场景、复杂城市路况</td>
</tr>
<tr>
<td>模型架构</td>
<td>是否适合实时驾驶任务</td>
</tr>
<tr>
<td>部署优化</td>
<td>量化后是否稳定，延迟是否可控</td>
</tr>
<tr>
<td>传感器配置</td>
<td>摄像头、雷达、激光雷达是否足够可靠</td>
</tr>
<tr>
<td>芯片性能</td>
<td>算力、内存带宽、散热是否够</td>
</tr>
<tr>
<td>安全冗余</td>
<td>出错时能否降级和接管</td>
</tr>
<tr>
<td>仿真验证</td>
<td>新模型是否充分测试</td>
</tr>
<tr>
<td>OTA 能力</td>
<td>能否持续迭代修复问题</td>
</tr>
<tr>
<td>责任边界</td>
<td>是否清楚告知用户功能限制</td>
</tr>
</tbody></table>
<p>一个 30B 模型，如果数据质量差、部署不稳定、量化误差大、延迟控制不好，照样可能表现很差。</p>
<p>一个 3B 模型，如果数据闭环强、模型架构高效、传感器配置合理、验证充分，也可能非常好用。</p>
<p>所以最准确的结论是：</p>
<blockquote>
<p><strong>模型尺寸越大，不等于智驾越安全。真正重要的是数据、工程、验证、冗余和安全策略。</strong></p>
</blockquote>
<hr>
<h2 id="十一、不同车企的智能驾驶技术路线归纳"><a href="#十一、不同车企的智能驾驶技术路线归纳" class="headerlink" title="十一、不同车企的智能驾驶技术路线归纳"></a>十一、不同车企的智能驾驶技术路线归纳</h2><p>现阶段，各家车企在端到端辅助驾驶、AI 芯片、传感器融合和 OTA 迭代方面，已经形成了几种典型路线。</p>
<p>它们并不是简单的“谁更先进、谁更落后”，而是不同品牌基于自身资源、数据规模、成本结构、用户定位和工程能力做出的技术选择。</p>
<p>整体来看，主要可以分为以下几类：</p>
<ol>
<li><strong>视觉优先路线</strong></li>
<li><strong>多传感器融合路线</strong></li>
<li><strong>全栈自研 AI 路线</strong></li>
<li><strong>高规格硬件冗余路线</strong></li>
<li><strong>智驾普及化路线</strong></li>
<li><strong>生态整合型路线</strong></li>
<li><strong>舒适体验导向路线</strong></li>
</ol>
<hr>
<h3 id="1-特斯拉：视觉优先-自研芯片-大规模车队数据"><a href="#1-特斯拉：视觉优先-自研芯片-大规模车队数据" class="headerlink" title="1. 特斯拉：视觉优先 + 自研芯片 + 大规模车队数据"></a>1. 特斯拉：视觉优先 + 自研芯片 + 大规模车队数据</h3><p>特斯拉的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>摄像头视觉为主 + 自研 FSD 芯片 + 大规模真实道路数据 + 强 OTA 迭代。</strong></p>
</blockquote>
<p>特斯拉的特点是高度强调视觉感知，尽量减少对激光雷达和高精地图的依赖。它相信只要有足够多的摄像头数据、足够强的神经网络和足够大的真实车队数据，就可以让车辆通过视觉理解现实世界。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>特斯拉路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>以摄像头为主</td>
</tr>
<tr>
<td>芯片</td>
<td>自研 FSD 芯片</td>
</tr>
<tr>
<td>算法</td>
<td>视觉神经网络、端到端趋势明显</td>
</tr>
<tr>
<td>数据</td>
<td>全球车队规模大，真实道路数据极强</td>
</tr>
<tr>
<td>OTA</td>
<td>软件迭代能力强</td>
</tr>
<tr>
<td>优势</td>
<td>数据规模、软件能力、系统整合能力强</td>
</tr>
<tr>
<td>风险</td>
<td>纯视觉路线在雨夜、逆光、遮挡、复杂施工场景中争议较大</td>
</tr>
</tbody></table>
<p>特斯拉路线的核心优势在于：</p>
<blockquote>
<p><strong>数据量巨大，软件闭环能力强，系统架构高度统一。</strong></p>
</blockquote>
<p>但它的争议也很明显：</p>
<blockquote>
<p><strong>视觉优先路线对模型鲁棒性要求极高。</strong></p>
</blockquote>
<p>在极端天气、强光、遮挡、泥污、复杂施工路段中，纯视觉系统需要极强的泛化能力。</p>
<p>一句话锐评：</p>
<blockquote>
<p><strong>特斯拉是最激进的数据驱动路线：它用规模化车队数据和自研软硬件，赌视觉模型能够越来越接近人类驾驶能力。</strong></p>
</blockquote>
<hr>
<h3 id="2-华为系：多传感器融合-高算力平台-工程安全路线"><a href="#2-华为系：多传感器融合-高算力平台-工程安全路线" class="headerlink" title="2. 华为系：多传感器融合 + 高算力平台 + 工程安全路线"></a>2. 华为系：多传感器融合 + 高算力平台 + 工程安全路线</h3><p>华为系的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>激光雷达 + 摄像头 + 毫米波雷达 + 高算力平台 + ADS 算法体系 + 强工程安全。</strong></p>
</blockquote>
<p>华为并不直接造整车，而是通过智选车、HI 模式等方式，把自己的智能驾驶平台赋能给不同车企。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>华为系路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>激光雷达、摄像头、毫米波雷达多传感器融合</td>
</tr>
<tr>
<td>芯片</td>
<td>华为自有计算平台或相关域控方案</td>
</tr>
<tr>
<td>算法</td>
<td>ADS 辅助驾驶系统，强调城区复杂场景</td>
</tr>
<tr>
<td>数据</td>
<td>来自合作车型和真实道路场景积累</td>
</tr>
<tr>
<td>OTA</td>
<td>依托华为软件体系迭代</td>
</tr>
<tr>
<td>优势</td>
<td>感知冗余强，工程体系成熟，复杂场景处理能力较强</td>
</tr>
<tr>
<td>风险</td>
<td>不同合作车企、不同车型、不同版本之间体验可能存在差异</td>
</tr>
</tbody></table>
<p>华为路线的核心不是极端纯视觉，而是通过多传感器提升系统稳定性，尤其重视中国复杂城市道路中的实际可用性。</p>
<p>它的优势在于：</p>
<ul>
<li>激光雷达提升空间感知能力；</li>
<li>多传感器融合增强冗余；</li>
<li>软件工程和系统调度能力强；</li>
<li>城市 NOA 场景积累较多；</li>
<li>对复杂路口、无保护左转、施工路段等场景关注度高。</li>
</ul>
<p>一句话锐评：</p>
<blockquote>
<p><strong>华为系是典型的工程安全路线：它不是最激进的纯视觉派，而是更强调多传感器冗余和复杂城市道路中的稳定表现。</strong></p>
</blockquote>
<hr>
<h3 id="3-小鹏：全栈自研-端到端-VLA-技术激进路线"><a href="#3-小鹏：全栈自研-端到端-VLA-技术激进路线" class="headerlink" title="3. 小鹏：全栈自研 + 端到端 &#x2F; VLA + 技术激进路线"></a>3. 小鹏：全栈自研 + 端到端 &#x2F; VLA + 技术激进路线</h3><p>小鹏的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>全栈自研 + 高算力平台 + 端到端模型 + VLA &#x2F; 物理世界模型探索。</strong></p>
</blockquote>
<p>小鹏长期强调自己在智能驾驶领域的技术自研能力，从高速 NGP、城市 NGP，到端到端和 VLA 架构，它的技术表达更接近一家 AI 公司。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>小鹏路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>摄像头、雷达、部分车型激光雷达</td>
</tr>
<tr>
<td>芯片</td>
<td>曾大量使用 NVIDIA Orin，同时推进自研图灵芯片</td>
</tr>
<tr>
<td>算法</td>
<td>端到端、VLA、物理世界模型方向</td>
</tr>
<tr>
<td>数据</td>
<td>依赖自有车队数据和高频 OTA 迭代</td>
</tr>
<tr>
<td>OTA</td>
<td>迭代节奏快</td>
</tr>
<tr>
<td>优势</td>
<td>技术激进，算法自研程度高，AI 叙事强</td>
</tr>
<tr>
<td>风险</td>
<td>技术先进性需要持续转化为稳定用户体验和商业规模</td>
</tr>
</tbody></table>
<p>小鹏的优势在于：</p>
<ul>
<li>智驾研发投入较早；</li>
<li>全栈自研能力较强；</li>
<li>对端到端、VLA、AI 芯片等方向布局积极；</li>
<li>OTA 迭代速度较快；</li>
<li>技术话语权较强。</li>
</ul>
<p>但它的问题也很现实：</p>
<ul>
<li>技术先进不等于商业成功；</li>
<li>复杂智驾能力需要大量真实数据支撑；</li>
<li>用户最终看的是稳定性、接管率和舒适度，而不是发布会术语。</li>
</ul>
<p>一句话锐评：</p>
<blockquote>
<p><strong>小鹏是技术激进派：它在端到端和 VLA 方向表达最明确，但真正成败取决于能否把技术路线转化为稳定、低接管、可规模化的日常体验。</strong></p>
</blockquote>
<hr>
<h3 id="4-蔚来：高规格硬件-冗余设计-高端智能车路线"><a href="#4-蔚来：高规格硬件-冗余设计-高端智能车路线" class="headerlink" title="4. 蔚来：高规格硬件 + 冗余设计 + 高端智能车路线"></a>4. 蔚来：高规格硬件 + 冗余设计 + 高端智能车路线</h3><p>蔚来的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>高规格传感器 + 高算力域控 + 硬件冗余 + 高端车型平台。</strong></p>
</blockquote>
<p>蔚来在硬件配置上长期比较激进，早期就强调激光雷达、多摄像头、高算力芯片和冗余设计。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>蔚来路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>摄像头、激光雷达、毫米波雷达、超声波雷达等</td>
</tr>
<tr>
<td>芯片</td>
<td>多颗 NVIDIA Orin 等高算力平台</td>
</tr>
<tr>
<td>算法</td>
<td>NAD &#x2F; NOP+ 等辅助驾驶体系</td>
</tr>
<tr>
<td>数据</td>
<td>来自蔚来自有车队</td>
</tr>
<tr>
<td>OTA</td>
<td>持续升级，但功能开放节奏相对谨慎</td>
</tr>
<tr>
<td>优势</td>
<td>硬件规格高，冗余设计充分</td>
</tr>
<tr>
<td>风险</td>
<td>硬件堆料不必然等于体验领先</td>
</tr>
</tbody></table>
<p>蔚来的路线更像是：</p>
<blockquote>
<p><strong>先把硬件底座铺得足够高，再通过软件逐渐释放能力。</strong></p>
</blockquote>
<p>它的优势是硬件余量较大，对未来 OTA 和模型升级有一定支撑。</p>
<p>但问题在于：智能驾驶体验并不只由硬件决定，还取决于算法成熟度、数据闭环、验证能力和开放策略。</p>
<p>一句话锐评：</p>
<blockquote>
<p><strong>蔚来是高规格硬件派：它的硬件底子很强，但智能驾驶最终不是参数竞赛，而是实测体验、接管率和长期迭代能力的综合竞争。</strong></p>
</blockquote>
<hr>
<h3 id="5-理想：家庭场景-舒适体验-渐进式智驾路线"><a href="#5-理想：家庭场景-舒适体验-渐进式智驾路线" class="headerlink" title="5. 理想：家庭场景 + 舒适体验 + 渐进式智驾路线"></a>5. 理想：家庭场景 + 舒适体验 + 渐进式智驾路线</h3><p>理想的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>高算力平台 + 家庭用户场景 + 舒适性调校 + 渐进式端到端演进。</strong></p>
</blockquote>
<p>理想并不总是以“技术最激进”的形象出现，而是更强调用户实际体验，尤其是家庭用户在高速、城区、长途、通勤场景中的舒适和稳定。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>理想路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>摄像头、雷达、激光雷达等，视车型版本不同</td>
</tr>
<tr>
<td>芯片</td>
<td>高配车型采用高算力平台</td>
</tr>
<tr>
<td>算法</td>
<td>AD Max &#x2F; AD Pro 等不同分层方案，逐渐走向端到端</td>
</tr>
<tr>
<td>数据</td>
<td>来自理想自有车队和家庭用户高频场景</td>
</tr>
<tr>
<td>OTA</td>
<td>持续迭代</td>
</tr>
<tr>
<td>优势</td>
<td>用户体验导向明确，舒适性调校较强</td>
</tr>
<tr>
<td>风险</td>
<td>技术领先叙事不如部分激进玩家突出</td>
</tr>
</tbody></table>
<p>理想路线的核心不是炫技，而是：</p>
<ul>
<li>让辅助驾驶尽量少惊吓；</li>
<li>减少急刹、急加速和突兀变道；</li>
<li>更贴合家庭用户对舒适和安全感的需求；</li>
<li>在高速和城市通勤中形成稳定体验。</li>
</ul>
<p>一句话锐评：</p>
<blockquote>
<p><strong>理想是体验导向派：它不一定最强调技术名词，但非常清楚家庭用户真正需要的是稳定、舒适、少犯错。</strong></p>
</blockquote>
<hr>
<h3 id="6-比亚迪：智驾普及化-分层方案-大规模下放路线"><a href="#6-比亚迪：智驾普及化-分层方案-大规模下放路线" class="headerlink" title="6. 比亚迪：智驾普及化 + 分层方案 + 大规模下放路线"></a>6. 比亚迪：智驾普及化 + 分层方案 + 大规模下放路线</h3><p>比亚迪的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>大规模车型覆盖 + 分层智驾方案 + 成本控制 + 智驾普及化。</strong></p>
</blockquote>
<p>比亚迪最强的地方在于规模。它不一定在每一项智驾技术上都最激进，但它有能力把辅助驾驶配置快速下放到大量车型中。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>比亚迪路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>根据车型和版本分层配置</td>
</tr>
<tr>
<td>芯片</td>
<td>不同车型使用不同算力平台</td>
</tr>
<tr>
<td>算法</td>
<td>天神之眼 &#x2F; DiPilot 等分层方案</td>
</tr>
<tr>
<td>数据</td>
<td>依托巨大销量形成数据基础</td>
</tr>
<tr>
<td>OTA</td>
<td>根据车型和版本逐步推送</td>
</tr>
<tr>
<td>优势</td>
<td>规模巨大，成本控制强，智驾下放能力强</td>
</tr>
<tr>
<td>风险</td>
<td>不同版本之间能力差异可能较大</td>
</tr>
</tbody></table>
<p>比亚迪路线的意义在于：</p>
<blockquote>
<p><strong>它可能不是单点技术最炫的车企，但它能把智驾从高端车逐步推向大众市场。</strong></p>
</blockquote>
<p>这会改变行业竞争格局。过去高阶辅助驾驶可能是 30 万以上车型的卖点，未来可能逐渐进入 10 万—20 万级市场。</p>
<p>一句话锐评：</p>
<blockquote>
<p><strong>比亚迪是智驾普及派：它的最大杀伤力不是单点炫技，而是用规模和成本能力把智能驾驶变成大众配置。</strong></p>
</blockquote>
<hr>
<h3 id="7-小米：NVIDIA-高算力平台-多传感器融合-生态整合路线"><a href="#7-小米：NVIDIA-高算力平台-多传感器融合-生态整合路线" class="headerlink" title="7. 小米：NVIDIA 高算力平台 + 多传感器融合 + 生态整合路线"></a>7. 小米：NVIDIA 高算力平台 + 多传感器融合 + 生态整合路线</h3><p>小米的智能驾驶路线可以概括为：</p>
<blockquote>
<p><strong>NVIDIA 车规计算平台 + 自研 XLA &#x2F; HAD 算法 + 多传感器融合 + 小米生态 + OTA 迭代。</strong></p>
</blockquote>
<p>小米作为后来者，没有选择极端纯视觉路线，也不是完全依赖供应商打包方案，而是采用了较务实的高算力、多传感器融合方案。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>小米路线</th>
</tr>
</thead>
<tbody><tr>
<td>传感器</td>
<td>摄像头、毫米波雷达、4D 毫米波雷达、激光雷达、超声波雷达等</td>
</tr>
<tr>
<td>芯片</td>
<td>NVIDIA DRIVE Orin &#x2F; Thor 等车规平台</td>
</tr>
<tr>
<td>算法</td>
<td>Xiaomi HAD &#x2F; XLA 认知大模型</td>
</tr>
<tr>
<td>数据</td>
<td>依赖小米车队逐步积累</td>
</tr>
<tr>
<td>OTA</td>
<td>小米软件生态和 OTA 能力较强</td>
</tr>
<tr>
<td>优势</td>
<td>硬件务实，生态强，用户体验敏感</td>
</tr>
<tr>
<td>风险</td>
<td>车队数据积累仍需时间，长尾场景有待验证</td>
</tr>
</tbody></table>
<p>小米路线的特点是：</p>
<ul>
<li>不走极端纯视觉；</li>
<li>使用成熟高算力芯片平台；</li>
<li>通过激光雷达、4D 毫米波雷达等提升感知冗余；</li>
<li>强调 XLA 认知大模型；</li>
<li>依托手机、车机、家居、AI 助手形成生态联动；</li>
<li>依靠 OTA 逐步迭代能力。</li>
</ul>
<p>一句话锐评：</p>
<blockquote>
<p><strong>小米是生态整合型后来者：它的路线务实，硬件堆得比较足，软件叙事很强，但真正上限取决于车队数据、OTA 兑现和复杂场景稳定性。</strong></p>
</blockquote>
<hr>
<h3 id="8-各家路线的整体对照"><a href="#8-各家路线的整体对照" class="headerlink" title="8. 各家路线的整体对照"></a>8. 各家路线的整体对照</h3><table>
<thead>
<tr>
<th>车企</th>
<th>技术路线</th>
<th>核心优势</th>
<th>主要风险</th>
</tr>
</thead>
<tbody><tr>
<td>特斯拉</td>
<td>视觉优先 + 自研芯片 + 大规模数据</td>
<td>数据规模巨大，软件闭环强</td>
<td>纯视觉极端场景争议大</td>
</tr>
<tr>
<td>华为系</td>
<td>多传感器融合 + ADS 平台 + 工程安全</td>
<td>感知冗余强，城市复杂场景能力强</td>
<td>不同合作车型体验可能不一致</td>
</tr>
<tr>
<td>小鹏</td>
<td>全栈自研 + 端到端 &#x2F; VLA</td>
<td>技术激进，AI 化程度高</td>
<td>商业规模和稳定体验仍需持续证明</td>
</tr>
<tr>
<td>蔚来</td>
<td>高规格硬件 + 冗余设计</td>
<td>硬件底座强，未来升级空间较大</td>
<td>硬件堆料不等于体验领先</td>
</tr>
<tr>
<td>理想</td>
<td>家庭场景 + 舒适体验 + 渐进式智驾</td>
<td>用户体验导向清晰</td>
<td>技术领先叙事不够激进</td>
</tr>
<tr>
<td>比亚迪</td>
<td>智驾普及化 + 分层方案</td>
<td>规模大，成本控制强</td>
<td>不同车型版本能力差异较大</td>
</tr>
<tr>
<td>小米</td>
<td>NVIDIA 平台 + 多传感器 + XLA + 生态整合</td>
<td>硬件务实，生态强，软件迭代能力强</td>
<td>数据积累和长尾场景仍需验证</td>
</tr>
</tbody></table>
<p>从整体看，各家车企的智能驾驶路线可以进一步抽象成几种类型：</p>
<table>
<thead>
<tr>
<th>路线类型</th>
<th>代表车企</th>
<th>技术特征</th>
<th>核心挑战</th>
</tr>
</thead>
<tbody><tr>
<td>视觉数据派</td>
<td>特斯拉</td>
<td>视觉优先、大规模数据、自研芯片</td>
<td>极端场景鲁棒性</td>
</tr>
<tr>
<td>工程安全派</td>
<td>华为系</td>
<td>多传感器融合、强工程体系</td>
<td>多车型一致性</td>
</tr>
<tr>
<td>技术激进派</td>
<td>小鹏</td>
<td>全栈自研、端到端、VLA</td>
<td>商业规模与稳定性</td>
</tr>
<tr>
<td>硬件冗余派</td>
<td>蔚来</td>
<td>高规格硬件、高算力冗余</td>
<td>软件能力兑现</td>
</tr>
<tr>
<td>体验导向派</td>
<td>理想</td>
<td>舒适、稳定、家庭场景</td>
<td>技术上限证明</td>
</tr>
<tr>
<td>规模普及派</td>
<td>比亚迪</td>
<td>分层方案、智驾下放</td>
<td>低配与高配体验差异</td>
</tr>
<tr>
<td>生态整合派</td>
<td>小米</td>
<td>高算力平台、多传感器、生态联动</td>
<td>数据积累和 OTA 兑现</td>
</tr>
</tbody></table>
<hr>
<h2 id="十二、端到端模型与-AI-芯片的核心关系"><a href="#十二、端到端模型与-AI-芯片的核心关系" class="headerlink" title="十二、端到端模型与 AI 芯片的核心关系"></a>十二、端到端模型与 AI 芯片的核心关系</h2><p>端到端辅助驾驶不是孤立存在的，它必须依赖车规级 AI 芯片支撑。</p>
<p>二者关系可以概括为：</p>
<table>
<thead>
<tr>
<th>端到端模型需要什么</th>
<th>AI 芯片提供什么</th>
</tr>
</thead>
<tbody><tr>
<td>多路传感器输入处理</td>
<td>ISP、视频处理、AI 加速</td>
</tr>
<tr>
<td>实时神经网络推理</td>
<td>INT8 &#x2F; FP4 &#x2F; 混合精度算力</td>
</tr>
<tr>
<td>低延迟输出轨迹</td>
<td>高带宽内存、优化算子、实时调度</td>
</tr>
<tr>
<td>长时间稳定运行</td>
<td>车规可靠性、热管理、功耗控制</td>
</tr>
<tr>
<td>安全冗余</td>
<td>安全岛、冗余计算、故障诊断</td>
</tr>
<tr>
<td>OTA 后持续升级</td>
<td>硬件算力余量和软件适配能力</td>
</tr>
</tbody></table>
<p>所以，端到端模型能不能真正落地，不只看算法本身，也看芯片平台是否具备：</p>
<ul>
<li>足够的有效算力；</li>
<li>足够的内存带宽；</li>
<li>足够稳定的热管理；</li>
<li>足够低的推理延迟；</li>
<li>足够可靠的车规安全设计；</li>
<li>足够的冗余与降级能力；</li>
<li>足够的 OTA 迭代空间。</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p><strong>端到端模型是“大脑”，车规 AI 芯片是“神经中枢和计算底座”。没有足够强、足够稳定的芯片平台，端到端模型很难在真实道路中可靠运行。</strong></p>
</blockquote>
<hr>
<h2 id="十三、总锐评：端到端和-AI-芯片不是魔法，而是系统工程能力的集中体现"><a href="#十三、总锐评：端到端和-AI-芯片不是魔法，而是系统工程能力的集中体现" class="headerlink" title="十三、总锐评：端到端和 AI 芯片不是魔法，而是系统工程能力的集中体现"></a>十三、总锐评：端到端和 AI 芯片不是魔法，而是系统工程能力的集中体现</h2><p>关于端到端辅助驾驶，可以总结为：</p>
<blockquote>
<p><strong>端到端是辅助驾驶从规则系统向学习系统的升级，不是驾驶责任从人转移给车。</strong></p>
</blockquote>
<p>关于车端大模型，可以总结为：</p>
<blockquote>
<p><strong>车端大模型不是原版 ChatGPT，而是经过量化、裁剪、蒸馏和工程优化的实时推理系统。</strong></p>
</blockquote>
<p>关于车规 AI 芯片，可以总结为：</p>
<blockquote>
<p><strong>它不是简单的汽车显卡，而是为低延迟、低功耗、功能安全和长期可靠性设计的专用计算平台。</strong></p>
</blockquote>
<p>关于云端和车端的关系，可以总结为：</p>
<blockquote>
<p><strong>车端负责实时推理和控制，云端负责训练、仿真、数据闭环和 OTA。</strong></p>
</blockquote>
<p>关于不同车企路线，可以总结为：</p>
<blockquote>
<p><strong>特斯拉强在数据闭环，华为强在工程安全，小鹏强在技术激进，蔚来强在硬件冗余，理想强在体验调校，比亚迪强在规模普及，小米强在生态整合。</strong></p>
</blockquote>
<p>最后一句话：</p>
<blockquote>
<p><strong>端到端模型和 AI 芯片，是智能驾驶的核心技术底座，但它们不是万能符咒。真正决定智能驾驶水平的，是数据、算法、芯片、传感器、散热、验证、安全冗余和 OTA 迭代共同形成的系统工程能力。</strong></p>
</blockquote>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-05-05T01:50:37.000Z">2026-05-05</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" rel="category tag">新能源车</a>
    
		<a href="/tags/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" rel="category tag">端到端辅助驾驶</a>
    
		<a href="/tags/%E8%BD%A6%E8%A7%84%E8%8A%AF%E7%89%87/" rel="category tag">车规芯片</a>
    
		<a href="/tags/AI%E8%8A%AF%E7%89%87/" rel="category tag">AI芯片</a>
    
		<a href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/" rel="category tag">智能驾驶</a>
    
		<a href="/tags/%E8%BD%A6%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="category tag">车端大模型</a>
    
		<a href="/tags/%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6/" rel="category tag">小米汽车</a>
    
		<a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" rel="category tag">特斯拉</a>
    
		<a href="/tags/%E5%8D%8E%E4%B8%BA%E6%99%BA%E9%A9%BE/" rel="category tag">华为智驾</a>
    
		<a href="/tags/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" rel="category tag">小鹏汽车</a>
    
		<a href="/tags/%E8%94%9A%E6%9D%A5/" rel="category tag">蔚来</a>
    
		<a href="/tags/%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6/" rel="category tag">理想汽车</a>
    
		<a href="/tags/%E6%AF%94%E4%BA%9A%E8%BF%AA/" rel="category tag">比亚迪</a>
    
		<a href="/tags/NVIDIAOrin/" rel="category tag">NVIDIAOrin</a>
    
		<a href="/tags/NVIDIAThor/" rel="category tag">NVIDIAThor</a>
    
		<a href="/tags/OTA/" rel="category tag">OTA</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>