<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>看清银行股的真实价值 | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">21</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/05/08/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E9%94%81%E7%94%B5%E7%8E%B0%E8%B1%A1/">新能源汽车“锁电”到底是怎么回事？</a>
          </li>
        
          <li>
            <a href="/2026/05/08/markitdown/">MarkItDown 调用指南</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83/">如何理解和防范常见网络攻击？</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81%E5%88%B0%E5%BA%95%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%BC%8F%EF%BC%9F/">人机认证到底有哪些模式？</a>
          </li>
        
          <li>
            <a href="/2026/05/08/%E5%B0%8F%E6%BB%A1%E8%83%9C%E4%B8%87%E5%85%A8/">从“天道忌满，人道忌全”看人生的分寸、欲望与圆满焦虑</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 12.86px;">AI工具<span class="count">3</span></a> <a href="/tags/AI%E8%8A%AF%E7%89%87/" style="font-size: 10px;">AI芯片<span class="count">1</span></a> <a href="/tags/ArtDeco/" style="font-size: 10px;">ArtDeco<span class="count">1</span></a> <a href="/tags/A%E8%82%A1/" style="font-size: 11.43px;">A股<span class="count">2</span></a> <a href="/tags/A%E8%82%A1%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">A股投资<span class="count">2</span></a> <a href="/tags/B2B%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">B2B平台<span class="count">1</span></a> <a href="/tags/BMS/" style="font-size: 10px;">BMS<span class="count">1</span></a> <a href="/tags/Cloudflare/" style="font-size: 11.43px;">Cloudflare<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 12.86px;">Codex<span class="count">3</span></a> <a href="/tags/DDoS/" style="font-size: 10px;">DDoS<span class="count">1</span></a> <a href="/tags/ENTJ/" style="font-size: 10px;">ENTJ<span class="count">1</span></a> <a href="/tags/FBA/" style="font-size: 10px;">FBA<span class="count">1</span></a> <a href="/tags/INTJ/" style="font-size: 10px;">INTJ<span class="count">1</span></a> <a href="/tags/MarkItDown/" style="font-size: 10px;">MarkItDown<span class="count">1</span></a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown<span class="count">1</span></a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft<span class="count">1</span></a> <a href="/tags/NVIDIAOrin/" style="font-size: 10px;">NVIDIAOrin<span class="count">1</span></a> <a href="/tags/NVIDIAThor/" style="font-size: 10px;">NVIDIAThor<span class="count">1</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/OTA/" style="font-size: 10px;">OTA<span class="count">1</span></a> <a href="/tags/PB%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">PB估值<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/Python/" style="font-size: 10px;">Python<span class="count">1</span></a> <a href="/tags/RAG/" style="font-size: 10px;">RAG<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/SevenUp/" style="font-size: 10px;">SevenUp<span class="count">1</span></a> <a href="/tags/Turnstile/" style="font-size: 10px;">Turnstile<span class="count">1</span></a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全<span class="count">1</span></a> <a href="/tags/hCaptcha/" style="font-size: 10px;">hCaptcha<span class="count">1</span></a> <a href="/tags/reCAPTCHA/" style="font-size: 10px;">reCAPTCHA<span class="count">1</span></a> <a href="/tags/%E4%B8%89%E5%85%83%E9%94%82/" style="font-size: 10px;">三元锂<span class="count">1</span></a> <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" style="font-size: 10px;">不确定性<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">中国创业项目<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B2%B9/" style="font-size: 10px;">中国海油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E7%9F%B3%E6%B2%B9/" style="font-size: 10px;">中国海洋石油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">中国社会<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E7%9F%AD%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 10px;">中短债基金<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E5%9D%90%E6%94%B9%E5%96%84/" style="font-size: 10px;">久坐改善<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E6%9C%9F/" style="font-size: 10px;">久期<span class="count">1</span></a> <a href="/tags/%E4%B9%B0%E8%BD%A6%E5%86%B3%E7%AD%96/" style="font-size: 10px;">买车决策<span class="count">1</span></a> <a href="/tags/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/" style="font-size: 10px;">了不起的盖茨比<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E7%A1%AB%E5%8C%96%E7%A1%92/" style="font-size: 10px;">二硫化硒<span class="count">1</span></a> <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" style="font-size: 10px;">亚马逊<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E5%8F%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">交友模式<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E4%B8%9A%E5%80%BA/" style="font-size: 10px;">产业债<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">产品思维<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">人机认证<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%88%86%E6%9E%90/" style="font-size: 10px;">人格分析<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" style="font-size: 10px;">人生七年<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" style="font-size: 11.43px;">人生哲学<span class="count">2</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%AD%96%E7%95%A5/" style="font-size: 10px;">人生策略<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">人生系统<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E8%AE%BE%E6%88%90%E6%9C%AC/" style="font-size: 10px;">人设成本<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%81%93%E5%BF%8C%E5%85%A8/" style="font-size: 10px;">人道忌全<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 10px;">价值投资<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8/" style="font-size: 10px;">企业安全<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E4%BC%B0%E5%80%BC%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">估值修复<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">低估值<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E5%88%A9%E7%8E%87/" style="font-size: 10px;">低利率<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E6%88%90%E6%9C%AC%E9%BE%99%E5%A4%B4/" style="font-size: 10px;">低成本龙头<span class="count">1</span></a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">信息安全<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E5%80%BA/" style="font-size: 10px;">信用债<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">信用风险<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 17.14px;">债券基金<span class="count">6</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA/" style="font-size: 11.43px;">债券市场<span class="count">2</span></a> <a href="/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">健康生活<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%82%A8%E8%83%BD/" style="font-size: 10px;">储能<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 11.43px;">全天候策略<span class="count">2</span></a> <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">公司研究<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">关系<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">关系边界<span class="count">1</span></a> <a href="/tags/%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">兴业银行<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">养老服务<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%8D%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">再平衡<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%87%80%E5%80%BC%E5%8C%96/" style="font-size: 10px;">净值化<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">创业风险<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">创新思维<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%80%BA/" style="font-size: 10px;">利率债<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">利率周期<span class="count">1</span></a> <a href="/tags/%E5%8A%A8%E5%8A%9B%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">动力电池<span class="count">1</span></a> <a href="/tags/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">勒索软件<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%80%BA/" style="font-size: 10px;">化债<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%AD%A6%E7%A7%91%E6%99%AE/" style="font-size: 10px;">化学科普<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">医疗服务创业<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E6%B5%81%E9%80%9A/" style="font-size: 10px;">医药流通<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E7%94%B5%E5%95%86/" style="font-size: 10px;">医药电商<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E9%99%A2%E9%99%AA%E8%AF%8A/" style="font-size: 10px;">医院陪诊<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E6%99%BA%E9%A9%BE/" style="font-size: 10px;">华为智驾<span class="count">1</span></a> <a href="/tags/%E5%8F%8C%E5%B1%82%E8%A2%AB%E6%AF%9B/" style="font-size: 10px;">双层被毛<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E7%88%AC%E8%99%AB/" style="font-size: 10px;">反爬虫<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱<span class="count">1</span></a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA/" style="font-size: 10px;">可转债<span class="count">1</span></a> <a href="/tags/%E5%90%8A%E5%8D%95%E6%9D%A0/" style="font-size: 10px;">吊单杠<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E6%88%90%E9%95%BF%E8%82%A1/" style="font-size: 10px;">周期成长股<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E8%82%A1/" style="font-size: 11.43px;">周期股<span class="count">2</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" style="font-size: 11.43px;">商业模式分析<span class="count">2</span></a> <a href="/tags/%E5%9B%B0%E5%A2%83%E5%8F%8D%E8%BD%AC/" style="font-size: 10px;">困境反转<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E6%8A%95%E8%B5%84/" style="font-size: 12.86px;">固收投资<span class="count">3</span></a> <a href="/tags/%E5%9C%A3%E5%A5%B3%E5%A4%A7%E5%BE%B7%E5%85%B0%E7%9A%84%E7%A5%9E%E9%AD%82%E8%B6%85%E6%8B%94/" style="font-size: 10px;">圣女大德兰的神魂超拔<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E6%96%B9%E5%80%BA/" style="font-size: 10px;">地方债<span class="count">1</span></a> <a href="/tags/%E5%9C%BA%E6%99%AF%E6%BA%A2%E4%BB%B7/" style="font-size: 10px;">场景溢价<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E6%8A%95%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">城投平台<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E5%B1%82%E5%8C%BB%E7%96%97/" style="font-size: 10px;">基层医疗<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2/" style="font-size: 10px;">基础教育<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 15.71px;">基金投资<span class="count">5</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E8%B6%85%E5%B8%82/" style="font-size: 10px;">基金超市<span class="count">1</span></a> <a href="/tags/%E5%A1%94%E5%8B%92%E5%B8%83/" style="font-size: 10px;">塔勒布<span class="count">1</span></a> <a href="/tags/%E5%A4%84%E4%B8%96%E6%99%BA%E6%85%A7/" style="font-size: 10px;">处世智慧<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%A4%8F%E5%AD%A3%E5%85%BB%E7%8B%97/" style="font-size: 10px;">夏季养狗<span class="count">1</span></a> <a href="/tags/%E5%A4%A7%E7%B1%BB%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">大类资产配置<span class="count">1</span></a> <a href="/tags/%E5%A4%A9%E9%81%93%E5%BF%8C%E6%BB%A1/" style="font-size: 10px;">天道忌满<span class="count">1</span></a> <a href="/tags/%E5%A4%AE%E4%BC%81%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">央企估值<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E5%B1%91/" style="font-size: 10px;">头屑<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E7%9A%AE%E6%8A%A4%E7%90%86/" style="font-size: 10px;">头皮护理<span class="count">1</span></a> <a href="/tags/%E5%A6%BB%E8%B4%A2%E5%AD%90%E7%A6%84%E5%AF%BF/" style="font-size: 10px;">妻财子禄寿<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%81%E6%B3%A2%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">宁波银行<span class="count">1</span></a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 11.43px;">宏观经济<span class="count">2</span></a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E6%8A%A4%E7%90%86/" style="font-size: 10px;">宠物护理<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E9%98%B2%E6%9A%91/" style="font-size: 10px;">宠物防暑<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">家庭教育<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%B8%85%E6%B4%81/" style="font-size: 10px;">家庭清洁<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E6%BB%A1/" style="font-size: 10px;">小满<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%9B%98%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">小盘港股<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小米汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小鹏汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">工商银行<span class="count">1</span></a> <a href="/tags/%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">巴洛克艺术<span class="count">1</span></a> <a href="/tags/%E5%B9%B3%E5%AE%89%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">平安银行<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%BA%B7%E6%B3%A2%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">康波周期<span class="count">1</span></a> <a href="/tags/%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">建设银行<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.86px;">心理学<span class="count">3</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%81%A9%E6%8D%B7%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">恩捷股份<span class="count">1</span></a> <a href="/tags/%E6%82%AC%E5%9E%82%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">悬垂训练<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">成长环境<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">技术革命<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/" style="font-size: 10px;">投资决策<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" style="font-size: 10px;">投资分析<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">投资周期<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">投资哲学<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 15.71px;">投资复盘<span class="count">5</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">投资框架<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">投资研究<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">投资风险<span class="count">1</span></a> <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">招商银行<span class="count">1</span></a> <a href="/tags/%E6%8B%A5%E6%9C%89%E5%8D%B3%E7%A5%9B%E9%AD%85/" style="font-size: 10px;">拥有即祛魅<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%8E%A7%E6%B2%B9%E6%B4%97%E5%8F%91%E6%B0%B4/" style="font-size: 10px;">控油洗发水<span class="count">1</span></a> <a href="/tags/%E6%8F%A1%E5%8A%9B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">握力训练<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" style="font-size: 10px;">教学资料整理<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E6%80%9D%E8%80%83/" style="font-size: 10px;">教育思考<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%84%A6%E8%99%91/" style="font-size: 10px;">教育焦虑<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" style="font-size: 10px;">数据安全<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">文档转换<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" style="font-size: 10px;">断舍离<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E4%BA%A7%E4%B8%9A%E9%93%BE/" style="font-size: 10px;">新能源产业链<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">新能源汽车<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 12.86px;">新能源车<span class="count">3</span></a> <a href="/tags/%E6%97%85%E6%B8%B8%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">旅游体验<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E5%8C%96%E4%BA%A7%E5%93%81/" style="font-size: 10px;">日化产品<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BB%8B%E6%8A%A4/" style="font-size: 10px;">日本介护<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">日本经济<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E4%BB%A3%E7%BA%A2%E5%88%A9/" style="font-size: 10px;">时代红利<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8A%95%E8%B5%84/" style="font-size: 10px;">普通人投资<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">普通人理财<span class="count">1</span></a> <a href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">智能驾驶<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">极简主义<span class="count">1</span></a> <a href="/tags/%E6%9F%94%E9%A1%BA%E5%89%82/" style="font-size: 10px;">柔顺剂<span class="count">1</span></a> <a href="/tags/%E6%9F%AF%E5%9F%BA/" style="font-size: 10px;">柯基<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">桥水基金<span class="count">2</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">欲望美学<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%AF%94%E4%BA%9A%E8%BF%AA/" style="font-size: 10px;">比亚迪<span class="count">1</span></a> <a href="/tags/%E6%AF%9B%E5%9B%8A%E7%82%8E/" style="font-size: 10px;">毛囊炎<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC/" style="font-size: 10px;">沉没成本<span class="count">1</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B2%B9%E6%B0%94%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">油气资产<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E6%89%8B%E6%B6%B2/" style="font-size: 10px;">洗手液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E5%87%9D%E7%8F%A0/" style="font-size: 10px;">洗衣凝珠<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E6%B6%B2/" style="font-size: 10px;">洗衣液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E7%B2%89/" style="font-size: 10px;">洗衣粉<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 11.43px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">浏览器安全<span class="count">1</span></a> <a href="/tags/%E6%B5%93%E4%BA%BA%E6%B7%A1%E4%BA%BA/" style="font-size: 10px;">浓人淡人<span class="count">1</span></a> <a href="/tags/%E6%B5%B7%E6%8A%A5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">海报设计<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">消费主义<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86/" style="font-size: 10px;">消费心理<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 11.43px;">消费观<span class="count">2</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" style="font-size: 10px;">深度思考<span class="count">1</span></a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%80%BA%E5%9F%BA/" style="font-size: 10px;">混合债基<span class="count">1</span></a> <a href="/tags/%E6%B8%85%E6%B4%81%E5%89%82/" style="font-size: 10px;">清洁剂<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">港股<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">港股分析<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E9%80%9A/" style="font-size: 10px;">港股通<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E6%BB%9A%E7%AD%92%E6%B4%97%E8%A1%A3%E6%9C%BA/" style="font-size: 10px;">滚筒洗衣机<span class="count">1</span></a> <a href="/tags/%E7%88%B5%E5%A3%AB%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">爵士时代<span class="count">1</span></a> <a href="/tags/%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">牧原股份<span class="count">1</span></a> <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" style="font-size: 10px;">特斯拉<span class="count">1</span></a> <a href="/tags/%E7%8A%AC%E7%A7%8D%E6%8A%A4%E7%90%86/" style="font-size: 10px;">犬种护理<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E5%89%83%E6%AF%9B/" style="font-size: 10px;">狗狗剃毛<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E6%8A%A4%E7%90%86/" style="font-size: 10px;">狗狗护理<span class="count">1</span></a> <a href="/tags/%E7%8C%AA%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">猪周期<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" style="font-size: 10px;">现代性<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E9%87%91%E6%B5%81/" style="font-size: 11.43px;">现金流<span class="count">2</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" style="font-size: 10px;">理性决策<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 14.29px;">理性消费<span class="count">4</span></a> <a href="/tags/%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">理想汽车<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81/" style="font-size: 10px;">理财产品<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">理财知识<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">理财认知<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%84%8F%E4%BA%BA%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">生意人思维<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC/" style="font-size: 10px;">生活成本<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 11.43px;">生活方式<span class="count">2</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%80%9A%E8%83%80/" style="font-size: 10px;">生活方式通胀<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E7%8C%AA%E5%85%BB%E6%AE%96/" style="font-size: 10px;">生猪养殖<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">电动车用车<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E5%AE%89%E5%85%A8/" style="font-size: 10px;">电池安全<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 11.43px;">电池衰减<span class="count">2</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9A%82%E7%B2%89/" style="font-size: 10px;">皂粉<span class="count">1</span></a> <a href="/tags/%E7%9A%AE%E8%82%A4%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">皮肤健康<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 10px;">知识库<span class="count">1</span></a> <a href="/tags/%E7%A3%B7%E9%85%B8%E9%93%81%E9%94%82/" style="font-size: 10px;">磷酸铁锂<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">社会观察<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E9%98%B6%E5%B1%82/" style="font-size: 10px;">社会阶层<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%85%BB%E8%80%81/" style="font-size: 10px;">社区养老<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">端到端辅助驾驶<span class="count">1</span></a> <a href="/tags/%E7%AC%A6%E5%8F%B7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">符号消费<span class="count">1</span></a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" style="font-size: 10px;">第一性原理<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">系统思维<span class="count">1</span></a> <a href="/tags/%E7%BA%A2%E5%88%A9%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">红利资产<span class="count">1</span></a> <a href="/tags/%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">纯债基金<span class="count">2</span></a> <a href="/tags/%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86/" style="font-size: 10px;">组合管理<span class="count">1</span></a> <a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">组织行为<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">经济周期<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">经济观察<span class="count">1</span></a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.43px;">网络安全<span class="count">2</span></a> <a href="/tags/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F/" style="font-size: 11.43px;">美林时钟<span class="count">2</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%80%81%E9%BE%84%E5%8C%96%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">老龄化社会<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%BD%A2%E8%B1%A1/" style="font-size: 10px;">职业形象<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" style="font-size: 10px;">职业成长<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9/" style="font-size: 10px;">职业选择<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E5%80%BA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">股债配置<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E6%81%AF%E7%8E%87/" style="font-size: 10px;">股息率<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">股票研究<span class="count">1</span></a> <a href="/tags/%E8%82%A9%E8%83%9B%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">肩胛稳定<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E6%BA%90%E8%82%A1/" style="font-size: 10px;">能源股<span class="count">1</span></a> <a href="/tags/%E8%84%82%E6%BA%A2%E6%80%A7%E7%9A%AE%E7%82%8E/" style="font-size: 10px;">脂溢性皮炎<span class="count">1</span></a> <a href="/tags/%E8%85%B0%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">腰椎健康<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">自我管理<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 11.43px;">自我认知<span class="count">2</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%89%BA%E6%9C%AF%E5%8F%B2/" style="font-size: 10px;">艺术史<span class="count">1</span></a> <a href="/tags/%E8%8D%AF%E5%B8%88%E5%B8%AE/" style="font-size: 10px;">药师帮<span class="count">1</span></a> <a href="/tags/%E8%94%9A%E6%9D%A5/" style="font-size: 10px;">蔚来<span class="count">1</span></a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">行为经济学<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A3%85%E9%A5%B0%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">装饰艺术<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/" style="font-size: 10px;">视觉文化<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%96%B9%E6%B3%95/" style="font-size: 10px;">认知方法<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/" style="font-size: 10px;">谁动了我的奶酪<span class="count">1</span></a> <a href="/tags/%E8%B4%9D%E5%B0%BC%E5%B0%BC/" style="font-size: 10px;">贝尼尼<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">财务自由<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">财务认知<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">财富周期<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 14.29px;">财富观<span class="count">4</span></a> <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" style="font-size: 10px;">财报分析<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/" style="font-size: 10px;">财政政策<span class="count">1</span></a> <a href="/tags/%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8/" style="font-size: 10px;">账号安全<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E8%A1%B0%E9%80%80/" style="font-size: 10px;">资产负债表衰退<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">12</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/" style="font-size: 10px;">跨境电商<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E7%84%A6%E8%99%91/" style="font-size: 10px;">身份焦虑<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">身份验证<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BD%93%E4%BF%9D%E5%85%BB/" style="font-size: 10px;">身体保养<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">车端大模型<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E8%A7%84%E8%8A%AF%E7%89%87/" style="font-size: 10px;">车规芯片<span class="count">1</span></a> <a href="/tags/%E8%BF%87%E5%BA%A6%E5%B1%95%E7%A4%BA/" style="font-size: 10px;">过度展示<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BA%B7%E5%A4%8D/" style="font-size: 10px;">运动康复<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E8%90%A5/" style="font-size: 10px;">运营<span class="count">1</span></a> <a href="/tags/%E9%80%89%E5%93%81/" style="font-size: 10px;">选品<span class="count">1</span></a> <a href="/tags/%E9%80%9A%E7%BC%A9/" style="font-size: 10px;">通缩<span class="count">1</span></a> <a href="/tags/%E9%81%9B%E7%8B%97%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" style="font-size: 10px;">遛狗注意事项<span class="count">1</span></a> <a href="/tags/%E9%85%AE%E5%BA%B7%E5%94%91/" style="font-size: 10px;">酮康唑<span class="count">1</span></a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">金融常识<span class="count">1</span></a> <a href="/tags/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">金钱心理学<span class="count">1</span></a> <a href="/tags/%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/" style="font-size: 10px;">钓鱼攻击<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E5%8F%91%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">银发经济<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8CETF/" style="font-size: 10px;">银行ETF<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2/" style="font-size: 10px;">银行理财<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" style="font-size: 10px;">银行股<span class="count">1</span></a> <a href="/tags/%E9%94%81%E7%94%B5/" style="font-size: 10px;">锁电<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99/" style="font-size: 10px;">锂电池材料<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E9%9A%94%E8%86%9C/" style="font-size: 10px;">锂电隔膜<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">锂离子电池<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 18.57px;">长期主义<span class="count">7</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">长期投资<span class="count">2</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8C%81%E6%9C%89/" style="font-size: 10px;">长期持有<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E7%85%A7%E6%8A%A4/" style="font-size: 10px;">长期照护<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" style="font-size: 10px;">问题分析<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E5%86%8D%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">阶层再生产<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E6%B5%81%E5%8A%A8/" style="font-size: 10px;">阶层流动<span class="count">1</span></a> <a href="/tags/%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0/" style="font-size: 10px;">阿拉斯加<span class="count">1</span></a> <a href="/tags/%E9%99%A2%E5%A4%96%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">院外市场<span class="count">1</span></a> <a href="/tags/%E9%99%AA%E8%AF%8A%E5%B8%88/" style="font-size: 10px;">陪诊师<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%A2%88%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">颈椎健康<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">风控系统<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">风险控制<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 12.86px;">风险管理<span class="count">3</span></a> <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">验证码<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E8%82%A1%E6%81%AF/" style="font-size: 11.43px;">高股息<span class="count">2</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%BB%91%E9%87%91%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">黑金美学<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/05/08/%E9%93%B6%E8%A1%8C%E8%82%A1%E5%88%86%E6%9E%90/" rel="bookmark">看清银行股的真实价值</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、问题的起点：为什么有些人特别热衷投资银行股？"><a href="#一、问题的起点：为什么有些人特别热衷投资银行股？" class="headerlink" title="一、问题的起点：为什么有些人特别热衷投资银行股？"></a>一、问题的起点：为什么有些人特别热衷投资银行股？</h2><p>有朋友热衷于投资银行股，这并不是没有道理。</p>
<p>在 A 股市场中，银行股一直是一个非常特殊的板块。它既不像新能源、半导体、AI、医药那样拥有强烈的成长叙事，也不像煤炭、有色、化工那样具备明显的大宗商品周期属性。银行股更像是一类介于“股票”和“类债券资产”之间的权益品种。</p>
<p>它的核心吸引力主要来自三个方面：</p>
<ol>
<li><strong>估值长期偏低</strong>：大量银行股长期处于低 PE、低 PB 状态；</li>
<li><strong>分红能力较强</strong>：银行是 A 股现金分红最重要的板块之一；</li>
<li><strong>经营相对稳定</strong>：尤其是国有大行，系统重要性高，盈利规模大，分红连续性强。</li>
</ol>
<p>但是，银行股也绝不是“闭眼买入、长期躺赢”的资产。它的背后有很强的宏观周期属性、政策属性和信用风险。银行股最大的陷阱恰恰在于：<strong>看起来便宜，但有些便宜是真的低估，有些便宜则可能是价值陷阱。</strong></p>
<p>因此，讨论银行股是否值得投资，不能只问“银行股能买吗”，而要进一步追问：</p>
<blockquote>
<p>我买的到底是高股息？<br>是低估值修复？<br>是优质银行的经营能力？<br>还是在赌困境银行的周期反转？</p>
</blockquote>
<p>这几个问题的答案不同，投资逻辑就完全不同。</p>
<hr>
<h2 id="二、A-股银行股的本质：它不是高成长股，而是高股息周期股"><a href="#二、A-股银行股的本质：它不是高成长股，而是高股息周期股" class="headerlink" title="二、A 股银行股的本质：它不是高成长股，而是高股息周期股"></a>二、A 股银行股的本质：它不是高成长股，而是高股息周期股</h2><p>银行股最大的误区，是把它当成普通成长股来理解。</p>
<p>银行的商业模式并不复杂。银行主要通过吸收存款、发放贷款、赚取利差来获取利润。简单来说，它的核心利润来源是：</p>
<blockquote>
<p>贷款利息收入 - 存款利息成本 &#x3D; 净息差收益</p>
</blockquote>
<p>除此之外，银行还有手续费及佣金收入、财富管理收入、投行业务收入、银行卡业务收入等，但在中国银行业中，净息差依然是非常核心的利润来源。</p>
<p>这也决定了银行股具有几个天然特点。</p>
<hr>
<h2 id="三、银行股的四个核心特点"><a href="#三、银行股的四个核心特点" class="headerlink" title="三、银行股的四个核心特点"></a>三、银行股的四个核心特点</h2><h3 id="1-低估值是常态，不是偶然"><a href="#1-低估值是常态，不是偶然" class="headerlink" title="1. 低估值是常态，不是偶然"></a>1. 低估值是常态，不是偶然</h3><p>在 A 股市场中，银行股长期是低估值板块。很多银行股的市盈率只有几倍，市净率长期低于 1 倍，也就是所谓“破净”。</p>
<p>但低估值并不一定代表安全。</p>
<p>银行是典型的高杠杆行业。它的资产规模很大，但资本金比例有限。只要资产质量出现恶化，不良贷款增加，拨备压力上升，银行利润和净资产都可能受到明显影响。</p>
<p>所以银行股长期破净，表面上看是市场低估，深层原因则是市场对以下问题存在担忧：</p>
<table>
<thead>
<tr>
<th>市场担忧</th>
<th>具体含义</th>
</tr>
</thead>
<tbody><tr>
<td>资产质量不透明</td>
<td>银行贷款质量、坏账确认节奏、地产敞口、城投敞口不容易完全看清</td>
</tr>
<tr>
<td>ROE 下行</td>
<td>银行盈利能力随着净息差下降而承压</td>
</tr>
<tr>
<td>政策让利</td>
<td>银行承担支持实体经济、降低融资成本的责任</td>
</tr>
<tr>
<td>增长有限</td>
<td>银行业整体规模已经很大，很难长期高速增长</td>
</tr>
<tr>
<td>高杠杆风险</td>
<td>小幅资产质量变化可能放大为利润波动</td>
</tr>
</tbody></table>
<p>因此，低 PB 只是银行股研究的起点，而不是买入理由。</p>
<p>真正有价值的问题是：</p>
<blockquote>
<p>这家银行低 PB，是因为市场错杀，还是因为它的净资产质量确实需要打折？</p>
</blockquote>
<hr>
<h3 id="2-分红是银行股最重要的吸引力之一"><a href="#2-分红是银行股最重要的吸引力之一" class="headerlink" title="2. 分红是银行股最重要的吸引力之一"></a>2. 分红是银行股最重要的吸引力之一</h3><p>银行股之所以受到很多稳健型投资者喜欢，核心原因之一就是分红。</p>
<p>尤其是工商银行、建设银行、农业银行、中国银行等国有大行，它们的利润规模极大，分红长期稳定，是 A 股红利资产的重要组成部分。</p>
<p>对于很多长期投资者来说，买银行股不是为了追求短期暴涨，而是为了获取长期现金流。</p>
<p>如果把银行股理解成“类债券型股票”，它的投资逻辑会更清晰：</p>
<table>
<thead>
<tr>
<th>比较维度</th>
<th>债券</th>
<th>银行股</th>
</tr>
</thead>
<tbody><tr>
<td>收益来源</td>
<td>利息</td>
<td>分红 + 股价波动</td>
</tr>
<tr>
<td>本金稳定性</td>
<td>较高</td>
<td>股价会波动</td>
</tr>
<tr>
<td>收益稳定性</td>
<td>相对稳定</td>
<td>分红相对稳定，但不保证</td>
</tr>
<tr>
<td>上涨弹性</td>
<td>较低</td>
<td>有估值修复弹性</td>
</tr>
<tr>
<td>风险来源</td>
<td>利率、信用风险</td>
<td>利率、信用风险、股价风险、政策风险</td>
</tr>
</tbody></table>
<p>银行股的优势在于：如果买入价格合理，既可以获得分红，又可能获得估值修复收益。<br>但它的劣势也很明显：它毕竟是股票，不是债券，股价可能大幅波动。</p>
<hr>
<h3 id="3-银行股成长性有限，不能按成长股逻辑买"><a href="#3-银行股成长性有限，不能按成长股逻辑买" class="headerlink" title="3. 银行股成长性有限，不能按成长股逻辑买"></a>3. 银行股成长性有限，不能按成长股逻辑买</h3><p>很多人买银行股会犯一个错误：看到银行利润总额很高，就以为银行是很赚钱、很优秀、很值得长期上涨的公司。</p>
<p>这个判断只对了一半。</p>
<p>银行确实赚钱，但它的体量太大，增长速度有限。尤其在经济增速放缓、利率下行、净息差收窄的大背景下，银行很难再复制过去高速扩张时代的增长。</p>
<p>银行股的长期收益通常来自三个部分：</p>
<blockquote>
<p>分红收益 + 小幅利润增长 + 估值修复</p>
</blockquote>
<p>而不是来自类似科技股、消费股、医药股那样的高成长叙事。</p>
<p>这也是为什么银行股经常出现这样的现象：</p>
<ul>
<li>公司每年都赚钱；</li>
<li>分红也很稳定；</li>
<li>但股价长期涨幅并不夸张；</li>
<li>有些银行甚至多年横盘。</li>
</ul>
<p>这不是市场完全无效，而是银行股的行业属性决定了它的估值天花板相对有限。</p>
<hr>
<h3 id="4-银行股受宏观经济和政策周期影响很大"><a href="#4-银行股受宏观经济和政策周期影响很大" class="headerlink" title="4. 银行股受宏观经济和政策周期影响很大"></a>4. 银行股受宏观经济和政策周期影响很大</h3><p>银行是经济的“信用中枢”。它的好坏并不只取决于自身经营能力，还取决于整个经济体系的信用质量。</p>
<p>银行最怕的不是短期利润下滑，而是资产质量恶化。</p>
<p>例如：</p>
<ul>
<li>房地产周期下行，会影响按揭贷款、开发贷、地产链企业贷款；</li>
<li>地方债务压力，会影响城投相关贷款和债券资产；</li>
<li>企业盈利下降，会增加不良贷款压力；</li>
<li>居民收入预期下降，会影响消费贷、信用卡、房贷质量；</li>
<li>利率下行，会压缩银行净息差；</li>
<li>监管要求让利实体经济，也可能压缩银行利润空间。</li>
</ul>
<p>因此，银行股看似稳定，实际上背后高度依赖宏观环境。</p>
<p>银行股不是单纯的“公司股”，而是带有明显宏观贝塔的“金融周期股”。</p>
<hr>
<h2 id="四、银行股不能混为一谈：至少要分成三类"><a href="#四、银行股不能混为一谈：至少要分成三类" class="headerlink" title="四、银行股不能混为一谈：至少要分成三类"></a>四、银行股不能混为一谈：至少要分成三类</h2><p>投资银行股时，最重要的是不要把所有银行都看成一种资产。</p>
<p>A 股银行大致可以分成三类。</p>
<hr>
<h3 id="1-国有大行：高分红、低估值、稳定性强"><a href="#1-国有大行：高分红、低估值、稳定性强" class="headerlink" title="1. 国有大行：高分红、低估值、稳定性强"></a>1. 国有大行：高分红、低估值、稳定性强</h3><p>代表银行包括：</p>
<ul>
<li>工商银行</li>
<li>建设银行</li>
<li>农业银行</li>
<li>中国银行</li>
<li>交通银行</li>
<li>邮储银行</li>
</ul>
<p>这类银行的特点是：</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>规模巨大</td>
<td>系统重要性强，业务覆盖全国</td>
</tr>
<tr>
<td>信用背书强</td>
<td>国有属性明显，市场信任度较高</td>
</tr>
<tr>
<td>分红稳定</td>
<td>是 A 股红利资产重要来源</td>
</tr>
<tr>
<td>成长较慢</td>
<td>体量太大，利润增速有限</td>
</tr>
<tr>
<td>政策任务较重</td>
<td>需要支持实体经济、承担金融稳定责任</td>
</tr>
</tbody></table>
<p>国有大行更适合作为“红利底仓”，而不是高弹性进攻资产。</p>
<p>它们的投资逻辑是：</p>
<blockquote>
<p>低估值买入 + 长期收息 + 等待估值修复</p>
</blockquote>
<p>如果买入价格足够低，国有大行的长期投资体验可能相当不错。<br>但如果在股价上涨后追高，未来收益率也会下降。</p>
<hr>
<h3 id="2-优质股份行与优质城商行：经营质量好，但估值波动大"><a href="#2-优质股份行与优质城商行：经营质量好，但估值波动大" class="headerlink" title="2. 优质股份行与优质城商行：经营质量好，但估值波动大"></a>2. 优质股份行与优质城商行：经营质量好，但估值波动大</h3><p>代表银行包括：</p>
<ul>
<li>招商银行</li>
<li>宁波银行</li>
<li>部分经营优秀的区域性银行</li>
</ul>
<p>这类银行的特点是：</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ROE 通常较高</td>
<td>经营效率较强</td>
</tr>
<tr>
<td>市场认可度高</td>
<td>容易获得估值溢价</td>
</tr>
<tr>
<td>业务特色明显</td>
<td>如零售金融、财富管理、小微金融、区域经济优势</td>
</tr>
<tr>
<td>弹性较大</td>
<td>估值修复时涨幅可能超过国有大行</td>
</tr>
<tr>
<td>回撤也大</td>
<td>高估值阶段买入容易遭遇估值杀</td>
</tr>
</tbody></table>
<p>招商银行、宁波银行这类银行最大的问题不是公司不好，而是市场曾经给过较高估值。</p>
<p>当行业周期向下、地产风险暴露、零售金融承压、市场风险偏好下降时，即使是优质银行，也可能出现明显回撤。</p>
<p>这类股票适合在低估时买入，而不是在市场一致看好时追高。</p>
<hr>
<h3 id="3-低估值修复型银行：看似便宜，但可能是价值陷阱"><a href="#3-低估值修复型银行：看似便宜，但可能是价值陷阱" class="headerlink" title="3. 低估值修复型银行：看似便宜，但可能是价值陷阱"></a>3. 低估值修复型银行：看似便宜，但可能是价值陷阱</h3><p>代表银行包括：</p>
<ul>
<li>兴业银行</li>
<li>平安银行</li>
<li>浦发银行</li>
<li>民生银行等</li>
</ul>
<p>这类银行通常具备以下特征：</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PB 很低</td>
<td>经常处于明显破净状态</td>
</tr>
<tr>
<td>股息率可能较高</td>
<td>股价低导致股息率显得有吸引力</td>
</tr>
<tr>
<td>市场分歧较大</td>
<td>投资者对其资产质量、盈利能力存在担忧</td>
</tr>
<tr>
<td>修复弹性存在</td>
<td>如果经营出现拐点，可能上涨明显</td>
</tr>
<tr>
<td>陷阱也明显</td>
<td>如果没有拐点，可能长期低估值</td>
</tr>
</tbody></table>
<p>这类银行股最容易让投资者产生错觉：</p>
<blockquote>
<p>这么便宜，难道还能跌到哪里去？</p>
</blockquote>
<p>但实际上，银行股的“便宜”有时候不是机会，而是风险补偿。</p>
<p>如果一家银行长期低 PB，同时 ROE 下滑、资产质量被质疑、净息差承压、利润增长乏力，那么它就可能长期便宜。</p>
<p>这就是所谓的“价值陷阱”。</p>
<hr>
<h2 id="五、简化回测：几只经典-A-股银行股给我们的启示"><a href="#五、简化回测：几只经典-A-股银行股给我们的启示" class="headerlink" title="五、简化回测：几只经典 A 股银行股给我们的启示"></a>五、简化回测：几只经典 A 股银行股给我们的启示</h2><p>下面用几只经典银行股做一个简化回测。这里的回测不是为了精确计算每一分钱收益，而是为了理解不同银行股的收益来源。</p>
<p>回测大致采用两个观察窗口：</p>
<ol>
<li><strong>2021 年末至 2026 年 5 月初附近</strong>：看中期持有结果；</li>
<li><strong>2023 年末至 2026 年 5 月初附近</strong>：看低估阶段买入后的修复效果。</li>
</ol>
<p>说明：以下价格和收益为简化估算，主要用于投资逻辑分析，不含交易税费、红利税、分红再投资，实际结果应以专业行情终端复核。</p>
<hr>
<h2 id="六、样本一：工商银行——典型的“类债券型股票”"><a href="#六、样本一：工商银行——典型的“类债券型股票”" class="headerlink" title="六、样本一：工商银行——典型的“类债券型股票”"></a>六、样本一：工商银行——典型的“类债券型股票”</h2><p>工商银行是 A 股银行股中最典型的国有大行，也是红利资产代表。</p>
<p>如果从 2021 年末买入工商银行，到 2026 年 5 月初附近，单看股价已有较明显上涨。再考虑多年分红，实际总收益会更高。</p>
<p>但重点不是它涨了多少，而是它为什么涨。</p>
<p>工商银行的上涨并不是因为它突然变成高成长公司，而是因为市场重新认识到了它的红利价值。</p>
<p>它的核心逻辑是：</p>
<blockquote>
<p>低估值 + 高股息 + 稳定性 + 红利资产重估</p>
</blockquote>
<p>工商银行这类银行股的优点是：</p>
<ul>
<li>分红稳定；</li>
<li>波动相对较低；</li>
<li>系统重要性强；</li>
<li>适合做长期底仓；</li>
<li>在低估值区域买入，安全边际较好。</li>
</ul>
<p>但它的缺点也明显：</p>
<ul>
<li>成长性有限；</li>
<li>ROE 长期有下行压力；</li>
<li>估值修复后，未来预期收益会下降；</li>
<li>不适合期待短期暴涨。</li>
</ul>
<h3 id="工商银行的投资启示"><a href="#工商银行的投资启示" class="headerlink" title="工商银行的投资启示"></a>工商银行的投资启示</h3><p>工商银行适合的投资者是：</p>
<ul>
<li>想长期吃分红的人；</li>
<li>接受慢收益的人；</li>
<li>希望组合更稳的人；</li>
<li>把银行股当红利资产而不是成长股的人。</li>
</ul>
<p>工商银行不适合的投资者是：</p>
<ul>
<li>想短期赚快钱的人；</li>
<li>只因为“国有大行安全”就任何价格买入的人；</li>
<li>无法忍受长期横盘的人。</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p>工商银行不是让人兴奋的资产，但可能是让组合更稳的资产。</p>
</blockquote>
<hr>
<h2 id="七、样本二：建设银行——国有大行中的稳健增强型代表"><a href="#七、样本二：建设银行——国有大行中的稳健增强型代表" class="headerlink" title="七、样本二：建设银行——国有大行中的稳健增强型代表"></a>七、样本二：建设银行——国有大行中的稳健增强型代表</h2><p>建设银行和工商银行类似，也是典型的国有大行红利资产。</p>
<p>从近几年的走势看，建设银行在高股息资产重估过程中表现也非常强。它的上涨逻辑同样不是高成长，而是：</p>
<blockquote>
<p>分红稳定 + 估值低位 + 红利资金偏好 + 市场风险偏好变化</p>
</blockquote>
<p>建设银行的特点是：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>分红</td>
<td>稳定性强</td>
</tr>
<tr>
<td>估值</td>
<td>长期偏低，但近年有所修复</td>
</tr>
<tr>
<td>风险</td>
<td>主要来自净息差、宏观信用周期、政策让利</td>
</tr>
<tr>
<td>弹性</td>
<td>强于纯债，但弱于成长股</td>
</tr>
<tr>
<td>适合定位</td>
<td>红利核心仓、稳健底仓</td>
</tr>
</tbody></table>
<p>建设银行给投资者最大的启示是：</p>
<blockquote>
<p>银行股真正好的买点，往往出现在市场不兴奋、估值低、股息率高、大家嫌它“没意思”的时候。</p>
</blockquote>
<p>当它已经涨了一轮之后，再买入的逻辑就要更加谨慎。</p>
<p>过去低位买入者赚到的是：</p>
<blockquote>
<p>高股息 + 估值修复</p>
</blockquote>
<p>而现在再买入，可能更多赚的是：</p>
<blockquote>
<p>中等股息 + 稳定性</p>
</blockquote>
<p>这两者的预期收益率是不一样的。</p>
<hr>
<h2 id="八、样本三：招商银行——好公司也会遭遇估值杀"><a href="#八、样本三：招商银行——好公司也会遭遇估值杀" class="headerlink" title="八、样本三：招商银行——好公司也会遭遇估值杀"></a>八、样本三：招商银行——好公司也会遭遇估值杀</h2><p>招商银行是 A 股银行股里非常经典的优质股份行。</p>
<p>长期以来，招商银行被视为银行股中的“白马”，其零售金融、财富管理、客户质量、经营效率都曾受到市场高度认可。</p>
<p>但回测结果很有教育意义。</p>
<p>如果在 2021 年末相对高估值阶段买入招商银行，持有到 2026 年 5 月初附近，单看股价收益并不理想。中间还经历了明显回撤。</p>
<p>这说明一个非常重要的问题：</p>
<blockquote>
<p>好公司不等于好投资。<br>好银行如果买贵了，也可能多年不赚钱。</p>
</blockquote>
<p>招商银行的问题不是它突然变成了差银行，而是曾经市场给它的估值太高。当银行业整体进入净息差下行、地产风险释放、财富管理承压、风险偏好下降的阶段，招商银行的估值也会被重新定价。</p>
<p>招商银行给我们的启示是：</p>
<table>
<thead>
<tr>
<th>投资误区</th>
<th>正确理解</th>
</tr>
</thead>
<tbody><tr>
<td>招商银行是好银行，所以随时可以买</td>
<td>好银行也要看估值</td>
</tr>
<tr>
<td>优质银行不会大跌</td>
<td>高估值阶段同样可能大幅回撤</td>
</tr>
<tr>
<td>ROE 高就一定涨</td>
<td>ROE 需要和 PB 结合判断</td>
</tr>
<tr>
<td>白马股一定稳</td>
<td>银行白马也会被行业周期影响</td>
</tr>
</tbody></table>
<h3 id="招商银行的投资启示"><a href="#招商银行的投资启示" class="headerlink" title="招商银行的投资启示"></a>招商银行的投资启示</h3><p>招商银行适合：</p>
<ul>
<li>重视银行经营质量的人；</li>
<li>能理解 ROE、资产质量、业务结构的人；</li>
<li>愿意在低估阶段分批买入的人；</li>
<li>能承受估值波动的人。</li>
</ul>
<p>招商银行不适合：</p>
<ul>
<li>在市场一致看好时追高的人；</li>
<li>只因为“招行优秀”就忽略估值的人；</li>
<li>想把优质银行当无风险资产的人。</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p>招商银行证明了，银行股投资不是只选好公司，还要选好价格。</p>
</blockquote>
<hr>
<h2 id="九、样本四：宁波银行——成长型银行的弹性与波动并存"><a href="#九、样本四：宁波银行——成长型银行的弹性与波动并存" class="headerlink" title="九、样本四：宁波银行——成长型银行的弹性与波动并存"></a>九、样本四：宁波银行——成长型银行的弹性与波动并存</h2><p>宁波银行是 A 股城商行中的经典优质代表。</p>
<p>它的优势在于：</p>
<ul>
<li>区域经济基础较好；</li>
<li>经营效率较强；</li>
<li>ROE 长期相对较高；</li>
<li>市场曾经给予较高估值；</li>
<li>具备一定成长型银行特征。</li>
</ul>
<p>但它的波动也明显大于国有大行。</p>
<p>从简化回测看，宁波银行在 2021 年高估值阶段之后，经历过明显回撤；但如果在 2023 年末低估区域买入，后续修复弹性又相当强。</p>
<p>这说明宁波银行和工商银行完全不是一种投资品种。</p>
<p>工商银行买的是：</p>
<blockquote>
<p>稳定分红 + 低估值修复</p>
</blockquote>
<p>宁波银行买的是：</p>
<blockquote>
<p>经营质量 + 区域成长 + 估值弹性</p>
</blockquote>
<p>它的优点是弹性大，但缺点是回撤也大。</p>
<h3 id="宁波银行的投资启示"><a href="#宁波银行的投资启示" class="headerlink" title="宁波银行的投资启示"></a>宁波银行的投资启示</h3><p>宁波银行不是不能买，而是不能当成“低波动红利股”来买。</p>
<p>它更像银行股中的成长型资产：</p>
<ul>
<li>买得便宜，收益弹性可能很好；</li>
<li>买得太贵，回撤会非常难受；</li>
<li>市场担心区域经济和资产质量时，估值压缩会很猛烈。</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p>宁波银行适合有估值纪律的投资者，不适合无脑长期追高。</p>
</blockquote>
<hr>
<h2 id="十、样本五：兴业银行——高股息不等于高确定性"><a href="#十、样本五：兴业银行——高股息不等于高确定性" class="headerlink" title="十、样本五：兴业银行——高股息不等于高确定性"></a>十、样本五：兴业银行——高股息不等于高确定性</h2><p>兴业银行是股份制银行中很有代表性的股票。</p>
<p>它长期具有以下特点：</p>
<ul>
<li>估值较低；</li>
<li>股息率较高；</li>
<li>市场关注度较高；</li>
<li>但分歧也很大。</li>
</ul>
<p>兴业银行的问题在于，市场对它的资产质量、同业业务、地产链条、净息差压力等方面一直有一定担忧。</p>
<p>它的回测给我们一个非常重要的提醒：</p>
<blockquote>
<p>高股息可以提供安全垫，但不能自动带来估值修复。</p>
</blockquote>
<p>如果一家银行股息率很高，但市场迟迟不给估值，说明市场不是没看到股息，而是在担心更深层的问题。</p>
<p>这些问题包括：</p>
<ul>
<li>利润增长是否可持续；</li>
<li>资产质量是否可靠；</li>
<li>不良贷款是否充分暴露；</li>
<li>拨备覆盖是否足够；</li>
<li>净息差是否继续下行；</li>
<li>资本充足率是否存在压力；</li>
<li>分红比例是否能长期维持。</li>
</ul>
<h3 id="兴业银行的投资启示"><a href="#兴业银行的投资启示" class="headerlink" title="兴业银行的投资启示"></a>兴业银行的投资启示</h3><p>兴业银行适合更成熟的投资者。</p>
<p>它不能只用“股息率高”来判断，而要进一步判断：</p>
<blockquote>
<p>它是被市场错杀，还是市场合理折价？</p>
</blockquote>
<p>如果只是低估值、高股息，但没有经营拐点，那么它可能长期不涨。<br>如果资产质量稳定、利润企稳、估值修复开始，那么它又可能提供不错的反弹收益。</p>
<p>一句话总结：</p>
<blockquote>
<p>兴业银行这类股票，投资关键不是看便宜，而是看拐点。</p>
</blockquote>
<hr>
<h2 id="十一、样本六：平安银行——低-PB-陷阱的典型教材"><a href="#十一、样本六：平安银行——低-PB-陷阱的典型教材" class="headerlink" title="十一、样本六：平安银行——低 PB 陷阱的典型教材"></a>十一、样本六：平安银行——低 PB 陷阱的典型教材</h2><p>平安银行是一个非常值得研究的反面案例。</p>
<p>它曾经被市场视为零售银行转型代表，具有较强的市场关注度。但近几年，受零售金融、消费信贷、地产链条、信用风险等因素影响，估值明显压缩。</p>
<p>平安银行的特点是：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>表现</th>
</tr>
</thead>
<tbody><tr>
<td>PB</td>
<td>长期较低</td>
</tr>
<tr>
<td>市场预期</td>
<td>明显下降</td>
</tr>
<tr>
<td>ROE</td>
<td>相比优质银行偏弱</td>
</tr>
<tr>
<td>股价表现</td>
<td>高位买入体验较差</td>
</tr>
<tr>
<td>投资难点</td>
<td>需要判断真实经营拐点</td>
</tr>
</tbody></table>
<p>平安银行告诉我们：</p>
<blockquote>
<p>低 PB 本身不是买入理由。</p>
</blockquote>
<p>如果银行的 ROE 下滑，资产质量被质疑，盈利增长乏力，市场可能长期给它低估值。</p>
<p>这就是银行股里最危险的一类情况：</p>
<blockquote>
<p>看起来便宜，但迟迟不涨；<br>看起来股息率高，但股价下跌抵消分红；<br>看起来 PB 很低，但净资产质量被市场打折。</p>
</blockquote>
<h3 id="平安银行的投资启示"><a href="#平安银行的投资启示" class="headerlink" title="平安银行的投资启示"></a>平安银行的投资启示</h3><p>平安银行这类股票不是绝对不能买，但不能用简单的“破净 + 低估值 + 高股息”逻辑买。</p>
<p>它需要看到真正的经营改善信号，例如：</p>
<ul>
<li>不良贷款压力缓解；</li>
<li>零售信贷质量改善；</li>
<li>净息差企稳；</li>
<li>利润恢复增长；</li>
<li>市场重新认可其资产质量；</li>
<li>估值不再继续压缩。</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p>平安银行告诉我们，银行股最怕的不是贵，而是“便宜得有原因”。</p>
</blockquote>
<hr>
<h2 id="十二、六只银行股放在一起看：真正的差异在哪里？"><a href="#十二、六只银行股放在一起看：真正的差异在哪里？" class="headerlink" title="十二、六只银行股放在一起看：真正的差异在哪里？"></a>十二、六只银行股放在一起看：真正的差异在哪里？</h2><p>如果把工商银行、建设银行、招商银行、宁波银行、兴业银行、平安银行放在一起，可以看出非常明显的分化。</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>类型</th>
<th>核心逻辑</th>
<th>主要优点</th>
<th>主要风险</th>
</tr>
</thead>
<tbody><tr>
<td>工商银行</td>
<td>国有大行红利型</td>
<td>高股息 + 低估值修复</td>
<td>稳定、分红强、系统重要性高</td>
<td>成长弱、政策让利、净息差压力</td>
</tr>
<tr>
<td>建设银行</td>
<td>国有大行红利型</td>
<td>高股息 + 稳健经营</td>
<td>分红强、经营稳健</td>
<td>股价上涨后股息率下降</td>
</tr>
<tr>
<td>招商银行</td>
<td>优质股份行</td>
<td>经营质量 + 估值修复</td>
<td>ROE 较高、零售能力强</td>
<td>高估值买入可能长期不赚钱</td>
</tr>
<tr>
<td>宁波银行</td>
<td>优质城商行</td>
<td>区域优势 + 成长弹性</td>
<td>弹性大、经营效率较好</td>
<td>回撤大、区域风险集中</td>
</tr>
<tr>
<td>兴业银行</td>
<td>低估值股份行</td>
<td>高股息 + 困境修复</td>
<td>估值低、股息高</td>
<td>拐点不明确可能长期低估</td>
</tr>
<tr>
<td>平安银行</td>
<td>低 PB 修复型</td>
<td>低估值反转</td>
<td>估值低、修复空间存在</td>
<td>低估值可能是价值陷阱</td>
</tr>
</tbody></table>
<p>这个表说明，银行股不是一个同质化板块。</p>
<p>买工商银行和买宁波银行，表面上都是买银行，实际上买的是完全不同的东西。</p>
<p>前者买的是稳定性和分红。<br>后者买的是经营质量和估值弹性。<br>买平安银行、兴业银行，则更接近于买困境修复或低估值反转。</p>
<hr>
<h2 id="十三、两个回测窗口给我们的核心启示"><a href="#十三、两个回测窗口给我们的核心启示" class="headerlink" title="十三、两个回测窗口给我们的核心启示"></a>十三、两个回测窗口给我们的核心启示</h2><h3 id="1-从-2021-年末买入：国有大行明显胜出"><a href="#1-从-2021-年末买入：国有大行明显胜出" class="headerlink" title="1. 从 2021 年末买入：国有大行明显胜出"></a>1. 从 2021 年末买入：国有大行明显胜出</h3><p>如果从 2021 年末开始观察，过去几年表现最好的并不是当时市场最喜欢的招商银行、宁波银行，而是工商银行、建设银行这类国有大行。</p>
<p>这说明一个很反直觉的事实：</p>
<blockquote>
<p>在银行股投资中，最赚钱的有时不是“最优秀的银行”，而是“估值最低、股息最高、市场最忽视的银行”。</p>
</blockquote>
<p>2021 年前后，市场更喜欢招商银行、宁波银行这样的优质银行，愿意给它们更高估值。但后来随着银行业整体承压，高估值银行出现明显估值压缩，而国有大行反而因为低估值和高股息受到资金重新关注。</p>
<p>这就是红利资产重估。</p>
<hr>
<h3 id="2-从-2023-年末低点买入：优质银行和国有大行都可能有不错修复"><a href="#2-从-2023-年末低点买入：优质银行和国有大行都可能有不错修复" class="headerlink" title="2. 从 2023 年末低点买入：优质银行和国有大行都可能有不错修复"></a>2. 从 2023 年末低点买入：优质银行和国有大行都可能有不错修复</h3><p>如果换一个窗口，从 2023 年末较低估值阶段买入，结果又不一样。</p>
<p>招商银行、宁波银行这类此前被大幅压缩估值的优质银行，反而出现了较强反弹。国有大行也继续表现稳健。</p>
<p>这说明银行股的买入位置非常重要。</p>
<p>同一只股票：</p>
<ul>
<li>高估值买入，可能多年不赚钱；</li>
<li>低估值买入，可能既赚分红，又赚估值修复。</li>
</ul>
<p>银行股不是不能涨，而是它对买入估值非常敏感。</p>
<hr>
<h2 id="十四、银行股投资最重要的五个判断指标"><a href="#十四、银行股投资最重要的五个判断指标" class="headerlink" title="十四、银行股投资最重要的五个判断指标"></a>十四、银行股投资最重要的五个判断指标</h2><h3 id="1-PB：银行股估值的核心指标"><a href="#1-PB：银行股估值的核心指标" class="headerlink" title="1. PB：银行股估值的核心指标"></a>1. PB：银行股估值的核心指标</h3><p>银行股常用 PB 估值，因为银行本质上是用资本金撬动资产的行业。</p>
<p>但 PB 不能单独看。</p>
<p>低 PB 有两种可能：</p>
<table>
<thead>
<tr>
<th>低 PB 类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>真低估</td>
<td>资产质量稳定，ROE 尚可，只是市场悲观</td>
</tr>
<tr>
<td>价值陷阱</td>
<td>ROE 下滑，资产质量被怀疑，市场合理折价</td>
</tr>
</tbody></table>
<p>所以，PB 必须结合 ROE 一起看。</p>
<hr>
<h3 id="2-ROE：判断银行赚钱效率"><a href="#2-ROE：判断银行赚钱效率" class="headerlink" title="2. ROE：判断银行赚钱效率"></a>2. ROE：判断银行赚钱效率</h3><p>银行股的 PB 和 ROE 有很强关系。</p>
<p>可以用下面这张表理解：</p>
<table>
<thead>
<tr>
<th>PB 与 ROE 组合</th>
<th>投资判断</th>
</tr>
</thead>
<tbody><tr>
<td>低 PB + 高 ROE</td>
<td>可能是真低估</td>
</tr>
<tr>
<td>低 PB + ROE 下滑</td>
<td>可能是价值陷阱</td>
</tr>
<tr>
<td>高 PB + 高 ROE</td>
<td>可能是优质银行，但要防估值杀</td>
</tr>
<tr>
<td>高 PB + ROE 下滑</td>
<td>风险较大</td>
</tr>
</tbody></table>
<p>招商银行、宁波银行过去的问题，不是经营质量差，而是高估值阶段买入风险大。</p>
<p>平安银行、部分低 PB 银行的问题，则是虽然估值低，但 ROE 和经营预期也较弱。</p>
<hr>
<h3 id="3-股息率：不能只看高低，要看可持续性"><a href="#3-股息率：不能只看高低，要看可持续性" class="headerlink" title="3. 股息率：不能只看高低，要看可持续性"></a>3. 股息率：不能只看高低，要看可持续性</h3><p>银行股的股息率很重要，但不能只看数字。</p>
<p>股息率高，可能有两种原因：</p>
<ol>
<li>公司分红能力强；</li>
<li>股价跌得太多。</li>
</ol>
<p>前者是机会，后者可能是风险。</p>
<p>判断股息率是否可靠，要看：</p>
<ul>
<li>利润是否稳定；</li>
<li>分红比例是否合理；</li>
<li>核心一级资本充足率是否足够；</li>
<li>拨备覆盖率是否健康；</li>
<li>不良贷款率是否稳定；</li>
<li>未来净息差是否继续恶化。</li>
</ul>
<p>高股息是优势，但高股息不是免死金牌。</p>
<hr>
<h3 id="4-净息差：银行利润的生命线"><a href="#4-净息差：银行利润的生命线" class="headerlink" title="4. 净息差：银行利润的生命线"></a>4. 净息差：银行利润的生命线</h3><p>银行最核心的盈利指标之一是净息差。</p>
<p>如果贷款利率下降，而存款成本下降不够快，银行净息差就会被压缩，利润就会承压。</p>
<p>银行股较好的投资阶段，往往不是经济最热的时候，而是：</p>
<blockquote>
<p>净息差压力趋缓 + 坏账风险缓释 + 估值处于低位 + 分红仍然稳定</p>
</blockquote>
<p>这时候，银行股的赔率通常更好。</p>
<hr>
<h3 id="5-资产质量：银行股最隐蔽也最重要的风险"><a href="#5-资产质量：银行股最隐蔽也最重要的风险" class="headerlink" title="5. 资产质量：银行股最隐蔽也最重要的风险"></a>5. 资产质量：银行股最隐蔽也最重要的风险</h3><p>银行股最难研究的地方，就是资产质量。</p>
<p>普通投资者很难完全看清：</p>
<ul>
<li>哪些贷款未来会变成坏账；</li>
<li>地产链条风险暴露到什么程度；</li>
<li>城投风险是否充分计提；</li>
<li>零售信贷质量是否恶化；</li>
<li>企业贷款是否存在隐性压力。</li>
</ul>
<p>因此，银行股投资不能只看利润表，更要看资产质量指标，包括：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>不良贷款率</td>
<td>判断已暴露的问题贷款比例</td>
</tr>
<tr>
<td>关注类贷款率</td>
<td>判断潜在风险贷款</td>
</tr>
<tr>
<td>拨备覆盖率</td>
<td>判断风险缓冲是否充足</td>
</tr>
<tr>
<td>核心一级资本充足率</td>
<td>判断资本安全垫</td>
</tr>
<tr>
<td>贷款结构</td>
<td>判断地产、城投、消费贷等敞口</td>
</tr>
<tr>
<td>净息差</td>
<td>判断盈利能力趋势</td>
</tr>
</tbody></table>
<p>对于普通投资者来说，如果没有能力深入研究资产质量，最好不要重仓单只中小银行。</p>
<hr>
<h2 id="十五、银行股最常见的三个投资误区"><a href="#十五、银行股最常见的三个投资误区" class="headerlink" title="十五、银行股最常见的三个投资误区"></a>十五、银行股最常见的三个投资误区</h2><h3 id="误区一：只看股息率"><a href="#误区一：只看股息率" class="headerlink" title="误区一：只看股息率"></a>误区一：只看股息率</h3><p>很多人买银行股，只看股息率。</p>
<p>看到某只银行股息率 5%、6%、7%，就觉得一定划算。</p>
<p>但这很危险。</p>
<p>股息率高不一定代表公司好，也可能是股价跌得太多。<br>如果股价未来继续下跌，分红收益可能完全抵消不了资本损失。</p>
<p>正确做法是：</p>
<blockquote>
<p>股息率要和利润稳定性、资本充足率、资产质量一起看。</p>
</blockquote>
<hr>
<h3 id="误区二：只看低-PB"><a href="#误区二：只看低-PB" class="headerlink" title="误区二：只看低 PB"></a>误区二：只看低 PB</h3><p>银行股破净很常见，但破净不是买入理由。</p>
<p>有些银行破净，是因为市场过度悲观；<br>有些银行破净，是因为资产质量、ROE 和增长前景确实不值得更高估值。</p>
<p>正确做法是：</p>
<blockquote>
<p>低 PB 必须结合 ROE、资产质量、拨备、净息差一起判断。</p>
</blockquote>
<hr>
<h3 id="误区三：认为大银行一定安全，所以任何价格都可以买"><a href="#误区三：认为大银行一定安全，所以任何价格都可以买" class="headerlink" title="误区三：认为大银行一定安全，所以任何价格都可以买"></a>误区三：认为大银行一定安全，所以任何价格都可以买</h3><p>国有大行确实稳定性更强，但它们的股价也会波动。</p>
<p>如果在股价已经大幅上涨、股息率明显下降之后追高，未来收益率可能不如过去几年。</p>
<p>银行股的安全感不是来自名字大，而是来自：</p>
<blockquote>
<p>合理估值 + 稳定分红 + 充足安全边际</p>
</blockquote>
<hr>
<h2 id="十六、普通投资者应该如何配置银行股？"><a href="#十六、普通投资者应该如何配置银行股？" class="headerlink" title="十六、普通投资者应该如何配置银行股？"></a>十六、普通投资者应该如何配置银行股？</h2><p>对于普通投资者来说，银行股可以配置，但不适合迷信。</p>
<p>更合理的方式是把银行股看作资产组合中的一部分，而不是全部仓位。</p>
<h3 id="1-稳健型投资者：优先考虑国有大行或银行-ETF"><a href="#1-稳健型投资者：优先考虑国有大行或银行-ETF" class="headerlink" title="1. 稳健型投资者：优先考虑国有大行或银行 ETF"></a>1. 稳健型投资者：优先考虑国有大行或银行 ETF</h3><p>如果你只是想获得银行板块的分红和稳定性，不想承担太多个股风险，那么国有大行或银行 ETF 更合适。</p>
<p>优点是：</p>
<ul>
<li>个股风险较低；</li>
<li>分红逻辑清晰；</li>
<li>流动性较好；</li>
<li>不需要过度研究单只银行资产质量。</li>
</ul>
<p>缺点是：</p>
<ul>
<li>弹性有限；</li>
<li>很难获得超额收益；</li>
<li>银行板块整体承压时也会下跌。</li>
</ul>
<hr>
<h3 id="2-进取型投资者：可以关注优质银行的低估机会"><a href="#2-进取型投资者：可以关注优质银行的低估机会" class="headerlink" title="2. 进取型投资者：可以关注优质银行的低估机会"></a>2. 进取型投资者：可以关注优质银行的低估机会</h3><p>如果你有一定研究能力，可以关注招商银行、宁波银行这类优质银行在低估阶段的机会。</p>
<p>但关键是：</p>
<blockquote>
<p>不能因为它们优秀就无脑买入。</p>
</blockquote>
<p>优质银行也要等估值合理，最好在市场明显悲观、PB 被压缩、股息率具备吸引力时分批买入。</p>
<hr>
<h3 id="3-成熟投资者：谨慎参与低-PB-困境银行"><a href="#3-成熟投资者：谨慎参与低-PB-困境银行" class="headerlink" title="3. 成熟投资者：谨慎参与低 PB 困境银行"></a>3. 成熟投资者：谨慎参与低 PB 困境银行</h3><p>兴业银行、平安银行、浦发银行、民生银行等低估值银行，不是不能买，但需要更强的判断能力。</p>
<p>这类股票最重要的是判断：</p>
<blockquote>
<p>是否真的出现经营拐点？</p>
</blockquote>
<p>如果没有拐点，低估值可能长期存在。<br>如果出现拐点，收益弹性也可能较大。</p>
<p>因此，这类股票适合小仓位、分散化、严格跟踪，不适合普通投资者重仓押注。</p>
<hr>
<h2 id="十七、一个实用的银行股投资框架"><a href="#十七、一个实用的银行股投资框架" class="headerlink" title="十七、一个实用的银行股投资框架"></a>十七、一个实用的银行股投资框架</h2><p>以后判断一只银行股，可以按照以下步骤：</p>
<h3 id="第一步：先判断它是哪一类银行"><a href="#第一步：先判断它是哪一类银行" class="headerlink" title="第一步：先判断它是哪一类银行"></a>第一步：先判断它是哪一类银行</h3><table>
<thead>
<tr>
<th>类型</th>
<th>重点看什么</th>
</tr>
</thead>
<tbody><tr>
<td>国有大行</td>
<td>股息率、PB、资本充足率、分红稳定性</td>
</tr>
<tr>
<td>优质股份行</td>
<td>ROE、零售业务、财富管理、资产质量</td>
</tr>
<tr>
<td>优质城商行</td>
<td>区域经济、贷款结构、成长性、资产质量</td>
</tr>
<tr>
<td>低 PB 银行</td>
<td>是否有经营拐点，是否存在价值陷阱</td>
</tr>
</tbody></table>
<hr>
<h3 id="第二步：看估值是否合理"><a href="#第二步：看估值是否合理" class="headerlink" title="第二步：看估值是否合理"></a>第二步：看估值是否合理</h3><p>重点看：</p>
<ul>
<li>PB 是否处于历史低位；</li>
<li>PE 是否合理；</li>
<li>股息率是否具备吸引力；</li>
<li>估值是否已经充分修复；</li>
<li>当前买入还能否获得足够安全边际。</li>
</ul>
<hr>
<h3 id="第三步：看盈利能力是否稳定"><a href="#第三步：看盈利能力是否稳定" class="headerlink" title="第三步：看盈利能力是否稳定"></a>第三步：看盈利能力是否稳定</h3><p>重点看：</p>
<ul>
<li>ROE 是否持续下滑；</li>
<li>净息差是否企稳；</li>
<li>营收是否增长；</li>
<li>净利润是否真实增长；</li>
<li>手续费及佣金收入是否恢复。</li>
</ul>
<hr>
<h3 id="第四步：看资产质量是否可控"><a href="#第四步：看资产质量是否可控" class="headerlink" title="第四步：看资产质量是否可控"></a>第四步：看资产质量是否可控</h3><p>重点看：</p>
<ul>
<li>不良贷款率；</li>
<li>关注类贷款率；</li>
<li>拨备覆盖率；</li>
<li>房地产贷款敞口；</li>
<li>城投及地方债务相关敞口；</li>
<li>零售信贷风险。</li>
</ul>
<hr>
<h3 id="第五步：看它在组合中的角色"><a href="#第五步：看它在组合中的角色" class="headerlink" title="第五步：看它在组合中的角色"></a>第五步：看它在组合中的角色</h3><p>银行股买入之前，一定要问：</p>
<blockquote>
<p>我买它是为了什么？</p>
</blockquote>
<table>
<thead>
<tr>
<th>投资目的</th>
<th>更适合的银行类型</th>
</tr>
</thead>
<tbody><tr>
<td>长期收息</td>
<td>国有大行、银行 ETF</td>
</tr>
<tr>
<td>降低组合波动</td>
<td>国有大行</td>
</tr>
<tr>
<td>获取估值修复</td>
<td>低估优质银行</td>
</tr>
<tr>
<td>追求更高弹性</td>
<td>优质股份行、优质城商行</td>
</tr>
<tr>
<td>博困境反转</td>
<td>低 PB 银行，但要谨慎</td>
</tr>
</tbody></table>
<hr>
<h2 id="十八、如果朋友特别热衷银行股，应该怎么评价？"><a href="#十八、如果朋友特别热衷银行股，应该怎么评价？" class="headerlink" title="十八、如果朋友特别热衷银行股，应该怎么评价？"></a>十八、如果朋友特别热衷银行股，应该怎么评价？</h2><p>如果你的朋友热衷于投资银行股，不能简单说他对，也不能简单说他错。</p>
<p>要看他买银行股的逻辑是什么。</p>
<h3 id="情况一：如果他买的是工商银行、建设银行等国有大行"><a href="#情况一：如果他买的是工商银行、建设银行等国有大行" class="headerlink" title="情况一：如果他买的是工商银行、建设银行等国有大行"></a>情况一：如果他买的是工商银行、建设银行等国有大行</h3><p>如果他的逻辑是：</p>
<ul>
<li>长期收息；</li>
<li>低估值买入；</li>
<li>不追求短期暴涨；</li>
<li>用银行股降低组合波动；</li>
<li>把它当红利底仓。</li>
</ul>
<p>那么这个思路是成立的。</p>
<p>这是一种偏稳健、偏现金流、偏防守型的投资方式。</p>
<hr>
<h3 id="情况二：如果他买的是招商银行、宁波银行等优质银行"><a href="#情况二：如果他买的是招商银行、宁波银行等优质银行" class="headerlink" title="情况二：如果他买的是招商银行、宁波银行等优质银行"></a>情况二：如果他买的是招商银行、宁波银行等优质银行</h3><p>如果他的逻辑是：</p>
<ul>
<li>看重经营质量；</li>
<li>相信银行长期竞争力；</li>
<li>愿意在低估时分批买入；</li>
<li>能承受估值波动。</li>
</ul>
<p>那么这个思路也可以成立。</p>
<p>但如果他只是因为“招商银行是好银行”“宁波银行是优质城商行”就在高估值阶段追涨，那风险就比较大。</p>
<p>优质银行也要看价格。</p>
<hr>
<h3 id="情况三：如果他买的是低-PB-银行"><a href="#情况三：如果他买的是低-PB-银行" class="headerlink" title="情况三：如果他买的是低 PB 银行"></a>情况三：如果他买的是低 PB 银行</h3><p>如果他买的是兴业银行、平安银行、浦发银行、民生银行等低估值银行，就要格外谨慎。</p>
<p>如果他的逻辑只是：</p>
<ul>
<li>破净了；</li>
<li>股息率高；</li>
<li>银行不会倒；</li>
<li>估值这么低肯定会涨。</li>
</ul>
<p>那这个逻辑是不充分的。</p>
<p>低 PB 银行必须看经营拐点，否则可能长期低估。</p>
<hr>
<h2 id="十九、最终结论：银行股值得配置，但不值得迷信"><a href="#十九、最终结论：银行股值得配置，但不值得迷信" class="headerlink" title="十九、最终结论：银行股值得配置，但不值得迷信"></a>十九、最终结论：银行股值得配置，但不值得迷信</h2><p>银行股是 A 股市场中非常重要的一类资产。它的价值不在于故事，不在于想象空间，而在于：</p>
<blockquote>
<p>分红、估值、现金流、稳定性和周期修复。</p>
</blockquote>
<p>但银行股也不是无风险资产。它的风险来自：</p>
<ul>
<li>净息差下行；</li>
<li>资产质量恶化；</li>
<li>房地产与地方债务风险；</li>
<li>ROE 下滑；</li>
<li>政策让利；</li>
<li>低估值陷阱；</li>
<li>买入价格过高。</li>
</ul>
<p>因此，最理性的结论是：</p>
<blockquote>
<p>A 股银行股值得配置，但不值得迷信。<br>国有大行适合做红利底仓；<br>招商银行、宁波银行适合低估时做质量型配置；<br>兴业银行、平安银行等低 PB 银行必须看经营拐点；<br>普通投资者最好不要重仓押注单只银行股。</p>
</blockquote>
<p>更稳健的策略是：</p>
<blockquote>
<p>国有大行或银行 ETF 做底仓，<br>少量优质股份行或优质城商行增强收益，<br>严格控制低 PB 困境银行的仓位。</p>
</blockquote>
<p>银行股不是让人热血沸腾的资产，但它可能是一个成熟投资组合中非常重要的稳定器。</p>
<p>它不适合追求暴富的人，却适合那些理解现金流、估值、分红和周期的人。</p>
<p>真正懂银行股的人，买的不是“银行”两个字，而是：</p>
<blockquote>
<p>在合理估值下，购买一组长期现金流，并承担相应的信用周期风险。</p>
</blockquote>
<p>这才是 A 股银行股投资的本质。</p>
<hr>
<h2 id="二十、一句话总结"><a href="#二十、一句话总结" class="headerlink" title="二十、一句话总结"></a>二十、一句话总结</h2><p>银行股不是万能的投资品，也不是过时的老古董。<br>它是一类典型的低估值、高股息、强周期、强政策属性资产。</p>
<p>买得便宜，它可以提供不错的长期现金流和估值修复收益。<br>买得太贵，即使是好银行，也可能多年不赚钱。<br>买错对象，低 PB 也可能变成价值陷阱。</p>
<p>所以，银行股投资的关键不是“买不买银行”，而是：</p>
<blockquote>
<p>买哪一类银行？<br>在什么估值买？<br>为了什么目的买？<br>能否承受它背后的周期和信用风险？</p>
</blockquote>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-05-08T06:27:05.000Z">2026-05-08</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" rel="category tag">资产配置</a>
    
		<a href="/tags/%E9%AB%98%E8%82%A1%E6%81%AF/" rel="category tag">高股息</a>
    
		<a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" rel="category tag">长期投资</a>
    
		<a href="/tags/A%E8%82%A1%E6%8A%95%E8%B5%84/" rel="category tag">A股投资</a>
    
		<a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" rel="category tag">银行股</a>
    
		<a href="/tags/%E7%BA%A2%E5%88%A9%E8%B5%84%E4%BA%A7/" rel="category tag">红利资产</a>
    
		<a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC/" rel="category tag">低估值</a>
    
		<a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" rel="category tag">价值投资</a>
    
		<a href="/tags/%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C/" rel="category tag">工商银行</a>
    
		<a href="/tags/%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C/" rel="category tag">建设银行</a>
    
		<a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" rel="category tag">招商银行</a>
    
		<a href="/tags/%E5%AE%81%E6%B3%A2%E9%93%B6%E8%A1%8C/" rel="category tag">宁波银行</a>
    
		<a href="/tags/%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C/" rel="category tag">兴业银行</a>
    
		<a href="/tags/%E5%B9%B3%E5%AE%89%E9%93%B6%E8%A1%8C/" rel="category tag">平安银行</a>
    
		<a href="/tags/%E8%82%A1%E6%81%AF%E7%8E%87/" rel="category tag">股息率</a>
    
		<a href="/tags/PB%E4%BC%B0%E5%80%BC/" rel="category tag">PB估值</a>
    
		<a href="/tags/%E9%93%B6%E8%A1%8CETF/" rel="category tag">银行ETF</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>