<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>幸存者偏差：为什么我们总是被“成功者的故事”误导？ | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">21</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/05/11/%E8%BF%9C%E7%A6%BB%E7%A4%BE%E4%BC%9A%E5%8C%96%E7%A8%8B%E5%BA%A6%E4%BD%8E%E7%9A%84%E4%BA%BA/">远离社会化程度低的人：成年人的时间，不该被“巨婴式关系”廉价消耗</a>
          </li>
        
          <li>
            <a href="/2026/05/11/%E7%94%9F%E4%BA%A7%E7%AB%AF%E8%A7%81%E4%B8%96%E9%9D%A2/">生产端见世面：从广东老板的拖鞋，到上海人的精致</a>
          </li>
        
          <li>
            <a href="/2026/05/11/%E9%97%B2%E9%B1%BC%E4%BA%A7%E4%B8%9A%E9%93%BE/">从闲鱼交易看信息差、信用与民间商业秩序</a>
          </li>
        
          <li>
            <a href="/2026/05/11/%E9%B8%BF%E8%92%99%E5%85%BC%E5%AE%B9%E6%80%A7/">鸿蒙与安卓兼容性的技术观察</a>
          </li>
        
          <li>
            <a href="/2026/05/10/%E9%87%8D%E5%A4%A7%E5%86%B3%E7%AD%96/">从财会、法律到人生判断：一套看清现实的冷静框架</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 12.86px;">AI工具<span class="count">3</span></a> <a href="/tags/AI%E8%8A%AF%E7%89%87/" style="font-size: 10px;">AI芯片<span class="count">1</span></a> <a href="/tags/APK/" style="font-size: 10px;">APK<span class="count">1</span></a> <a href="/tags/ArtDeco/" style="font-size: 10px;">ArtDeco<span class="count">1</span></a> <a href="/tags/A%E8%82%A1/" style="font-size: 11.43px;">A股<span class="count">2</span></a> <a href="/tags/A%E8%82%A1%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">A股投资<span class="count">2</span></a> <a href="/tags/B2B%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">B2B平台<span class="count">1</span></a> <a href="/tags/BMS/" style="font-size: 10px;">BMS<span class="count">1</span></a> <a href="/tags/Cloudflare/" style="font-size: 11.43px;">Cloudflare<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 12.86px;">Codex<span class="count">3</span></a> <a href="/tags/DDoS/" style="font-size: 10px;">DDoS<span class="count">1</span></a> <a href="/tags/ENTJ/" style="font-size: 10px;">ENTJ<span class="count">1</span></a> <a href="/tags/FBA/" style="font-size: 10px;">FBA<span class="count">1</span></a> <a href="/tags/HarmonyOSNEXT/" style="font-size: 10px;">HarmonyOSNEXT<span class="count">1</span></a> <a href="/tags/INTJ/" style="font-size: 10px;">INTJ<span class="count">1</span></a> <a href="/tags/LipSync/" style="font-size: 10px;">LipSync<span class="count">1</span></a> <a href="/tags/MarkItDown/" style="font-size: 10px;">MarkItDown<span class="count">1</span></a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown<span class="count">1</span></a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft<span class="count">1</span></a> <a href="/tags/NVIDIAOrin/" style="font-size: 10px;">NVIDIAOrin<span class="count">1</span></a> <a href="/tags/NVIDIAThor/" style="font-size: 10px;">NVIDIAThor<span class="count">1</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/OTA/" style="font-size: 10px;">OTA<span class="count">1</span></a> <a href="/tags/PB%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">PB估值<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/Python/" style="font-size: 10px;">Python<span class="count">1</span></a> <a href="/tags/RAG/" style="font-size: 10px;">RAG<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/SevenUp/" style="font-size: 10px;">SevenUp<span class="count">1</span></a> <a href="/tags/Soundbar/" style="font-size: 10px;">Soundbar<span class="count">1</span></a> <a href="/tags/Turnstile/" style="font-size: 10px;">Turnstile<span class="count">1</span></a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全<span class="count">1</span></a> <a href="/tags/hCaptcha/" style="font-size: 10px;">hCaptcha<span class="count">1</span></a> <a href="/tags/reCAPTCHA/" style="font-size: 10px;">reCAPTCHA<span class="count">1</span></a> <a href="/tags/%E4%B8%89%E5%85%83%E9%94%82/" style="font-size: 10px;">三元锂<span class="count">1</span></a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 10px;">上海<span class="count">1</span></a> <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" style="font-size: 10px;">不确定性<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">中国创业项目<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B2%B9/" style="font-size: 10px;">中国海油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E7%9F%B3%E6%B2%B9/" style="font-size: 10px;">中国海洋石油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">中国社会<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%BA%B8/" style="font-size: 10px;">中庸<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E7%9F%AD%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 10px;">中短债基金<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E5%9D%90%E6%94%B9%E5%96%84/" style="font-size: 10px;">久坐改善<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E6%9C%9F/" style="font-size: 10px;">久期<span class="count">1</span></a> <a href="/tags/%E4%B9%B0%E8%BD%A6%E5%86%B3%E7%AD%96/" style="font-size: 10px;">买车决策<span class="count">1</span></a> <a href="/tags/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/" style="font-size: 10px;">了不起的盖茨比<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E6%89%8B%E4%BA%A4%E6%98%93/" style="font-size: 10px;">二手交易<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E7%A1%AB%E5%8C%96%E7%A1%92/" style="font-size: 10px;">二硫化硒<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E9%81%93%E8%B4%A9%E5%AD%90/" style="font-size: 10px;">二道贩子<span class="count">1</span></a> <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" style="font-size: 10px;">亚马逊<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E5%8F%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">交友模式<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%99%BA%E6%85%A7/" style="font-size: 10px;">交易智慧<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E4%B8%9A%E5%80%BA/" style="font-size: 10px;">产业债<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">产品思维<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲密关系<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%83%85%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">人情社会<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">人机认证<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%88%86%E6%9E%90/" style="font-size: 10px;">人格分析<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" style="font-size: 10px;">人生七年<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%BB%E6%9D%83/" style="font-size: 10px;">人生主权<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%86%B3%E7%AD%96/" style="font-size: 11.43px;">人生决策<span class="count">2</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" style="font-size: 12.86px;">人生哲学<span class="count">3</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%AD%96%E7%95%A5/" style="font-size: 10px;">人生策略<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">人生系统<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">人生观察<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">人生资源配置<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 11.43px;">人生选择<span class="count">2</span></a> <a href="/tags/%E4%BA%BA%E8%AE%BE%E6%88%90%E6%9C%AC/" style="font-size: 10px;">人设成本<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%81%93%E5%BF%8C%E5%85%A8/" style="font-size: 10px;">人道忌全<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 12.86px;">人际关系<span class="count">3</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 10px;">价值投资<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8/" style="font-size: 10px;">企业安全<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E4%BC%98%E5%85%88%E6%95%88%E5%BA%94/" style="font-size: 10px;">优先效应<span class="count">1</span></a> <a href="/tags/%E4%BC%B0%E5%80%BC%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">估值修复<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">低估值<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E5%88%A9%E7%8E%87/" style="font-size: 10px;">低利率<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E6%88%90%E6%9C%AC%E9%BE%99%E5%A4%B4/" style="font-size: 10px;">低成本龙头<span class="count">1</span></a> <a href="/tags/%E4%BD%93%E5%88%B6%E5%86%85/" style="font-size: 10px;">体制内<span class="count">1</span></a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链<span class="count">1</span></a> <a href="/tags/%E4%BE%9D%E6%81%8B/" style="font-size: 10px;">依恋<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">信息安全<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%B7%AE/" style="font-size: 10px;">信息差<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E5%80%BA/" style="font-size: 10px;">信用债<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">信用资产<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">信用风险<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 17.14px;">债券基金<span class="count">6</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA/" style="font-size: 11.43px;">债券市场<span class="count">2</span></a> <a href="/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">健康生活<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%82%A8%E8%83%BD/" style="font-size: 10px;">储能<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 11.43px;">全天候策略<span class="count">2</span></a> <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">公司研究<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 11.43px;">关系<span class="count">2</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E7%96%97%E6%84%88/" style="font-size: 10px;">关系疗愈<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E7%AD%9B%E9%80%89/" style="font-size: 10px;">关系筛选<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">关系边界<span class="count">1</span></a> <a href="/tags/%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">兴业银行<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">养老服务<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%8D%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">再平衡<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%87%80%E5%80%BC%E5%8C%96/" style="font-size: 10px;">净值化<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E6%9C%BA%E4%BC%9A/" style="font-size: 10px;">创业机会<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E9%A3%8E%E9%99%A9/" style="font-size: 11.43px;">创业风险<span class="count">2</span></a> <a href="/tags/%E5%88%9B%E4%BC%A4/" style="font-size: 10px;">创伤<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%BC%A4%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">创伤修复<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">创新思维<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%80%BA/" style="font-size: 10px;">利率债<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">利率周期<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%9B%8A%E5%88%86%E6%9E%90/" style="font-size: 10px;">利益分析<span class="count">1</span></a> <a href="/tags/%E5%8A%A8%E5%8A%9B%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">动力电池<span class="count">1</span></a> <a href="/tags/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">勒索软件<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%80%BA/" style="font-size: 10px;">化债<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%AD%A6%E7%A7%91%E6%99%AE/" style="font-size: 10px;">化学科普<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">医疗服务创业<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E6%B5%81%E9%80%9A/" style="font-size: 10px;">医药流通<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E7%94%B5%E5%95%86/" style="font-size: 10px;">医药电商<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E9%99%A2%E9%99%AA%E8%AF%8A/" style="font-size: 10px;">医院陪诊<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 10px;">华为<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E6%99%BA%E9%A9%BE/" style="font-size: 10px;">华为智驾<span class="count">1</span></a> <a href="/tags/%E5%8D%AB%E6%98%9F%E9%9F%B3%E5%93%8D/" style="font-size: 10px;">卫星音响<span class="count">1</span></a> <a href="/tags/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">原生家庭<span class="count">1</span></a> <a href="/tags/%E5%8F%8C%E5%B1%82%E8%A2%AB%E6%AF%9B/" style="font-size: 10px;">双层被毛<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E5%88%8D%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">反刍思维<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E7%88%AC%E8%99%AB/" style="font-size: 10px;">反爬虫<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 10px;">反脆弱<span class="count">1</span></a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA/" style="font-size: 10px;">可转债<span class="count">1</span></a> <a href="/tags/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4/" style="font-size: 10px;">合作伙伴<span class="count">1</span></a> <a href="/tags/%E5%90%8A%E5%8D%95%E6%9D%A0/" style="font-size: 10px;">吊单杠<span class="count">1</span></a> <a href="/tags/%E5%90%8E%E7%BD%AE%E7%8E%AF%E7%BB%95/" style="font-size: 10px;">后置环绕<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E6%88%90%E9%95%BF%E8%82%A1/" style="font-size: 10px;">周期成长股<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E8%82%A1/" style="font-size: 11.43px;">周期股<span class="count">2</span></a> <a href="/tags/%E5%93%88%E6%96%AF%E6%95%88%E5%BA%94/" style="font-size: 10px;">哈斯效应<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E5%88%A4%E6%96%AD/" style="font-size: 10px;">商业判断<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 10px;">商业文化<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" style="font-size: 11.43px;">商业模式分析<span class="count">2</span></a> <a href="/tags/%E5%9B%B0%E5%A2%83%E5%8F%8D%E8%BD%AC/" style="font-size: 10px;">困境反转<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E6%8A%95%E8%B5%84/" style="font-size: 12.86px;">固收投资<span class="count">3</span></a> <a href="/tags/%E5%9C%A3%E5%A5%B3%E5%A4%A7%E5%BE%B7%E5%85%B0%E7%9A%84%E7%A5%9E%E9%AD%82%E8%B6%85%E6%8B%94/" style="font-size: 10px;">圣女大德兰的神魂超拔<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E5%9F%9F%E6%B0%94%E8%B4%A8/" style="font-size: 10px;">地域气质<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E6%96%B9%E5%80%BA/" style="font-size: 10px;">地方债<span class="count">1</span></a> <a href="/tags/%E5%9C%BA%E6%99%AF%E6%BA%A2%E4%BB%B7/" style="font-size: 10px;">场景溢价<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E6%8A%95%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">城投平台<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E5%B1%82%E5%8C%BB%E7%96%97/" style="font-size: 10px;">基层医疗<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2/" style="font-size: 10px;">基础教育<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 15.71px;">基金投资<span class="count">5</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E8%B6%85%E5%B8%82/" style="font-size: 10px;">基金超市<span class="count">1</span></a> <a href="/tags/%E5%A1%94%E5%8B%92%E5%B8%83/" style="font-size: 10px;">塔勒布<span class="count">1</span></a> <a href="/tags/%E5%A3%B0%E5%9C%BA%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">声场定位<span class="count">1</span></a> <a href="/tags/%E5%A3%B0%E5%AD%A6%E5%BB%B6%E8%BF%9F/" style="font-size: 10px;">声学延迟<span class="count">1</span></a> <a href="/tags/%E5%A4%84%E4%B8%96%E6%99%BA%E6%85%A7/" style="font-size: 10px;">处世智慧<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%A4%8F%E5%AD%A3%E5%85%BB%E7%8B%97/" style="font-size: 10px;">夏季养狗<span class="count">1</span></a> <a href="/tags/%E5%A4%9A%E5%A3%B0%E9%81%93%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">多声道系统<span class="count">1</span></a> <a href="/tags/%E5%A4%A7%E7%B1%BB%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">大类资产配置<span class="count">1</span></a> <a href="/tags/%E5%A4%A9%E9%81%93%E5%BF%8C%E6%BB%A1/" style="font-size: 10px;">天道忌满<span class="count">1</span></a> <a href="/tags/%E5%A4%AE%E4%BC%81%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">央企估值<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E5%B1%91/" style="font-size: 10px;">头屑<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E7%9A%AE%E6%8A%A4%E7%90%86/" style="font-size: 10px;">头皮护理<span class="count">1</span></a> <a href="/tags/%E5%A6%BB%E8%B4%A2%E5%AD%90%E7%A6%84%E5%AF%BF/" style="font-size: 10px;">妻财子禄寿<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%81%E6%B3%A2%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">宁波银行<span class="count">1</span></a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">安卓兼容<span class="count">1</span></a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 11.43px;">宏观经济<span class="count">2</span></a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E6%8A%A4%E7%90%86/" style="font-size: 10px;">宠物护理<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E9%98%B2%E6%9A%91/" style="font-size: 10px;">宠物防暑<span class="count">1</span></a> <a href="/tags/%E5%AE%A1%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">审计思维<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2/" style="font-size: 10px;">家庭影院<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 10px;">家庭影音<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">家庭教育<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%B8%85%E6%B4%81/" style="font-size: 10px;">家庭清洁<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E6%BB%A1/" style="font-size: 10px;">小满<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%9B%98%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">小盘港股<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小米汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%BE%8E%E6%B9%83OS/" style="font-size: 10px;">小米澎湃OS<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小鹏汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">工商银行<span class="count">1</span></a> <a href="/tags/%E5%B7%A8%E5%A9%B4%E5%BF%83%E7%90%86/" style="font-size: 10px;">巨婴心理<span class="count">1</span></a> <a href="/tags/%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">巴洛克艺术<span class="count">1</span></a> <a href="/tags/%E5%B9%B3%E5%AE%89%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">平安银行<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE/" style="font-size: 10px;">幸存者偏差<span class="count">1</span></a> <a href="/tags/%E5%B9%BF%E4%B8%9C/" style="font-size: 10px;">广东<span class="count">1</span></a> <a href="/tags/%E5%BA%B7%E6%B3%A2%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">康波周期<span class="count">1</span></a> <a href="/tags/%E5%BB%B6%E8%BF%9F%E5%A1%94/" style="font-size: 10px;">延迟塔<span class="count">1</span></a> <a href="/tags/%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">建设银行<span class="count">1</span></a> <a href="/tags/%E5%BD%B1%E9%9F%B3%E8%AE%BE%E5%A4%87/" style="font-size: 10px;">影音设备<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 14.29px;">心理学<span class="count">4</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E6%88%90%E9%95%BF/" style="font-size: 10px;">心理成长<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E8%87%AA%E6%95%91/" style="font-size: 10px;">心理自救<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">心理边界<span class="count">1</span></a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E6%B3%95/" style="font-size: 10px;">思维方法<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%81%A9%E6%8D%B7%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">恩捷股份<span class="count">1</span></a> <a href="/tags/%E6%82%AC%E5%9E%82%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">悬垂训练<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E5%86%85%E8%80%97/" style="font-size: 10px;">情绪内耗<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E6%94%AF%E6%8C%81/" style="font-size: 10px;">情绪支持<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">情绪管理<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%B9%B4%E4%BA%BA%E6%99%BA%E6%85%A7/" style="font-size: 10px;">成年人智慧<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E5%8F%8D%E6%80%9D/" style="font-size: 10px;">成长反思<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">成长环境<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">批判性思维<span class="count">1</span></a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">技术观察<span class="count">1</span></a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">技术革命<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/" style="font-size: 10px;">投资决策<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" style="font-size: 10px;">投资分析<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">投资周期<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">投资哲学<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 15.71px;">投资复盘<span class="count">5</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/" style="font-size: 11.43px;">投资思维<span class="count">2</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">投资框架<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">投资研究<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">投资风险<span class="count">1</span></a> <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">招商银行<span class="count">1</span></a> <a href="/tags/%E6%8B%A5%E6%9C%89%E5%8D%B3%E7%A5%9B%E9%AD%85/" style="font-size: 10px;">拥有即祛魅<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6/" style="font-size: 10px;">损失厌恶<span class="count">1</span></a> <a href="/tags/%E6%8E%A7%E6%B2%B9%E6%B4%97%E5%8F%91%E6%B0%B4/" style="font-size: 10px;">控油洗发水<span class="count">1</span></a> <a href="/tags/%E6%8F%A1%E5%8A%9B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">握力训练<span class="count">1</span></a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" style="font-size: 10px;">教学资料整理<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E6%80%9D%E8%80%83/" style="font-size: 10px;">教育思考<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%84%A6%E8%99%91/" style="font-size: 10px;">教育焦虑<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">教育观察<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" style="font-size: 10px;">数据安全<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">文档转换<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" style="font-size: 10px;">断舍离<span class="count">1</span></a> <a href="/tags/%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">斯多葛主义<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E4%BA%A7%E4%B8%9A%E9%93%BE/" style="font-size: 10px;">新能源产业链<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">新能源汽车<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 12.86px;">新能源车<span class="count">3</span></a> <a href="/tags/%E6%97%85%E6%B8%B8%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">旅游体验<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E5%8C%96%E4%BA%A7%E5%93%81/" style="font-size: 10px;">日化产品<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BB%8B%E6%8A%A4/" style="font-size: 10px;">日本介护<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">日本经济<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E4%BB%A3%E7%BA%A2%E5%88%A9/" style="font-size: 10px;">时代红利<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8A%95%E8%B5%84/" style="font-size: 10px;">普通人投资<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">普通人理财<span class="count">1</span></a> <a href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">智能驾驶<span class="count">1</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC/" style="font-size: 10px;">机会成本<span class="count">1</span></a> <a href="/tags/%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84/" style="font-size: 10px;">权力结构<span class="count">1</span></a> <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">极简主义<span class="count">1</span></a> <a href="/tags/%E6%9F%94%E9%A1%BA%E5%89%82/" style="font-size: 10px;">柔顺剂<span class="count">1</span></a> <a href="/tags/%E6%9F%AF%E5%9F%BA/" style="font-size: 10px;">柯基<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">桥水基金<span class="count">2</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">欲望管理<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">欲望美学<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%AF%94%E4%BA%9A%E8%BF%AA/" style="font-size: 10px;">比亚迪<span class="count">1</span></a> <a href="/tags/%E6%AF%9B%E5%9B%8A%E7%82%8E/" style="font-size: 10px;">毛囊炎<span class="count">1</span></a> <a href="/tags/%E6%B0%91%E6%B3%95%E5%8E%9F%E5%88%99/" style="font-size: 10px;">民法原则<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC/" style="font-size: 11.43px;">沉没成本<span class="count">2</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B2%B9%E6%B0%94%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">油气资产<span class="count">1</span></a> <a href="/tags/%E6%B3%95%E5%AD%A6%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">法学思维<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E6%89%8B%E6%B6%B2/" style="font-size: 10px;">洗手液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E5%87%9D%E7%8F%A0/" style="font-size: 10px;">洗衣凝珠<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E6%B6%B2/" style="font-size: 10px;">洗衣液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E7%B2%89/" style="font-size: 10px;">洗衣粉<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 11.43px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B5%81%E9%80%9A%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">流通经济<span class="count">1</span></a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">浏览器安全<span class="count">1</span></a> <a href="/tags/%E6%B5%93%E4%BA%BA%E6%B7%A1%E4%BA%BA/" style="font-size: 10px;">浓人淡人<span class="count">1</span></a> <a href="/tags/%E6%B5%B7%E6%8A%A5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">海报设计<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" style="font-size: 12.86px;">消费主义<span class="count">3</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86/" style="font-size: 10px;">消费心理<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 11.43px;">消费观<span class="count">2</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" style="font-size: 10px;">深度思考<span class="count">1</span></a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%80%BA%E5%9F%BA/" style="font-size: 10px;">混合债基<span class="count">1</span></a> <a href="/tags/%E6%B8%85%E6%B4%81%E5%89%82/" style="font-size: 10px;">清洁剂<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">港股<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">港股分析<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E9%80%9A/" style="font-size: 10px;">港股通<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E6%BB%9A%E7%AD%92%E6%B4%97%E8%A1%A3%E6%9C%BA/" style="font-size: 10px;">滚筒洗衣机<span class="count">1</span></a> <a href="/tags/%E6%BC%94%E5%94%B1%E4%BC%9A%E6%89%A9%E5%A3%B0/" style="font-size: 10px;">演唱会扩声<span class="count">1</span></a> <a href="/tags/%E7%88%B5%E5%A3%AB%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">爵士时代<span class="count">1</span></a> <a href="/tags/%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">牧原股份<span class="count">1</span></a> <a href="/tags/%E7%89%A9%E6%9E%81%E5%BF%85%E5%8F%8D/" style="font-size: 10px;">物极必反<span class="count">1</span></a> <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" style="font-size: 10px;">特斯拉<span class="count">1</span></a> <a href="/tags/%E7%8A%AC%E7%A7%8D%E6%8A%A4%E7%90%86/" style="font-size: 10px;">犬种护理<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E5%89%83%E6%AF%9B/" style="font-size: 10px;">狗狗剃毛<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E6%8A%A4%E7%90%86/" style="font-size: 10px;">狗狗护理<span class="count">1</span></a> <a href="/tags/%E7%8C%AA%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">猪周期<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" style="font-size: 10px;">现代性<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">现实主义<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E9%87%91%E6%B5%81/" style="font-size: 12.86px;">现金流<span class="count">3</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" style="font-size: 10px;">理性决策<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 14.29px;">理性消费<span class="count">4</span></a> <a href="/tags/%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">理想汽车<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81/" style="font-size: 10px;">理财产品<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">理财知识<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">理财认知<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E4%BA%A7%E7%AB%AF%E8%A7%81%E4%B8%96%E9%9D%A2/" style="font-size: 10px;">生产端见世面<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%84%8F%E4%BA%BA%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">生意人思维<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC/" style="font-size: 10px;">生活成本<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 12.86px;">生活方式<span class="count">3</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%80%9A%E8%83%80/" style="font-size: 10px;">生活方式通胀<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E7%8C%AA%E5%85%BB%E6%AE%96/" style="font-size: 10px;">生猪养殖<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">电动车用车<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/" style="font-size: 10px;">电子产品<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E5%AE%89%E5%85%A8/" style="font-size: 10px;">电池安全<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 11.43px;">电池衰减<span class="count">2</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9A%82%E7%B2%89/" style="font-size: 10px;">皂粉<span class="count">1</span></a> <a href="/tags/%E7%9A%AE%E8%82%A4%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">皮肤健康<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 10px;">知识库<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%B6%B3%E7%9F%A5%E6%AD%A2/" style="font-size: 10px;">知足知止<span class="count">1</span></a> <a href="/tags/%E7%A3%B7%E9%85%B8%E9%93%81%E9%94%82/" style="font-size: 10px;">磷酸铁锂<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%8C%96%E7%A8%8B%E5%BA%A6/" style="font-size: 10px;">社会化程度<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" style="font-size: 11.43px;">社会观察<span class="count">2</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E9%98%B6%E5%B1%82/" style="font-size: 10px;">社会阶层<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%85%BB%E8%80%81/" style="font-size: 10px;">社区养老<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%94%9F%E6%80%81/" style="font-size: 10px;">移动生态<span class="count">1</span></a> <a href="/tags/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">端到端辅助驾驶<span class="count">1</span></a> <a href="/tags/%E7%AC%A6%E5%8F%B7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">符号消费<span class="count">1</span></a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" style="font-size: 10px;">第一性原理<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">系统思维<span class="count">1</span></a> <a href="/tags/%E7%BA%A2%E5%88%A9%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">红利资产<span class="count">1</span></a> <a href="/tags/%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">纯债基金<span class="count">2</span></a> <a href="/tags/%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86/" style="font-size: 10px;">组合管理<span class="count">1</span></a> <a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">组织行为<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">经济周期<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E6%B3%95/" style="font-size: 10px;">经济法<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">经济观察<span class="count">1</span></a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">统计思维<span class="count">1</span></a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.43px;">网络安全<span class="count">2</span></a> <a href="/tags/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F/" style="font-size: 11.43px;">美林时钟<span class="count">2</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%80%81%E9%BE%84%E5%8C%96%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">老龄化社会<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%BD%A2%E8%B1%A1/" style="font-size: 10px;">职业形象<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" style="font-size: 10px;">职业成长<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9/" style="font-size: 10px;">职业选择<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E5%80%BA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">股债配置<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E6%81%AF%E7%8E%87/" style="font-size: 10px;">股息率<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">股票研究<span class="count">1</span></a> <a href="/tags/%E8%82%A9%E8%83%9B%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">肩胛稳定<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E6%95%88/" style="font-size: 10px;">能效<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E6%BA%90%E8%82%A1/" style="font-size: 10px;">能源股<span class="count">1</span></a> <a href="/tags/%E8%84%82%E6%BA%A2%E6%80%A7%E7%9A%AE%E7%82%8E/" style="font-size: 10px;">脂溢性皮炎<span class="count">1</span></a> <a href="/tags/%E8%85%B0%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">腰椎健康<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4/" style="font-size: 11.43px;">自我保护<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">自我修复<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">自我管理<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 11.43px;">自我认知<span class="count">2</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%89%BA%E6%9C%AF%E5%8F%B2/" style="font-size: 10px;">艺术史<span class="count">1</span></a> <a href="/tags/%E8%8D%AF%E5%B8%88%E5%B8%AE/" style="font-size: 10px;">药师帮<span class="count">1</span></a> <a href="/tags/%E8%94%9A%E6%9D%A5/" style="font-size: 10px;">蔚来<span class="count">1</span></a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">行为经济学<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A3%85%E9%A5%B0%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">装饰艺术<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/" style="font-size: 10px;">视觉文化<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE/" style="font-size: 10px;">认知偏差<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%96%B9%E6%B3%95/" style="font-size: 10px;">认知方法<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/" style="font-size: 10px;">谁动了我的奶酪<span class="count">1</span></a> <a href="/tags/%E8%B4%9D%E5%B0%BC%E5%B0%BC/" style="font-size: 10px;">贝尼尼<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 10px;">财务自由<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">财务认知<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">财富周期<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 14.29px;">财富观<span class="count">4</span></a> <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" style="font-size: 10px;">财报分析<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/" style="font-size: 10px;">财政政策<span class="count">1</span></a> <a href="/tags/%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8/" style="font-size: 10px;">账号安全<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E8%A1%B0%E9%80%80/" style="font-size: 10px;">资产负债表衰退<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">12</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/" style="font-size: 10px;">跨境电商<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E7%84%A6%E8%99%91/" style="font-size: 10px;">身份焦虑<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">身份验证<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BD%93%E4%BF%9D%E5%85%BB/" style="font-size: 10px;">身体保养<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">车端大模型<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E8%A7%84%E8%8A%AF%E7%89%87/" style="font-size: 10px;">车规芯片<span class="count">1</span></a> <a href="/tags/%E8%BE%B9%E7%95%8C%E6%84%9F/" style="font-size: 10px;">边界感<span class="count">1</span></a> <a href="/tags/%E8%BE%B9%E9%99%85%E6%95%88%E5%BA%94%E9%80%92%E5%87%8F/" style="font-size: 10px;">边际效应递减<span class="count">1</span></a> <a href="/tags/%E8%BF%87%E5%BA%A6%E5%B1%95%E7%A4%BA/" style="font-size: 10px;">过度展示<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BA%B7%E5%A4%8D/" style="font-size: 10px;">运动康复<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E8%90%A5/" style="font-size: 10px;">运营<span class="count">1</span></a> <a href="/tags/%E9%80%89%E5%93%81/" style="font-size: 10px;">选品<span class="count">1</span></a> <a href="/tags/%E9%80%9A%E7%BC%A9/" style="font-size: 10px;">通缩<span class="count">1</span></a> <a href="/tags/%E9%81%9B%E7%8B%97%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" style="font-size: 10px;">遛狗注意事项<span class="count">1</span></a> <a href="/tags/%E9%85%AE%E5%BA%B7%E5%94%91/" style="font-size: 10px;">酮康唑<span class="count">1</span></a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">金融常识<span class="count">1</span></a> <a href="/tags/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">金钱心理学<span class="count">1</span></a> <a href="/tags/%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/" style="font-size: 10px;">钓鱼攻击<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E5%8F%91%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">银发经济<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8CETF/" style="font-size: 10px;">银行ETF<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2/" style="font-size: 10px;">银行理财<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" style="font-size: 10px;">银行股<span class="count">1</span></a> <a href="/tags/%E9%94%81%E7%94%B5/" style="font-size: 10px;">锁电<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99/" style="font-size: 10px;">锂电池材料<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E9%9A%94%E8%86%9C/" style="font-size: 10px;">锂电隔膜<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">锂离子电池<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 18.57px;">长期主义<span class="count">7</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">长期投资<span class="count">2</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8C%81%E6%9C%89/" style="font-size: 10px;">长期持有<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E7%85%A7%E6%8A%A4/" style="font-size: 10px;">长期照护<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%AA%E5%9B%9E/" style="font-size: 10px;">闪回<span class="count">1</span></a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" style="font-size: 10px;">问题分析<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E5%86%8D%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">阶层再生产<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E6%B5%81%E5%8A%A8/" style="font-size: 10px;">阶层流动<span class="count">1</span></a> <a href="/tags/%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0/" style="font-size: 10px;">阿拉斯加<span class="count">1</span></a> <a href="/tags/%E9%99%A2%E5%A4%96%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">院外市场<span class="count">1</span></a> <a href="/tags/%E9%99%AA%E8%AF%8A%E5%B8%88/" style="font-size: 10px;">陪诊师<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E5%93%8D%E8%B0%83%E6%A0%A1/" style="font-size: 10px;">音响调校<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E7%94%BB%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">音画同步<span class="count">1</span></a> <a href="/tags/%E9%A2%88%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">颈椎健康<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">风控系统<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%86%B3%E7%AD%96/" style="font-size: 10px;">风险决策<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%BB%B7/" style="font-size: 10px;">风险定价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">风险控制<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 14.29px;">风险管理<span class="count">4</span></a> <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">验证码<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E8%82%A1%E6%81%AF/" style="font-size: 11.43px;">高股息<span class="count">2</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">鸿蒙系统<span class="count">1</span></a> <a href="/tags/%E9%BB%91%E9%87%91%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">黑金美学<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/05/09/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE/" rel="bookmark">幸存者偏差：为什么我们总是被“成功者的故事”误导？</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、什么是幸存者偏差？"><a href="#一、什么是幸存者偏差？" class="headerlink" title="一、什么是幸存者偏差？"></a>一、什么是幸存者偏差？</h2><p>所谓<strong>幸存者偏差</strong>，指的是：</p>
<blockquote>
<p>我们只看到了“留下来的样本”“成功的样本”“被报道的样本”“能发声的样本”，却忽略了那些失败、消失、沉默、被淘汰的样本，于是得出了片面甚至错误的结论。</p>
</blockquote>
<p>换句话说：</p>
<blockquote>
<p><strong>你看到的样本，本身可能已经经过筛选，所以它不能代表全部真实情况。</strong></p>
</blockquote>
<p>幸存者偏差最危险的地方在于，它常常披着“经验”“故事”“励志”“常识”的外衣出现。它不一定是谎言，甚至很多案例本身都是真的，但问题在于：<strong>真实的个案不等于真实的总体规律。</strong></p>
<p>比如：</p>
<ul>
<li>某个人抽烟喝酒活到 90 岁，不代表抽烟喝酒无害；</li>
<li>某个企业家辍学后成功，不代表读书没用；</li>
<li>某个投资者重仓一只股票暴富，不代表重仓就是正确策略；</li>
<li>某个网红靠自媒体赚钱，不代表普通人辞职做自媒体就能成功；</li>
<li>某家公司留下来的人都很强，不代表这家公司管理方式一定优秀。</li>
</ul>
<p>这些判断的问题不在于案例一定是假的，而在于它们都可能犯了同一个错误：</p>
<blockquote>
<p><strong>只看见了活下来的、成功的、被展示出来的那一小部分。</strong></p>
</blockquote>
<hr>
<h2 id="二、最经典的案例：二战飞机弹孔"><a href="#二、最经典的案例：二战飞机弹孔" class="headerlink" title="二、最经典的案例：二战飞机弹孔"></a>二、最经典的案例：二战飞机弹孔</h2><p>幸存者偏差最经典的案例，是二战时期的飞机防护问题。</p>
<p>当时军方统计返航飞机上的弹孔，发现机翼和机身中弹最多，于是有人认为：应该重点加固机翼和机身。</p>
<p>但统计学家亚伯拉罕·沃德指出，真正应该加固的不是弹孔最多的地方，而是<strong>返航飞机上弹孔最少的地方</strong>，比如发动机、驾驶舱、油箱等关键部位。</p>
<p>为什么？</p>
<p>因为返航飞机只代表“被击中后还能飞回来”的飞机。</p>
<p>那些发动机、驾驶舱、油箱中弹的飞机，可能已经坠毁了，根本没有机会出现在统计样本里。</p>
<p>所以，返航飞机上的弹孔分布，并不代表“飞机最容易被击中的地方”，而代表：</p>
<blockquote>
<p><strong>飞机被击中这些地方之后，仍然有较大概率活着回来。</strong></p>
</blockquote>
<p>真正致命的部位，恰恰可能是在返航飞机上看不到弹孔的地方。</p>
<p>这个案例的本质是：</p>
<blockquote>
<p>我们不能只研究幸存者，还要研究那些没有幸存下来的对象。</p>
</blockquote>
<hr>
<h2 id="三、为什么幸存者偏差如此常见？"><a href="#三、为什么幸存者偏差如此常见？" class="headerlink" title="三、为什么幸存者偏差如此常见？"></a>三、为什么幸存者偏差如此常见？</h2><p>因为现实世界中，成功者更容易被看见，失败者往往沉默。</p>
<h3 id="1-成功者天然拥有话语权"><a href="#1-成功者天然拥有话语权" class="headerlink" title="1. 成功者天然拥有话语权"></a>1. 成功者天然拥有话语权</h3><p>成功的人更容易被采访、被报道、被邀请演讲、被写进书里、被平台推荐。</p>
<p>失败的人则常常退出、沉默、羞于表达，甚至根本没有机会被看见。</p>
<p>于是我们听到的常常是：</p>
<blockquote>
<p>“我是怎么成功的。”</p>
</blockquote>
<p>而不是：</p>
<blockquote>
<p>“我用了同样的方法，为什么失败了。”</p>
</blockquote>
<h3 id="2-人类喜欢故事，不喜欢统计"><a href="#2-人类喜欢故事，不喜欢统计" class="headerlink" title="2. 人类喜欢故事，不喜欢统计"></a>2. 人类喜欢故事，不喜欢统计</h3><p>一个成功者的故事，往往比一组冷冰冰的数据更打动人。</p>
<p>比如：</p>
<blockquote>
<p>“我高三最后三个月逆袭清北。”</p>
</blockquote>
<p>这种故事很有感染力。</p>
<p>但你真正应该问的是：</p>
<blockquote>
<p>有多少人也尝试最后三个月拼命逆袭？<br>其中多少人成功了？<br>多少人失败了？<br>失败者为什么没有被讲述？</p>
</blockquote>
<p>人类天然容易被个案打动，却不太习惯追问总体分母。</p>
<h3 id="3-平台机制会放大幸存者"><a href="#3-平台机制会放大幸存者" class="headerlink" title="3. 平台机制会放大幸存者"></a>3. 平台机制会放大幸存者</h3><p>短视频、直播、自媒体、电商平台、投资社区，都天然倾向于放大成功案例。</p>
<p>因为成功故事更有流量，更能刺激模仿，更能制造焦虑，也更能带来商业转化。</p>
<p>于是你看到的世界，可能不是平均世界，而是经过平台筛选后的“高光世界”。</p>
<h3 id="4-失败样本经常消失"><a href="#4-失败样本经常消失" class="headerlink" title="4. 失败样本经常消失"></a>4. 失败样本经常消失</h3><p>倒闭的公司不会继续发创业经验；<br>亏损的投资者不会长期分享亏损记录；<br>没考上的学生不会写逆袭经验帖；<br>失败的自媒体账号没有流量；<br>身体不好的人无法反驳那个“抽烟喝酒活到 90 岁”的老人案例。</p>
<p>这就是幸存者偏差最隐蔽的地方：</p>
<blockquote>
<p><strong>不是失败者不存在，而是失败者没有出现在你的视野里。</strong></p>
</blockquote>
<hr>
<h2 id="四、生活中最常见的幸存者偏差案例"><a href="#四、生活中最常见的幸存者偏差案例" class="headerlink" title="四、生活中最常见的幸存者偏差案例"></a>四、生活中最常见的幸存者偏差案例</h2><h3 id="1-“成功企业家都没读完大学，所以读书没用”"><a href="#1-“成功企业家都没读完大学，所以读书没用”" class="headerlink" title="1. “成功企业家都没读完大学，所以读书没用”"></a>1. “成功企业家都没读完大学，所以读书没用”</h3><p>很多人喜欢举例：</p>
<blockquote>
<p>比尔·盖茨、乔布斯、扎克伯格都没读完大学，所以学历不重要。</p>
</blockquote>
<p>这是一种典型的幸存者偏差。</p>
<p>因为你只看到了少数“辍学后成功的人”，却没有看到大量“辍学后普通、失败、失业、创业失败的人”。</p>
<p>真正应该比较的是：</p>
<table>
<thead>
<tr>
<th>错误问法</th>
<th>正确问法</th>
</tr>
</thead>
<tbody><tr>
<td>成功者中有没有辍学的人？</td>
<td>所有辍学者中，有多少人成功？</td>
</tr>
<tr>
<td>某些名人是否学历不高？</td>
<td>不同教育水平群体的整体发展结果如何？</td>
</tr>
<tr>
<td>某个企业家是不是辍学？</td>
<td>他成功的真正原因是辍学，还是能力、资源、时代、人脉、行业红利？</td>
</tr>
</tbody></table>
<p>更重要的是，这些所谓“辍学成功者”往往不是普通意义上的辍学者。</p>
<p>他们很多人本来就已经进入顶尖学校，拥有极高的智力水平、社会资源、技术环境、人脉圈层和时代机会。</p>
<p>所以，他们不是因为“辍学”才成功，而是他们在辍学之前，已经是高度筛选后的极优样本。</p>
<p>真正的结论应该是：</p>
<blockquote>
<p>学历不是成功的充分条件，但教育、能力、资源和认知结构仍然深刻影响人的发展概率。</p>
</blockquote>
<hr>
<h3 id="2-“我爷爷抽烟喝酒活到-90-岁，所以没事”"><a href="#2-“我爷爷抽烟喝酒活到-90-岁，所以没事”" class="headerlink" title="2. “我爷爷抽烟喝酒活到 90 岁，所以没事”"></a>2. “我爷爷抽烟喝酒活到 90 岁，所以没事”</h3><p>这类说法也很常见。</p>
<p>有人会说：</p>
<blockquote>
<p>我爷爷天天抽烟喝酒，还活到 90 岁，所以抽烟喝酒不一定有害。</p>
</blockquote>
<p>这句话的问题在于，它把一个个案当成了总体规律。</p>
<p>确实，有些人因为基因、生活环境、代谢能力、心理状态、偶然因素等原因，即使有不良生活习惯也能长寿。</p>
<p>但这并不能推翻大量人因为吸烟、酗酒而患病、早逝的整体事实。</p>
<p>这里的幸存者偏差在于：</p>
<blockquote>
<p>你看见的是那个活到 90 岁的人，却没有看见那些因为同样习惯而早早患病、去世、生活质量下降的人。</p>
</blockquote>
<p>所以正确的判断应该是：</p>
<blockquote>
<p>个别幸存者不能代表总体风险。</p>
</blockquote>
<hr>
<h3 id="3-“老房子质量都很好，所以过去建筑质量更好”"><a href="#3-“老房子质量都很好，所以过去建筑质量更好”" class="headerlink" title="3. “老房子质量都很好，所以过去建筑质量更好”"></a>3. “老房子质量都很好，所以过去建筑质量更好”</h3><p>很多人会说：</p>
<blockquote>
<p>你看那些几十年甚至上百年的老建筑还在，说明过去的建筑质量更好。</p>
</blockquote>
<p>这也可能是幸存者偏差。</p>
<p>因为质量差的老房子，早就倒塌、拆除、废弃、重建了。</p>
<p>今天还能留下来的老建筑，往往本来就是结构好、地段重要、维护充分、具有历史价值或文化价值的建筑。</p>
<p>所以我们今天看到的“老建筑”，不是过去所有建筑的平均水平，而是被时间筛选出来的一小部分。</p>
<p>真正的逻辑应该是：</p>
<blockquote>
<p>能留下来的旧东西，通常不能代表那个时代的平均水平，而更可能代表那个时代被筛选后的精品。</p>
</blockquote>
<hr>
<h3 id="4-“古代艺术品都很精美，所以古人审美全面高于现代人”"><a href="#4-“古代艺术品都很精美，所以古人审美全面高于现代人”" class="headerlink" title="4. “古代艺术品都很精美，所以古人审美全面高于现代人”"></a>4. “古代艺术品都很精美，所以古人审美全面高于现代人”</h3><p>博物馆里的青铜器、瓷器、书画、雕塑，确实经常令人惊叹。</p>
<p>但要注意，能被保存下来的古代艺术品，往往是精品、贡品、宫廷用品、贵族收藏品、宗教作品或历史价值极高的物品。</p>
<p>普通粗糙的日用品、失败作品、低水平作品，大多已经在时间中消失了。</p>
<p>所以我们看到的古代艺术，很多时候不是古代艺术的平均水平，而是古代艺术的“精选集”。</p>
<p>这并不是否认古代艺术的伟大，而是提醒我们：</p>
<blockquote>
<p>历史留给我们的，常常不是全貌，而是被时间、权力、收藏和审美共同筛选后的结果。</p>
</blockquote>
<hr>
<h3 id="5-“网上赚钱的人都说很简单”"><a href="#5-“网上赚钱的人都说很简单”" class="headerlink" title="5. “网上赚钱的人都说很简单”"></a>5. “网上赚钱的人都说很简单”</h3><p>比如短视频、自媒体、直播带货、跨境电商、炒股、加密货币等领域，经常有人说：</p>
<blockquote>
<p>我靠这个一年赚了几百万，你也可以。</p>
</blockquote>
<p>这类内容极容易制造幸存者偏差。</p>
<p>因为能出来讲故事的人，往往已经赚到了钱；而那些没赚到钱、亏了钱、投入大量时间但没有结果的人，往往不会被平台推荐，也不会主动讲述自己的失败。</p>
<p>于是观众容易形成一种错觉：</p>
<blockquote>
<p>好像这个行业遍地机会，普通人随便进入就能赚钱。</p>
</blockquote>
<p>但真实情况可能是：</p>
<table>
<thead>
<tr>
<th>你看到的</th>
<th>你没看到的</th>
</tr>
</thead>
<tbody><tr>
<td>做短视频年入百万的人</td>
<td>长期没有流量、停更、焦虑的人</td>
</tr>
<tr>
<td>直播带货赚钱的人</td>
<td>囤货亏损、退货率高、赔钱退出的人</td>
</tr>
<tr>
<td>跨境电商成功案例</td>
<td>选品失败、库存积压、账号被封的人</td>
</tr>
<tr>
<td>炒股翻倍的人</td>
<td>高位接盘、长期亏损、沉默退场的人</td>
</tr>
</tbody></table>
<p>所以，凡是“成功者现身说法”的行业，都要特别警惕幸存者偏差。</p>
<hr>
<h3 id="6-“投资高手都说要敢于重仓”"><a href="#6-“投资高手都说要敢于重仓”" class="headerlink" title="6. “投资高手都说要敢于重仓”"></a>6. “投资高手都说要敢于重仓”</h3><p>投资领域是幸存者偏差最严重的领域之一。</p>
<p>有人会说：</p>
<blockquote>
<p>真正赚大钱的人都是重仓出来的。</p>
</blockquote>
<p>这句话本身并非完全错误。许多巨大的收益确实来自集中下注。</p>
<p>但问题是，你看到的是“重仓成功者”，而不是“所有重仓者”。</p>
<p>真实情况可能是：</p>
<table>
<thead>
<tr>
<th>你看到的</th>
<th>你没看到的</th>
</tr>
</thead>
<tbody><tr>
<td>重仓某股翻十倍的人</td>
<td>重仓踩雷、本金腰斩的人</td>
</tr>
<tr>
<td>梭哈币圈暴富的人</td>
<td>爆仓、归零、退场的人</td>
</tr>
<tr>
<td>集中持股成功的大佬</td>
<td>集中持股失败后消失的投资者</td>
</tr>
<tr>
<td>“认知变现”的故事</td>
<td>运气、周期、流动性、幸存者效应</td>
</tr>
</tbody></table>
<p>投资中最危险的判断之一，就是只听赚钱的人复盘。</p>
<p>因为赚钱的人常常会把结果归因于自己的眼光、胆识和认知，而亏钱的人则常常沉默。</p>
<p>更稳妥的判断应该是：</p>
<blockquote>
<p>重仓可以放大收益，也会放大毁灭性风险。普通人不应只学习成功者的胆量，还要研究失败者的代价。</p>
</blockquote>
<hr>
<h3 id="7-“名校学生都优秀，所以只要上名校就会优秀”"><a href="#7-“名校学生都优秀，所以只要上名校就会优秀”" class="headerlink" title="7. “名校学生都优秀，所以只要上名校就会优秀”"></a>7. “名校学生都优秀，所以只要上名校就会优秀”</h3><p>名校当然有强大的教育资源、平台价值和同伴影响，但我们也要区分两个概念：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>培养效应</td>
<td>学校确实把学生培养得更好</td>
</tr>
<tr>
<td>筛选效应</td>
<td>学校本来就选出了最优秀的一批学生</td>
</tr>
</tbody></table>
<p>名校学生优秀，并不完全是因为名校“制造”了优秀，也因为他们在进入名校之前，就已经经过家庭教育、学习能力、考试体系、资源环境的长期筛选。</p>
<p>所以正确的判断不是：</p>
<blockquote>
<p>名校可以把任何普通人都变成精英。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>名校既有培养作用，也有强烈的筛选作用。不能把所有结果都归因于学校本身。</p>
</blockquote>
<hr>
<h3 id="8-“某些老师学生成绩好，所以他的教学方法一定最好”"><a href="#8-“某些老师学生成绩好，所以他的教学方法一定最好”" class="headerlink" title="8. “某些老师学生成绩好，所以他的教学方法一定最好”"></a>8. “某些老师学生成绩好，所以他的教学方法一定最好”</h3><p>教育领域也常见幸存者偏差。</p>
<p>比如某个老师带出的学生成绩很好，于是大家认为他的教学方法一定特别有效。</p>
<p>但还要追问：</p>
<table>
<thead>
<tr>
<th>需要追问的问题</th>
</tr>
</thead>
<tbody><tr>
<td>这个班是不是重点班？</td>
</tr>
<tr>
<td>学生入学基础是否更好？</td>
</tr>
<tr>
<td>家庭支持是否更强？</td>
</tr>
<tr>
<td>是否有大量课外补习？</td>
</tr>
<tr>
<td>是否只展示了成绩好的学生？</td>
</tr>
<tr>
<td>那些被这种教学方式压垮或掉队的学生在哪里？</td>
</tr>
</tbody></table>
<p>如果不看学生起点、班级结构、家庭资源、教学过程和掉队样本，只看最后成绩，就容易把“学生本来强”误认为“教师方法神”。</p>
<p>这并不是否定优秀教师的价值，而是提醒我们：</p>
<blockquote>
<p>教育评价不能只看结果，还要看起点、过程、增量和样本结构。</p>
</blockquote>
<hr>
<h3 id="9-“坚持就会成功”"><a href="#9-“坚持就会成功”" class="headerlink" title="9. “坚持就会成功”"></a>9. “坚持就会成功”</h3><p>“坚持就会成功”是一句很有力量的话，但它也可能包含幸存者偏差。</p>
<p>许多成功人士回顾人生时，会说：</p>
<blockquote>
<p>我成功是因为我坚持下来了。</p>
</blockquote>
<p>这句话未必错，但它不完整。</p>
<p>因为还有大量人也坚持了很多年，却没有成功。</p>
<p>真正决定结果的，可能不只是坚持，还包括：</p>
<ul>
<li>方向是否正确；</li>
<li>是否有反馈机制；</li>
<li>是否能及时调整；</li>
<li>是否具备资源和能力；</li>
<li>是否处在合适的行业周期；</li>
<li>是否有足够的风险承受力；</li>
<li>是否只是把沉没成本误认为毅力。</li>
</ul>
<p>所以更准确的说法应该是：</p>
<blockquote>
<p>坚持是成功的必要条件之一，但不是充分条件。错误方向上的坚持，可能只是延长损失。</p>
</blockquote>
<hr>
<h3 id="10-“高压管理能培养优秀人才”"><a href="#10-“高压管理能培养优秀人才”" class="headerlink" title="10. “高压管理能培养优秀人才”"></a>10. “高压管理能培养优秀人才”</h3><p>有些组织会说：</p>
<blockquote>
<p>我们这里很卷，但留下来的人都很强。</p>
</blockquote>
<p>这句话本身就暴露了幸存者偏差。</p>
<p>因为“留下来的人很强”，可能说明两件完全不同的事情：</p>
<table>
<thead>
<tr>
<th>可能解释</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>组织培养能力强</td>
<td>它真的把人培养得更优秀</td>
</tr>
<tr>
<td>组织淘汰压力大</td>
<td>弱者、不适应者、被消耗者已经离开</td>
</tr>
</tbody></table>
<p>如果只看留下来的人，就会误以为制度有效。</p>
<p>但那些被高压环境压垮、离职、职业倦怠、心理受损、创造力下降的人，已经不在样本中了。</p>
<p>所以更准确的判断是：</p>
<blockquote>
<p>淘汰机制可以筛出强者，但不等于它能培养强者。</p>
</blockquote>
<hr>
<h2 id="五、幸存者偏差的本质：看错了样本，找错了分母"><a href="#五、幸存者偏差的本质：看错了样本，找错了分母" class="headerlink" title="五、幸存者偏差的本质：看错了样本，找错了分母"></a>五、幸存者偏差的本质：看错了样本，找错了分母</h2><p>幸存者偏差的核心，不只是“看错了案例”，而是“看错了样本来源”。</p>
<p>很多判断之所以错，是因为只看到了分子，没有看到分母。</p>
<p>比如：</p>
<blockquote>
<p>很多成功企业家都是辍学生。</p>
</blockquote>
<p>这句话只看到了：</p>
<blockquote>
<p>成功者里面，有一些人辍学。</p>
</blockquote>
<p>但真正应该问的是：</p>
<blockquote>
<p>所有辍学生里面，有多少人成功？<br>所有完成学业的人里面，有多少人成功？</p>
</blockquote>
<p>再比如：</p>
<blockquote>
<p>很多投资高手都是重仓赚大钱的。</p>
</blockquote>
<p>这句话只看到了：</p>
<blockquote>
<p>重仓成功的人。</p>
</blockquote>
<p>但真正应该问的是：</p>
<blockquote>
<p>所有重仓的人里面，有多少人发财？<br>有多少人爆仓？<br>有多少人永久亏损？<br>有多少人退出市场后再也不发声？</p>
</blockquote>
<p>所以识别幸存者偏差最重要的一句话是：</p>
<blockquote>
<p><strong>不要只问“成功者有什么特征”，而要问“拥有这个特征的人，整体结果如何”。</strong></p>
</blockquote>
<p>这句话几乎可以击穿大多数成功学叙事。</p>
<hr>
<h2 id="六、如何判断一件事是否存在幸存者偏差？"><a href="#六、如何判断一件事是否存在幸存者偏差？" class="headerlink" title="六、如何判断一件事是否存在幸存者偏差？"></a>六、如何判断一件事是否存在幸存者偏差？</h2><p>可以使用一套非常实用的思维方法：</p>
<h1 id="幸存者偏差六步分析法"><a href="#幸存者偏差六步分析法" class="headerlink" title="幸存者偏差六步分析法"></a>幸存者偏差六步分析法</h1><hr>
<h2 id="第一步：把故事翻译成一个“规律判断”"><a href="#第一步：把故事翻译成一个“规律判断”" class="headerlink" title="第一步：把故事翻译成一个“规律判断”"></a>第一步：把故事翻译成一个“规律判断”</h2><p>很多话表面上是故事，本质上是在暗示一个规律。</p>
<p>比如：</p>
<blockquote>
<p>“某某没上大学也成功了。”</p>
</blockquote>
<p>它暗示的规律可能是：</p>
<blockquote>
<p>“学历不重要。”</p>
</blockquote>
<p>再比如：</p>
<blockquote>
<p>“某基金经理过去十年收益很好。”</p>
</blockquote>
<p>它暗示的规律可能是：</p>
<blockquote>
<p>“买他的基金未来也会靠谱。”</p>
</blockquote>
<p>再比如：</p>
<blockquote>
<p>“我们公司留下来的人都很强。”</p>
</blockquote>
<p>它暗示的规律可能是：</p>
<blockquote>
<p>“高压管理能培养人才。”</p>
</blockquote>
<p>第一步要做的，就是不要被故事带着走，而是把故事还原成一个可检验的判断。</p>
<p>你可以问：</p>
<blockquote>
<p>这句话真正想让我相信什么？</p>
</blockquote>
<hr>
<h2 id="第二步：问“我看到的是全部样本，还是筛选后的样本？”"><a href="#第二步：问“我看到的是全部样本，还是筛选后的样本？”" class="headerlink" title="第二步：问“我看到的是全部样本，还是筛选后的样本？”"></a>第二步：问“我看到的是全部样本，还是筛选后的样本？”</h2><p>这是识别幸存者偏差的核心问题。</p>
<p>你要问：</p>
<ul>
<li>我看到的人，是不是已经经过一轮淘汰？</li>
<li>我看到的企业，是不是已经活下来的企业？</li>
<li>我看到的经验，是不是成功者才有机会讲出来？</li>
<li>我看到的数据，是不是只包含留下来的对象？</li>
<li>我看到的产品，是不是已经被时间筛选过？</li>
<li>我看到的学生，是不是本来就经过选拔？</li>
</ul>
<p>可以简化成一句话：</p>
<blockquote>
<p><strong>这个样本是随机出现的，还是被成功、时间、名声、金钱、媒体、制度筛选过的？</strong></p>
</blockquote>
<p>只要样本被筛选过，就要警惕幸存者偏差。</p>
<hr>
<h2 id="第三步：寻找“消失的人”"><a href="#第三步：寻找“消失的人”" class="headerlink" title="第三步：寻找“消失的人”"></a>第三步：寻找“消失的人”</h2><p>幸存者偏差最麻烦的地方在于：失败者通常不说话。</p>
<p>所以你要主动补问：</p>
<ul>
<li>那些失败的人在哪里？</li>
<li>那些没坚持下来的人在哪里？</li>
<li>那些照做但没成功的人在哪里？</li>
<li>那些亏钱、破产、退场、沉默的人在哪里？</li>
<li>那些被淘汰、被劝退、被消耗掉的人在哪里？</li>
<li>那些没有流量、没有名气、没有故事性的人在哪里？</li>
</ul>
<p>比如有人说：</p>
<blockquote>
<p>“我靠短视频一年赚了 100 万，所以普通人也应该冲。”</p>
</blockquote>
<p>你要问：</p>
<blockquote>
<p>同一时期有多少人做短视频？<br>其中多少人赚到钱？<br>多少人没赚到？<br>多少人亏了设备费、课程费、时间成本？<br>多少人根本没有流量，所以没人知道他们？</p>
</blockquote>
<p>这一步的关键是：</p>
<blockquote>
<p>在脑子里把“看不见的人”补回来。</p>
</blockquote>
<hr>
<h2 id="第四步：重新找“分母”"><a href="#第四步：重新找“分母”" class="headerlink" title="第四步：重新找“分母”"></a>第四步：重新找“分母”</h2><p>幸存者偏差经常发生，是因为我们只看到了分子，却忘了分母。</p>
<p>错误的思考方式是：</p>
<blockquote>
<p>成功者里有多少人这样做？</p>
</blockquote>
<p>正确的思考方式是：</p>
<blockquote>
<p>所有这样做的人里，有多少人成功？</p>
</blockquote>
<p>比如：</p>
<table>
<thead>
<tr>
<th>常见说法</th>
<th>真正应该追问</th>
</tr>
</thead>
<tbody><tr>
<td>很多成功者都辍学</td>
<td>所有辍学者中有多少人成功？</td>
</tr>
<tr>
<td>很多富人都敢冒险</td>
<td>所有敢冒险的人中有多少人发财？</td>
</tr>
<tr>
<td>很多学霸都熬夜刷题</td>
<td>所有熬夜刷题的人中有多少人变成学霸？</td>
</tr>
<tr>
<td>很多投资高手都重仓</td>
<td>所有重仓者中有多少人长期活下来？</td>
</tr>
<tr>
<td>很多名师都很严格</td>
<td>所有严格老师中有多少人真正提高了学生水平？</td>
</tr>
</tbody></table>
<p>这一步的核心是：</p>
<blockquote>
<p>找不到分母，就不要轻易相信结论。</p>
</blockquote>
<hr>
<h2 id="第五步：区分“原因”和“幸存者身上的共同特征”"><a href="#第五步：区分“原因”和“幸存者身上的共同特征”" class="headerlink" title="第五步：区分“原因”和“幸存者身上的共同特征”"></a>第五步：区分“原因”和“幸存者身上的共同特征”</h2><p>成功者身上有很多共同特征，但这些特征不一定都是成功原因。</p>
<p>比如成功者可能有这些特征：</p>
<table>
<thead>
<tr>
<th>成功者身上的特征</th>
<th>是否一定是成功原因？</th>
</tr>
</thead>
<tbody><tr>
<td>辍学</td>
<td>不一定</td>
</tr>
<tr>
<td>敢冒险</td>
<td>可能有关，但也可能带来巨大失败</td>
</tr>
<tr>
<td>睡得少</td>
<td>不一定，甚至可能伤害健康</td>
</tr>
<tr>
<td>重仓下注</td>
<td>可能带来高收益，也可能带来毁灭性风险</td>
</tr>
<tr>
<td>性格强势</td>
<td>在某些环境有利，在某些环境有害</td>
</tr>
<tr>
<td>早年吃苦</td>
<td>不一定，可能只是后来叙事中的包装</td>
</tr>
</tbody></table>
<p>很多人会犯一个错误：</p>
<blockquote>
<p>看到成功者身上有某个特征，就以为这个特征导致了成功。</p>
</blockquote>
<p>但真实情况可能是：</p>
<ul>
<li>这个特征只是伴随现象；</li>
<li>真正起作用的是资源；</li>
<li>真正起作用的是能力；</li>
<li>真正起作用的是时代红利；</li>
<li>真正起作用的是人脉和资本；</li>
<li>真正起作用的是运气；</li>
<li>真正起作用的是长期积累。</li>
</ul>
<p>所以，在分析成功案例时，要特别警惕把“伴随特征”误认为“因果原因”。</p>
<hr>
<h2 id="第六步：反过来验证"><a href="#第六步：反过来验证" class="headerlink" title="第六步：反过来验证"></a>第六步：反过来验证</h2><p>这是一个非常好用的方法。</p>
<p>比如有人说：</p>
<blockquote>
<p>成功的人都很自律。</p>
</blockquote>
<p>你可以反问：</p>
<blockquote>
<p>自律的人都成功了吗？</p>
</blockquote>
<p>显然不是。</p>
<p>有人说：</p>
<blockquote>
<p>赚大钱的人都敢冒险。</p>
</blockquote>
<p>你可以反问：</p>
<blockquote>
<p>敢冒险的人都赚大钱了吗？</p>
</blockquote>
<p>显然也不是。</p>
<p>有人说：</p>
<blockquote>
<p>我们公司留下来的人都很强。</p>
</blockquote>
<p>你可以反问：</p>
<blockquote>
<p>是公司把人培养强了，还是不适应的人都被淘汰了？</p>
</blockquote>
<p>这一步的本质是：</p>
<blockquote>
<p><strong>A 类成功者有 B 特征，不等于有 B 特征的人都能成功。</strong></p>
</blockquote>
<p>反向验证可以帮助我们摆脱成功者叙事的诱惑。</p>
<hr>
<h2 id="七、更简洁的“三句话识别法”"><a href="#七、更简洁的“三句话识别法”" class="headerlink" title="七、更简洁的“三句话识别法”"></a>七、更简洁的“三句话识别法”</h2><p>如果不想每次都完整走六步，也可以用三句话快速判断。</p>
<h3 id="1-没出现的人是谁？"><a href="#1-没出现的人是谁？" class="headerlink" title="1. 没出现的人是谁？"></a>1. 没出现的人是谁？</h3><p>也就是：</p>
<ul>
<li>失败者是谁？</li>
<li>退场者是谁？</li>
<li>沉默者是谁？</li>
<li>被淘汰者是谁？</li>
<li>没被报道的人是谁？</li>
<li>没有机会表达的人是谁？</li>
</ul>
<h3 id="2-真正的分母是什么？"><a href="#2-真正的分母是什么？" class="headerlink" title="2. 真正的分母是什么？"></a>2. 真正的分母是什么？</h3><p>不要只问：</p>
<blockquote>
<p>成功者里有多少人这样做？</p>
</blockquote>
<p>而要问：</p>
<blockquote>
<p>所有这样做的人里，有多少人成功？</p>
</blockquote>
<h3 id="3-这是原因，还是被筛选后的结果？"><a href="#3-这是原因，还是被筛选后的结果？" class="headerlink" title="3. 这是原因，还是被筛选后的结果？"></a>3. 这是原因，还是被筛选后的结果？</h3><p>比如：</p>
<blockquote>
<p>是这个方法让人成功，还是成功的人才有资格出来讲这个方法？</p>
</blockquote>
<p>这三句话已经可以识别大多数幸存者偏差。</p>
<hr>
<h2 id="八、一个可直接套用的分析模板"><a href="#八、一个可直接套用的分析模板" class="headerlink" title="八、一个可直接套用的分析模板"></a>八、一个可直接套用的分析模板</h2><p>以后遇到任何经验、建议、成功案例、行业故事，都可以用下面这个模板分析。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">说法：__________</span><br><span class="line"></span><br><span class="line">它暗示的结论是：__________</span><br><span class="line"></span><br><span class="line">我看到的样本是：__________</span><br><span class="line"></span><br><span class="line">被我看不见的样本是：__________</span><br><span class="line"></span><br><span class="line">真正的分母应该是：__________</span><br><span class="line"></span><br><span class="line">可能存在的筛选机制是：__________</span><br><span class="line"></span><br><span class="line">更稳妥的结论是：__________</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">说法：很多自媒体博主靠写作实现财富自由，所以普通人应该辞职做自媒体。</span><br><span class="line"></span><br><span class="line">它暗示的结论是：做自媒体是普通人逆袭的好路径。</span><br><span class="line"></span><br><span class="line">我看到的样本是：已经做起来、有流量、能变现的博主。</span><br><span class="line"></span><br><span class="line">被我看不见的样本是：长期没有流量、停更、亏钱、焦虑、转行的人。</span><br><span class="line"></span><br><span class="line">真正的分母应该是：所有尝试做自媒体的人。</span><br><span class="line"></span><br><span class="line">可能存在的筛选机制是：只有成功者才会被平台推荐、采访、看见和模仿。</span><br><span class="line"></span><br><span class="line">更稳妥的结论是：自媒体确实有机会，但成功率、时间成本、内容能力、流量机制、变现能力和个人风险承受力都需要评估，不能只听成功者叙事。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="九、哪些领域最容易出现幸存者偏差？"><a href="#九、哪些领域最容易出现幸存者偏差？" class="headerlink" title="九、哪些领域最容易出现幸存者偏差？"></a>九、哪些领域最容易出现幸存者偏差？</h2><h3 id="1-创业领域"><a href="#1-创业领域" class="headerlink" title="1. 创业领域"></a>1. 创业领域</h3><p>创业成功者会被报道，失败者大量沉默。</p>
<p>你看到的往往是：</p>
<blockquote>
<p>某人白手起家、逆风翻盘、抓住机会、实现财富自由。</p>
</blockquote>
<p>但你看不到的是：</p>
<ul>
<li>公司倒闭的人；</li>
<li>债务缠身的人；</li>
<li>合伙破裂的人；</li>
<li>项目失败的人；</li>
<li>被时代周期淘汰的人；</li>
<li>做了很多年仍然没有结果的人。</li>
</ul>
<p>创业当然有机会，但创业成功故事通常高度浓缩、戏剧化，而且经常隐藏失败样本。</p>
<hr>
<h3 id="2-投资领域"><a href="#2-投资领域" class="headerlink" title="2. 投资领域"></a>2. 投资领域</h3><p>投资领域尤其容易出现幸存者偏差。</p>
<p>因为赚钱的人喜欢复盘，亏钱的人容易沉默。</p>
<p>牛市中，每个人都像股神；熊市后，很多人就消失了。</p>
<p>所以看投资经验时，要特别警惕：</p>
<ul>
<li>只看收益，不看回撤；</li>
<li>只看赢家，不看输家；</li>
<li>只看结果，不看风险暴露；</li>
<li>只看高光年份，不看完整周期；</li>
<li>只看少数明星基金经理，不看同类基金整体表现；</li>
<li>只看赚大钱的人，不看爆仓和退场的人。</li>
</ul>
<p>投资中真正重要的不是“谁赚过大钱”，而是：</p>
<blockquote>
<p>他是否在多个周期中控制住风险，并且长期活下来。</p>
</blockquote>
<hr>
<h3 id="3-教育领域"><a href="#3-教育领域" class="headerlink" title="3. 教育领域"></a>3. 教育领域</h3><p>教育领域中，名校、名师、学霸、竞赛生，都是高度筛选后的样本。</p>
<p>所以要警惕：</p>
<ul>
<li>把名校学生优秀完全归因于学校；</li>
<li>把重点班成绩好完全归因于老师；</li>
<li>把学霸学习方法直接套用到普通学生；</li>
<li>把极端逆袭案例当成普遍路径；</li>
<li>把高压刷题后的少数成功者当成教学方法有效的证据。</li>
</ul>
<p>教育判断尤其要看：</p>
<blockquote>
<p>起点、过程、增量、样本结构和未成功学生的状态。</p>
</blockquote>
<hr>
<h3 id="4-职场领域"><a href="#4-职场领域" class="headerlink" title="4. 职场领域"></a>4. 职场领域</h3><p>职场中也经常有幸存者偏差。</p>
<p>比如：</p>
<blockquote>
<p>我们公司很严格，但留下来的人都很优秀。</p>
</blockquote>
<p>这句话要拆开看。</p>
<p>留下来的人优秀，不代表制度一定优秀；也可能是制度筛掉了大量不适应的人。</p>
<p>另外，一些成功人士会说：</p>
<blockquote>
<p>年轻人要多吃苦、多加班、多扛事。</p>
</blockquote>
<p>但你要问：</p>
<ul>
<li>吃苦的人都上去了么？</li>
<li>加班的人都被重用了么？</li>
<li>扛事的人都获得回报了么？</li>
<li>有没有人被消耗后离开？</li>
<li>有没有人只是被组织廉价使用？</li>
</ul>
<p>职场经验不能只听爬上去的人说，也要看没有爬上去的人发生了什么。</p>
<hr>
<h3 id="5-健康领域"><a href="#5-健康领域" class="headerlink" title="5. 健康领域"></a>5. 健康领域</h3><p>健康领域中，个案特别容易误导人。</p>
<p>比如：</p>
<ul>
<li>某人抽烟长寿；</li>
<li>某人从不体检也没事；</li>
<li>某人靠某种偏方恢复；</li>
<li>某人不运动也很健康；</li>
<li>某人天天熬夜照样精力旺盛。</li>
</ul>
<p>这些故事都可能是真的，但不能替代总体医学风险。</p>
<p>健康判断尤其不能被单个幸存者带偏。</p>
<p>因为健康风险本质上是概率问题，不是个案问题。</p>
<hr>
<h3 id="6-历史与文化领域"><a href="#6-历史与文化领域" class="headerlink" title="6. 历史与文化领域"></a>6. 历史与文化领域</h3><p>历史本身就是一个巨大的筛选器。</p>
<p>我们今天看到的古建筑、古文物、古书画、历史人物，很多都是被时间、权力、制度、战争、收藏、审美筛选后的结果。</p>
<p>所以不能轻易说：</p>
<ul>
<li>古代建筑都更好；</li>
<li>古代艺术都更高；</li>
<li>古人身体都更强；</li>
<li>古代社会更稳定；</li>
<li>过去的人都更有智慧。</li>
</ul>
<p>历史留下来的，往往是特殊样本，不是平均样本。</p>
<hr>
<h3 id="7-自媒体与网络叙事"><a href="#7-自媒体与网络叙事" class="headerlink" title="7. 自媒体与网络叙事"></a>7. 自媒体与网络叙事</h3><p>网络平台天然放大成功者。</p>
<p>比如：</p>
<ul>
<li>靠副业月入十万；</li>
<li>靠写作实现财富自由；</li>
<li>靠短视频一年买房；</li>
<li>靠跨境电商翻身；</li>
<li>靠极简生活改变命运；</li>
<li>靠某套学习方法逆袭。</li>
</ul>
<p>这些内容不是不能看，而是不能直接相信。</p>
<p>因为平台展示给你的，是最有传播力、最有刺激性、最能制造模仿欲望的样本。</p>
<p>网络内容的基本判断原则是：</p>
<blockquote>
<p>越是听起来容易复制的成功故事，越要追问失败样本在哪里。</p>
</blockquote>
<hr>
<h2 id="十、幸存者偏差对人生决策的启示"><a href="#十、幸存者偏差对人生决策的启示" class="headerlink" title="十、幸存者偏差对人生决策的启示"></a>十、幸存者偏差对人生决策的启示</h2><p>幸存者偏差之所以重要，是因为它会影响我们很多重大选择。</p>
<p>它会影响你如何看待：</p>
<ul>
<li>读书与学历；</li>
<li>创业与打工；</li>
<li>投资与风险；</li>
<li>教育与培养；</li>
<li>职场与晋升；</li>
<li>健康与生活方式；</li>
<li>消费与品牌；</li>
<li>人生经验与成功学。</li>
</ul>
<p>如果一个人长期被幸存者偏差影响，就容易形成几种危险倾向。</p>
<h3 id="1-高估成功概率"><a href="#1-高估成功概率" class="headerlink" title="1. 高估成功概率"></a>1. 高估成功概率</h3><p>只看成功案例，会让人觉得成功很容易。</p>
<p>比如看多了创业成功故事，就会低估创业失败率。</p>
<p>看多了投资暴富故事，就会低估本金损失风险。</p>
<p>看多了逆袭故事，就会低估路径依赖和资源差距。</p>
<hr>
<h3 id="2-低估失败成本"><a href="#2-低估失败成本" class="headerlink" title="2. 低估失败成本"></a>2. 低估失败成本</h3><p>幸存者故事通常会美化过程，弱化代价。</p>
<p>比如：</p>
<ul>
<li>创业失败后的债务；</li>
<li>投资失败后的本金亏损；</li>
<li>高压学习后的心理创伤；</li>
<li>长期加班后的健康损耗；</li>
<li>错误坚持后的机会成本。</li>
</ul>
<p>失败者没有出现在故事里，失败成本也就被隐藏了。</p>
<hr>
<h3 id="3-错误模仿成功者"><a href="#3-错误模仿成功者" class="headerlink" title="3. 错误模仿成功者"></a>3. 错误模仿成功者</h3><p>很多人模仿成功者时，只模仿到了表面特征。</p>
<p>比如：</p>
<ul>
<li>模仿企业家辍学，却没有他的能力和资源；</li>
<li>模仿投资高手重仓，却没有他的研究能力和风控体系；</li>
<li>模仿名师严格，却没有他的教学洞察和课堂组织能力；</li>
<li>模仿网红创业，却没有他的内容能力和流量红利；</li>
<li>模仿成功者熬夜，却没有看到长期健康代价。</li>
</ul>
<p>真正值得学习的不是成功者表面的行为，而是其背后的能力结构、资源条件、判断体系和风险控制。</p>
<hr>
<h3 id="4-把运气误认为方法"><a href="#4-把运气误认为方法" class="headerlink" title="4. 把运气误认为方法"></a>4. 把运气误认为方法</h3><p>幸存者常常会把自己的成功解释为方法正确。</p>
<p>但很多时候，成功中含有大量时代、周期、资源、平台和运气因素。</p>
<p>比如：</p>
<ul>
<li>在房价上涨周期买房的人，容易以为自己眼光好；</li>
<li>在牛市赚钱的人，容易以为自己投资能力强；</li>
<li>在平台红利期做自媒体的人，容易以为方法可复制；</li>
<li>在行业爆发期创业成功的人，容易低估时代机会的作用。</li>
</ul>
<p>所以分析成功时，要问：</p>
<blockquote>
<p>这个结果有多少来自能力？<br>有多少来自时代？<br>有多少来自资源？<br>有多少来自运气？<br>有多少来自样本筛选？</p>
</blockquote>
<hr>
<h2 id="十一、如何在现实生活中避免幸存者偏差？"><a href="#十一、如何在现实生活中避免幸存者偏差？" class="headerlink" title="十一、如何在现实生活中避免幸存者偏差？"></a>十一、如何在现实生活中避免幸存者偏差？</h2><h3 id="1-凡事先问样本来源"><a href="#1-凡事先问样本来源" class="headerlink" title="1. 凡事先问样本来源"></a>1. 凡事先问样本来源</h3><p>当你听到一个结论时，先不要急着接受，而要问：</p>
<blockquote>
<p>这个样本是怎么来的？</p>
</blockquote>
<p>它是随机样本，还是成功者样本？</p>
<p>它是全部样本，还是被筛选后的样本？</p>
<p>它是长期数据，还是短期高光？</p>
<p>它是统计结果，还是个人故事？</p>
<hr>
<h3 id="2-主动寻找失败案例"><a href="#2-主动寻找失败案例" class="headerlink" title="2. 主动寻找失败案例"></a>2. 主动寻找失败案例</h3><p>不要只看成功者怎么说，也要看失败者怎么失败。</p>
<p>比如研究创业，不只看成功公司，也要看倒闭公司。</p>
<p>研究投资，不只看赚钱案例，也要看亏损案例。</p>
<p>研究学习方法，不只看逆袭学生，也要看同样努力却没有逆袭的学生。</p>
<p>研究职场路径，不只看晋升者，也要看被消耗、被边缘化、主动离开的人。</p>
<p>失败案例往往比成功案例更能保护你。</p>
<hr>
<h3 id="3-永远追问分母"><a href="#3-永远追问分母" class="headerlink" title="3. 永远追问分母"></a>3. 永远追问分母</h3><p>看到“很多人这样成功了”，你就问：</p>
<blockquote>
<p>到底有多少人这样做过？</p>
</blockquote>
<p>看到“某方法很有效”，你就问：</p>
<blockquote>
<p>所有使用这个方法的人，整体结果如何？</p>
</blockquote>
<p>看到“某行业机会很大”，你就问：</p>
<blockquote>
<p>进入这个行业的人，整体生存率和收益率如何？</p>
</blockquote>
<p>分母意识，是对抗幸存者偏差最有效的武器。</p>
<hr>
<h3 id="4-区分因果、相关与叙事"><a href="#4-区分因果、相关与叙事" class="headerlink" title="4. 区分因果、相关与叙事"></a>4. 区分因果、相关与叙事</h3><p>很多成功故事只是事后叙事。</p>
<p>成功者说自己因为某个特质成功，但这未必是真正因果。</p>
<p>你要区分：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>因果</td>
<td>A 确实导致 B</td>
</tr>
<tr>
<td>相关</td>
<td>A 和 B 同时出现，但未必互相导致</td>
</tr>
<tr>
<td>叙事</td>
<td>成功后为了讲得通而整理出来的故事</td>
</tr>
<tr>
<td>筛选</td>
<td>只有具备某些特征的人才被留下来</td>
</tr>
</tbody></table>
<p>比如成功者说：</p>
<blockquote>
<p>我成功是因为我敢冒险。</p>
</blockquote>
<p>但也可能是：</p>
<blockquote>
<p>敢冒险的人中，大多数失败了，少数成功者出来讲故事。</p>
</blockquote>
<p>这不是否定冒险精神，而是提醒我们：冒险必须和能力、认知、风控结合，否则只是赌博。</p>
<hr>
<h3 id="5-看长期、看整体、看退出者"><a href="#5-看长期、看整体、看退出者" class="headerlink" title="5. 看长期、看整体、看退出者"></a>5. 看长期、看整体、看退出者</h3><p>很多偏差来自短期观察。</p>
<p>比如某基金经理三年收益很好，不代表长期优秀。</p>
<p>某行业一段时间很火，不代表长期可持续。</p>
<p>某个人短期暴富，不代表路径可以复制。</p>
<p>更稳妥的观察方式是：</p>
<ul>
<li>看完整周期；</li>
<li>看长期数据；</li>
<li>看失败者比例；</li>
<li>看退出机制；</li>
<li>看最坏情况；</li>
<li>看风险收益比；</li>
<li>看普通人是否可复制。</li>
</ul>
<hr>
<h2 id="十二、最终总结：真正成熟的判断，是同时看见成功者和失败者"><a href="#十二、最终总结：真正成熟的判断，是同时看见成功者和失败者" class="headerlink" title="十二、最终总结：真正成熟的判断，是同时看见成功者和失败者"></a>十二、最终总结：真正成熟的判断，是同时看见成功者和失败者</h2><p>幸存者偏差提醒我们：</p>
<blockquote>
<p>世界不是由我们看见的样本构成的，世界还包括那些没有出现、没有发声、没有被记录、没有被平台推荐的人和事。</p>
</blockquote>
<p>很多时候，我们并不是缺少信息，而是被“看得见的信息”误导了。</p>
<p>成功者的故事当然有价值，但它不应该成为我们判断世界的唯一依据。</p>
<p>真正成熟的思维，不是拒绝成功经验，而是知道：</p>
<blockquote>
<p>成功经验只是样本之一，失败样本同样重要；<br>个案故事可以启发我们，但不能替代总体概率；<br>幸存者可以告诉我们他们怎么活下来，但沉默者也在提醒我们哪里有风险。</p>
</blockquote>
<p>以后遇到任何经验、建议、成功案例、人生故事时，都可以记住这句话：</p>
<blockquote>
<p><strong>凡是一个结论来自“成功者、留下者、被看见者、被报道者、活下来者”的经验，就必须主动寻找“失败者、退出者、沉默者、消失者”的数据。</strong></p>
</blockquote>
<p>再浓缩成一句更实用的话：</p>
<blockquote>
<p><strong>不要只问“谁成功了”，还要问“谁失败了，以及他们为什么没有出现在我眼前”。</strong></p>
</blockquote>
<p>这就是识别幸存者偏差最核心的思维方法。</p>
<hr>
<h2 id="附：幸存者偏差快速检查清单"><a href="#附：幸存者偏差快速检查清单" class="headerlink" title="附：幸存者偏差快速检查清单"></a>附：幸存者偏差快速检查清单</h2><table>
<thead>
<tr>
<th>检查问题</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>我看到的是全部样本，还是筛选后的样本？</td>
<td>判断样本是否有偏</td>
</tr>
<tr>
<td>那些失败者在哪里？</td>
<td>寻找沉默样本</td>
</tr>
<tr>
<td>真正的分母是什么？</td>
<td>避免只看分子</td>
</tr>
<tr>
<td>这个特征是原因，还是成功者的共同特征？</td>
<td>避免错误归因</td>
</tr>
<tr>
<td>反过来是否成立？</td>
<td>检验逻辑强度</td>
</tr>
<tr>
<td>有没有长期数据，而不是个案故事？</td>
<td>提高判断可靠性</td>
</tr>
<tr>
<td>这个经验普通人能复制吗？</td>
<td>判断实践价值</td>
</tr>
<tr>
<td>最坏情况是什么？</td>
<td>评估风险成本</td>
</tr>
<tr>
<td>有没有被平台、媒体、时间筛选过？</td>
<td>识别展示偏差</td>
</tr>
<tr>
<td>失败者为什么没有发声？</td>
<td>还原完整世界</td>
</tr>
</tbody></table>
<hr>
<h2 id="最后的提醒"><a href="#最后的提醒" class="headerlink" title="最后的提醒"></a>最后的提醒</h2><p>幸存者偏差不是让人变得悲观，而是让人变得清醒。</p>
<p>它不是说成功者的经验都没有价值，而是说：</p>
<blockquote>
<p>成功者的经验必须放回完整样本中理解。<br>只有同时看见成功和失败，才可能形成真正可靠的判断。</p>
</blockquote>
<p>真正有用的思维，不是迷信成功者，也不是嘲笑成功者，而是能够冷静地问：</p>
<blockquote>
<p>这件事的全体样本是什么？<br>我看见了谁？<br>我没看见谁？<br>我能不能承担那些没被讲出来的代价？</p>
</blockquote>
<p>这就是一个人在复杂世界中保持清醒判断力的关键。</p>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-05-09T03:25:58.000Z">2026-05-09</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E5%88%9B%E4%B8%9A%E9%A3%8E%E9%99%A9/" rel="category tag">创业风险</a>
    
		<a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E6%B3%95/" rel="category tag">思维方法</a>
    
		<a href="/tags/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE/" rel="category tag">幸存者偏差</a>
    
		<a href="/tags/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE/" rel="category tag">认知偏差</a>
    
		<a href="/tags/%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/" rel="category tag">统计思维</a>
    
		<a href="/tags/%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/" rel="category tag">投资思维</a>
    
		<a href="/tags/%E4%BA%BA%E7%94%9F%E5%86%B3%E7%AD%96/" rel="category tag">人生决策</a>
    
		<a href="/tags/%E6%95%99%E8%82%B2%E8%A7%82%E5%AF%9F/" rel="category tag">教育观察</a>
    
		<a href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" rel="category tag">批判性思维</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>