<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>人机认证到底有哪些模式？ | Leroy</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774068ce9d06febe27b1bde56af63309";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Leroy</a></h1>
		<p class="site-description"></p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">55</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">21</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2026/05/23/%E7%A0%96%E5%A2%99%E7%90%86%E8%AE%BA/">人生的“墙”不是用来崇拜的：理性看待兰迪·波许的“砖墙理论”</a>
          </li>
        
          <li>
            <a href="/2026/05/23/%E9%82%A3%E7%93%A6%E5%B0%94%E4%B9%A6%E5%8D%95/">纳瓦尔的书单：一个人如何通过阅读重建自己的底层系统？</a>
          </li>
        
          <li>
            <a href="/2026/05/18/%E5%81%87%E5%8A%A8%E4%BD%9C/">真正的学习，常常藏在“假动作”里：兰迪·波许给教育者的启发</a>
          </li>
        
          <li>
            <a href="/2026/05/18/%E4%BF%A1%E5%91%BD/">到了四十岁还不信命，是愚蠢吗？</a>
          </li>
        
          <li>
            <a href="/2026/05/18/%E5%90%9B%E4%B8%BB%E8%AE%BA/">《君主论》给普通人的十条生存智慧：善良要有，但不能天真</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 12.86px;">AI工具<span class="count">3</span></a> <a href="/tags/AI%E8%8A%AF%E7%89%87/" style="font-size: 10px;">AI芯片<span class="count">1</span></a> <a href="/tags/APK/" style="font-size: 10px;">APK<span class="count">1</span></a> <a href="/tags/Amor-fati/" style="font-size: 10px;">Amor fati<span class="count">1</span></a> <a href="/tags/ArtDeco/" style="font-size: 10px;">ArtDeco<span class="count">1</span></a> <a href="/tags/A%E8%82%A1/" style="font-size: 11.43px;">A股<span class="count">2</span></a> <a href="/tags/A%E8%82%A1%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">A股投资<span class="count">2</span></a> <a href="/tags/B2B%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">B2B平台<span class="count">1</span></a> <a href="/tags/BMS/" style="font-size: 10px;">BMS<span class="count">1</span></a> <a href="/tags/Cloudflare/" style="font-size: 11.43px;">Cloudflare<span class="count">2</span></a> <a href="/tags/Coachella/" style="font-size: 10px;">Coachella<span class="count">1</span></a> <a href="/tags/Codex/" style="font-size: 12.86px;">Codex<span class="count">3</span></a> <a href="/tags/DDoS/" style="font-size: 10px;">DDoS<span class="count">1</span></a> <a href="/tags/ENTJ/" style="font-size: 10px;">ENTJ<span class="count">1</span></a> <a href="/tags/FBA/" style="font-size: 10px;">FBA<span class="count">1</span></a> <a href="/tags/HarmonyOSNEXT/" style="font-size: 10px;">HarmonyOSNEXT<span class="count">1</span></a> <a href="/tags/HeadFake/" style="font-size: 10px;">HeadFake<span class="count">1</span></a> <a href="/tags/INTJ/" style="font-size: 10px;">INTJ<span class="count">1</span></a> <a href="/tags/LipSync/" style="font-size: 10px;">LipSync<span class="count">1</span></a> <a href="/tags/MarkItDown/" style="font-size: 10px;">MarkItDown<span class="count">1</span></a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown<span class="count">1</span></a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft<span class="count">1</span></a> <a href="/tags/NVIDIAOrin/" style="font-size: 10px;">NVIDIAOrin<span class="count">1</span></a> <a href="/tags/NVIDIAThor/" style="font-size: 10px;">NVIDIAThor<span class="count">1</span></a> <a href="/tags/NavalRavikant/" style="font-size: 10px;">NavalRavikant<span class="count">1</span></a> <a href="/tags/Neo-Retro-Pop/" style="font-size: 10px;">Neo-Retro Pop<span class="count">1</span></a> <a href="/tags/New-Age/" style="font-size: 10px;">New Age<span class="count">1</span></a> <a href="/tags/OTA/" style="font-size: 10px;">OTA<span class="count">1</span></a> <a href="/tags/PB%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">PB估值<span class="count">1</span></a> <a href="/tags/PopMusic/" style="font-size: 10px;">PopMusic<span class="count">1</span></a> <a href="/tags/Python/" style="font-size: 10px;">Python<span class="count">1</span></a> <a href="/tags/RAG/" style="font-size: 10px;">RAG<span class="count">1</span></a> <a href="/tags/SabrinaCarpenter/" style="font-size: 10px;">SabrinaCarpenter<span class="count">1</span></a> <a href="/tags/SevenUp/" style="font-size: 10px;">SevenUp<span class="count">1</span></a> <a href="/tags/Soundbar/" style="font-size: 10px;">Soundbar<span class="count">1</span></a> <a href="/tags/Turnstile/" style="font-size: 10px;">Turnstile<span class="count">1</span></a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全<span class="count">1</span></a> <a href="/tags/hCaptcha/" style="font-size: 10px;">hCaptcha<span class="count">1</span></a> <a href="/tags/reCAPTCHA/" style="font-size: 10px;">reCAPTCHA<span class="count">1</span></a> <a href="/tags/%E4%B8%89%E5%85%83%E9%94%82/" style="font-size: 10px;">三元锂<span class="count">1</span></a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 10px;">上海<span class="count">1</span></a> <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" style="font-size: 10px;">不确定性<span class="count">1</span></a> <a href="/tags/%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">世界音乐<span class="count">1</span></a> <a href="/tags/%E4%B8%9C%E6%96%B9%E4%BF%AE%E8%A1%8C/" style="font-size: 10px;">东方修行<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/" style="font-size: 10px;">个人发展<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 14.29px;">个人成长<span class="count">4</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">个人理财<span class="count">1</span></a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">个人管理<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">中国创业项目<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E8%80%85/" style="font-size: 10px;">中国投资者<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B2%B9/" style="font-size: 10px;">中国海油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E7%9F%B3%E6%B2%B9/" style="font-size: 10px;">中国海洋石油<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">中国社会<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%B9%B4%E8%A7%89%E9%86%92/" style="font-size: 10px;">中年觉醒<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E5%BA%B8/" style="font-size: 10px;">中庸<span class="count">1</span></a> <a href="/tags/%E4%B8%AD%E7%9F%AD%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 10px;">中短债基金<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E5%9D%90%E6%94%B9%E5%96%84/" style="font-size: 10px;">久坐改善<span class="count">1</span></a> <a href="/tags/%E4%B9%85%E6%9C%9F/" style="font-size: 10px;">久期<span class="count">1</span></a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单<span class="count">1</span></a> <a href="/tags/%E4%B9%B0%E8%BD%A6%E5%86%B3%E7%AD%96/" style="font-size: 10px;">买车决策<span class="count">1</span></a> <a href="/tags/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/" style="font-size: 10px;">了不起的盖茨比<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E6%89%8B%E4%BA%A4%E6%98%93/" style="font-size: 10px;">二手交易<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E7%A1%AB%E5%8C%96%E7%A1%92/" style="font-size: 10px;">二硫化硒<span class="count">1</span></a> <a href="/tags/%E4%BA%8C%E9%81%93%E8%B4%A9%E5%AD%90/" style="font-size: 10px;">二道贩子<span class="count">1</span></a> <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" style="font-size: 10px;">亚马逊<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E5%8F%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">交友模式<span class="count">1</span></a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%99%BA%E6%85%A7/" style="font-size: 10px;">交易智慧<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E4%B8%9A%E5%80%BA/" style="font-size: 10px;">产业债<span class="count">1</span></a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">产品思维<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">亲子关系<span class="count">1</span></a> <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" style="font-size: 11.43px;">亲密关系<span class="count">2</span></a> <a href="/tags/%E4%BA%BA%E6%80%A7%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">人性洞察<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%83%85%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">人情社会<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81/" style="font-size: 10px;">人机认证<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%88%86%E6%9E%90/" style="font-size: 10px;">人格分析<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" style="font-size: 10px;">人生七年<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%BB%E6%9D%83/" style="font-size: 10px;">人生主权<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%BD%8E%E8%B0%B7/" style="font-size: 10px;">人生低谷<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%86%B3%E7%AD%96/" style="font-size: 11.43px;">人生决策<span class="count">2</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" style="font-size: 17.14px;">人生哲学<span class="count">6</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%9F%BA%E6%9C%AC%E7%9B%98/" style="font-size: 10px;">人生基本盘<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%AD%96%E7%95%A5/" style="font-size: 10px;">人生策略<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">人生系统<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">人生观察<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">人生资源配置<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">人生边界<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 14.29px;">人生选择<span class="count">4</span></a> <a href="/tags/%E4%BA%BA%E8%AE%BE%E6%88%90%E6%9C%AC/" style="font-size: 10px;">人设成本<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%81%93%E5%BF%8C%E5%85%A8/" style="font-size: 10px;">人道忌全<span class="count">1</span></a> <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 12.86px;">人际关系<span class="count">3</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 10px;">价值投资<span class="count">1</span></a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观<span class="count">1</span></a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8/" style="font-size: 10px;">企业安全<span class="count">1</span></a> <a href="/tags/%E4%BC%91%E6%81%AF/" style="font-size: 10px;">休息<span class="count">1</span></a> <a href="/tags/%E4%BC%98%E5%85%88%E6%95%88%E5%BA%94/" style="font-size: 10px;">优先效应<span class="count">1</span></a> <a href="/tags/%E4%BC%B0%E5%80%BC%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">估值修复<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">低估值<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E5%88%A9%E7%8E%87/" style="font-size: 10px;">低利率<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">低复杂度生活<span class="count">1</span></a> <a href="/tags/%E4%BD%8E%E6%88%90%E6%9C%AC%E9%BE%99%E5%A4%B4/" style="font-size: 10px;">低成本龙头<span class="count">1</span></a> <a href="/tags/%E4%BD%93%E5%88%B6%E5%86%85/" style="font-size: 10px;">体制内<span class="count">1</span></a> <a href="/tags/%E4%BD%9B%E6%95%99%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">佛教音乐<span class="count">1</span></a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链<span class="count">1</span></a> <a href="/tags/%E4%BE%9D%E6%81%8B/" style="font-size: 10px;">依恋<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">信息安全<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%B7%AE/" style="font-size: 10px;">信息差<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E5%80%BA/" style="font-size: 10px;">信用债<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">信用资产<span class="count">1</span></a> <a href="/tags/%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">信用风险<span class="count">1</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91/" style="font-size: 17.14px;">债券基金<span class="count">6</span></a> <a href="/tags/%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA/" style="font-size: 11.43px;">债券市场<span class="count">2</span></a> <a href="/tags/%E5%81%87%E5%8A%A8%E4%BD%9C%E6%95%99%E5%AD%A6/" style="font-size: 10px;">假动作教学<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">健康生活<span class="count">1</span></a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身<span class="count">1</span></a> <a href="/tags/%E5%82%A8%E8%83%BD/" style="font-size: 10px;">储能<span class="count">1</span></a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 10px;">克里希那穆提<span class="count">1</span></a> <a href="/tags/%E5%85%A8%E5%A4%A9%E5%80%99%E7%AD%96%E7%95%A5/" style="font-size: 11.43px;">全天候策略<span class="count">2</span></a> <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">公司研究<span class="count">1</span></a> <a href="/tags/%E5%85%B0%E8%BF%AA%C2%B7%E6%B3%A2%E8%AE%B8/" style="font-size: 10px;">兰迪·波许<span class="count">1</span></a> <a href="/tags/%E5%85%B0%E8%BF%AA%E6%B3%A2%E8%AE%B8/" style="font-size: 10px;">兰迪波许<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB/" style="font-size: 11.43px;">关系<span class="count">2</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%88%A9%E7%9B%8A/" style="font-size: 10px;">关系与利益<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E7%96%97%E6%84%88/" style="font-size: 10px;">关系疗愈<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E7%AD%9B%E9%80%89/" style="font-size: 10px;">关系筛选<span class="count">1</span></a> <a href="/tags/%E5%85%B3%E7%B3%BB%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">关系边界<span class="count">1</span></a> <a href="/tags/%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">兴业银行<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">养老服务<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E8%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">养老规划<span class="count">1</span></a> <a href="/tags/%E5%85%BB%E9%B1%BC%E5%BF%83%E5%BE%97/" style="font-size: 10px;">养鱼心得<span class="count">1</span></a> <a href="/tags/%E5%86%85%E5%9C%A8%E6%B8%85%E6%98%8E/" style="font-size: 10px;">内在清明<span class="count">1</span></a> <a href="/tags/%E5%86%8D%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">再平衡<span class="count">1</span></a> <a href="/tags/%E5%86%A5%E6%83%B3%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">冥想音乐<span class="count">1</span></a> <a href="/tags/%E5%87%80%E5%80%BC%E5%8C%96/" style="font-size: 10px;">净值化<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E6%9C%BA%E4%BC%9A/" style="font-size: 10px;">创业机会<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%B8%9A%E9%A3%8E%E9%99%A9/" style="font-size: 11.43px;">创业风险<span class="count">2</span></a> <a href="/tags/%E5%88%9B%E4%BC%A4/" style="font-size: 10px;">创伤<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%BC%A4%E4%BF%AE%E5%A4%8D/" style="font-size: 10px;">创伤修复<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E4%BC%A4%E8%BD%AC%E5%8C%96/" style="font-size: 10px;">创伤转化<span class="count">1</span></a> <a href="/tags/%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">创新思维<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%80%BA/" style="font-size: 10px;">利率债<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%8E%87%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">利率周期<span class="count">1</span></a> <a href="/tags/%E5%88%A9%E7%9B%8A%E5%88%86%E6%9E%90/" style="font-size: 10px;">利益分析<span class="count">1</span></a> <a href="/tags/%E5%8A%A8%E5%8A%9B%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">动力电池<span class="count">1</span></a> <a href="/tags/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">勒索软件<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%80%BA/" style="font-size: 10px;">化债<span class="count">1</span></a> <a href="/tags/%E5%8C%96%E5%AD%A6%E7%A7%91%E6%99%AE/" style="font-size: 10px;">化学科普<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">医疗服务创业<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E6%B5%81%E9%80%9A/" style="font-size: 10px;">医药流通<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E8%8D%AF%E7%94%B5%E5%95%86/" style="font-size: 10px;">医药电商<span class="count">1</span></a> <a href="/tags/%E5%8C%BB%E9%99%A2%E9%99%AA%E8%AF%8A/" style="font-size: 10px;">医院陪诊<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 10px;">华为<span class="count">1</span></a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E6%99%BA%E9%A9%BE/" style="font-size: 10px;">华为智驾<span class="count">1</span></a> <a href="/tags/%E5%8D%AB%E6%98%9F%E9%9F%B3%E5%93%8D/" style="font-size: 10px;">卫星音响<span class="count">1</span></a> <a href="/tags/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">原生家庭<span class="count">1</span></a> <a href="/tags/%E5%8F%8C%E5%B1%82%E8%A2%AB%E6%AF%9B/" style="font-size: 10px;">双层被毛<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E5%88%8D%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">反刍思维<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E7%88%AC%E8%99%AB/" style="font-size: 10px;">反爬虫<span class="count">1</span></a> <a href="/tags/%E5%8F%8D%E8%84%86%E5%BC%B1/" style="font-size: 12.86px;">反脆弱<span class="count">3</span></a> <a href="/tags/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">发展心理学<span class="count">1</span></a> <a href="/tags/%E5%8F%AF%E8%BD%AC%E5%80%BA/" style="font-size: 10px;">可转债<span class="count">1</span></a> <a href="/tags/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4/" style="font-size: 10px;">合作伙伴<span class="count">1</span></a> <a href="/tags/%E5%90%8A%E5%8D%95%E6%9D%A0/" style="font-size: 10px;">吊单杠<span class="count">1</span></a> <a href="/tags/%E5%90%8E%E7%BD%AE%E7%8E%AF%E7%BB%95/" style="font-size: 10px;">后置环绕<span class="count">1</span></a> <a href="/tags/%E5%90%9B%E4%B8%BB%E8%AE%BA/" style="font-size: 10px;">君主论<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E6%88%90%E9%95%BF%E8%82%A1/" style="font-size: 10px;">周期成长股<span class="count">1</span></a> <a href="/tags/%E5%91%A8%E6%9C%9F%E8%82%A1/" style="font-size: 11.43px;">周期股<span class="count">2</span></a> <a href="/tags/%E5%91%BD%E8%BF%90/" style="font-size: 10px;">命运<span class="count">1</span></a> <a href="/tags/%E5%91%BD%E8%BF%90%E4%B8%8E%E8%A1%8C%E5%8A%A8/" style="font-size: 10px;">命运与行动<span class="count">1</span></a> <a href="/tags/%E5%91%BD%E8%BF%90%E8%A7%82/" style="font-size: 10px;">命运观<span class="count">1</span></a> <a href="/tags/%E5%93%88%E6%96%AF%E6%95%88%E5%BA%94/" style="font-size: 10px;">哈斯效应<span class="count">1</span></a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E5%88%A4%E6%96%AD/" style="font-size: 10px;">商业判断<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 10px;">商业文化<span class="count">1</span></a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" style="font-size: 11.43px;">商业模式分析<span class="count">2</span></a> <a href="/tags/%E5%96%84%E8%89%AF%E4%BD%86%E4%B8%8D%E5%A4%A9%E7%9C%9F/" style="font-size: 10px;">善良但不天真<span class="count">1</span></a> <a href="/tags/%E5%9B%B0%E5%A2%83%E5%8F%8D%E8%BD%AC/" style="font-size: 10px;">困境反转<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E5%8A%A0/" style="font-size: 10px;">固收加<span class="count">1</span></a> <a href="/tags/%E5%9B%BA%E6%94%B6%E6%8A%95%E8%B5%84/" style="font-size: 12.86px;">固收投资<span class="count">3</span></a> <a href="/tags/%E5%9C%A3%E5%A5%B3%E5%A4%A7%E5%BE%B7%E5%85%B0%E7%9A%84%E7%A5%9E%E9%AD%82%E8%B6%85%E6%8B%94/" style="font-size: 10px;">圣女大德兰的神魂超拔<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E5%9F%9F%E6%B0%94%E8%B4%A8/" style="font-size: 10px;">地域气质<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E6%96%B9%E5%80%BA/" style="font-size: 10px;">地方债<span class="count">1</span></a> <a href="/tags/%E5%9C%B0%E8%97%8F%E7%BB%8F/" style="font-size: 10px;">地藏经<span class="count">1</span></a> <a href="/tags/%E5%9C%BA%E6%99%AF%E6%BA%A2%E4%BB%B7/" style="font-size: 10px;">场景溢价<span class="count">1</span></a> <a href="/tags/%E5%9D%9A%E6%AF%85/" style="font-size: 10px;">坚毅<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">城市空间<span class="count">1</span></a> <a href="/tags/%E5%9F%8E%E6%8A%95%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">城投平台<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E5%B1%82%E5%8C%BB%E7%96%97/" style="font-size: 10px;">基层医疗<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2/" style="font-size: 10px;">基础教育<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">基金定投<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/" style="font-size: 15.71px;">基金投资<span class="count">5</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88/" style="font-size: 10px;">基金组合<span class="count">1</span></a> <a href="/tags/%E5%9F%BA%E9%87%91%E8%B6%85%E5%B8%82/" style="font-size: 10px;">基金超市<span class="count">1</span></a> <a href="/tags/%E5%A1%94%E5%8B%92%E5%B8%83/" style="font-size: 11.43px;">塔勒布<span class="count">2</span></a> <a href="/tags/%E5%A3%B0%E5%9C%BA%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">声场定位<span class="count">1</span></a> <a href="/tags/%E5%A3%B0%E5%AD%A6%E5%BB%B6%E8%BF%9F/" style="font-size: 10px;">声学延迟<span class="count">1</span></a> <a href="/tags/%E5%A4%84%E4%B8%96%E6%99%BA%E6%85%A7/" style="font-size: 10px;">处世智慧<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E5%8F%A4%E6%B5%81%E8%A1%8C/" style="font-size: 10px;">复古流行<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">复杂系统思维<span class="count">1</span></a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘<span class="count">1</span></a> <a href="/tags/%E5%A4%8F%E5%AD%A3%E5%85%BB%E7%8B%97/" style="font-size: 10px;">夏季养狗<span class="count">1</span></a> <a href="/tags/%E5%A4%96%E9%87%8D%E8%80%85%E5%86%85%E6%8B%99/" style="font-size: 10px;">外重者内拙<span class="count">1</span></a> <a href="/tags/%E5%A4%9A%E5%A3%B0%E9%81%93%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">多声道系统<span class="count">1</span></a> <a href="/tags/%E5%A4%A7%E6%82%B2%E5%92%92/" style="font-size: 10px;">大悲咒<span class="count">1</span></a> <a href="/tags/%E5%A4%A7%E7%B1%BB%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">大类资产配置<span class="count">1</span></a> <a href="/tags/%E5%A4%A9%E9%81%93%E5%BF%8C%E6%BB%A1/" style="font-size: 10px;">天道忌满<span class="count">1</span></a> <a href="/tags/%E5%A4%AE%E4%BC%81%E4%BC%B0%E5%80%BC/" style="font-size: 10px;">央企估值<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E5%B1%91/" style="font-size: 10px;">头屑<span class="count">1</span></a> <a href="/tags/%E5%A4%B4%E7%9A%AE%E6%8A%A4%E7%90%86/" style="font-size: 10px;">头皮护理<span class="count">1</span></a> <a href="/tags/%E5%A6%BB%E8%B4%A2%E5%AD%90%E7%A6%84%E5%AF%BF/" style="font-size: 10px;">妻财子禄寿<span class="count">1</span></a> <a href="/tags/%E5%AD%94%E5%AD%90/" style="font-size: 10px;">孔子<span class="count">1</span></a> <a href="/tags/%E5%AD%9F%E5%AD%90/" style="font-size: 10px;">孟子<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">学习动机<span class="count">1</span></a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">学术工作流<span class="count">1</span></a> <a href="/tags/%E5%AE%81%E6%B3%A2%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">宁波银行<span class="count">1</span></a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">安卓兼容<span class="count">1</span></a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 11.43px;">宏观经济<span class="count">2</span></a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投<span class="count">1</span></a> <a href="/tags/%E5%AE%9E%E6%93%8D/" style="font-size: 10px;">实操<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E6%8A%A4%E7%90%86/" style="font-size: 10px;">宠物护理<span class="count">1</span></a> <a href="/tags/%E5%AE%A0%E7%89%A9%E9%98%B2%E6%9A%91/" style="font-size: 10px;">宠物防暑<span class="count">1</span></a> <a href="/tags/%E5%AE%A1%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">审计思维<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2/" style="font-size: 10px;">家庭影院<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 10px;">家庭影音<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" style="font-size: 11.43px;">家庭教育<span class="count">2</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%B8%85%E6%B4%81/" style="font-size: 10px;">家庭清洁<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" style="font-size: 10px;">家庭理财<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">家庭用车<span class="count">1</span></a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E9%B1%BC%E7%BC%B8/" style="font-size: 10px;">家庭鱼缸<span class="count">1</span></a> <a href="/tags/%E5%AE%BF%E5%91%BD%E8%AE%BA/" style="font-size: 10px;">宿命论<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E6%BB%A1/" style="font-size: 10px;">小满<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%9B%98%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">小盘港股<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3YU7/" style="font-size: 10px;">小米YU7<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小米汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%BE%8E%E6%B9%83OS/" style="font-size: 10px;">小米澎湃OS<span class="count">1</span></a> <a href="/tags/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">小鹏汽车<span class="count">1</span></a> <a href="/tags/%E5%B0%91%E5%B9%B4%E6%84%9F/" style="font-size: 10px;">少年感<span class="count">1</span></a> <a href="/tags/%E5%B0%BC%E9%87%87/" style="font-size: 10px;">尼采<span class="count">1</span></a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/" style="font-size: 10px;">工作方法<span class="count">1</span></a> <a href="/tags/%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">工商银行<span class="count">1</span></a> <a href="/tags/%E5%B7%A8%E5%A9%B4%E5%BF%83%E7%90%86/" style="font-size: 10px;">巨婴心理<span class="count">1</span></a> <a href="/tags/%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">巴洛克艺术<span class="count">1</span></a> <a href="/tags/%E5%B9%B3%E5%AE%89%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">平安银行<span class="count">1</span></a> <a href="/tags/%E5%B9%B4%E8%BD%BB%E5%A5%8B%E6%96%97/" style="font-size: 10px;">年轻奋斗<span class="count">1</span></a> <a href="/tags/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE/" style="font-size: 10px;">幸存者偏差<span class="count">1</span></a> <a href="/tags/%E5%B9%BF%E4%B8%9C/" style="font-size: 10px;">广东<span class="count">1</span></a> <a href="/tags/%E5%B9%BF%E6%92%AD%E7%AB%99%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">广播站课程<span class="count">1</span></a> <a href="/tags/%E5%BA%84%E5%AD%90/" style="font-size: 10px;">庄子<span class="count">1</span></a> <a href="/tags/%E5%BA%B7%E6%B3%A2%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">康波周期<span class="count">1</span></a> <a href="/tags/%E5%BB%B6%E8%BF%9F%E5%A1%94/" style="font-size: 10px;">延迟塔<span class="count">1</span></a> <a href="/tags/%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">建设银行<span class="count">1</span></a> <a href="/tags/%E5%BD%B1%E9%9F%B3%E8%AE%BE%E5%A4%87/" style="font-size: 10px;">影音设备<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">心态管理<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%83%A6%E6%97%B6%E5%90%AC%E7%9A%84%E5%A3%B0%E9%9F%B3/" style="font-size: 10px;">心烦时听的声音<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 14.29px;">心理学<span class="count">4</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">心理学笔记<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">心理成长<span class="count">2</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E8%87%AA%E6%95%91/" style="font-size: 10px;">心理自救<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%90%86%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">心理边界<span class="count">1</span></a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经<span class="count">1</span></a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E6%B3%95/" style="font-size: 10px;">思维方法<span class="count">1</span></a> <a href="/tags/%E6%80%BB%E6%8B%A5%E6%9C%89%E6%88%90%E6%9C%AC/" style="font-size: 10px;">总拥有成本<span class="count">1</span></a> <a href="/tags/%E6%81%A9%E6%8D%B7%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">恩捷股份<span class="count">1</span></a> <a href="/tags/%E6%82%AC%E5%9E%82%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">悬垂训练<span class="count">1</span></a> <a href="/tags/%E6%82%B2%E6%99%BA%E5%8F%8C%E8%BF%90/" style="font-size: 10px;">悲智双运<span class="count">1</span></a> <a href="/tags/%E6%83%85%E5%A2%83%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">情境学习<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E5%86%85%E8%80%97/" style="font-size: 10px;">情绪内耗<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E5%AE%89%E9%A1%BF/" style="font-size: 10px;">情绪安顿<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E6%94%AF%E6%8C%81/" style="font-size: 10px;">情绪支持<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">情绪稳定<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/" style="font-size: 10px;">情绪管理<span class="count">1</span></a> <a href="/tags/%E6%83%85%E7%BB%AA%E8%A7%89%E5%AF%9F/" style="font-size: 10px;">情绪觉察<span class="count">1</span></a> <a href="/tags/%E6%85%88%E6%82%B2%E4%B8%8E%E6%99%BA%E6%85%A7/" style="font-size: 10px;">慈悲与智慧<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AD%A6%E6%89%B9%E5%88%A4/" style="font-size: 10px;">成功学批判<span class="count">1</span></a> <a href="/tags/%E6%88%90%E5%B9%B4%E4%BA%BA%E6%99%BA%E6%85%A7/" style="font-size: 10px;">成年人智慧<span class="count">1</span></a> <a href="/tags/%E6%88%90%E7%86%9F/" style="font-size: 10px;">成熟<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E5%8F%8D%E6%80%9D/" style="font-size: 10px;">成长反思<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">成长型思维<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">成长方法论<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">成长环境<span class="count">1</span></a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">成长认知<span class="count">1</span></a> <a href="/tags/%E6%88%BF%E4%BA%A7/" style="font-size: 10px;">房产<span class="count">1</span></a> <a href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">批判性思维<span class="count">1</span></a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">技术观察<span class="count">1</span></a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">技术革命<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96/" style="font-size: 10px;">投资决策<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" style="font-size: 10px;">投资分析<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">投资周期<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">投资哲学<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" style="font-size: 15.71px;">投资复盘<span class="count">5</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E5%BF%83%E7%90%86/" style="font-size: 10px;">投资心理<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/" style="font-size: 11.43px;">投资思维<span class="count">2</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">投资框架<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">投资研究<span class="count">1</span></a> <a href="/tags/%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9/" style="font-size: 10px;">投资风险<span class="count">1</span></a> <a href="/tags/%E6%8A%B1%E5%9B%A2%E5%85%BB%E8%80%81/" style="font-size: 10px;">抱团养老<span class="count">1</span></a> <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" style="font-size: 10px;">招商银行<span class="count">1</span></a> <a href="/tags/%E6%8B%A5%E6%9C%89%E5%8D%B3%E7%A5%9B%E9%AD%85/" style="font-size: 10px;">拥有即祛魅<span class="count">1</span></a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金<span class="count">1</span></a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6/" style="font-size: 10px;">损失厌恶<span class="count">1</span></a> <a href="/tags/%E6%8E%A7%E6%B2%B9%E6%B4%97%E5%8F%91%E6%B0%B4/" style="font-size: 10px;">控油洗发水<span class="count">1</span></a> <a href="/tags/%E6%8F%A1%E5%8A%9B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">握力训练<span class="count">1</span></a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教学研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" style="font-size: 10px;">教学资料整理<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" style="font-size: 10px;">教学资源<span class="count">1</span></a> <a href="/tags/%E6%95%99%E5%B8%88%E6%95%88%E7%8E%87/" style="font-size: 10px;">教师效率<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.43px;">教育心理学<span class="count">2</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E6%80%9D%E8%80%83/" style="font-size: 10px;">教育思考<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%84%A6%E8%99%91/" style="font-size: 11.43px;">教育焦虑<span class="count">2</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">教育研究<span class="count">1</span></a> <a href="/tags/%E6%95%99%E8%82%B2%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">教育观察<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%88%B7%E5%BF%83%E7%90%86/" style="font-size: 10px;">散户心理<span class="count">1</span></a> <a href="/tags/%E6%95%A3%E6%AD%A5/" style="font-size: 10px;">散步<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E5%AD%A6/" style="font-size: 10px;">数字化教学<span class="count">1</span></a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" style="font-size: 10px;">数据安全<span class="count">1</span></a> <a href="/tags/%E6%96%87%E5%8C%96%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">文化观察<span class="count">1</span></a> <a href="/tags/%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">文档转换<span class="count">1</span></a> <a href="/tags/%E6%96%91%E9%A9%AC%E9%B1%BC/" style="font-size: 10px;">斑马鱼<span class="count">1</span></a> <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" style="font-size: 10px;">断舍离<span class="count">1</span></a> <a href="/tags/%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/" style="font-size: 11.43px;">斯多葛主义<span class="count">2</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E4%BA%A7%E4%B8%9A%E9%93%BE/" style="font-size: 10px;">新能源产业链<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">新能源汽车<span class="count">1</span></a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6/" style="font-size: 12.86px;">新能源车<span class="count">3</span></a> <a href="/tags/%E6%97%85%E6%B8%B8%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">旅游体验<span class="count">1</span></a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行<span class="count">1</span></a> <a href="/tags/%E6%97%A0%E5%AD%90%E5%A5%B3%E5%85%BB%E8%80%81/" style="font-size: 10px;">无子女养老<span class="count">1</span></a> <a href="/tags/%E6%97%A0%E6%9D%A1%E4%BB%B6%E6%8E%A5%E7%BA%B3/" style="font-size: 10px;">无条件接纳<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E5%8C%96%E4%BA%A7%E5%93%81/" style="font-size: 10px;">日化产品<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BB%8B%E6%8A%A4/" style="font-size: 10px;">日本介护<span class="count">1</span></a> <a href="/tags/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">日本经济<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E4%BB%A3%E7%BA%A2%E5%88%A9/" style="font-size: 10px;">时代红利<span class="count">1</span></a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理<span class="count">1</span></a> <a href="/tags/%E6%98%93%E7%AB%8B%E7%AB%9E/" style="font-size: 10px;">易立竞<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8A%95%E8%B5%84/" style="font-size: 10px;">普通人投资<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%90%86%E8%B4%A2/" style="font-size: 10px;">普通人理财<span class="count">1</span></a> <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7/" style="font-size: 10px;">普通人的生存智慧<span class="count">1</span></a> <a href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">智能驾驶<span class="count">1</span></a> <a href="/tags/%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%BE/" style="font-size: 11.43px;">最后一课<span class="count">2</span></a> <a href="/tags/%E6%9C%AC%E7%94%B0%E6%B7%B7%E5%8A%A8/" style="font-size: 10px;">本田混动<span class="count">1</span></a> <a href="/tags/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC/" style="font-size: 10px;">机会成本<span class="count">1</span></a> <a href="/tags/%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84/" style="font-size: 10px;">权力结构<span class="count">1</span></a> <a href="/tags/%E6%9D%BE%E5%BC%9B%E6%84%9F/" style="font-size: 10px;">松弛感<span class="count">1</span></a> <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">极简主义<span class="count">1</span></a> <a href="/tags/%E6%9F%94%E9%A1%BA%E5%89%82/" style="font-size: 10px;">柔顺剂<span class="count">1</span></a> <a href="/tags/%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC/" style="font-size: 10px;">查理芒格<span class="count">1</span></a> <a href="/tags/%E6%9F%AF%E5%9F%BA/" style="font-size: 10px;">柯基<span class="count">1</span></a> <a href="/tags/%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB/" style="font-size: 10px;">核心素养<span class="count">1</span></a> <a href="/tags/%E6%A1%A5%E6%B0%B4%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">桥水基金<span class="count">2</span></a> <a href="/tags/%E6%A2%B5%E9%9F%B3%E5%A4%A7%E6%82%B2%E5%92%92/" style="font-size: 10px;">梵音大悲咒<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E5%A5%B3%E6%AD%8C%E6%89%8B/" style="font-size: 10px;">欧美女歌手<span class="count">1</span></a> <a href="/tags/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">欧美音乐<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">欲望管理<span class="count">1</span></a> <a href="/tags/%E6%AC%B2%E6%9C%9B%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">欲望美学<span class="count">1</span></a> <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" style="font-size: 10px;">止盈策略<span class="count">1</span></a> <a href="/tags/%E6%AF%94%E4%BA%9A%E8%BF%AA/" style="font-size: 10px;">比亚迪<span class="count">1</span></a> <a href="/tags/%E6%AF%9B%E5%9B%8A%E7%82%8E/" style="font-size: 10px;">毛囊炎<span class="count">1</span></a> <a href="/tags/%E6%B0%91%E6%B3%95%E5%8E%9F%E5%88%99/" style="font-size: 10px;">民法原则<span class="count">1</span></a> <a href="/tags/%E6%B0%9B%E5%9B%B4%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">氛围音乐<span class="count">1</span></a> <a href="/tags/%E6%B0%B4%E6%97%8F%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">水族生活<span class="count">1</span></a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">汽车消费<span class="count">1</span></a> <a href="/tags/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC/" style="font-size: 12.86px;">沉没成本<span class="count">3</span></a> <a href="/tags/%E6%B2%99%E6%BC%A0%E6%B0%94%E5%80%99/" style="font-size: 10px;">沙漠气候<span class="count">1</span></a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通<span class="count">1</span></a> <a href="/tags/%E6%B2%B9%E6%B0%94%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">油气资产<span class="count">1</span></a> <a href="/tags/%E6%B3%95%E5%AD%A6%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">法学思维<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E6%89%8B%E6%B6%B2/" style="font-size: 10px;">洗手液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E5%87%9D%E7%8F%A0/" style="font-size: 10px;">洗衣凝珠<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E6%B6%B2/" style="font-size: 10px;">洗衣液<span class="count">1</span></a> <a href="/tags/%E6%B4%97%E8%A1%A3%E7%B2%89/" style="font-size: 10px;">洗衣粉<span class="count">1</span></a> <a href="/tags/%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90/" style="font-size: 11.43px;">流行音乐<span class="count">2</span></a> <a href="/tags/%E6%B5%81%E9%80%9A%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">流通经济<span class="count">1</span></a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">浏览器安全<span class="count">1</span></a> <a href="/tags/%E6%B5%93%E4%BA%BA%E6%B7%A1%E4%BA%BA/" style="font-size: 10px;">浓人淡人<span class="count">1</span></a> <a href="/tags/%E6%B5%B7%E6%8A%A5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">海报设计<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" style="font-size: 12.86px;">消费主义<span class="count">3</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86/" style="font-size: 10px;">消费心理<span class="count">1</span></a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 11.43px;">消费观<span class="count">2</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">深度关系<span class="count">1</span></a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" style="font-size: 10px;">深度思考<span class="count">1</span></a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%80%BA%E5%9F%BA/" style="font-size: 10px;">混合债基<span class="count">1</span></a> <a href="/tags/%E6%B8%85%E6%B4%81%E5%89%82/" style="font-size: 10px;">清洁剂<span class="count">1</span></a> <a href="/tags/%E6%B8%85%E9%9D%99%E7%BB%8F/" style="font-size: 10px;">清静经<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1/" style="font-size: 10px;">港股<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E5%88%86%E6%9E%90/" style="font-size: 10px;">港股分析<span class="count">1</span></a> <a href="/tags/%E6%B8%AF%E8%82%A1%E9%80%9A/" style="font-size: 10px;">港股通<span class="count">1</span></a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/" style="font-size: 10px;">游戏原声<span class="count">1</span></a> <a href="/tags/%E6%BB%9A%E7%AD%92%E6%B4%97%E8%A1%A3%E6%9C%BA/" style="font-size: 10px;">滚筒洗衣机<span class="count">1</span></a> <a href="/tags/%E6%BC%94%E5%94%B1%E4%BC%9A%E6%89%A9%E5%A3%B0/" style="font-size: 10px;">演唱会扩声<span class="count">1</span></a> <a href="/tags/%E7%88%B1%E5%91%BD%E8%BF%90/" style="font-size: 10px;">爱命运<span class="count">1</span></a> <a href="/tags/%E7%88%B5%E5%A3%AB%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">爵士时代<span class="count">1</span></a> <a href="/tags/%E7%88%B6%E6%AF%8D%E6%9C%9F%E5%BE%85/" style="font-size: 10px;">父母期待<span class="count">1</span></a> <a href="/tags/%E7%89%9B%E5%B8%82/" style="font-size: 10px;">牛市<span class="count">1</span></a> <a href="/tags/%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD/" style="font-size: 10px;">牧原股份<span class="count">1</span></a> <a href="/tags/%E7%89%A9%E6%9E%81%E5%BF%85%E5%8F%8D/" style="font-size: 10px;">物极必反<span class="count">1</span></a> <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" style="font-size: 10px;">特斯拉<span class="count">1</span></a> <a href="/tags/%E7%8A%AC%E7%A7%8D%E6%8A%A4%E7%90%86/" style="font-size: 10px;">犬种护理<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E5%89%83%E6%AF%9B/" style="font-size: 10px;">狗狗剃毛<span class="count">1</span></a> <a href="/tags/%E7%8B%97%E7%8B%97%E6%8A%A4%E7%90%86/" style="font-size: 10px;">狗狗护理<span class="count">1</span></a> <a href="/tags/%E7%8C%AA%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">猪周期<span class="count">1</span></a> <a href="/tags/%E7%8E%8B%E5%BE%B7%E5%B3%B0/" style="font-size: 10px;">王德峰<span class="count">1</span></a> <a href="/tags/%E7%8E%8B%E9%98%B3%E6%98%8E/" style="font-size: 10px;">王阳明<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">现代家庭<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" style="font-size: 10px;">现代性<span class="count">1</span></a> <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/" style="font-size: 11.43px;">现实主义<span class="count">2</span></a> <a href="/tags/%E7%8E%B0%E9%87%91%E6%B5%81/" style="font-size: 12.86px;">现金流<span class="count">3</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" style="font-size: 10px;">理性决策<span class="count">1</span></a> <a href="/tags/%E7%90%86%E6%80%A7%E6%B6%88%E8%B4%B9/" style="font-size: 14.29px;">理性消费<span class="count">4</span></a> <a href="/tags/%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">理想汽车<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81/" style="font-size: 10px;">理财产品<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">理财知识<span class="count">1</span></a> <a href="/tags/%E7%90%86%E8%B4%A2%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">理财认知<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E4%BA%A7%E7%AB%AF%E8%A7%81%E4%B8%96%E9%9D%A2/" style="font-size: 10px;">生产端见世面<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%84%8F%E4%BA%BA%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">生意人思维<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1/" style="font-size: 10px;">生活平衡<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC/" style="font-size: 10px;">生活成本<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 12.86px;">生活方式<span class="count">3</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%80%9A%E8%83%80/" style="font-size: 10px;">生活方式通胀<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">生活美学<span class="count">1</span></a> <a href="/tags/%E7%94%9F%E7%8C%AA%E5%85%BB%E6%AE%96/" style="font-size: 10px;">生猪养殖<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E5%8A%9B%E8%BF%87%E7%8C%9B/" style="font-size: 10px;">用力过猛<span class="count">1</span></a> <a href="/tags/%E7%94%A8%E8%BD%A6%E6%88%90%E6%9C%AC/" style="font-size: 10px;">用车成本<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%94%A8%E8%BD%A6/" style="font-size: 10px;">电动车用车<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/" style="font-size: 10px;">电子产品<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E5%AE%89%E5%85%A8/" style="font-size: 10px;">电池安全<span class="count">1</span></a> <a href="/tags/%E7%94%B5%E6%B1%A0%E8%A1%B0%E5%87%8F/" style="font-size: 11.43px;">电池衰减<span class="count">2</span></a> <a href="/tags/%E7%99%BD%E4%BA%91%E9%87%91%E4%B8%9D%E9%B1%BC/" style="font-size: 10px;">白云金丝鱼<span class="count">1</span></a> <a href="/tags/%E7%9A%82%E7%B2%89/" style="font-size: 10px;">皂粉<span class="count">1</span></a> <a href="/tags/%E7%9A%AE%E8%82%A4%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">皮肤健康<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E5%91%BD/" style="font-size: 10px;">知命<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E5%91%BD%E8%80%8C%E4%B8%8D%E8%AE%A4%E5%91%BD/" style="font-size: 10px;">知命而不认命<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 10px;">知识库<span class="count">1</span></a> <a href="/tags/%E7%9F%A5%E8%B6%B3%E7%9F%A5%E6%AD%A2/" style="font-size: 10px;">知足知止<span class="count">1</span></a> <a href="/tags/%E7%A0%96%E5%A2%99%E7%90%86%E8%AE%BA/" style="font-size: 10px;">砖墙理论<span class="count">1</span></a> <a href="/tags/%E7%A3%B7%E9%85%B8%E9%93%81%E9%94%82/" style="font-size: 10px;">磷酸铁锂<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%8C%96%E7%A8%8B%E5%BA%A6/" style="font-size: 10px;">社会化程度<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%B5%81%E5%8A%A8/" style="font-size: 10px;">社会流动<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" style="font-size: 11.43px;">社会观察<span class="count">2</span></a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E9%98%B6%E5%B1%82/" style="font-size: 10px;">社会阶层<span class="count">1</span></a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%85%BB%E8%80%81/" style="font-size: 10px;">社区养老<span class="count">1</span></a> <a href="/tags/%E7%A6%8F%E7%A5%B8%E7%9B%B8%E4%BE%9D/" style="font-size: 10px;">福祸相依<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%88%87%E6%8B%89/" style="font-size: 10px;">科切拉<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻<span class="count">1</span></a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%95%88%E7%8E%87/" style="font-size: 10px;">科研效率<span class="count">1</span></a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%94%9F%E6%80%81/" style="font-size: 10px;">移动生态<span class="count">1</span></a> <a href="/tags/%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%BE%85%E5%8A%A9%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">端到端辅助驾驶<span class="count">1</span></a> <a href="/tags/%E7%AC%A6%E5%8F%B7%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">符号消费<span class="count">1</span></a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" style="font-size: 10px;">第一性原理<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">精力管理<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%86%85%E6%A0%B8/" style="font-size: 10px;">精神内核<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E7%96%97%E6%84%88/" style="font-size: 10px;">精神疗愈<span class="count">1</span></a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E8%87%AA%E7%94%B1/" style="font-size: 10px;">精神自由<span class="count">1</span></a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">系统思维<span class="count">1</span></a> <a href="/tags/%E7%BA%A2%E5%88%A9%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">红利资产<span class="count">1</span></a> <a href="/tags/%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91/" style="font-size: 11.43px;">纯债基金<span class="count">2</span></a> <a href="/tags/%E7%BA%B3%E7%93%A6%E5%B0%94/" style="font-size: 10px;">纳瓦尔<span class="count">1</span></a> <a href="/tags/%E7%BB%84%E5%90%88%E7%AE%A1%E7%90%86/" style="font-size: 10px;">组合管理<span class="count">1</span></a> <a href="/tags/%E7%BB%84%E7%BB%87%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">组织行为<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">经济周期<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E6%B3%95/" style="font-size: 10px;">经济法<span class="count">1</span></a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">经济观察<span class="count">1</span></a> <a href="/tags/%E7%BB%93%E6%9E%84%E6%80%A7%E5%8A%9B%E9%87%8F/" style="font-size: 10px;">结构性力量<span class="count">1</span></a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">统计思维<span class="count">1</span></a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.43px;">网络安全<span class="count">2</span></a> <a href="/tags/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F/" style="font-size: 11.43px;">美林时钟<span class="count">2</span></a> <a href="/tags/%E8%80%81%E5%AD%90/" style="font-size: 10px;">老子<span class="count">1</span></a> <a href="/tags/%E8%80%81%E7%BC%B8%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">老缸维护<span class="count">1</span></a> <a href="/tags/%E8%80%81%E9%BE%84%E5%8C%96%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">老龄化社会<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%BD%A2%E8%B1%A1/" style="font-size: 10px;">职业形象<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" style="font-size: 10px;">职业成长<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9/" style="font-size: 10px;">职业选择<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">职场关系<span class="count">1</span></a> <a href="/tags/%E8%81%8C%E5%9C%BA%E7%94%9F%E5%AD%98/" style="font-size: 10px;">职场生存<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E5%80%BA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">股债配置<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E6%81%AF%E7%8E%87/" style="font-size: 10px;">股息率<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析<span class="count">1</span></a> <a href="/tags/%E8%82%A1%E7%A5%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">股票研究<span class="count">1</span></a> <a href="/tags/%E8%82%A9%E8%83%9B%E7%A8%B3%E5%AE%9A/" style="font-size: 10px;">肩胛稳定<span class="count">1</span></a> <a href="/tags/%E8%82%B2%E5%84%BF%E5%8F%8D%E6%80%9D/" style="font-size: 10px;">育儿反思<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" style="font-size: 10px;">能力边界<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E6%95%88/" style="font-size: 10px;">能效<span class="count">1</span></a> <a href="/tags/%E8%83%BD%E6%BA%90%E8%82%A1/" style="font-size: 10px;">能源股<span class="count">1</span></a> <a href="/tags/%E8%84%82%E6%BA%A2%E6%80%A7%E7%9A%AE%E7%82%8E/" style="font-size: 10px;">脂溢性皮炎<span class="count">1</span></a> <a href="/tags/%E8%85%B0%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">腰椎健康<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4/" style="font-size: 12.86px;">自我保护<span class="count">3</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BF%AE%E5%A4%8D/" style="font-size: 11.43px;">自我修复<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%86%B3%E5%AE%9A%E7%90%86%E8%AE%BA/" style="font-size: 10px;">自我决定理论<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">自我定位<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" style="font-size: 11.43px;">自我成长<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E6%8A%95%E5%B0%84/" style="font-size: 10px;">自我投射<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">自我管理<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">自我观察<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 11.43px;">自我认知<span class="count">2</span></a> <a href="/tags/%E8%87%AA%E6%88%91%E9%94%BB%E9%80%A0/" style="font-size: 10px;">自我锻造<span class="count">1</span></a> <a href="/tags/%E8%87%AA%E7%94%B1%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">自由人生<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">舞台工程<span class="count">1</span></a> <a href="/tags/%E8%88%9E%E5%8F%B0%E8%A1%A8%E7%8E%B0%E5%8A%9B/" style="font-size: 10px;">舞台表现力<span class="count">1</span></a> <a href="/tags/%E8%89%BA%E6%9C%AF%E5%8F%B2/" style="font-size: 10px;">艺术史<span class="count">1</span></a> <a href="/tags/%E8%8B%8F%E8%BD%BC/" style="font-size: 10px;">苏轼<span class="count">1</span></a> <a href="/tags/%E8%8D%AF%E5%B8%88%E5%B8%AE/" style="font-size: 10px;">药师帮<span class="count">1</span></a> <a href="/tags/%E8%94%9A%E6%9D%A5/" style="font-size: 10px;">蔚来<span class="count">1</span></a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">行为经济学<span class="count">1</span></a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E9%87%91%E8%9E%8D%E5%AD%A6/" style="font-size: 10px;">行为金融学<span class="count">1</span></a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5/" style="font-size: 10px;">被动收入<span class="count">1</span></a> <a href="/tags/%E8%A3%85%E9%A5%B0%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">装饰艺术<span class="count">1</span></a> <a href="/tags/%E8%A7%82%E8%B5%8F%E9%B1%BC%E6%B7%B7%E5%85%BB/" style="font-size: 10px;">观赏鱼混养<span class="count">1</span></a> <a href="/tags/%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/" style="font-size: 10px;">视觉文化<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE/" style="font-size: 10px;">认知偏差<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 11.43px;">认知升级<span class="count">2</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%88%90%E7%86%9F/" style="font-size: 10px;">认知成熟<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%96%B9%E6%B3%95/" style="font-size: 10px;">认知方法<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">认知框架<span class="count">1</span></a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">认知模型<span class="count">1</span></a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录<span class="count">1</span></a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" style="font-size: 10px;">读书方法<span class="count">1</span></a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记<span class="count">1</span></a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">课程设计<span class="count">1</span></a> <a href="/tags/%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/" style="font-size: 10px;">谁动了我的奶酪<span class="count">1</span></a> <a href="/tags/%E8%B4%9D%E5%B0%BC%E5%B0%BC/" style="font-size: 10px;">贝尼尼<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 11.43px;">财务自由<span class="count">2</span></a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">财务认知<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">财富周期<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">财富积累<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1/" style="font-size: 10px;">财富自由<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%A7%82/" style="font-size: 14.29px;">财富观<span class="count">4</span></a> <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" style="font-size: 10px;">财报分析<span class="count">1</span></a> <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96/" style="font-size: 10px;">财政政策<span class="count">1</span></a> <a href="/tags/%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8/" style="font-size: 10px;">账号安全<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E8%A1%B0%E9%80%80/" style="font-size: 10px;">资产负债表衰退<span class="count">1</span></a> <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">资产配置<span class="count">12</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/" style="font-size: 10px;">跨境电商<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E7%84%A6%E8%99%91/" style="font-size: 10px;">身份焦虑<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">身份验证<span class="count">1</span></a> <a href="/tags/%E8%BA%AB%E4%BD%93%E4%BF%9D%E5%85%BB/" style="font-size: 10px;">身体保养<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">车端大模型<span class="count">1</span></a> <a href="/tags/%E8%BD%A6%E8%A7%84%E8%8A%AF%E7%89%87/" style="font-size: 10px;">车规芯片<span class="count">1</span></a> <a href="/tags/%E8%BE%B9%E7%95%8C%E6%84%9F/" style="font-size: 12.86px;">边界感<span class="count">3</span></a> <a href="/tags/%E8%BE%B9%E9%99%85%E6%95%88%E5%BA%94%E9%80%92%E5%87%8F/" style="font-size: 10px;">边际效应递减<span class="count">1</span></a> <a href="/tags/%E8%BE%BE%E7%94%9F/" style="font-size: 10px;">达生<span class="count">1</span></a> <a href="/tags/%E8%BF%87%E5%BA%A6%E5%B1%95%E7%A4%BA/" style="font-size: 10px;">过度展示<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BA%B7%E5%A4%8D/" style="font-size: 10px;">运动康复<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BF%83%E7%90%86/" style="font-size: 10px;">运动心理<span class="count">1</span></a> <a href="/tags/%E8%BF%90%E8%90%A5/" style="font-size: 10px;">运营<span class="count">1</span></a> <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA/" style="font-size: 10px;">进化论<span class="count">1</span></a> <a href="/tags/%E9%80%89%E5%93%81/" style="font-size: 10px;">选品<span class="count">1</span></a> <a href="/tags/%E9%80%9A%E7%BC%A9/" style="font-size: 10px;">通缩<span class="count">1</span></a> <a href="/tags/%E9%81%93%E5%AE%B6%E6%99%BA%E6%85%A7/" style="font-size: 10px;">道家智慧<span class="count">1</span></a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 10px;">道德经<span class="count">1</span></a> <a href="/tags/%E9%81%9B%E7%8B%97%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" style="font-size: 10px;">遛狗注意事项<span class="count">1</span></a> <a href="/tags/%E9%85%AE%E5%BA%B7%E5%94%91/" style="font-size: 10px;">酮康唑<span class="count">1</span></a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经<span class="count">1</span></a> <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">金融常识<span class="count">1</span></a> <a href="/tags/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">金钱心理学<span class="count">1</span></a> <a href="/tags/%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/" style="font-size: 10px;">钓鱼攻击<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E5%8F%91%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">银发经济<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8CETF/" style="font-size: 10px;">银行ETF<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2/" style="font-size: 10px;">银行理财<span class="count">1</span></a> <a href="/tags/%E9%93%B6%E8%A1%8C%E8%82%A1/" style="font-size: 10px;">银行股<span class="count">1</span></a> <a href="/tags/%E9%94%81%E7%94%B5/" style="font-size: 10px;">锁电<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99/" style="font-size: 10px;">锂电池材料<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%94%B5%E9%9A%94%E8%86%9C/" style="font-size: 10px;">锂电隔膜<span class="count">1</span></a> <a href="/tags/%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">锂离子电池<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 20px;">长期主义<span class="count">12</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84/" style="font-size: 11.43px;">长期投资<span class="count">2</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%8C%81%E6%9C%89/" style="font-size: 10px;">长期持有<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%9C%9F%E7%85%A7%E6%8A%A4/" style="font-size: 10px;">长期照护<span class="count">1</span></a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙<span class="count">1</span></a> <a href="/tags/%E9%97%AA%E5%9B%9E/" style="font-size: 10px;">闪回<span class="count">1</span></a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" style="font-size: 10px;">问题分析<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯<span class="count">1</span></a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E5%86%8D%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">阶层再生产<span class="count">1</span></a> <a href="/tags/%E9%98%B6%E5%B1%82%E6%B5%81%E5%8A%A8/" style="font-size: 10px;">阶层流动<span class="count">1</span></a> <a href="/tags/%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0/" style="font-size: 10px;">阿拉斯加<span class="count">1</span></a> <a href="/tags/%E9%99%A2%E5%A4%96%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">院外市场<span class="count">1</span></a> <a href="/tags/%E9%99%AA%E8%AF%8A%E5%B8%88/" style="font-size: 10px;">陪诊师<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E/" style="font-size: 10px;">音乐审美<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">音乐推荐<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%8A%82/" style="font-size: 10px;">音乐节<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">音乐评论<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC/" style="font-size: 10px;">音乐风格<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E5%93%8D%E8%B0%83%E6%A0%A1/" style="font-size: 10px;">音响调校<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E6%99%AF%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">音景美学<span class="count">1</span></a> <a href="/tags/%E9%9F%B3%E7%94%BB%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">音画同步<span class="count">1</span></a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">项目化学习<span class="count">1</span></a> <a href="/tags/%E9%A2%88%E6%A4%8E%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">颈椎健康<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">风控系统<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%86%B3%E7%AD%96/" style="font-size: 10px;">风险决策<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%BB%B7/" style="font-size: 10px;">风险定价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" style="font-size: 10px;">风险平价<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">风险控制<span class="count">1</span></a> <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" style="font-size: 18.57px;">风险管理<span class="count">7</span></a> <a href="/tags/%E9%A9%AC%E5%9F%BA%E9%9B%85%E7%BB%B4%E5%88%A9/" style="font-size: 10px;">马基雅维利<span class="count">1</span></a> <a href="/tags/%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94/" style="font-size: 11.43px;">马太效应<span class="count">2</span></a> <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">验证码<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E4%B8%AD%E6%95%99%E8%82%B2/" style="font-size: 10px;">高中教育<span class="count">1</span></a> <a href="/tags/%E9%AB%98%E8%82%A1%E6%81%AF/" style="font-size: 11.43px;">高股息<span class="count">2</span></a> <a href="/tags/%E9%B1%BC%E7%BC%B8%E7%94%9F%E6%80%81/" style="font-size: 10px;">鱼缸生态<span class="count">1</span></a> <a href="/tags/%E9%B2%81%E8%B1%AB/" style="font-size: 10px;">鲁豫<span class="count">1</span></a> <a href="/tags/%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">鸿蒙系统<span class="count">1</span></a> <a href="/tags/%E9%BB%91%E9%87%91%E7%BE%8E%E5%AD%A6/" style="font-size: 10px;">黑金美学<span class="count">1</span></a> <a href="/tags/%E9%BC%A0%E9%B1%BC/" style="font-size: 10px;">鼠鱼<span class="count">1</span></a> <a href="/tags/%E9%BD%90%E8%B1%AB/" style="font-size: 10px;">齐豫<span class="count">1</span></a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2026/05/08/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81%E5%88%B0%E5%BA%95%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%BC%8F%EF%BC%9F/" rel="bookmark">人机认证到底有哪些模式？</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h2 id="一、问题的起点：为什么现在“点一下”就能判断是不是人？"><a href="#一、问题的起点：为什么现在“点一下”就能判断是不是人？" class="headerlink" title="一、问题的起点：为什么现在“点一下”就能判断是不是人？"></a>一、问题的起点：为什么现在“点一下”就能判断是不是人？</h2><p>很多人在访问网站时会遇到这样的场景：页面上出现一个复选框，写着“我不是机器人”；或者页面短暂加载几秒，然后就自动通过了。表面上看，系统似乎只是让用户“点了一下”，就判断出了你是不是人。</p>
<p>但真实情况并不是这样。</p>
<p>所谓“点一下”，只是前台展示给用户看的低摩擦交互。真正起作用的是背后一整套复杂的人机识别机制，包括浏览器环境检测、网络请求特征分析、设备指纹、行为轨迹、访问历史、风险评分、JavaScript challenge、令牌校验等。</p>
<p>换句话说：</p>
<blockquote>
<p>人机认证已经不再是简单的“做一道题”，而是一个综合性的网络风控系统。</p>
</blockquote>
<p>它判断的不是“你百分之百是不是人”，而是：</p>
<blockquote>
<p>这个请求的风险是否低到可以放行。</p>
</blockquote>
<hr>
<h2 id="二、人机认证的本质：不是识别人，而是识别异常请求"><a href="#二、人机认证的本质：不是识别人，而是识别异常请求" class="headerlink" title="二、人机认证的本质：不是识别人，而是识别异常请求"></a>二、人机认证的本质：不是识别人，而是识别异常请求</h2><p>传统理解中，人机认证的目标是判断：</p>
<blockquote>
<p>访问者到底是人，还是机器人？</p>
</blockquote>
<p>但在现代互联网安全体系中，这个问题已经被重新定义了。真正的问题是：</p>
<blockquote>
<p>当前这个访问请求，是否符合一个正常用户、正常浏览器、正常设备、正常网络环境的行为模式？</p>
</blockquote>
<p>因此，现代人机认证更多关注的是“可信度”而不是“身份”。</p>
<p>一个真实用户可能因为使用代理、浏览器插件过多、网络环境异常、访问频率过高，而被判定为可疑；一个自动化程序也可能通过模拟浏览器、伪装请求头、控制点击行为来试图绕过检测。</p>
<p>所以，人机认证系统真正要做的是在两者之间进行概率判断：</p>
<table>
<thead>
<tr>
<th>判断对象</th>
<th>具体含义</th>
</tr>
</thead>
<tbody><tr>
<td>是否是真人</td>
<td>传统验证码时代的直觉判断</td>
</tr>
<tr>
<td>是否是正常浏览器</td>
<td>检测浏览器 API、脚本执行、环境特征</td>
</tr>
<tr>
<td>是否是正常设备</td>
<td>检测设备能力、系统生态、令牌证明</td>
</tr>
<tr>
<td>是否是正常网络</td>
<td>检测 IP、代理、数据中心流量、异常地区访问</td>
</tr>
<tr>
<td>是否是正常行为</td>
<td>检测点击、滑动、输入、停留、访问节奏</td>
</tr>
<tr>
<td>是否是低风险请求</td>
<td>综合评分后决定放行、拦截或追加验证</td>
</tr>
</tbody></table>
<p>所以，现代人机认证并不是一道孤立的验证题，而是一套动态风险控制系统。</p>
<hr>
<h2 id="三、目前常见的人机认证模式"><a href="#三、目前常见的人机认证模式" class="headerlink" title="三、目前常见的人机认证模式"></a>三、目前常见的人机认证模式</h2><p>当前主流的人机认证大致可以分为八类：</p>
<ol>
<li>传统验证码 CAPTCHA  </li>
<li>复选框式验证  </li>
<li>隐形验证码与风险评分  </li>
<li>浏览器挑战与非交互式 challenge  </li>
<li>行为分析与 Bot Management  </li>
<li>设备证明与 Private Access Tokens  </li>
<li>账号型验证与二次认证  </li>
<li>实名与生物活体认证</li>
</ol>
<p>它们的区别可以先用一张表概括：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>用户看到什么</th>
<th>核心判断依据</th>
<th>典型场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>传统验证码 CAPTCHA</td>
<td>扭曲文字、图片选择、音频题、拼图</td>
<td>用户能否完成机器较难完成的任务</td>
<td>注册、登录、评论、表单提交</td>
<td>简单直接，部署成熟</td>
<td>用户体验差，AI 和打码平台削弱有效性</td>
</tr>
<tr>
<td>复选框式验证</td>
<td>“我不是机器人”点一下</td>
<td>点击行为、浏览器环境、网络与历史信号</td>
<td>登录、表单、防刷</td>
<td>交互简单，用户接受度高</td>
<td>高风险时仍可能弹出额外挑战</td>
</tr>
<tr>
<td>隐形验证码 &#x2F; 风险评分</td>
<td>用户可能完全无感</td>
<td>行为、设备、浏览器、访问模式，输出风险分</td>
<td>网站全流程风控</td>
<td>用户体验好，可持续评估</td>
<td>黑箱程度高，误判时用户难以理解</td>
</tr>
<tr>
<td>浏览器挑战 &#x2F; 非交互式 challenge</td>
<td>加载动画，甚至完全看不到</td>
<td>JavaScript challenge、Web API、proof-of-work 等</td>
<td>CDN、防爬、防攻击</td>
<td>不让用户做题，提高自动化成本</td>
<td>对无 JS、异常浏览器、代理环境不友好</td>
</tr>
<tr>
<td>行为分析 &#x2F; Bot Management</td>
<td>用户通常看不到</td>
<td>鼠标、键盘、触控、请求频率、TLS、Header 等</td>
<td>电商防抢购、账号防撞库、反爬虫</td>
<td>适合持续性防护</td>
<td>对隐私与误判控制要求高</td>
</tr>
<tr>
<td>设备证明 &#x2F; Private Access Tokens</td>
<td>用户无感</td>
<td>可信设备或系统证明请求来自真实设备</td>
<td>Apple 设备、Cloudflare、Fastly 等生态</td>
<td>隐私友好、低摩擦</td>
<td>依赖平台生态，并非所有设备支持</td>
</tr>
<tr>
<td>账号型验证 &#x2F; 二次验证</td>
<td>短信、邮件、MFA、Passkey</td>
<td>证明你控制某个账号、手机号、邮箱或密钥</td>
<td>高风险登录、支付、改密</td>
<td>安全性强，适合关键操作</td>
<td>证明的是账号控制权，不等于严格证明真人</td>
</tr>
<tr>
<td>实名 &#x2F; 生物活体认证</td>
<td>人脸、眨眼、动作、证件比对</td>
<td>是否为活体本人，是否与身份信息匹配</td>
<td>金融、政务、网约车、交易平台</td>
<td>身份确认能力强</td>
<td>成本高，隐私敏感，体验重</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、第一类：传统验证码-CAPTCHA"><a href="#四、第一类：传统验证码-CAPTCHA" class="headerlink" title="四、第一类：传统验证码 CAPTCHA"></a>四、第一类：传统验证码 CAPTCHA</h2><p>传统验证码是最早也是最典型的人机认证方式。它的逻辑非常直接：</p>
<blockquote>
<p>让用户完成一道机器不擅长、人类相对擅长的题。</p>
</blockquote>
<p>例如：</p>
<ul>
<li>识别扭曲文字；</li>
<li>输入图片中的字符；</li>
<li>选择所有包含红绿灯、斑马线、公交车的图片；</li>
<li>听音频并输入数字；</li>
<li>拖动滑块拼合缺口；</li>
<li>完成简单图形判断。</li>
</ul>
<p>这种方式背后的假设是：</p>
<blockquote>
<p>人类在视觉识别、语义理解、图像判断方面明显优于机器。</p>
</blockquote>
<p>在早期互联网环境下，这个假设确实成立。机器很难识别扭曲文字，也很难理解复杂图片中的对象。因此，传统 CAPTCHA 一度非常有效。</p>
<p>但是今天，它的问题越来越明显。</p>
<p>第一，人工智能的图像识别能力已经大幅提升。许多过去机器难以识别的图片、文字、语音，现在已经可以被算法识别。</p>
<p>第二，存在大量“人工打码平台”。机器人不一定自己解题，而是可以把验证码外包给低成本真人，由真人快速完成。</p>
<p>第三，传统验证码对正常用户体验非常不友好。尤其是图片模糊、题目反复、音频难辨时，真正的人反而会被折磨。</p>
<p>第四，它对视障用户、老年用户、特殊设备用户并不公平。</p>
<p>所以，传统 CAPTCHA 的地位正在下降。它仍然存在，但越来越多地被用作高风险场景下的补充验证，而不再是唯一的人机认证方案。</p>
<hr>
<h2 id="五、第二类：复选框式验证"><a href="#五、第二类：复选框式验证" class="headerlink" title="五、第二类：复选框式验证"></a>五、第二类：复选框式验证</h2><p>复选框式验证最典型的形式就是：</p>
<blockquote>
<p>“I’m not a robot”<br>“我不是机器人”</p>
</blockquote>
<p>用户表面上只是点了一下复选框，似乎系统就判断出了他是不是人。但真正的判断并不来自“点击”本身。</p>
<p>因为机器人当然也可以模拟点击。真正有价值的是点击背后的环境与行为。</p>
<p>系统可能会检查：</p>
<table>
<thead>
<tr>
<th>检查维度</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>鼠标轨迹</td>
<td>是否像真实用户的自然移动</td>
</tr>
<tr>
<td>点击时机</td>
<td>是否过于机械、过快、过于稳定</td>
</tr>
<tr>
<td>浏览器环境</td>
<td>User-Agent、Cookie、脚本执行能力是否合理</td>
</tr>
<tr>
<td>Web API</td>
<td>浏览器暴露的接口是否符合真实浏览器特征</td>
</tr>
<tr>
<td>网络来源</td>
<td>IP 是否来自数据中心、代理池、异常地区</td>
</tr>
<tr>
<td>历史行为</td>
<td>此前是否有正常访问记录</td>
</tr>
<tr>
<td>请求一致性</td>
<td>Header、TLS、语言、时区、设备信息是否互相矛盾</td>
</tr>
</tbody></table>
<p>所以，复选框并不是在问：</p>
<blockquote>
<p>你会不会点按钮？</p>
</blockquote>
<p>而是在观察：</p>
<blockquote>
<p>这个点击动作背后的访问者，整体像不像正常人类用户？</p>
</blockquote>
<p>如果系统认为风险低，用户点一下就通过；如果系统认为风险高，就会弹出额外的图片选择、滑块或其他 challenge。</p>
<p>因此，复选框式验证是一种介于传统验证码和现代风控之间的过渡形态。</p>
<hr>
<h2 id="六、第三类：隐形验证码与风险评分"><a href="#六、第三类：隐形验证码与风险评分" class="headerlink" title="六、第三类：隐形验证码与风险评分"></a>六、第三类：隐形验证码与风险评分</h2><p>隐形验证码是更现代的一种方式。它的特点是：</p>
<blockquote>
<p>用户可能完全看不到验证过程。</p>
</blockquote>
<p>系统在后台收集信号，并给访问行为打一个风险分。例如，它可能判断：</p>
<ul>
<li>这个访问者高度像真人；</li>
<li>这个访问者有一定风险；</li>
<li>这个访问者很可能是自动化程序；</li>
<li>这个访问者需要二次验证；</li>
<li>这个访问者应该被限流或拦截。</li>
</ul>
<p>这种模式的代表是 reCAPTCHA v3 这类风险评分机制。</p>
<p>它不再要求每个用户做题，而是把验证变成一个后台评分过程。网站可以根据分数采取不同策略：</p>
<table>
<thead>
<tr>
<th>风险分</th>
<th>网站可能采取的动作</th>
</tr>
</thead>
<tbody><tr>
<td>高可信</td>
<td>直接放行</td>
</tr>
<tr>
<td>中等风险</td>
<td>要求登录、短信验证或额外确认</td>
</tr>
<tr>
<td>高风险</td>
<td>限流、拒绝提交、加入人工审核</td>
</tr>
<tr>
<td>极高风险</td>
<td>直接拦截或封禁</td>
</tr>
</tbody></table>
<p>隐形验证码的最大优点是用户体验非常好。正常用户几乎感觉不到它的存在。</p>
<p>但它也有明显问题：</p>
<p>第一，黑箱程度高。用户不知道自己为什么被判定为可疑。</p>
<p>第二，网站需要自己设计后续策略。分数低不等于一定是机器人，分数高也不等于绝对安全。</p>
<p>第三，它可能误伤某些特殊用户，例如使用代理、隐私浏览器、脚本拦截插件、非常规设备的用户。</p>
<p>所以，隐形验证码更像是风控系统，而不是传统意义上的验证码。</p>
<hr>
<h2 id="七、第四类：浏览器挑战与非交互式-challenge"><a href="#七、第四类：浏览器挑战与非交互式-challenge" class="headerlink" title="七、第四类：浏览器挑战与非交互式 challenge"></a>七、第四类：浏览器挑战与非交互式 challenge</h2><p>Cloudflare Turnstile、Cloudflare Challenge Page 以及一些 CDN 防护系统，会大量使用浏览器挑战。</p>
<p>用户可能看到的是：</p>
<ul>
<li>页面转圈加载；</li>
<li>提示“正在检查你的浏览器”；</li>
<li>短暂停顿后自动进入页面；</li>
<li>或者完全没有任何可见提示。</li>
</ul>
<p>背后发生的事情可能包括：</p>
<table>
<thead>
<tr>
<th>Challenge 类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>JavaScript challenge</td>
<td>检查浏览器是否能正常执行脚本</td>
</tr>
<tr>
<td>Web API 探测</td>
<td>检查浏览器接口是否符合真实环境</td>
</tr>
<tr>
<td>Proof-of-work</td>
<td>要求客户端完成少量计算，提高批量攻击成本</td>
</tr>
<tr>
<td>Proof-of-space</td>
<td>检查资源占用与环境特征</td>
</tr>
<tr>
<td>浏览器 quirks 检测</td>
<td>检查不同浏览器实现细节是否真实</td>
</tr>
<tr>
<td>Token 生成与校验</td>
<td>前端生成令牌，后端向服务商验证</td>
</tr>
</tbody></table>
<p>这一类机制的核心逻辑是：</p>
<blockquote>
<p>真实浏览器运行这些挑战很自然，但自动化脚本要完整模拟真实浏览器环境，成本就会显著提高。</p>
</blockquote>
<p>尤其是对于低成本爬虫、批量注册、撞库攻击、恶意扫描来说，浏览器挑战可以有效提高攻击成本。</p>
<p>但它也不是完美的。</p>
<p>如果用户关闭 JavaScript、使用极端隐私插件、处在异常网络环境中，可能会被误伤。某些高级自动化程序也可以借助真实浏览器内核进行模拟，从而绕过部分挑战。</p>
<p>所以，浏览器挑战一般不会单独使用，而是和 IP 信誉、行为分析、设备指纹、历史访问记录等结合起来。</p>
<hr>
<h2 id="八、第五类：行为分析与-Bot-Management"><a href="#八、第五类：行为分析与-Bot-Management" class="headerlink" title="八、第五类：行为分析与 Bot Management"></a>八、第五类：行为分析与 Bot Management</h2><p>行为分析是现代人机认证中非常重要的一层。</p>
<p>它不只看你有没有完成一次验证，而是持续观察你的行为是否正常。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>行为维度</th>
<th>正常用户</th>
<th>可疑机器人</th>
</tr>
</thead>
<tbody><tr>
<td>鼠标移动</td>
<td>有曲线、有停顿、有犹豫</td>
<td>轨迹过直、速度异常稳定</td>
</tr>
<tr>
<td>键盘输入</td>
<td>有节奏变化、可能有修改</td>
<td>间隔极其规律</td>
</tr>
<tr>
<td>页面停留</td>
<td>会阅读、滑动、停顿</td>
<td>快速批量访问</td>
</tr>
<tr>
<td>请求频率</td>
<td>有自然间隔</td>
<td>高频、密集、重复</td>
</tr>
<tr>
<td>访问路径</td>
<td>有人类浏览逻辑</td>
<td>直接命中大量接口</td>
</tr>
<tr>
<td>设备环境</td>
<td>信息相对一致</td>
<td>Header、时区、语言、IP 互相矛盾</td>
</tr>
<tr>
<td>操作目标</td>
<td>搜索、浏览、提交</td>
<td>扫描、抓取、撞库、批量注册</td>
</tr>
</tbody></table>
<p>Bot Management 的目标不是在某一个按钮上判断你是不是人，而是在整个访问过程中持续评估风险。</p>
<p>这类系统常见于：</p>
<ul>
<li>电商防抢购；</li>
<li>票务防黄牛；</li>
<li>社交平台防批量注册；</li>
<li>登录接口防撞库；</li>
<li>内容网站防大规模爬虫；</li>
<li>金融平台防自动化攻击；</li>
<li>游戏平台防外挂和刷号。</li>
</ul>
<p>它的优势是更全面、更动态、更适合长期防护。</p>
<p>但缺点也很明显：系统复杂，容易黑箱化，对隐私保护和误判控制要求非常高。</p>
<hr>
<h2 id="九、第六类：设备证明与-Private-Access-Tokens"><a href="#九、第六类：设备证明与-Private-Access-Tokens" class="headerlink" title="九、第六类：设备证明与 Private Access Tokens"></a>九、第六类：设备证明与 Private Access Tokens</h2><p>设备证明是一种更低摩擦、更偏向未来趋势的人机认证方式。</p>
<p>它的逻辑是：</p>
<blockquote>
<p>不直接识别你是谁，而是证明这个请求来自一个可信设备或可信系统环境。</p>
</blockquote>
<p>例如，某些 Apple 设备、浏览器、CDN 服务可以结合 Private Access Tokens，让设备生态为用户提供一种隐私友好的“可信背书”。</p>
<p>它的大致思路是：</p>
<ul>
<li>用户不需要手动解验证码；</li>
<li>网站不需要知道用户真实身份；</li>
<li>设备或系统可以证明“这是一个真实、可信的客户端环境”；</li>
<li>服务端据此减少验证码或额外 challenge。</li>
</ul>
<p>这类方式的优势是：</p>
<table>
<thead>
<tr>
<th>优势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>用户体验好</td>
<td>用户通常无感</td>
</tr>
<tr>
<td>隐私友好</td>
<td>不必直接暴露用户身份</td>
</tr>
<tr>
<td>降低验证码频率</td>
<td>正常设备可以更顺畅访问</td>
</tr>
<tr>
<td>提高脚本攻击成本</td>
<td>批量伪造可信设备更困难</td>
</tr>
</tbody></table>
<p>但它也有局限：</p>
<ul>
<li>依赖操作系统、浏览器、CDN、令牌发行方等生态支持；</li>
<li>不是所有设备都支持；</li>
<li>对开放互联网而言，兼容性仍然是问题；</li>
<li>它证明的是设备可信度，不是严格证明“操作者一定是真人”。</li>
</ul>
<p>所以，设备证明不是传统验证码的简单替代，而是现代风控体系中的一个重要信号源。</p>
<hr>
<h2 id="十、第七类：账号型验证与二次认证"><a href="#十、第七类：账号型验证与二次认证" class="headerlink" title="十、第七类：账号型验证与二次认证"></a>十、第七类：账号型验证与二次认证</h2><p>账号型验证常见于登录和敏感操作场景，例如：</p>
<ul>
<li>输入账号密码；</li>
<li>邮箱验证码；</li>
<li>短信验证码；</li>
<li>手机 App 确认；</li>
<li>MFA 多因素认证；</li>
<li>Passkey；</li>
<li>硬件安全密钥；</li>
<li>登录设备确认；</li>
<li>风险登录提醒。</li>
</ul>
<p>这一类验证和 CAPTCHA 不完全一样。它主要证明的是：</p>
<blockquote>
<p>你是否控制某个账号、邮箱、手机号、设备或密钥。</p>
</blockquote>
<p>它解决的是身份与权限问题，而不是单纯的人机问题。</p>
<p>例如，一个机器人也可能控制某个被盗账号；一个真人也可能因为忘记密码而无法通过账号验证。因此，账号型验证通常用于更高风险的场景：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>为什么需要账号型验证</th>
</tr>
</thead>
<tbody><tr>
<td>异地登录</td>
<td>判断是否为本人操作</td>
</tr>
<tr>
<td>修改密码</td>
<td>防止账号被盗后进一步接管</td>
</tr>
<tr>
<td>支付转账</td>
<td>防止资金风险</td>
</tr>
<tr>
<td>删除数据</td>
<td>防止恶意破坏</td>
</tr>
<tr>
<td>修改安全设置</td>
<td>防止攻击者关闭保护措施</td>
</tr>
</tbody></table>
<p>它的安全性通常比普通验证码更强，但用户成本也更高。</p>
<hr>
<h2 id="十一、第八类：实名与生物活体认证"><a href="#十一、第八类：实名与生物活体认证" class="headerlink" title="十一、第八类：实名与生物活体认证"></a>十一、第八类：实名与生物活体认证</h2><p>实名与生物活体认证是最强、也最重的一类验证。</p>
<p>常见形式包括：</p>
<ul>
<li>人脸识别；</li>
<li>眨眼检测；</li>
<li>张嘴、摇头、转头等动作检测；</li>
<li>身份证件比对；</li>
<li>手持证件拍照；</li>
<li>声纹识别；</li>
<li>指纹识别；</li>
<li>活体检测；</li>
<li>人证合一认证。</li>
</ul>
<p>它的目标不是简单判断“你是不是机器人”，而是判断：</p>
<blockquote>
<p>你是否是某个真实身份对应的活体本人。</p>
</blockquote>
<p>这类认证主要用于高风险、高监管要求的场景：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>使用原因</th>
</tr>
</thead>
<tbody><tr>
<td>银行开户</td>
<td>满足实名与反洗钱要求</td>
</tr>
<tr>
<td>证券账户</td>
<td>防止冒名开户</td>
</tr>
<tr>
<td>政务服务</td>
<td>确认自然人身份</td>
</tr>
<tr>
<td>网约车司机认证</td>
<td>确认驾驶者本人</td>
</tr>
<tr>
<td>金融借贷</td>
<td>防止身份冒用</td>
</tr>
<tr>
<td>大额交易</td>
<td>防止欺诈风险</td>
</tr>
</tbody></table>
<p>它的优势是身份确认能力强，但代价也高：</p>
<ul>
<li>用户体验重；</li>
<li>隐私敏感；</li>
<li>数据安全要求高；</li>
<li>误判后影响严重；</li>
<li>不适合普通网页访问。</li>
</ul>
<p>因此，生物活体认证不应该被滥用。普通网站防爬虫、反刷量、保护评论区，通常不应该使用这么重的认证方式。</p>
<hr>
<h2 id="十二、从“打扰用户的程度”看人机认证"><a href="#十二、从“打扰用户的程度”看人机认证" class="headerlink" title="十二、从“打扰用户的程度”看人机认证"></a>十二、从“打扰用户的程度”看人机认证</h2><p>如果按照对用户的打扰程度排序，可以分为以下层级：</p>
<table>
<thead>
<tr>
<th>打扰程度</th>
<th>认证模式</th>
</tr>
</thead>
<tbody><tr>
<td>几乎无感</td>
<td>Private Access Tokens、隐形风险评分、Invisible Turnstile</td>
</tr>
<tr>
<td>轻微可见</td>
<td>页面加载、非交互式 challenge</td>
</tr>
<tr>
<td>轻交互</td>
<td>点一下复选框</td>
</tr>
<tr>
<td>中等交互</td>
<td>图片选择、滑块、拼图、文字识别</td>
</tr>
<tr>
<td>高交互</td>
<td>短信、邮件、MFA、Passkey</td>
</tr>
<tr>
<td>最高交互</td>
<td>人脸活体、证件核验、实名认证</td>
</tr>
</tbody></table>
<p>可以看到，现代人机认证的趋势非常明显：</p>
<blockquote>
<p>尽量不要让普通用户做题，只让高风险用户承担验证成本。</p>
</blockquote>
<p>这其实是网络安全中的一个重要原则：<br>安全系统不能把所有成本都转嫁给正常用户。否则，攻击者未必被挡住，正常用户却先被劝退了。</p>
<hr>
<h2 id="十三、从“技术演进”看人机认证"><a href="#十三、从“技术演进”看人机认证" class="headerlink" title="十三、从“技术演进”看人机认证"></a>十三、从“技术演进”看人机认证</h2><p>人机认证大致经历了三个阶段。</p>
<h3 id="1-第一代：题目式验证码"><a href="#1-第一代：题目式验证码" class="headerlink" title="1. 第一代：题目式验证码"></a>1. 第一代：题目式验证码</h3><p>核心问题是：</p>
<blockquote>
<p>你能不能完成这道机器不擅长的题？</p>
</blockquote>
<p>代表方式包括：</p>
<ul>
<li>扭曲文字；</li>
<li>图片识别；</li>
<li>音频验证码；</li>
<li>简单数学题；</li>
<li>图形判断。</li>
</ul>
<p>这一代的基本逻辑是“人类比机器更擅长识别”。</p>
<p>但随着 AI 识别能力提升，这种逻辑逐渐失效。</p>
<hr>
<h3 id="2-第二代：行为式验证码"><a href="#2-第二代：行为式验证码" class="headerlink" title="2. 第二代：行为式验证码"></a>2. 第二代：行为式验证码</h3><p>核心问题是：</p>
<blockquote>
<p>你的动作像不像真人？</p>
</blockquote>
<p>代表方式包括：</p>
<ul>
<li>复选框；</li>
<li>滑块；</li>
<li>鼠标轨迹；</li>
<li>点击节奏；</li>
<li>键盘输入节奏；</li>
<li>页面停留行为。</li>
</ul>
<p>这一代开始从“做题能力”转向“行为特征”。</p>
<p>但高级自动化程序也可以模拟行为，因此单纯行为判断也不够。</p>
<hr>
<h3 id="3-第三代：综合风控式认证"><a href="#3-第三代：综合风控式认证" class="headerlink" title="3. 第三代：综合风控式认证"></a>3. 第三代：综合风控式认证</h3><p>核心问题是：</p>
<blockquote>
<p>你的设备、浏览器、网络、行为、历史记录整体可信不可信？</p>
</blockquote>
<p>代表方式包括：</p>
<ul>
<li>reCAPTCHA v3；</li>
<li>Cloudflare Turnstile；</li>
<li>hCaptcha Passive；</li>
<li>Bot Management；</li>
<li>Private Access Tokens；</li>
<li>浏览器环境挑战；</li>
<li>风险评分系统。</li>
</ul>
<p>这一代已经不再是传统验证码，而是一个多信号、多维度、动态化的风险评估系统。</p>
<hr>
<h2 id="十四、几种代表性方案的区别"><a href="#十四、几种代表性方案的区别" class="headerlink" title="十四、几种代表性方案的区别"></a>十四、几种代表性方案的区别</h2><table>
<thead>
<tr>
<th>方案</th>
<th>主要特点</th>
<th>更像什么</th>
</tr>
</thead>
<tbody><tr>
<td>传统 CAPTCHA</td>
<td>让用户做题</td>
<td>考试</td>
</tr>
<tr>
<td>reCAPTCHA v2</td>
<td>复选框 + 必要时图片挑战</td>
<td>低摩擦验证</td>
</tr>
<tr>
<td>reCAPTCHA v3</td>
<td>后台评分，不打断用户</td>
<td>风险评分系统</td>
</tr>
<tr>
<td>Cloudflare Turnstile</td>
<td>小型浏览器挑战，尽量无感</td>
<td>浏览器可信度检测</td>
</tr>
<tr>
<td>hCaptcha</td>
<td>挑战、隐形、被动模式组合</td>
<td>可配置验证码平台</td>
</tr>
<tr>
<td>Bot Management</td>
<td>持续监控访问行为</td>
<td>反自动化风控系统</td>
</tr>
<tr>
<td>Private Access Tokens</td>
<td>由可信设备提供证明</td>
<td>设备生态背书</td>
</tr>
<tr>
<td>MFA &#x2F; Passkey</td>
<td>证明账号控制权</td>
<td>身份与权限验证</td>
</tr>
<tr>
<td>生物活体认证</td>
<td>证明本人活体身份</td>
<td>强身份核验</td>
</tr>
</tbody></table>
<p>这说明，不同人机认证方案解决的问题并不完全一样。</p>
<p>传统 CAPTCHA 解决的是“机器能不能完成题目”的问题；<br>Bot Management 解决的是“访问行为是否异常”的问题；<br>Passkey 解决的是“你是否控制这个账号”的问题；<br>生物活体认证解决的是“你是否是某个真实身份对应的人”的问题。</p>
<p>它们不能简单地互相替代，而是适用于不同风险等级和业务场景。</p>
<hr>
<h2 id="十五、为什么不直接取消所有验证码？"><a href="#十五、为什么不直接取消所有验证码？" class="headerlink" title="十五、为什么不直接取消所有验证码？"></a>十五、为什么不直接取消所有验证码？</h2><p>既然现代浏览器检测和风险评分已经这么强，为什么还需要验证码？</p>
<p>原因在于：任何单一机制都会被攻击者适应。</p>
<p>如果完全依赖后台评分，攻击者就会研究如何伪装低风险行为；<br>如果完全依赖图片验证码，攻击者就会使用 AI 或人工打码；<br>如果完全依赖账号验证，攻击者就会盗号；<br>如果完全依赖设备证明，攻击者就会寻找设备生态漏洞或利用真实设备批量操作。</p>
<p>因此，现代人机认证一定是分层的。</p>
<p>一个成熟的网站通常会这样设计：</p>
<table>
<thead>
<tr>
<th>用户风险</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td>明显正常</td>
<td>直接放行</td>
</tr>
<tr>
<td>略有异常</td>
<td>后台记录，提高监控</td>
</tr>
<tr>
<td>中等风险</td>
<td>出现复选框或轻量 challenge</td>
</tr>
<tr>
<td>高风险</td>
<td>要求图片验证码、短信、邮箱或 MFA</td>
</tr>
<tr>
<td>极高风险</td>
<td>限流、封禁、人工审核、拒绝访问</td>
</tr>
</tbody></table>
<p>这就是所谓的“分级风控”。</p>
<p>核心原则是：</p>
<blockquote>
<p>不要让所有用户都承担同样的验证成本，而是根据风险程度动态增加验证强度。</p>
</blockquote>
<hr>
<h2 id="十六、从用户角度看：为什么有时候总是被验证码拦住？"><a href="#十六、从用户角度看：为什么有时候总是被验证码拦住？" class="headerlink" title="十六、从用户角度看：为什么有时候总是被验证码拦住？"></a>十六、从用户角度看：为什么有时候总是被验证码拦住？</h2><p>有些人会发现，自己明明是真人，却经常遇到验证码。这通常不是因为系统“怀疑你不是人”，而是因为你的访问环境触发了某些风险信号。</p>
<p>常见原因包括：</p>
<table>
<thead>
<tr>
<th>原因</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>使用代理或 VPN</td>
<td>IP 可能被大量用户共用，历史信誉较差</td>
</tr>
<tr>
<td>使用数据中心 IP</td>
<td>很多爬虫、攻击流量来自类似网络</td>
</tr>
<tr>
<td>浏览器插件过多</td>
<td>可能影响脚本、Cookie、指纹识别</td>
</tr>
<tr>
<td>禁用 JavaScript</td>
<td>很多 challenge 无法正常执行</td>
</tr>
<tr>
<td>清理 Cookie 过于频繁</td>
<td>网站缺少连续的可信访问历史</td>
</tr>
<tr>
<td>访问频率过快</td>
<td>行为像自动化程序</td>
</tr>
<tr>
<td>使用小众浏览器</td>
<td>浏览器特征不常见，容易被标记</td>
</tr>
<tr>
<td>请求头异常</td>
<td>User-Agent、语言、时区、IP 地区不一致</td>
</tr>
<tr>
<td>多次登录失败</td>
<td>容易触发账号安全风控</td>
</tr>
<tr>
<td>同一 IP 多人访问</td>
<td>学校、公司、机场、公共 Wi-Fi 可能出现这种情况</td>
</tr>
</tbody></table>
<p>所以，被验证码拦住不一定说明你“像机器人”，也可能只是你的网络或浏览器环境“不够典型”。</p>
<hr>
<h2 id="十七、从网站角度看：应该如何选择人机认证方案？"><a href="#十七、从网站角度看：应该如何选择人机认证方案？" class="headerlink" title="十七、从网站角度看：应该如何选择人机认证方案？"></a>十七、从网站角度看：应该如何选择人机认证方案？</h2><p>不同网站不应该盲目使用同一种验证码，而应该根据业务风险来选择。</p>
<table>
<thead>
<tr>
<th>网站类型</th>
<th>推荐认证策略</th>
</tr>
</thead>
<tbody><tr>
<td>普通博客</td>
<td>轻量隐形验证 + 评论提交时检测</td>
</tr>
<tr>
<td>电商网站</td>
<td>行为风控 + 登录保护 + 抢购限流</td>
</tr>
<tr>
<td>金融网站</td>
<td>风险评分 + MFA + 关键操作强验证</td>
</tr>
<tr>
<td>教育平台</td>
<td>登录风控 + 作业提交防刷</td>
</tr>
<tr>
<td>社交平台</td>
<td>注册防刷 + 发帖风控 + 异常账号检测</td>
</tr>
<tr>
<td>政务平台</td>
<td>实名认证 + 账号安全验证</td>
</tr>
<tr>
<td>内容网站</td>
<td>CDN 防爬 + Bot Management + 频率限制</td>
</tr>
<tr>
<td>票务平台</td>
<td>强反黄牛机制 + 行为分析 + 设备风控</td>
</tr>
</tbody></table>
<p>一个好的设计不是“验证码越难越安全”，而是：</p>
<blockquote>
<p>正常用户尽量无感，异常流量逐步加压，高风险操作必须强验证。</p>
</blockquote>
<hr>
<h2 id="十八、人机认证的未来趋势"><a href="#十八、人机认证的未来趋势" class="headerlink" title="十八、人机认证的未来趋势"></a>十八、人机认证的未来趋势</h2><p>未来的人机认证会继续向几个方向发展。</p>
<h3 id="1-从显性验证走向无感验证"><a href="#1-从显性验证走向无感验证" class="headerlink" title="1. 从显性验证走向无感验证"></a>1. 从显性验证走向无感验证</h3><p>传统验证码让所有用户做题，未来会越来越少。更多系统会在后台完成判断，只有高风险用户才会被要求交互。</p>
<h3 id="2-从单点验证走向全流程风控"><a href="#2-从单点验证走向全流程风控" class="headerlink" title="2. 从单点验证走向全流程风控"></a>2. 从单点验证走向全流程风控</h3><p>过去只在注册、登录、提交表单时验证。未来会在整个访问过程中持续评估风险。</p>
<h3 id="3-从“识别文字图片”走向“识别环境一致性”"><a href="#3-从“识别文字图片”走向“识别环境一致性”" class="headerlink" title="3. 从“识别文字图片”走向“识别环境一致性”"></a>3. 从“识别文字图片”走向“识别环境一致性”</h3><p>机器识别图片越来越强，所以系统会更多检查浏览器、设备、网络、行为之间是否一致。</p>
<h3 id="4-从“证明你是人”走向“证明请求可信”"><a href="#4-从“证明你是人”走向“证明请求可信”" class="headerlink" title="4. 从“证明你是人”走向“证明请求可信”"></a>4. 从“证明你是人”走向“证明请求可信”</h3><p>未来系统未必关心你是不是严格意义上的“人”，而是关心这个请求是否可信、是否低风险、是否符合业务规则。</p>
<h3 id="5-从密码和短信走向-Passkey-与设备级证明"><a href="#5-从密码和短信走向-Passkey-与设备级证明" class="headerlink" title="5. 从密码和短信走向 Passkey 与设备级证明"></a>5. 从密码和短信走向 Passkey 与设备级证明</h3><p>在账号安全领域，Passkey、硬件密钥、设备证明会逐渐替代部分传统短信验证码。</p>
<h3 id="6-从用户忍耐型安全走向体验友好型安全"><a href="#6-从用户忍耐型安全走向体验友好型安全" class="headerlink" title="6. 从用户忍耐型安全走向体验友好型安全"></a>6. 从用户忍耐型安全走向体验友好型安全</h3><p>安全系统不能只考虑拦截攻击，也要考虑正常用户体验。越成熟的安全系统，越应该让正常用户感觉不到它的存在。</p>
<hr>
<h2 id="十九、一个更准确的总结"><a href="#十九、一个更准确的总结" class="headerlink" title="十九、一个更准确的总结"></a>十九、一个更准确的总结</h2><p>人机认证不是单一技术，而是一个分层系统。</p>
<p>它包括：</p>
<ul>
<li>验证码；</li>
<li>行为分析；</li>
<li>浏览器挑战；</li>
<li>设备证明；</li>
<li>风险评分；</li>
<li>账号验证；</li>
<li>多因素认证；</li>
<li>生物活体认证；</li>
<li>后端令牌校验；</li>
<li>IP 与网络信誉分析。</li>
</ul>
<p>不同技术解决的问题不同：</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>主要解决的问题</th>
</tr>
</thead>
<tbody><tr>
<td>CAPTCHA</td>
<td>防止低成本自动化提交</td>
</tr>
<tr>
<td>复选框验证</td>
<td>降低用户摩擦，同时采集行为信号</td>
</tr>
<tr>
<td>隐形评分</td>
<td>在后台判断访问风险</td>
</tr>
<tr>
<td>浏览器挑战</td>
<td>判断是否为真实浏览器环境</td>
</tr>
<tr>
<td>Bot Management</td>
<td>持续识别自动化流量</td>
</tr>
<tr>
<td>Private Access Tokens</td>
<td>让可信设备提供低摩擦证明</td>
</tr>
<tr>
<td>MFA &#x2F; Passkey</td>
<td>确认账号控制权</td>
</tr>
<tr>
<td>生物活体</td>
<td>确认真实身份与活体本人</td>
</tr>
</tbody></table>
<p>所以，当我们看到“点一下就通过”的时候，不应该理解为系统真的只看了那一下点击。</p>
<p>更准确地说：</p>
<blockquote>
<p>那一下点击只是验证流程的表面入口，真正的判断来自背后复杂的风控系统。</p>
</blockquote>
<hr>
<h2 id="二十、结语：验证码正在消失，但人机认证不会消失"><a href="#二十、结语：验证码正在消失，但人机认证不会消失" class="headerlink" title="二十、结语：验证码正在消失，但人机认证不会消失"></a>二十、结语：验证码正在消失，但人机认证不会消失</h2><p>未来，传统验证码可能会越来越少。那些扭曲文字、反复选择红绿灯、不断拖动滑块的体验，会逐渐被更无感、更后台化的验证机制替代。</p>
<p>但人机认证本身不会消失。</p>
<p>因为只要互联网上存在：</p>
<ul>
<li>批量注册；</li>
<li>自动刷票；</li>
<li>撞库攻击；</li>
<li>恶意爬虫；</li>
<li>黄牛抢购；</li>
<li>评论区灌水；</li>
<li>虚假流量；</li>
<li>账号盗用；</li>
<li>金融欺诈；</li>
</ul>
<p>网站就必须区分正常用户和异常流量。</p>
<p>只不过，人机认证的核心已经从过去的：</p>
<blockquote>
<p>请你证明你是人。</p>
</blockquote>
<p>变成了现在的：</p>
<blockquote>
<p>你的设备、浏览器、网络、行为和历史记录，整体是否足够可信？</p>
</blockquote>
<p>这也是 Cloudflare、reCAPTCHA、hCaptcha、Bot Management、Private Access Tokens 等方案不断演进的根本原因。</p>
<p>一句话总结：</p>
<blockquote>
<p>现代人机认证不是一道验证码题，而是一套围绕“可信请求”的综合风控体系。</p>
</blockquote>


				
					<div class="license-statement">未经授权，谢绝转载。</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2026-05-08T06:45:11.000Z">2026-05-08</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/%E4%BA%BA%E6%9C%BA%E8%AE%A4%E8%AF%81/" rel="category tag">人机认证</a>
    
		<a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="category tag">验证码</a>
    
		<a href="/tags/Cloudflare/" rel="category tag">Cloudflare</a>
    
		<a href="/tags/Turnstile/" rel="category tag">Turnstile</a>
    
		<a href="/tags/reCAPTCHA/" rel="category tag">reCAPTCHA</a>
    
		<a href="/tags/hCaptcha/" rel="category tag">hCaptcha</a>
    
		<a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="category tag">网络安全</a>
    
		<a href="/tags/%E5%8F%8D%E7%88%AC%E8%99%AB/" rel="category tag">反爬虫</a>
    
		<a href="/tags/%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="category tag">风控系统</a>
    
		<a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/" rel="category tag">浏览器安全</a>
    
		<a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" rel="category tag">身份验证</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by ROAO all rights reserved.         leroy@roao.net</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

</body>
</html>